Score: 7 ** 0, -2, 3, 0, -3, -1, 3, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -1, 4, -1, -3, -4, -2, 3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, -1, 0, -1, -2, -1, -1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 2, -3, -2, 3, -3, 4 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 13 ** -4, -2, 1, 0, -1, -2, -2, -1 Average Height: 9.615384615384617 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -4, 2, 0, 1, 2, 4, -2 Average Height: 11.75 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 0, 1, 3, 0, 1, 1, -4 Average Height: 11.375 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, 3, -3, -3, 0, 0, -1 Average Height: 11.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -3, -4, -1, -2, 3, 2, 1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 18 ** 0, 2, 1, -2, 0, 0, 0, 3 Average Height: 9.444444444444443 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 1, 0, 2, -2, -3, 0, 1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 17 ** 0, 2, 1, 4, 0, 3, 3, -2 Average Height: 9.294117647058824 NN:NONE Asking Conditions:false false
Score: 23 ** 4, 3, 2, -3, 4, -1, -3, 3 Average Height: 9.130434782608694 NN:NONE Asking Conditions:false false
Score: 23 ** -4, 2, -4, -2, 0, -4, 2, -3 Average Height: 10.478260869565215 NN:NONE Asking Conditions:false false
Score: 27 ** -3, -1, 4, 3, 0, 3, 0, -4 Average Height: 9.074074074074073 NN:NONE Asking Conditions:false false
Score: 20 ** -3, -1, 3, -1, 0, 0, -2, -1 Average Height: 10.900000000000002 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 3, 3, 0, -1, -2, -2, 0 Average Height: 10.125 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 4, -4, 0, -4, -1, -1, -1 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 1, 4, -1, 0, -2, -3, 0 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -1, 1, -4, -1, -1, 1, -1 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 1, 4, 3, -2, -1, 1, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, 2, 4, 0, 0, -4, 4 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 24 ** -2, 3, -4, 2, 0, -2, 0, -4 Average Height: 11.54166666666667 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -3, -3, 4, -3, 0, 0, -1 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 1, -2, 3, -1, 1, 1, 2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 1, 3, -4, -4, 1, -3, 4 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -1, 3, 0, -3, 3, -4, 2 Average Height: 11.333333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -3, -1, 2, -4, 1, -2, 4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 18 ** -4, 2, 0, -4, 0, -1, -4, 4 Average Height: 9.166666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, -1, -2, -1, -1, -1, 1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -3, 0, -4, -3, -3, 2, 0 Average Height: 11.333333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 4, 4, 4, -3, -4, 2, -1 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, 0, 3, 0, 3, 0, 1 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -4, 0, 2, -2, 0, -1, 1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 1, 4, 0, -3, -4, 4, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 37 ** 2, 2, -1, 0, 3, -2, 2, 3 Average Height: 9.37837837837838 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 0, 3, 4, -2, 0, -3, 4 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 2, 0, 2, -3, -1, -3, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** -2, -1, 0, 3, -2, -1, 3, 0 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 2, 4, 4, -2, -2, -4, 2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 11 ** -3, -3, -2, 4, -1, -1, 0, 2 Average Height: 8.909090909090908 NN:NONE Asking Conditions:false false
Score: 16 ** -3, 3, -3, 0, 0, -3, -3, 1 Average Height: 10.562500000000004 NN:NONE Asking Conditions:false false
Score: 37 ** -3, -4, 1, -3, 0, 0, 4, 2 Average Height: 11.91891891891892 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 2, 0, -2, -4, 1, -1, -1 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, -3, 1, -2, -3, 0, 1 Average Height: 12.0 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 3, 2, 0, -3, -2, -4, 4 Average Height: 10.125 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -1, 0, 0, -1, 2, 4, -2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 12 ** 3, 4, 3, -3, 2, 0, -4, 1 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 0, -2, -1, -1, -4, 1, -3 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 6 ** 3, 2, -4, -1, -4, 4, 0, -3 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -1, 1, 0, 0, -3, 0, 4 Average Height: 9.875 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -2, 3, -4, -3, 0, -3, 2 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -1, 0, 3, -1, -4, -2, -4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -1, 0, 0, -3, -3, 1, -1 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 8 ** -3, -2, 0, -2, -1, 0, -4, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -1, -4, -2, 0, 3, -3, -4 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 6 ** -3, 1, -4, 0, -3, 3, 4, 2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 6 ** -3, 1, -2, 2, -1, 0, 0, -3 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 4, 3, -1, -1, 0, 4, 2 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 21 ** 3, -2, -1, 0, 3, -3, 4, 0 Average Height: 9.857142857142856 NN:NONE Asking Conditions:false false
Score: 57 ** -4, 0, -4, -4, 3, -4, 0, -4 Average Height: 9.561403508771933 NN:NONE Asking Conditions:false false
Score: 6 ** 1, 0, 0, -3, -2, 0, 4, -1 Average Height: 10.833333333333332 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -4, -4, 3, 0, 2, 2, -3 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 3, -1, 1, 1, 2, 2, 0 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 1, 0, 2, 0, 3, 2, -1 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -2, 0, 3, -4, 0, 4, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 16 ** -4, -2, 2, 1, 0, -2, -1, -4 Average Height: 11.875000000000002 NN:NONE Asking Conditions:false false
Score: 9 ** 3, 3, -4, 2, 0, -1, 4, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 13 ** 0, -3, -2, 0, 0, -2, 0, -2 Average Height: 10.846153846153847 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 1, -3, 0, -1, 4, -3, -3 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 0, -1, -4, 0, 3, 0, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 2, -3, 4, 1, 2, -1, 1 Average Height: 9.444444444444443 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 3, -1, -3, -3, 4, 2, 1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, 2, 3, -4, -2, 0, 2 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 4, 2, -4, -3, 0, -2 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 12 ** -4, -3, -1, -3, 0, -1, -4, 1 Average Height: 10.749999999999998 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -4, 1, -2, -3, 3, 1, 3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 1, 1, -3, -3, 0, -2, -3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 8 ** 1, 2, -3, -2, 0, -3, -2, -2 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 24 ** -4, -3, -4, 0, 0, 2, -1, 0 Average Height: 9.041666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -2, 4, -1, -4, -1, -3, 4 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -4, 0, 2, -2, 0, 0, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 0, 2, 2, 2, -3, 1, -1 Average Height: 9.88888888888889 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 1, -4, 2, -1, -3, -4, -3 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -3, 0, 0, -4, 0, 4, 4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, 4, -3, -1, -1, -1, 0 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 2, 2, 3, 0, 0, -4, -1 Average Height: 11.124999999999998 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 3, 2, 0, -1, 0, 2, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 8 ** -3, 4, -2, 4, -3, 0, 2, 3 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 1, 2, 3, -2, -4, -4, -1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -1, 3, 2, -1, 3, -1, 0 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -3, 1, 4, -2, -1, 1, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 1, 1, 1, -3, -3, 1, -4, -1 Average Height: 10.375 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, -3, -4, 0, 4, -2, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 0, -1, 0, -2, -3, -3, 2 Average Height: 12.166666666666668 NN:NONE Asking Conditions:false false
Score: 9 ** 0, 3, 3, 0, 0, 0, -4, -4 Average Height: 11.333333333333332 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -2, 2, -1, -3, 3, 3, 3 Average Height: 12.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, 0, -3, -2, -2, -1, 3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 2, -3, 1, -2, -2, 0, 4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 2, 0, -3, -3, 0, 0, -3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 1, -3, 2, -4, 4, 2, -1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, 2, 4, 0, -2, 3, 1 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -4, -2, -3, 0, -1, 2, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 19 ** -1, 2, 3, 4, 0, -3, 2, 3 Average Height: 9.31578947368421 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 4, -1, -2, 3, -1, -3, -2 Average Height: 11.222222222222221 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 3, -1, 4, -2, -1, 0, 2 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 1, -3, -3, -2, 4, -4, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 8 ** -4, 0, -3, 1, -3, -2, -3, 0 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -3, 1, -4, 0, 0, -4, -3 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -2, 2, 0, 1, -1, 0, 0 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 3, 3, 4, -3, 1, 2, 2 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, -1, 4, 2, 0, 4, 2 Average Height: 9.75 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 3, -3, 0, -4, -1, -2, -1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -4, -3, 1, 0, 0, -2, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -4, -1, 0, -2, 1, 4, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -3, 2, -4, -1, 0, 0, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 3, 1, 0, -1, 4, 0, 4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 4, 3, -2, -2, -4, -2, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** -3, 3, -1, 0, -2, 3, 2, 1 Average Height: 11.833333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, 2, 3, 0, 3, -2, 0 Average Height: 12.125 NN:NONE Asking Conditions:false false
Score: 9 ** -2, -1, 0, 2, -1, -4, 1, 4 Average Height: 7.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 3, -2, 1, -4, 4, 1, 4 Average Height: 10.833333333333332 NN:NONE Asking Conditions:false false
Score: 6 ** -1, -4, 1, -4, -4, 0, 0, 4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -1, 3, 2, -2, -2, 0, 3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, -2, 0, -4, 0, 0, -3 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 9 ** 0, -3, -1, 2, -1, 0, -1, 4 Average Height: 11.333333333333332 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 1, 4, 4, -3, 1, -3, -3 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -1, 3, 3, -3, 4, 3, 2 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 12 ** 0, -4, 0, 0, 0, -3, 0, -2 Average Height: 9.416666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 0, -3, 0, -3, -2, -2, 1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 2, -4, -2, -3, 2, -1, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 1, 2, -2, 0, -3, 1, -4 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 2, -4, -2, 3, -1, 0 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -1, -1, -2, 0, 1, 1, -1 Average Height: 9.714285714285715 NN:NONE Asking Conditions:false false
Score: 104 ** -1, -2, -4, 0, 3, 0, 4, -3 Average Height: 9.740384615384615 NN:NONE Asking Conditions:false false
Score: 124 ** 4, -4, -2, -3, 4, 2, 3, 4 Average Height: 7.032258064516132 NN:NONE Asking Conditions:false false
Score: 103 ** -4, -2, -4, -3, 4, 4, -4, -2 Average Height: 8.029126213592235 NN:NONE Asking Conditions:false false
Score: 71 ** 1, -4, 1, -4, 4, -3, 4, -3 Average Height: 9.239436619718308 NN:NONE Asking Conditions:false false
Score: 176 ** -2, -4, 3, 4, 2, 0, -4, 1 Average Height: 7.3977272727272725 NN:NONE Asking Conditions:false false
Score: 60 ** -2, 4, -3, -3, 4, -1, 4, -3 Average Height: 9.349999999999996 NN:NONE Asking Conditions:false false
Score: 86 ** -1, 0, 1, 0, 3, 1, 1, -4 Average Height: 9.046511627906977 NN:NONE Asking Conditions:false false
Score: 138 ** -1, -4, -4, 4, 4, -2, 3, -4 Average Height: 9.123188405797096 NN:NONE Asking Conditions:false false
Score: 97 ** 1, -3, 1, 1, 4, -3, 3, 0 Average Height: 7.4742268041237105 NN:NONE Asking Conditions:false false
Score: 75 ** -3, -3, 0, -4, 2, 1, -1, 1 Average Height: 9.426666666666666 NN:NONE Asking Conditions:false false
Score: 70 ** 1, -1, -4, 4, 4, 1, 1, -2 Average Height: 9.485714285714284 NN:NONE Asking Conditions:false false
Score: 51 ** -1, -2, -3, 3, 1, -1, -1, 4 Average Height: 9.235294117647054 NN:NONE Asking Conditions:false false
Score: 50 ** -1, 3, -4, -1, 1, 2, -3, 2 Average Height: 10.66 NN:NONE Asking Conditions:false false
Score: 32 ** 1, 1, 0, -3, 3, -4, 0, -4 Average Height: 9.9375 NN:NONE Asking Conditions:false false
Score: 58 ** 1, 0, -2, -2, 1, 0, -1, 2 Average Height: 9.55172413793103 NN:NONE Asking Conditions:false false
Score: 60 ** 1, 0, -2, 0, 3, 4, -4, -2 Average Height: 11.116666666666667 NN:NONE Asking Conditions:false false
Score: 135 ** 1, -3, -1, -1, 4, 4, 2, -3 Average Height: 10.311111111111106 NN:NONE Asking Conditions:false false
Score: 72 ** 0, 0, -1, -2, 2, 4, -4, -3 Average Height: 8.763888888888888 NN:NONE Asking Conditions:false false
Score: 72 ** -2, 1, 0, 0, 1, 0, 4, -1 Average Height: 8.652777777777779 NN:NONE Asking Conditions:false false
Score: 109 ** -1, 3, 0, 1, 2, 4, -3, 2 Average Height: 8.651376146788996 NN:NONE Asking Conditions:false false
Score: 66 ** 1, 1, 4, 2, 4, -4, 1, 3 Average Height: 10.060606060606062 NN:NONE Asking Conditions:false false
Score: 222 ** -3, 3, -1, 0, 3, -1, 2, 3 Average Height: 5.653153153153149 NN:NONE Asking Conditions:false false
Score: 74 ** 2, -4, -2, 4, 3, 1, -1, 4 Average Height: 9.878378378378375 NN:NONE Asking Conditions:false false
Score: 47 ** 1, 0, -1, 1, 4, -3, -3, 0 Average Height: 9.489361702127662 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 2, 0, 0, -1, -1, 3, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 53 ** 0, -4, -3, 4, 1, 0, -4, -3 Average Height: 9.830188679245282 NN:NONE Asking Conditions:false false
Score: 27 ** 0, -4, 1, -1, 1, -4, 0, -3 Average Height: 10.481481481481477 NN:NONE Asking Conditions:false false
Score: 26 ** -3, -2, 4, 2, 1, -3, 4, -1 Average Height: 10.307692307692305 NN:NONE Asking Conditions:false false
Score: 23 ** -3, 0, 0, 1, 0, 3, -2, -3 Average Height: 9.260869565217387 NN:NONE Asking Conditions:false false
Score: 18 ** -4, 0, 0, 0, 0, 0, -2, -2 Average Height: 10.27777777777778 NN:NONE Asking Conditions:false false
Score: 106 ** 0, 0, -3, 4, 3, 0, -2, 3 Average Height: 8.943396226415091 NN:NONE Asking Conditions:false false
Score: 46 ** -1, -4, 2, 1, 2, 0, -4, -3 Average Height: 9.369565217391305 NN:NONE Asking Conditions:false false
Score: 18 ** -3, 3, 0, 0, 0, 0, 0, -3 Average Height: 8.777777777777777 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, -3, 1, -4, -1, 4, -1 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 3, 4, -3, -4, -3, -1, 1 Average Height: 11.571428571428573 NN:NONE Asking Conditions:false false
Score: 9 ** 2, 3, 2, 1, 0, 2, 3, 1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 57 ** -2, 0, 0, 3, 2, 0, -2, -1 Average Height: 7.754385964912277 NN:NONE Asking Conditions:false false
Score: 37 ** 1, 0, 1, 4, 4, -2, -4, -3 Average Height: 9.999999999999998 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -2, -3, -3, -4, 2, -4, 0 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, -1, -3, -1, 1, 4, 2 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 29 ** 2, 1, 1, -1, 2, 0, -4, 1 Average Height: 9.827586206896552 NN:NONE Asking Conditions:false false
Score: 19 ** 1, 2, 0, -1, 1, -1, 2, 0 Average Height: 9.947368421052632 NN:NONE Asking Conditions:false false
Score: 25 ** 0, 1, -1, -4, 1, -3, 0, -3 Average Height: 9.839999999999995 NN:NONE Asking Conditions:false false
Score: 60 ** -4, 4, -3, 2, 4, 4, -3, -3 Average Height: 9.53333333333333 NN:NONE Asking Conditions:false false
Score: 12 ** 0, -2, 2, 2, 0, 3, 4, 0 Average Height: 11.416666666666664 NN:NONE Asking Conditions:false false
Score: 15 ** -2, 2, -4, 0, 0, -1, 0, 0 Average Height: 9.999999999999998 NN:NONE Asking Conditions:false false
Score: 6 ** -1, -3, -4, -2, -3, -1, -1, 4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 31 ** 2, 0, 4, 1, 3, -2, 2, -3 Average Height: 9.483870967741932 NN:NONE Asking Conditions:false false
Score: 6 ** -3, 0, 2, 0, -2, 0, -2, 2 Average Height: 11.000000000000002 NN:NONE Asking Conditions:false false
Score: 9 ** 3, 4, 4, 0, 1, 1, 0, -4 Average Height: 11.11111111111111 NN:NONE Asking Conditions:false false
Score: 44 ** 0, 2, 4, -1, 2, 2, -2, -4 Average Height: 10.681818181818182 NN:NONE Asking Conditions:false false
Score: 59 ** -3, 0, 4, -4, 0, 1, 0, 1 Average Height: 7.61016949152542 NN:NONE Asking Conditions:false false
Score: 57 ** -4, -4, 0, -1, 2, 3, 0, -2 Average Height: 8.421052631578942 NN:NONE Asking Conditions:false false
Score: 23 ** 4, -2, -1, 2, 4, -4, 3, -3 Average Height: 9.521739130434783 NN:NONE Asking Conditions:false false
Score: 30 ** 2, 2, -4, 2, 3, -3, 2, 0 Average Height: 9.166666666666666 NN:NONE Asking Conditions:false false
Score: 223 ** -2, -1, 0, 4, 4, 4, -1, -4 Average Height: 5.76681614349776 NN:NONE Asking Conditions:false false
Score: 222 ** 2, -2, -1, -4, 4, 0, 2, 4 Average Height: 10.076576576576581 NN:NONE Asking Conditions:false false
Score: 200 ** -3, -1, 4, 4, 4, 1, 3, -4 Average Height: 8.44499999999999 NN:NONE Asking Conditions:false false
Score: 65 ** -4, 2, 0, 3, 3, -3, 4, -4 Average Height: 8.06153846153846 NN:NONE Asking Conditions:false false
Score: 132 ** -4, 4, -2, 1, 1, 3, 4, 0 Average Height: 6.121212121212119 NN:NONE Asking Conditions:false false
Score: 38 ** 0, 1, 1, 4, 0, 1, 2, 3 Average Height: 9.026315789473683 NN:NONE Asking Conditions:false false
Score: 6 ** -4, 2, -2, 1, -3, -3, 2, -1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 1, -4, -3, -2, -3, 2, -4 Average Height: 12.333333333333334 NN:NONE Asking Conditions:false false
Score: 28 ** -1, 3, -3, 0, 1, -2, 3, 1 Average Height: 10.214285714285714 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 4, 0, 4, -1, 2, 3, 0 Average Height: 10.125 NN:NONE Asking Conditions:false false
Score: 37 ** -1, 1, -2, 0, 1, 0, 0, -2 Average Height: 8.729729729729728 NN:NONE Asking Conditions:false false
Score: 56 ** -4, -2, 1, 1, 4, -2, -4, 4 Average Height: 9.267857142857139 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 2, 4, 0, -1, -3, 4, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, -2, 2, -1, 4, -1, -1 Average Height: 11.333333333333334 NN:NONE Asking Conditions:false false
Score: 35 ** 3, 1, -1, 2, 3, 1, 4, 0 Average Height: 9.914285714285715 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, 4, 1, -1, -4, 3, 0 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 46 ** 0, 3, -1, -1, 4, -4, 4, 0 Average Height: 10.630434782608699 NN:NONE Asking Conditions:false false
Score: 11 ** 0, 4, 1, -3, 0, -3, 1, 3 Average Height: 9.909090909090907 NN:NONE Asking Conditions:false false
Score: 23 ** -4, -1, 4, 2, 0, 1, -2, -2 Average Height: 9.565217391304346 NN:NONE Asking Conditions:false false
Score: 52 ** 1, 2, 2, -3, 4, 0, -2, -4 Average Height: 10.019230769230768 NN:NONE Asking Conditions:false false
Score: 29 ** -1, 4, -1, 0, 2, 0, -4, -1 Average Height: 9.206896551724137 NN:NONE Asking Conditions:false false
Score: 60 ** 1, 4, -1, -1, 4, 3, 1, 0 Average Height: 8.58333333333333 NN:NONE Asking Conditions:false false
Score: 35 ** -3, 0, 1, -1, 0, 2, 0, -2 Average Height: 7.685714285714284 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 3, -1, -4, -1, 0, -1, 3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 28 ** -2, 4, 3, 0, 1, -3, 4, 4 Average Height: 10.499999999999995 NN:NONE Asking Conditions:false false
Score: 8 ** -4, 0, 1, -2, -1, -2, 2, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 0, -2, -3, -4, 1, 0, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 66 ** 1, -4, 3, 2, 3, -4, -2, -1 Average Height: 9.212121212121211 NN:NONE Asking Conditions:false false
Score: 120 ** -2, -3, 0, 0, 2, -1, 3, -2 Average Height: 8.06666666666667 NN:NONE Asking Conditions:false false
Score: 113 ** -3, -4, 0, 2, 2, 2, -4, 0 Average Height: 8.380530973451329 NN:NONE Asking Conditions:false false
Score: 47 ** 3, -4, 4, -3, 4, -3, 3, 0 Average Height: 9.25531914893617 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -1, 0, 4, 0, 4, 0, 3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 62 ** 0, 3, -4, 1, 4, 0, 0, -4 Average Height: 10.096774193548384 NN:NONE Asking Conditions:false false
Score: 6 ** 3, -3, 3, -3, -4, 0, -2, -4 Average Height: 11.666666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -3, 4, -2, -4, 0, -3, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 8 ** 1, 1, 0, 1, -1, -3, 1, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 4, -1, 3, -1, 2, 4, -4 Average Height: 9.428571428571427 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 4, -4, 0, -3, 0, 3, 0 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 19 ** 4, 1, 0, 3, 4, 0, -3, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 38 ** -1, -1, 0, -4, 2, 4, -4, -2 Average Height: 10.078947368421053 NN:NONE Asking Conditions:false false
Score: 39 ** 2, 1, 2, 1, 3, 1, 2, -3 Average Height: 9.794871794871796 NN:NONE Asking Conditions:false false
Score: 134 ** 0, -4, -2, 3, 4, -2, -4, -1 Average Height: 8.985074626865671 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -2, 3, 4, -3, -3, -4, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 26 ** -3, -4, 1, 1, 0, 4, -1, -3 Average Height: 8.961538461538462 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, 0, 3, 1, -2, 2, 1 Average Height: 11.25 NN:NONE Asking Conditions:false false
Score: 11 ** 4, 1, 0, 3, 3, 0, 0, -3 Average Height: 9.545454545454545 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 0, 1, 0, -1, 0, 0, -3 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 44 ** 2, 3, 2, -1, 3, 4, 2, -2 Average Height: 9.863636363636367 NN:NONE Asking Conditions:false false
Score: 116 ** 3, -1, 1, -1, 4, 1, -2, 1 Average Height: 7.77586206896552 NN:NONE Asking Conditions:false false
Score: 10 ** 3, 1, -2, 4, 1, 2, 2, -1 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 2, 2, -2, 2, 0, 1, 0 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, 2, 4, -2, -4, 0, 3 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 50 ** -3, -2, -3, -1, 1, 2, -2, 2 Average Height: 10.440000000000003 NN:NONE Asking Conditions:false false
Score: 64 ** 0, 4, 1, -3, 1, 4, 0, 3 Average Height: 9.515624999999995 NN:NONE Asking Conditions:false false
Score: 9 ** 0, -1, -1, -1, 0, -1, -2, 0 Average Height: 11.11111111111111 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 2, 2, -2, -2, -3, 1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 22 ** -4, 4, 0, -4, 0, 0, -1, 4 Average Height: 10.227272727272727 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 3, -3, 2, -1, -2, 4, -4 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 4, -3, 2, -2, -3, -3, 4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 3, 4, 2, -1, 0, 3, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 60 ** 0, 2, 4, 0, 2, 1, 4, -4 Average Height: 10.950000000000003 NN:NONE Asking Conditions:false false
Score: 17 ** -1, -4, -1, -4, 0, -2, 2, -2 Average Height: 12.470588235294118 NN:NONE Asking Conditions:false false
Score: 40 ** 3, -4, 0, -3, 4, -4, 1, -3 Average Height: 8.8 NN:NONE Asking Conditions:false false
Score: 30 ** 0, 4, -1, 0, 2, 0, 3, -4 Average Height: 10.066666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 0, 2, -4, -2, 1, 4, 4 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 3, -3, 0, -4, 3, 0, -4 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -3, 3, -4, 0, 0, -3, -1 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 2, 0, 3, 1, 1, 0, 2 Average Height: 9.88888888888889 NN:NONE Asking Conditions:false false
Score: 5 ** 0, -2, -3, -1, -3, 4, 1, 0 Average Height: 10.8 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, -4, 0, -3, 0, -1, 0 Average Height: 9.714285714285715 NN:NONE Asking Conditions:false false
Score: 8 ** -2, 0, 0, 2, -1, -1, 0, 3 Average Height: 9.375 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -2, 3, 2, 0, -3, 2, 3 Average Height: 9.5 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 3, 0, -3, -1, 0, -1, -4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 4, 0, -2, -1, 3, 2, 1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -4, -4, -4, -2, -2, 3, 1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 32 ** -2, 1, -2, -3, 3, -4, 2, -4 Average Height: 9.09375 NN:NONE Asking Conditions:false false
Score: 44 ** 0, 0, -2, 1, 1, 2, -4, 3 Average Height: 10.340909090909092 NN:NONE Asking Conditions:false false
Score: 17 ** -1, 2, 4, 0, 0, -2, 1, -2 Average Height: 11.058823529411764 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 0, 1, -1, 0, -1, -2, 3 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, 1, 0, -3, 0, 0, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -4, -3, 4, -1, -3, 0, 0 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 2, -1, 0, 0, 1, 4, -1 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 24 ** 3, 1, -1, 4, 3, 0, -1, -2 Average Height: 9.416666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 4, -3, 4, -4, -3, -4, 2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 4, 2, 1, -4, 0, 0, 0 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 25 ** -1, 1, -4, 0, 0, 0, -2, 4 Average Height: 9.36 NN:NONE Asking Conditions:false false
Score: 13 ** -1, -3, -4, 0, 0, 0, -3, -2 Average Height: 9.461538461538462 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -4, -2, 2, 1, 0, 0, -2 Average Height: 9.750000000000002 NN:NONE Asking Conditions:false false
Score: 134 ** -2, 4, 1, -3, 3, -1, 0, 1 Average Height: 5.597014925373137 NN:NONE Asking Conditions:false false
Score: 181 ** -4, -3, 2, 0, 3, 3, -1, 3 Average Height: 5.215469613259671 NN:NONE Asking Conditions:false false
Score: 174 ** -3, 4, -3, 0, 2, -1, 2, 4 Average Height: 7.183908045977015 NN:NONE Asking Conditions:false false
Score: 161 ** -4, -2, -4, 0, 3, 2, 3, -3 Average Height: 6.074534161490682 NN:NONE Asking Conditions:false false
Score: 209 ** -2, -3, -2, -4, 3, -2, 0, 0 Average Height: 6.545454545454546 NN:NONE Asking Conditions:false false
Score: 193 ** -1, -1, 3, 2, 0, 3, 3, 3 Average Height: 6.264248704663212 NN:NONE Asking Conditions:false false
Score: 231 ** -1, 0, 1, -2, 4, 2, -3, 4 Average Height: 8.545454545454547 NN:NONE Asking Conditions:false false
Score: 231 ** -4, 0, 0, 0, 1, 1, 0, 2 Average Height: 4.632034632034633 NN:NONE Asking Conditions:false false
Score: 305 ** -4, -4, 1, 2, 4, -3, 4, -4 Average Height: 5.724590163934425 NN:NONE Asking Conditions:false false
Score: 422 ** -2, 0, -2, 0, 4, 3, 2, 0 Average Height: 4.883886255924177 NN:NONE Asking Conditions:false false
Score: 440 ** 1, -3, 3, -1, 1, 0, 2, 2 Average Height: 5.013636363636365 NN:NONE Asking Conditions:false false
Score: 356 ** -2, 3, 0, -3, 4, 2, -3, 0 Average Height: 9.46067415730337 NN:NONE Asking Conditions:false false
Score: 369 ** 0, 1, 1, -3, 2, 2, 0, 1 Average Height: 8.20596205962059 NN:NONE Asking Conditions:false false
Score: 402 ** -3, -3, -2, 1, 2, 1, 2, -3 Average Height: 4.303482587064676 NN:NONE Asking Conditions:false false
Score: 597 ** 0, -4, 0, 1, 3, 2, -2, 4 Average Height: 7.015075376884428 NN:NONE Asking Conditions:false false
Score: 349 ** -2, -1, -3, 2, 2, 2, 0, -1 Average Height: 5.458452722063033 NN:NONE Asking Conditions:false false
Score: 544 ** -1, -1, 1, -2, 3, -2, 3, 0 Average Height: 7.669117647058822 NN:NONE Asking Conditions:false false
Score: 500 ** 1, 1, 2, 1, 3, 3, 3, 2 Average Height: 6.1259999999999994 NN:NONE Asking Conditions:false false
Score: 688 ** -4, -4, -1, -3, 4, -1, 1, 0 Average Height: 4.98546511627907 NN:NONE Asking Conditions:false false
Score: 523 ** -4, -4, 3, 0, 2, 0, 1, 2 Average Height: 4.23135755258126 NN:NONE Asking Conditions:false false
Score: 579 ** 0, -2, 4, 0, 2, -1, 1, 4 Average Height: 7.3005181347150225 NN:NONE Asking Conditions:false false
Score: 729 ** -2, -2, 0, -1, 1, 2, 1, 2 Average Height: 3.903978052126199 NN:NONE Asking Conditions:false false
Score: 5131 ** -4, -3, 0, 0, 4, 1, 4, 0 Average Height: 4.369713506139144 NN:NONE Asking Conditions:false false
Score: 10 ** 0, 1, -4, 0, 0, 2, 6, 0 Average Height: 9.399999999999999 NN:NONE Asking Conditions:false false
Score: 17 ** -7, -6, -3, 1, 0, 0, 6, 2 Average Height: 11.294117647058822 NN:NONE Asking Conditions:false false
Score: 11 ** -1, -1, -2, 1, 0, 0, 7, 0 Average Height: 10.454545454545453 NN:NONE Asking Conditions:false false
Score: 29 ** -4, -1, -2, -4, 0, 3, 4, 2 Average Height: 8.241379310344827 NN:NONE Asking Conditions:false false
Score: 13 ** -4, -3, 0, -2, 0, 2, 7, 3 Average Height: 10.384615384615385 NN:NONE Asking Conditions:false false
Score: 35 ** -5, -1, -3, 1, 0, 3, 4, 3 Average Height: 10.02857142857143 NN:NONE Asking Conditions:false false
Score: 21 ** -7, -1, -2, 2, 0, 0, 7, 0 Average Height: 10.666666666666668 NN:NONE Asking Conditions:false false
Score: 14 ** -2, -3, -3, 4, 0, 2, 6, 2 Average Height: 9.571428571428573 NN:NONE Asking Conditions:false false
Score: 21 ** -2, -2, 4, 0, 0, 1, 8, -4 Average Height: 12.19047619047619 NN:NONE Asking Conditions:false false
Score: 13 ** -5, -2, 2, -2, 0, -1, 4, -4 Average Height: 10.153846153846153 NN:NONE Asking Conditions:false false
Score: 20 ** -3, -7, 2, 3, 0, 0, 6, -3 Average Height: 10.2 NN:NONE Asking Conditions:false false
Score: 12 ** 0, -6, -2, 0, 0, 1, 3, 2 Average Height: 9.666666666666666 NN:NONE Asking Conditions:false false
Score: 14 ** -2, 0, 0, -4, 0, -2, 4, 2 Average Height: 12.071428571428571 NN:NONE Asking Conditions:false false
Score: 21 ** -5, -6, 0, 4, 0, 0, 4, 3 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 12 ** -6, -4, 0, -1, 0, 1, 4, -2 Average Height: 12.33333333333333 NN:NONE Asking Conditions:false false
Score: 27 ** 0, 0, 0, -4, 2, -2, 6, -4 Average Height: 9.925925925925924 NN:NONE Asking Conditions:false false
Score: 49 ** -1, 0, -2, -2, 2, 1, 1, 4 Average Height: 8.061224489795917 NN:NONE Asking Conditions:false false
Score: 20 ** -1, -1, 1, 4, 0, -1, 0, 1 Average Height: 9.049999999999997 NN:NONE Asking Conditions:false false
Score: 36 ** -5, -2, -3, -1, 1, -3, 4, 0 Average Height: 10.333333333333332 NN:NONE Asking Conditions:false false
Score: 35 ** -3, 1, 4, 0, 0, 0, 2, 3 Average Height: 9.22857142857143 NN:NONE Asking Conditions:false false
Score: 16 ** -4, 1, 4, 0, 0, -1, 7, 4 Average Height: 9.5625 NN:NONE Asking Conditions:false false
Score: 18 ** -2, -4, 3, 0, 0, -1, 1, -1 Average Height: 9.666666666666668 NN:NONE Asking Conditions:false false
Score: 14 ** -7, -2, 2, 4, 0, -2, 6, -3 Average Height: 9.142857142857144 NN:NONE Asking Conditions:false false
Score: 26 ** -7, 1, 3, 1, 0, -1, 2, -1 Average Height: 10.115384615384615 NN:NONE Asking Conditions:false false
Score: 13 ** -3, 0, 1, 4, 0, 4, 6, -4 Average Height: 10.23076923076923 NN:NONE Asking Conditions:false false
Score: 137 ** -5, 0, 3, 3, 3, -3, 2, -2 Average Height: 5.109489051094891 NN:NONE Asking Conditions:false false
Score: 108 ** -4, -2, 1, 0, 2, 0, 7, -2 Average Height: 7.046296296296296 NN:NONE Asking Conditions:false false
Score: 155 ** -5, -3, -3, -3, 3, -1, 2, 0 Average Height: 6.967741935483869 NN:NONE Asking Conditions:false false
Score: 65 ** -5, -1, 3, -3, 1, 2, 0, 4 Average Height: 7.107692307692307 NN:NONE Asking Conditions:false false
Score: 95 ** 0, -5, -2, 3, 4, -3, 6, 2 Average Height: 8.76842105263158 NN:NONE Asking Conditions:false false
Score: 69 ** -3, -1, -4, 0, 3, 0, 0, -4 Average Height: 9.521739130434774 NN:NONE Asking Conditions:false false
Score: 105 ** -7, -6, 1, -3, 6, 4, 0, 0 Average Height: 8.400000000000002 NN:NONE Asking Conditions:false false
Score: 70 ** 0, -1, -4, -2, 1, 0, 0, 0 Average Height: 9.028571428571425 NN:NONE Asking Conditions:false false
Score: 76 ** -3, 1, -1, -3, 6, 0, 6, -3 Average Height: 10.210526315789469 NN:NONE Asking Conditions:false false
Score: 174 ** -2, -7, -4, -3, 2, 0, 8, -2 Average Height: 9.321839080459766 NN:NONE Asking Conditions:false false
Score: 93 ** 0, -2, 1, -1, 2, -3, 5, 4 Average Height: 9.075268817204302 NN:NONE Asking Conditions:false false
Score: 76 ** 0, -5, -1, -4, 0, 5, 4, 4 Average Height: 9.710526315789473 NN:NONE Asking Conditions:false false
Score: 86 ** -8, -1, -1, 2, 2, -2, 3, 3 Average Height: 6.837209302325582 NN:NONE Asking Conditions:false false
Score: 97 ** -4, 1, -3, 0, 7, -1, 3, -4 Average Height: 6.938144329896907 NN:NONE Asking Conditions:false false
Score: 43 ** -5, -3, -2, 0, 1, -3, 5, -1 Average Height: 11.162790697674417 NN:NONE Asking Conditions:false false
Score: 102 ** 0, -3, -4, 0, 1, 1, 4, -2 Average Height: 9.117647058823533 NN:NONE Asking Conditions:false false
Score: 91 ** -3, 0, 0, 3, 1, 5, 8, -4 Average Height: 9.846153846153848 NN:NONE Asking Conditions:false false
Score: 80 ** -3, -3, 0, 2, 2, -3, 0, 3 Average Height: 7.475000000000003 NN:NONE Asking Conditions:false false
Score: 145 ** -5, 1, 2, -2, 0, 4, 3, 0 Average Height: 5.379310344827584 NN:NONE Asking Conditions:false false
Score: 137 ** 0, -2, -4, -3, 2, 0, 0, 0 Average Height: 8.686131386861318 NN:NONE Asking Conditions:false false
Score: 72 ** -8, -7, -1, 0, 4, -1, 8, 2 Average Height: 8.166666666666666 NN:NONE Asking Conditions:false false
Score: 110 ** 0, -2, -2, -3, 4, -2, 2, -2 Average Height: 9.490909090909087 NN:NONE Asking Conditions:false false
Score: 54 ** -2, -1, -4, 4, 1, 0, 0, -4 Average Height: 7.925925925925924 NN:NONE Asking Conditions:false false
Score: 83 ** -4, 0, -2, -2, 4, 5, 1, 3 Average Height: 8.156626506024097 NN:NONE Asking Conditions:false false
Score: 37 ** -8, -4, -4, 0, 2, -3, 0, 0 Average Height: 9.405405405405407 NN:NONE Asking Conditions:false false
Score: 49 ** 0, -1, 2, 0, 1, 0, 2, -4 Average Height: 9.95918367346939 NN:NONE Asking Conditions:false false
Score: 47 ** -4, -2, 1, -1, 0, 5, 3, 3 Average Height: 7.7659574468085095 NN:NONE Asking Conditions:false false
Score: 79 ** -7, 0, 2, 0, 3, -1, 0, 0 Average Height: 9.873417721518987 NN:NONE Asking Conditions:false false
Score: 33 ** 0, -7, 4, -1, 0, 4, 0, -3 Average Height: 9.696969696969699 NN:NONE Asking Conditions:false false
Score: 31 ** -6, -4, 4, 1, 1, -3, 8, 2 Average Height: 9.612903225806452 NN:NONE Asking Conditions:false false
Score: 87 ** -5, -2, -3, 4, 5, 2, 8, 1 Average Height: 10.747126436781604 NN:NONE Asking Conditions:false false
Score: 75 ** -2, 0, 0, 4, 6, -3, 1, -3 Average Height: 7.066666666666667 NN:NONE Asking Conditions:false false
Score: 61 ** 0, 0, 0, -4, 2, 4, 7, -4 Average Height: 10.934426229508194 NN:NONE Asking Conditions:false false
Score: 83 ** -2, 1, 1, 0, 2, 0, 6, -2 Average Height: 10.01204819277108 NN:NONE Asking Conditions:false false
Score: 79 ** -5, -2, 3, 4, 2, 2, 8, 3 Average Height: 7.772151898734177 NN:NONE Asking Conditions:false false
Score: 134 ** -2, 0, 3, 1, 3, 4, 0, -2 Average Height: 9.291044776119405 NN:NONE Asking Conditions:false false
Score: 43 ** -5, -5, 2, -4, 0, 0, 0, 2 Average Height: 11.302325581395346 NN:NONE Asking Conditions:false false
Score: 66 ** -6, -7, -3, 3, 4, -1, 0, 0 Average Height: 9.030303030303031 NN:NONE Asking Conditions:false false
Score: 86 ** -3, 1, 0, 4, 4, 1, 3, -4 Average Height: 7.2790697674418645 NN:NONE Asking Conditions:false false
Score: 125 ** -7, 0, -2, -2, 4, 0, 6, -1 Average Height: 6.792000000000002 NN:NONE Asking Conditions:false false
Score: 46 ** -6, 1, -3, -4, 2, 4, 0, 0 Average Height: 9.434782608695652 NN:NONE Asking Conditions:false false
Score: 45 ** -1, 0, 0, 2, 2, -3, 0, -1 Average Height: 9.64444444444445 NN:NONE Asking Conditions:false false
Score: 43 ** -8, -5, 4, 3, 2, -3, 0, 0 Average Height: 9.30232558139535 NN:NONE Asking Conditions:false false
Score: 18 ** -3, -6, -3, 2, 0, -1, 2, 0 Average Height: 10.166666666666666 NN:NONE Asking Conditions:false false
Score: 43 ** -6, 1, -2, -4, 3, 0, 5, 3 Average Height: 8.837209302325583 NN:NONE Asking Conditions:false false
Score: 37 ** 0, -7, -2, -4, 2, -3, 3, 4 Average Height: 9.81081081081081 NN:NONE Asking Conditions:false false
Score: 50 ** -2, 0, 2, -2, 1, 5, 1, -4 Average Height: 8.639999999999997 NN:NONE Asking Conditions:false false
Score: 69 ** -2, 1, 1, 2, 3, 1, 6, -4 Average Height: 7.594202898550723 NN:NONE Asking Conditions:false false
Score: 62 ** -5, -5, -2, 0, 0, 4, 2, 3 Average Height: 9.096774193548384 NN:NONE Asking Conditions:false false
Score: 22 ** -3, 0, -3, -2, 0, 0, 1, 4 Average Height: 9.590909090909086 NN:NONE Asking Conditions:false false
Score: 33 ** -7, -1, -1, 3, 0, 3, 0, -3 Average Height: 9.636363636363635 NN:NONE Asking Conditions:false false
Score: 67 ** -5, 0, -3, -4, 3, -2, 5, -1 Average Height: 8.313432835820892 NN:NONE Asking Conditions:false false
Score: 34 ** -2, -5, -4, -2, 0, 5, 2, 0 Average Height: 9.352941176470587 NN:NONE Asking Conditions:false false
Score: 160 ** -4, 0, -2, -4, 8, -2, 4, 0 Average Height: 9.8875 NN:NONE Asking Conditions:false false
Score: 18 ** -8, 0, -3, 1, 0, 0, 0, -2 Average Height: 10.388888888888888 NN:NONE Asking Conditions:false false
Score: 25 ** -2, -2, 4, 2, 0, 2, 0, -4 Average Height: 8.92 NN:NONE Asking Conditions:false false
Score: 36 ** 0, -3, 0, -3, 0, 5, 1, -3 Average Height: 9.777777777777777 NN:NONE Asking Conditions:false false
Score: 193 ** 0, -1, -4, 0, 5, 1, 4, 0 Average Height: 10.72020725388602 NN:NONE Asking Conditions:false false
Score: 46 ** -4, 1, 0, 2, 2, -3, 5, 3 Average Height: 10.73913043478261 NN:NONE Asking Conditions:false false
Score: 46 ** -8, -3, 1, 0, 6, -1, 3, 2 Average Height: 8.19565217391304 NN:NONE Asking Conditions:false false
Score: 37 ** -3, -7, 3, 4, 1, -1, 6, -3 Average Height: 10.243243243243242 NN:NONE Asking Conditions:false false
Score: 63 ** -6, 0, -3, -4, 3, 0, 4, -3 Average Height: 8.25396825396825 NN:NONE Asking Conditions:false false
Score: 36 ** -1, -3, -1, -1, 0, 3, 2, 4 Average Height: 7.9444444444444455 NN:NONE Asking Conditions:false false
Score: 37 ** -2, 1, 0, 1, 1, 0, 0, 3 Average Height: 8.918918918918916 NN:NONE Asking Conditions:false false
Score: 30 ** -8, -5, -1, 4, 0, -2, 1, 2 Average Height: 10.133333333333333 NN:NONE Asking Conditions:false false
Score: 21 ** -4, -1, 2, -2, 0, -1, 0, 0 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 45 ** -6, -4, 0, -1, 0, 3, 5, 0 Average Height: 9.799999999999999 NN:NONE Asking Conditions:false false
Score: 50 ** 0, 1, 0, 2, 6, -3, 6, -1 Average Height: 8.779999999999994 NN:NONE Asking Conditions:false false
Score: 15 ** -4, -6, 0, 0, 0, 0, 4, 1 Average Height: 10.266666666666666 NN:NONE Asking Conditions:false false
Score: 28 ** 0, -1, 0, -2, 1, -2, 5, 1 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 22 ** 0, -5, 1, -1, 0, 1, 2, 1 Average Height: 9.727272727272725 NN:NONE Asking Conditions:false false
Score: 28 ** -3, -3, -3, 0, 0, 0, 3, -4 Average Height: 13.821428571428571 NN:NONE Asking Conditions:false false
Score: 24 ** -6, -3, 4, -3, 0, -1, 4, 0 Average Height: 9.416666666666664 NN:NONE Asking Conditions:false false
Score: 20 ** -3, 0, -1, -3, 0, 0, 2, -3 Average Height: 11.6 NN:NONE Asking Conditions:false false
Score: 8 ** 0, -3, 0, 1, 0, -1, 7, 4 Average Height: 9.375 NN:NONE Asking Conditions:false false
Score: 45 ** -6, -2, -2, 0, 0, 2, 3, 2 Average Height: 10.57777777777778 NN:NONE Asking Conditions:false false
Score: 45 ** -4, -5, 0, 1, 2, -3, 4, 0 Average Height: 10.088888888888889 NN:NONE Asking Conditions:false false
Score: 17 ** 0, -4, 1, 2, 0, -1, 0, -2 Average Height: 10.11764705882353 NN:NONE Asking Conditions:false false
Score: 20 ** -8, -1, 2, -4, 0, -2, 2, 3 Average Height: 9.2 NN:NONE Asking Conditions:false false
Score: 247 ** -6, -4, 3, 0, 8, -3, 2, 0 Average Height: 5.174089068825909 NN:NONE Asking Conditions:false false
Score: 203 ** -3, -1, -2, 2, 5, -3, 2, 0 Average Height: 7.394088669950739 NN:NONE Asking Conditions:false false
Score: 153 ** -7, 0, 0, 2, 1, 3, 7, 0 Average Height: 7.47712418300654 NN:NONE Asking Conditions:false false
Score: 152 ** -5, 0, 2, 1, 4, 0, 0, -4 Average Height: 6.888157894736839 NN:NONE Asking Conditions:false false
Score: 203 ** -5, 0, -3, -1, 4, 0, 3, 3 Average Height: 5.596059113300491 NN:NONE Asking Conditions:false false
Score: 215 ** -7, -1, 4, -4, 3, -2, 3, -2 Average Height: 5.8139534883720865 NN:NONE Asking Conditions:false false
Score: 275 ** -7, -2, 2, -4, 4, 0, 6, -3 Average Height: 6.596363636363634 NN:NONE Asking Conditions:false false
Score: 163 ** -7, -4, 4, 0, 6, 1, 0, 2 Average Height: 5.269938650306749 NN:NONE Asking Conditions:false false
Score: 135 ** -8, -1, -2, -1, 1, 0, 0, 3 Average Height: 6.370370370370373 NN:NONE Asking Conditions:false false
Score: 192 ** -8, -1, 3, 2, 4, 0, 5, 1 Average Height: 4.9062499999999964 NN:NONE Asking Conditions:false false
Score: 224 ** 0, -5, 2, 2, 1, 1, 5, 0 Average Height: 6.973214285714284 NN:NONE Asking Conditions:false false
Score: 178 ** -5, 1, 4, 3, 5, -2, 0, -2 Average Height: 5.724719101123595 NN:NONE Asking Conditions:false false
Score: 166 ** 0, 0, -4, 2, 7, -2, 4, 4 Average Height: 8.301204819277105 NN:NONE Asking Conditions:false false
Score: 177 ** 0, 0, 1, -2, 8, 0, 4, -1 Average Height: 7.514124293785304 NN:NONE Asking Conditions:false false
Score: 202 ** -6, 0, -3, -2, 6, -2, 0, 4 Average Height: 7.509900990099009 NN:NONE Asking Conditions:false false
Score: 252 ** -6, -6, 0, -4, 3, -1, 5, 4 Average Height: 5.027777777777773 NN:NONE Asking Conditions:false false
Score: 208 ** -7, -6, 1, -2, 5, 0, 4, -1 Average Height: 8.173076923076922 NN:NONE Asking Conditions:false false
Score: 135 ** -6, -6, 1, 0, 2, 0, 2, -3 Average Height: 9.711111111111116 NN:NONE Asking Conditions:false false
Score: 130 ** -1, -3, -1, 4, 8, -2, 0, -4 Average Height: 9.653846153846157 NN:NONE Asking Conditions:false false
Score: 98 ** -2, -4, -3, 2, 3, -3, 1, -3 Average Height: 7.8571428571428585 NN:NONE Asking Conditions:false false
Score: 117 ** -7, -3, 1, -2, 4, -1, 0, 2 Average Height: 7.1282051282051295 NN:NONE Asking Conditions:false false
Score: 182 ** -8, -2, 3, 1, 6, 0, 6, 0 Average Height: 5.065934065934063 NN:NONE Asking Conditions:false false
Score: 244 ** -1, 0, 0, 4, 7, -1, 0, 0 Average Height: 10.852459016393448 NN:NONE Asking Conditions:false false
Score: 154 ** -4, -2, 4, -1, 2, 0, 3, -2 Average Height: 5.1038961038960995 NN:NONE Asking Conditions:false false
Score: 152 ** -7, -5, -3, 2, 5, -2, 0, 0 Average Height: 5.8815789473684195 NN:NONE Asking Conditions:false false
Score: 134 ** 0, 1, -1, 4, 8, -2, 6, 1 Average Height: 8.798507462686574 NN:NONE Asking Conditions:false false
Score: 153 ** -4, -1, -2, 0, 2, 0, 6, -2 Average Height: 6.862745098039215 NN:NONE Asking Conditions:false false
Score: 171 ** -4, 0, -2, 4, 8, 0, 8, 0 Average Height: 7.508771929824558 NN:NONE Asking Conditions:false false
Score: 144 ** -4, -3, -4, 4, 3, -2, 0, 0 Average Height: 5.555555555555555 NN:NONE Asking Conditions:false false
Score: 105 ** -5, 1, 2, 1, 3, -2, 2, 1 Average Height: 5.523809523809529 NN:NONE Asking Conditions:false false
Score: 121 ** -7, -1, 0, 2, 3, 1, 1, 0 Average Height: 5.644628099173554 NN:NONE Asking Conditions:false false
Score: 71 ** -3, -2, -3, 0, 2, -1, 0, 1 Average Height: 8.690140845070422 NN:NONE Asking Conditions:false false
Score: 257 ** -7, -2, -4, 1, 5, 4, 3, -1 Average Height: 5.0311284046692615 NN:NONE Asking Conditions:false false
Score: 122 ** -6, -2, -3, 0, 6, -2, 2, 3 Average Height: 5.975409836065574 NN:NONE Asking Conditions:false false
Score: 127 ** -5, -1, -3, 0, 4, -3, 8, -3 Average Height: 7.20472440944882 NN:NONE Asking Conditions:false false
Score: 83 ** -3, -6, -1, -3, 4, -2, 8, -3 Average Height: 9.120481927710843 NN:NONE Asking Conditions:false false
Score: 197 ** -5, -3, -2, -1, 5, 4, 6, -3 Average Height: 6.446700507614213 NN:NONE Asking Conditions:false false
Score: 300 ** -5, 0, 1, 2, 4, -1, 6, 0 Average Height: 8.94 NN:NONE Asking Conditions:false false
Score: 213 ** -2, -4, -1, 2, 6, 0, 8, 0 Average Height: 9.915492957746489 NN:NONE Asking Conditions:false false
Score: 130 ** -7, 0, 0, 0, 7, -3, 1, 2 Average Height: 10.730769230769223 NN:NONE Asking Conditions:false false
Score: 122 ** -3, -5, 3, 4, 0, 0, 0, 0 Average Height: 7.500000000000005 NN:NONE Asking Conditions:false false
Score: 97 ** -6, -1, -1, 2, 2, -2, 1, 3 Average Height: 5.845360824742269 NN:NONE Asking Conditions:false false
Score: 78 ** -2, -1, -3, 0, 2, 0, 0, -4 Average Height: 9.32051282051282 NN:NONE Asking Conditions:false false
Score: 79 ** -1, -1, -4, 2, 3, -2, 8, 2 Average Height: 8.848101265822782 NN:NONE Asking Conditions:false false
Score: 181 ** -8, -6, -2, -3, 8, 2, 4, 4 Average Height: 6.243093922651936 NN:NONE Asking Conditions:false false
Score: 86 ** -2, -6, 4, 4, 4, -2, 1, 0 Average Height: 8.383720930232558 NN:NONE Asking Conditions:false false
Score: 120 ** 0, -6, 1, -3, 0, 2, 2, 1 Average Height: 5.924999999999999 NN:NONE Asking Conditions:false false
Score: 108 ** -1, -5, 0, -2, 4, -3, 8, 3 Average Height: 10.175925925925927 NN:NONE Asking Conditions:false false
Score: 140 ** -7, -2, -2, -2, 6, -1, 1, 0 Average Height: 4.950000000000001 NN:NONE Asking Conditions:false false
Score: 295 ** -2, 0, 3, 3, 7, 5, 0, 0 Average Height: 7.976271186440675 NN:NONE Asking Conditions:false false
Score: 376 ** 0, -6, 2, 2, 5, 5, 4, -4 Average Height: 6.1781914893617 NN:NONE Asking Conditions:false false
Score: 284 ** -4, -1, 4, 1, 1, 0, 7, 3 Average Height: 6.253521126760561 NN:NONE Asking Conditions:false false
Score: 275 ** -3, -3, 0, 1, 4, -1, 6, -1 Average Height: 6.509090909090907 NN:NONE Asking Conditions:false false
Score: 293 ** 0, 0, -1, -3, 5, -1, 0, 2 Average Height: 7.843003412969278 NN:NONE Asking Conditions:false false
Score: 312 ** -4, -4, -1, 0, 3, 4, 8, -2 Average Height: 5.974358974358972 NN:NONE Asking Conditions:false false
Score: 263 ** -8, -1, -3, 0, 4, 4, 0, 0 Average Height: 5.39543726235741 NN:NONE Asking Conditions:false false
Score: 207 ** -6, -5, 3, 0, 4, -1, 0, 1 Average Height: 5.444444444444445 NN:NONE Asking Conditions:false false
Score: 294 ** -3, 0, 1, 0, 1, 2, 7, 1 Average Height: 6.1904761904761925 NN:NONE Asking Conditions:false false
Score: 258 ** -3, -1, 2, -1, 1, 4, 6, 0 Average Height: 8.635658914728683 NN:NONE Asking Conditions:false false
Score: 284 ** -8, -3, 2, -3, 6, 3, 0, -4 Average Height: 4.760563380281691 NN:NONE Asking Conditions:false false
Score: 255 ** 0, 0, 2, 2, 6, 1, 0, 2 Average Height: 7.8549019607843125 NN:NONE Asking Conditions:false false
Score: 243 ** -7, -4, 1, -2, 4, 3, 0, 0 Average Height: 4.526748971193416 NN:NONE Asking Conditions:false false
Score: 262 ** 0, 0, 0, 4, 5, 2, 4, -1 Average Height: 9.7824427480916 NN:NONE Asking Conditions:false false
Score: 375 ** -5, 0, -1, 1, 6, 4, 8, -2 Average Height: 6.362666666666666 NN:NONE Asking Conditions:false false
Score: 298 ** -7, 1, -3, -3, 6, 2, 8, -2 Average Height: 5.127516778523494 NN:NONE Asking Conditions:false false
Score: 311 ** -1, -5, 2, 0, 7, 4, 2, 0 Average Height: 7.344051446945335 NN:NONE Asking Conditions:false false
Score: 234 ** -6, -1, 3, 0, 4, 0, 2, 4 Average Height: 6.414529914529915 NN:NONE Asking Conditions:false false
Score: 172 ** -1, -1, 2, 4, 6, -3, 1, 0 Average Height: 10.16279069767442 NN:NONE Asking Conditions:false false
Score: 260 ** -8, -6, -4, 1, 5, -1, 0, 0 Average Height: 6.119230769230764 NN:NONE Asking Conditions:false false
Score: 212 ** 0, -2, -3, -4, 6, -1, 1, -2 Average Height: 10.084905660377364 NN:NONE Asking Conditions:false false
Score: 191 ** 0, 1, 0, -1, 5, 0, 8, 3 Average Height: 10.591623036649219 NN:NONE Asking Conditions:false false
Score: 235 ** 0, -2, 0, 1, 4, 4, 8, -4 Average Height: 8.663829787234045 NN:NONE Asking Conditions:false false
Score: 268 ** -1, 0, 0, -2, 2, 3, 8, 1 Average Height: 7.149253731343281 NN:NONE Asking Conditions:false false
Score: 280 ** -1, -1, 1, 3, 5, -2, 8, 0 Average Height: 10.914285714285723 NN:NONE Asking Conditions:false false
Score: 231 ** -7, -2, 1, -3, 4, 1, 4, -3 Average Height: 6.5930735930735915 NN:NONE Asking Conditions:false false
Score: 204 ** -2, -6, -4, 4, 2, 4, 6, 0 Average Height: 5.887254901960786 NN:NONE Asking Conditions:false false
Score: 244 ** -8, -5, -1, 4, 5, 1, 1, 4 Average Height: 5.860655737704917 NN:NONE Asking Conditions:false false
Score: 219 ** -2, 0, 3, 2, 7, 1, 4, 0 Average Height: 7.388127853881272 NN:NONE Asking Conditions:false false
Score: 213 ** -5, -1, 0, -3, 2, -2, 1, 0 Average Height: 5.230046948356807 NN:NONE Asking Conditions:false false
Score: 180 ** -8, 0, -3, 2, 4, 5, 0, -3 Average Height: 6.249999999999996 NN:NONE Asking Conditions:false false
Score: 210 ** -8, -4, -4, 0, 5, 0, 5, -2 Average Height: 5.461904761904756 NN:NONE Asking Conditions:false false
Score: 176 ** -6, 1, -2, 0, 7, 5, 0, -3 Average Height: 6.079545454545453 NN:NONE Asking Conditions:false false
Score: 180 ** 0, 0, -4, 1, 5, -2, 1, 0 Average Height: 8.872222222222218 NN:NONE Asking Conditions:false false
Score: 182 ** 0, 0, -3, -1, 6, -3, 4, 2 Average Height: 8.53846153846154 NN:NONE Asking Conditions:false false
Score: 226 ** 0, -3, -3, 3, 2, 2, 8, 0 Average Height: 8.646017699115044 NN:NONE Asking Conditions:false false
Score: 165 ** -5, -6, -4, 2, 5, 2, 5, 2 Average Height: 6.4060606060606045 NN:NONE Asking Conditions:false false
Score: 160 ** 0, 0, 2, 3, 0, 3, 2, 0 Average Height: 8.606250000000003 NN:NONE Asking Conditions:false false
Score: 320 ** -5, 0, 3, 0, 8, -1, 0, 4 Average Height: 5.184375000000002 NN:NONE Asking Conditions:false false
Score: 267 ** -7, -3, 0, 0, 3, 1, 7, 0 Average Height: 5.823970037453181 NN:NONE Asking Conditions:false false
Score: 322 ** -8, 0, -4, -1, 7, 0, 6, 1 Average Height: 5.673913043478261 NN:NONE Asking Conditions:false false
Score: 322 ** -6, -6, 0, 3, 4, 4, 0, 0 Average Height: 6.121118012422359 NN:NONE Asking Conditions:false false
Score: 275 ** -8, -7, -4, 4, 4, 2, 1, 3 Average Height: 5.330909090909091 NN:NONE Asking Conditions:false false
Score: 307 ** -8, 0, -4, 3, 7, -1, 8, 4 Average Height: 5.3615635179153065 NN:NONE Asking Conditions:false false
Score: 328 ** -6, -4, -3, 4, 7, -3, 2, -2 Average Height: 5.942073170731704 NN:NONE Asking Conditions:false false
Score: 345 ** 0, -3, 0, 4, 1, 5, 7, -1 Average Height: 9.005797101449286 NN:NONE Asking Conditions:false false
Score: 376 ** -4, 1, 2, -4, 5, -2, 7, 3 Average Height: 5.372340425531917 NN:NONE Asking Conditions:false false
Score: 319 ** -6, -2, 0, 3, 7, -3, 4, -1 Average Height: 6.8307210031347925 NN:NONE Asking Conditions:false false
Score: 354 ** 0, -7, 1, -4, 8, 3, 6, -4 Average Height: 9.692090395480228 NN:NONE Asking Conditions:false false
Score: 381 ** -5, -7, 4, 0, 3, 1, 0, 2 Average Height: 4.12860892388451 NN:NONE Asking Conditions:false false
Score: 266 ** -8, -6, -1, 4, 4, 0, 0, 0 Average Height: 4.033834586466162 NN:NONE Asking Conditions:false false
Score: 314 ** -8, 1, 3, 4, 3, 0, 3, 2 Average Height: 4.324840764331211 NN:NONE Asking Conditions:false false
Score: 387 ** -5, 0, -4, 4, 4, 2, 4, -2 Average Height: 4.509043927648583 NN:NONE Asking Conditions:false false
Score: 334 ** 0, -4, -2, 0, 1, 0, 0, 0 Average Height: 6.014970059880241 NN:NONE Asking Conditions:false false
Score: 354 ** -5, -2, 1, 3, 5, 3, 7, -2 Average Height: 4.90677966101695 NN:NONE Asking Conditions:false false
Score: 428 ** -3, 0, 4, 1, 1, 1, 4, 1 Average Height: 5.077102803738316 NN:NONE Asking Conditions:false false
Score: 294 ** -4, -4, -2, 3, 2, -1, 3, 3 Average Height: 4.544217687074829 NN:NONE Asking Conditions:false false
Score: 382 ** -2, -4, 3, -4, 8, -2, 1, -4 Average Height: 8.528795811518327 NN:NONE Asking Conditions:false false
Score: 455 ** -4, -7, 1, -3, 8, 3, 3, -3 Average Height: 4.929670329670324 NN:NONE Asking Conditions:false false
Score: 478 ** -2, -4, -4, 1, 7, 1, 1, 4 Average Height: 8.817991631799169 NN:NONE Asking Conditions:false false
Score: 373 ** -2, -3, -4, -3, 5, 0, 1, 2 Average Height: 7.758713136729219 NN:NONE Asking Conditions:false false
Score: 455 ** 0, -3, 1, 0, 1, 5, 1, 3 Average Height: 6.120879120879123 NN:NONE Asking Conditions:false false
Score: 364 ** -4, -4, 4, -3, 7, 3, 3, -2 Average Height: 8.843406593406598 NN:NONE Asking Conditions:false false
Score: 337 ** 0, -1, -4, -4, 3, 3, 2, 0 Average Height: 8.744807121661726 NN:NONE Asking Conditions:false false
Score: 386 ** -3, 1, 1, 1, 2, 5, 0, 2 Average Height: 4.673575129533685 NN:NONE Asking Conditions:false false
Score: 431 ** -6, -5, -2, 1, 8, 0, 8, 3 Average Height: 5.937354988399074 NN:NONE Asking Conditions:false false
Score: 461 ** -8, -7, 0, -3, 2, 5, 7, -4 Average Height: 5.505422993492404 NN:NONE Asking Conditions:false false
Score: 591 ** 0, -1, -2, 3, 6, 3, 5, -3 Average Height: 5.4839255499154 NN:NONE Asking Conditions:false false
Score: 419 ** -4, 0, 0, -1, 7, 4, 1, 1 Average Height: 5.33890214797136 NN:NONE Asking Conditions:false false
Score: 346 ** -8, -1, 3, 4, 4, 5, 0, 0 Average Height: 4.936416184971104 NN:NONE Asking Conditions:false false
Score: 413 ** 0, -5, -3, -2, 8, 5, 4, -2 Average Height: 10.082324455205812 NN:NONE Asking Conditions:false false
Score: 459 ** -5, -7, -1, -3, 6, -1, 4, -1 Average Height: 5.071895424836604 NN:NONE Asking Conditions:false false
Score: 549 ** 0, -3, 2, 1, 7, -2, 0, -1 Average Height: 7.333333333333341 NN:NONE Asking Conditions:false false
Score: 461 ** -6, -1, 1, 2, 3, 0, 3, -2 Average Height: 4.872017353579176 NN:NONE Asking Conditions:false false
Score: 519 ** -8, -7, 0, -4, 8, -3, 1, 2 Average Height: 4.325626204238919 NN:NONE Asking Conditions:false false
Score: 579 ** -8, -5, 3, -2, 4, 0, 4, -1 Average Height: 4.067357512953366 NN:NONE Asking Conditions:false false
Score: 536 ** 0, -7, 0, 0, 4, 1, 5, 0 Average Height: 7.046641791044774 NN:NONE Asking Conditions:false false
Score: 502 ** -3, -4, 0, 1, 6, 2, 1, 4 Average Height: 6.237051792828681 NN:NONE Asking Conditions:false false
Score: 591 ** -4, -3, 2, -4, 6, 5, 0, 1 Average Height: 5.617597292724192 NN:NONE Asking Conditions:false false
Score: 548 ** 0, -1, 1, -1, 7, 1, 7, -2 Average Height: 9.629562043795621 NN:NONE Asking Conditions:false false
Score: 545 ** 0, 0, -4, 0, 7, 5, 7, 1 Average Height: 8.677064220183484 NN:NONE Asking Conditions:false false
Score: 714 ** -2, -4, 2, 0, 2, 0, 5, 2 Average Height: 5.924369747899163 NN:NONE Asking Conditions:false false
Score: 567 ** -2, -2, 2, 4, 8, 1, 7, 0 Average Height: 9.322751322751333 NN:NONE Asking Conditions:false false
Score: 627 ** -8, -3, 1, 0, 6, 2, 2, 0 Average Height: 4.111642743221691 NN:NONE Asking Conditions:false false
Score: 748 ** 0, 0, 0, -1, 1, 3, 4, 2 Average Height: 6.2566844919786115 NN:NONE Asking Conditions:false false
Score: 621 ** -2, -7, 2, 3, 3, -1, 2, 4 Average Height: 6.484702093397738 NN:NONE Asking Conditions:false false
Score: 634 ** -1, -5, -1, 4, 8, 0, 0, 0 Average Height: 5.509463722397469 NN:NONE Asking Conditions:false false
Score: 676 ** -3, -6, 0, -4, 6, 3, 2, -4 Average Height: 8.797337278106516 NN:NONE Asking Conditions:false false
Score: 589 ** -4, -4, 3, -4, 2, 0, 1, 1 Average Height: 4.018675721561966 NN:NONE Asking Conditions:false false
Score: 612 ** -5, -2, -2, -2, 8, 0, 7, 0 Average Height: 6.83496732026144 NN:NONE Asking Conditions:false false
Score: 819 ** -2, -4, -4, 2, 4, 1, 2, 0 Average Height: 4.987789987789994 NN:NONE Asking Conditions:false false
Score: 716 ** -8, -2, 0, -1, 4, 5, 6, -4 Average Height: 5.431564245810058 NN:NONE Asking Conditions:false false
Score: 868 ** -3, -3, -3, -1, 8, 5, 2, 1 Average Height: 5.054147465437795 NN:NONE Asking Conditions:false false
Score: 835 ** 0, 0, 0, -4, 6, 3, 3, 0 Average Height: 9.245508982035945 NN:NONE Asking Conditions:false false
Score: 817 ** 0, -7, 1, -3, 8, -2, 5, 0 Average Height: 8.111383108935126 NN:NONE Asking Conditions:false false
Score: 757 ** -1, -1, 0, 0, 3, -1, 0, 1 Average Height: 7.118890356671071 NN:NONE Asking Conditions:false false
Score: 728 ** -2, 1, -1, 3, 2, 4, 6, 2 Average Height: 4.490384615384614 NN:NONE Asking Conditions:false false
Score: 713 ** -2, -2, -4, 1, 4, 4, 3, -3 Average Height: 6.76157082748948 NN:NONE Asking Conditions:false false
Score: 725 ** -6, 0, 1, -4, 8, 4, 1, -2 Average Height: 7.759999999999998 NN:NONE Asking Conditions:false false
Score: 835 ** -7, -5, -1, -1, 4, 1, 8, 3 Average Height: 4.294610778443115 NN:NONE Asking Conditions:false false
Score: 848 ** -4, 1, 2, 0, 8, 0, 6, 0 Average Height: 4.79834905660377 NN:NONE Asking Conditions:false false
Score: 787 ** -8, 0, 3, 0, 4, 5, 6, 4 Average Height: 4.573062261753494 NN:NONE Asking Conditions:false false
Score: 785 ** -6, 1, 4, 1, 8, 1, 6, 0 Average Height: 3.9656050955414 NN:NONE Asking Conditions:false false
Score: 898 ** -6, -3, 3, -2, 8, 2, 4, -1 Average Height: 5.763919821826277 NN:NONE Asking Conditions:false false
Score: 883 ** -3, -3, 4, 3, 1, 4, 3, -4 Average Height: 4.592298980747455 NN:NONE Asking Conditions:false false
Score: 806 ** -7, -1, 2, -3, 6, 0, 6, -2 Average Height: 4.92555831265509 NN:NONE Asking Conditions:false false
Score: 858 ** -1, 0, 1, -1, 5, 4, 7, 0 Average Height: 5.860139860139851 NN:NONE Asking Conditions:false false
Score: 884 ** -2, -1, 2, 4, 4, -1, 1, 1 Average Height: 6.035067873303167 NN:NONE Asking Conditions:false false
Score: 939 ** -2, -6, -3, 1, 7, 0, 2, -1 Average Height: 5.322683706070291 NN:NONE Asking Conditions:false false
Score: 1046 ** -3, -6, 2, -4, 7, 2, 1, -1 Average Height: 6.1510516252390195 NN:NONE Asking Conditions:false false
Score: 998 ** 0, -5, 3, 1, 8, 1, 1, -4 Average Height: 8.294589178356716 NN:NONE Asking Conditions:false false
Score: 950 ** -5, -1, 2, -1, 6, 3, 3, -3 Average Height: 4.971578947368419 NN:NONE Asking Conditions:false false
Score: 1040 ** 0, -5, -4, 0, 4, 2, 4, 1 Average Height: 8.021153846153853 NN:NONE Asking Conditions:false false
Score: 924 ** -6, -6, 3, 2, 8, -2, 7, 4 Average Height: 4.6222943722943715 NN:NONE Asking Conditions:false false
Score: 1079 ** -5, 0, 1, 4, 1, 5, 6, 0 Average Height: 4.798887859128822 NN:NONE Asking Conditions:false false
Score: 1112 ** -6, 0, 1, 1, 3, 0, 6, 3 Average Height: 4.415467625899276 NN:NONE Asking Conditions:false false
Score: 947 ** -1, -6, 0, -4, 3, 1, 0, -3 Average Height: 5.829989440337905 NN:NONE Asking Conditions:false false
Score: 1117 ** -4, -4, 4, -3, 8, 4, 2, 2 Average Height: 6.52014324082363 NN:NONE Asking Conditions:false false
Score: 1065 ** -2, -1, 1, -2, 7, 5, 2, 0 Average Height: 6.130516431924887 NN:NONE Asking Conditions:false false
Score: 1167 ** -4, -4, -2, -3, 2, 3, 4, 0 Average Height: 4.342759211653808 NN:NONE Asking Conditions:false false
Score: 1152 ** -5, 0, 0, -4, 4, 3, 6, 0 Average Height: 6.34895833333332 NN:NONE Asking Conditions:false false
Score: 1198 ** -1, -5, 3, 1, 7, -2, 5, 4 Average Height: 5.57345575959932 NN:NONE Asking Conditions:false false
Score: 1306 ** 0, -3, 0, 1, 4, 2, 1, -3 Average Height: 9.708269525268012 NN:NONE Asking Conditions:false false
Score: 1408 ** -3, -7, 1, 0, 7, 2, 0, -2 Average Height: 6.00284090909091 NN:NONE Asking Conditions:false false
Score: 1370 ** 0, -6, 1, 2, 8, 0, 2, -3 Average Height: 7.115328467153286 NN:NONE Asking Conditions:false false
Score: 1500 ** -4, -7, 3, 1, 4, 4, 1, -1 Average Height: 5.175333333333322 NN:NONE Asking Conditions:false false
Score: 1634 ** 0, -7, 0, 0, 3, 0, 0, 2 Average Height: 5.028763769889852 NN:NONE Asking Conditions:false false
Score: 1639 ** -7, 0, 0, 1, 3, 3, 7, 0 Average Height: 3.7516778523489895 NN:NONE Asking Conditions:false false
Score: 1724 ** 0, -2, 0, -2, 6, 3, 1, -2 Average Height: 7.966357308584659 NN:NONE Asking Conditions:false false
Score: 1787 ** -8, -5, 0, 0, 8, 1, 3, -1 Average Height: 4.757134862898698 NN:NONE Asking Conditions:false false
Score: 1804 ** -5, 1, 1, 4, 8, 1, 6, 3 Average Height: 6.293791574279357 NN:NONE Asking Conditions:false false
Score: 2151 ** -4, -5, 4, -4, 6, 0, 2, -1 Average Height: 6.1645746164574575 NN:NONE Asking Conditions:false false
Score: 2060 ** -8, -4, 3, 3, 6, 3, 5, 4 Average Height: 4.061165048543683 NN:NONE Asking Conditions:false false
Score: 2241 ** -4, -4, -4, -3, 7, 3, 6, 0 Average Height: 5.193663543061139 NN:NONE Asking Conditions:false false
Score: 2396 ** 0, 1, 4, 1, 6, 1, 3, 3 Average Height: 7.309682804674456 NN:NONE Asking Conditions:false false
Score: 2308 ** 0, -4, 2, 0, 4, 4, 7, 1 Average Height: 6.256065857885617 NN:NONE Asking Conditions:false false
Score: 2564 ** -1, -2, 0, 1, 1, 2, 6, 4 Average Height: 5.003510140405608 NN:NONE Asking Conditions:false false
Score: 2969 ** -4, -3, 0, 3, 7, 5, 8, 2 Average Height: 5.233411923206464 NN:NONE Asking Conditions:false false
Score: 3262 ** -5, 1, -1, -4, 5, 2, 3, 4 Average Height: 5.013795217657862 NN:NONE Asking Conditions:false false
Score: 3501 ** -1, -4, -1, 0, 8, 1, 7, 2 Average Height: 6.879177377892024 NN:NONE Asking Conditions:false false
Score: 3480 ** -1, -7, 3, -4, 3, 1, 8, 3 Average Height: 5.950287356321835 NN:NONE Asking Conditions:false false
Score: 3849 ** -1, -5, -1, -3, 6, 3, 7, 0 Average Height: 5.444790854767452 NN:NONE Asking Conditions:false false
Score: 3722 ** -2, -5, 2, -3, 7, 2, 8, 0 Average Height: 6.3610961848468515 NN:NONE Asking Conditions:false false
Score: 5417 ** -4, -2, 4, 2, 1, 3, 6, 2 Average Height: 3.895329518183485 NN:NONE Asking Conditions:false false
Score: 5790 ** -2, -2, 0, 4, 1, 4, 5, 3 Average Height: 3.6647668393782205 NN:NONE Asking Conditions:false false
Score: 16950 ** -1, -4, -2, 3, 1, 4, 6, 3 Average Height: 3.9392920353982173 NN:NONE Asking Conditions:false false
Score: 23815 ** 0, -6, 0, 2, 2, 1, 2, 0 Average Height: 4.440184757505717 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -8, 0, 4, -1, 1, 0, -3 Average Height: 9.666666666666668 NN:NONE Asking Conditions:false false
Score: 6 ** -1, -10, -3, 3, -1, 3, 1, 0 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -9, 4, 3, -2, 0, 0, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -10, 0, 0, -2, 5, 4, 3 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -3, 2, 0, -2, 4, 0, -4 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -1, -3, 1, -1, 1, 3, -4 Average Height: 11.000000000000002 NN:NONE Asking Conditions:false false
Score: 8 ** -1, -3, 4, 3, -2, -2, 5, -4 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -8, -3, 1, 0, 4, 6, 1 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -8, -1, 4, -2, 0, 2, -4 Average Height: 10.833333333333332 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -5, -1, 4, -2, 5, 3, -2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -5, 2, 0, -2, 1, -1, 1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -8, 1, 6, 1, 2, 2, -4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -2, 4, -1, -1, 5, 6, 2 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 11 ** 4, -6, 3, 0, 2, 2, 3, 2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -7, 0, 0, 0, 0, -2, 1 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 10 ** -2, -1, -1, -1, -1, 5, 3, 3 Average Height: 8.399999999999999 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -9, -2, -2, -2, 1, 6, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -1, 4, 0, -2, 1, 0, -1 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, 4, 5, -2, -2, 0, 1 Average Height: 12.125 NN:NONE Asking Conditions:false false
Score: 8 ** -1, -7, -1, 4, -2, -1, 5, 4 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 9 ** -3, -8, 2, 4, -1, 0, 3, 4 Average Height: 8.0 NN:NONE Asking Conditions:false false
Score: 36 ** 3, -1, -2, -1, 5, -2, 0, -4 Average Height: 9.583333333333332 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -2, -3, -1, -2, 1, 0, -4 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -4, -2, 3, 0, 2, 1, -3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 41 ** 0, -10, 0, 0, 1, -3, 1, 4 Average Height: 9.317073170731712 NN:NONE Asking Conditions:false false
Score: 10 ** -4, -7, 0, 0, -1, 1, 3, -2 Average Height: 9.9 NN:NONE Asking Conditions:false false
Score: 21 ** -3, -5, 2, -1, 0, 0, 5, 1 Average Height: 9.14285714285714 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, 3, 4, 0, 4, 2, 2 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 17 ** -2, -3, 0, 0, 0, 3, 6, -4 Average Height: 11.647058823529411 NN:NONE Asking Conditions:false false
Score: 6 ** -4, -2, -4, 6, -2, 1, 1, -4 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 10 ** 0, -3, -2, 3, 0, 0, 3, -2 Average Height: 9.399999999999999 NN:NONE Asking Conditions:false false
Score: 9 ** -3, -8, 3, 6, -2, 0, 3, 2 Average Height: 10.555555555555555 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -3, -1, 0, -2, -1, 3, 4 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -1, -2, 4, -2, 4, 0, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 9 ** 2, -8, -1, 5, -1, 5, 4, 4 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -3, 2, 0, 0, 3, 4, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -3, 3, 1, -2, 1, 2, 1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -5, 0, 3, -1, 0, 0, -2 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 6 ** -2, -6, -4, 0, -2, -2, 3, -4 Average Height: 10.833333333333332 NN:NONE Asking Conditions:false false
Score: 58 ** -3, -3, 4, -1, 2, -3, -2, -3 Average Height: 10.172413793103445 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -6, 3, 0, 2, 2, -1, 2 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 21 ** -3, -5, -1, 1, 0, 3, 0, 2 Average Height: 9.61904761904762 NN:NONE Asking Conditions:false false
Score: 24 ** 3, -8, -3, -2, 3, -2, 1, 4 Average Height: 8.416666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -10, 4, 4, 0, 4, 0, 1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -10, 4, 5, -1, 4, 3, 2 Average Height: 12.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -1, -2, -1, 0, 4, 5, -4 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, 3, 0, 0, 0, 6, 3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 23 ** -3, -2, 4, 0, 0, 0, -2, 0 Average Height: 8.26086956521739 NN:NONE Asking Conditions:false false
Score: 21 ** -3, -9, 2, -2, 0, 2, -1, -4 Average Height: 9.428571428571427 NN:NONE Asking Conditions:false false
Score: 13 ** -1, -2, 0, 3, 0, -1, 6, 1 Average Height: 10.23076923076923 NN:NONE Asking Conditions:false false
Score: 10 ** 0, -3, -2, 3, 0, 0, 5, 0 Average Height: 10.6 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -5, 0, 5, 1, -2, 2, -4 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 8 ** 0, -4, 0, 0, -1, 2, 6, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 80 ** -1, -4, 1, 6, 2, 2, 0, 3 Average Height: 6.8500000000000005 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -7, 3, -2, 2, 2, 5, 2 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -10, -2, 5, -2, 4, 5, 1 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 9 ** 4, -2, 2, -1, 3, 0, 4, -1 Average Height: 10.333333333333332 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -2, 2, 2, 1, -2, 0, 4 Average Height: 8.75 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -8, 0, 0, -2, 2, 4, 1 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -2, -1, 5, -1, -2, 0, -1 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -8, -2, 0, 0, 2, 0, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -10, 2, 0, 0, -3, 4, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -4, 0, -1, -1, 1, 4, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -1, 2, 5, -2, 0, 1, -4 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 95 ** -2, -9, 0, 3, 3, 1, -1, -2 Average Height: 8.715789473684207 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -3, 2, 1, -2, 2, -2, -4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -3, 4, 4, -2, 2, 3, 3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 74 ** 4, -5, -2, 0, 6, 0, 5, 0 Average Height: 10.472972972972967 NN:NONE Asking Conditions:false false
Score: 8 ** 0, -6, -2, -1, -1, 2, 5, 0 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 17 ** -2, -2, 0, -1, 0, -2, 6, -4 Average Height: 11.588235294117647 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, 0, 1, -2, 0, -2, 0 Average Height: 11.333333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -1, -4, 5, -2, -3, 1, 0 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 31 ** 0, -4, -1, 1, 0, 4, 0, 0 Average Height: 9.806451612903222 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -9, 0, 3, 0, -1, 3, -4 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -8, 0, 1, -1, 0, 5, 4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 8 ** -3, -4, 3, 4, -1, -2, 1, 0 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -6, -2, 6, -1, 4, 3, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 17 ** 0, -10, 1, 2, 0, -3, 2, 1 Average Height: 9.117647058823529 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -1, 3, -1, -2, 4, 2, 3 Average Height: 9.428571428571427 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -10, -1, 0, 2, 1, 4, -3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 13 ** -4, -8, -2, 2, 0, 1, 5, -1 Average Height: 9.846153846153847 NN:NONE Asking Conditions:false false
Score: 26 ** -2, -8, 0, 2, 0, 3, 0, 0 Average Height: 9.192307692307693 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -4, 0, -1, -1, -2, 2, -1 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 15 ** 2, -7, 4, 5, 0, 2, 1, 4 Average Height: 6.066666666666667 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -3, -2, -1, -2, 0, 0, -3 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -8, 3, 0, 1, -2, 0, 2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -6, 1, 0, -1, 3, 3, 2 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -9, -1, 4, 0, -3, -1, 3 Average Height: 11.25 NN:NONE Asking Conditions:false false
Score: 8 ** -2, -9, 1, 0, -1, 1, 0, 3 Average Height: 9.375 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -6, -3, 6, -2, -1, -2, 2 Average Height: 10.57142857142857 NN:NONE Asking Conditions:false false
Score: 9 ** 3, -4, 1, -1, -1, 5, 0, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -1, -1, 0, -1, -2, 4, 3 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 13 ** -4, -2, 3, 6, -1, 2, 4, 3 Average Height: 10.846153846153845 NN:NONE Asking Conditions:false false
Score: 9 ** 2, -1, -4, 1, 0, 4, 5, 0 Average Height: 11.333333333333332 NN:NONE Asking Conditions:false false
Score: 29 ** 1, -4, 3, 3, 1, -2, 0, 3 Average Height: 8.793103448275863 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -3, -1, 3, -2, 5, -2, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 13 ** -3, -8, -1, 3, -1, 4, 1, 1 Average Height: 8.846153846153847 NN:NONE Asking Conditions:false false
Score: 8 ** -1, -10, -2, 2, -1, -3, 5, 0 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -7, 1, 2, -1, 0, -2, 3 Average Height: 10.857142857142856 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -8, 1, 5, 1, 1, -1, 0 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -1, -1, 2, -2, 2, 2, 2 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 109 ** 3, -2, 2, 3, 4, 2, 6, -1 Average Height: 7.366972477064221 NN:NONE Asking Conditions:false false
Score: 128 ** -3, -8, -4, 3, 5, -3, 4, -4 Average Height: 9.226562499999996 NN:NONE Asking Conditions:false false
Score: 178 ** 0, -9, 0, -2, 1, 0, 5, 0 Average Height: 10.820224719101123 NN:NONE Asking Conditions:false false
Score: 87 ** 1, -10, 0, 6, 3, -3, 3, 0 Average Height: 10.04597701149425 NN:NONE Asking Conditions:false false
Score: 134 ** 4, -6, -4, 3, 5, 5, 2, 0 Average Height: 8.388059701492537 NN:NONE Asking Conditions:false false
Score: 155 ** 4, -2, 4, -2, 5, 0, 1, 3 Average Height: 9.387096774193544 NN:NONE Asking Conditions:false false
Score: 163 ** -4, -5, 2, -1, 2, 4, -1, 1 Average Height: 5.779141104294478 NN:NONE Asking Conditions:false false
Score: 135 ** -2, -6, -3, 6, 2, 0, 0, 1 Average Height: 7.392592592592591 NN:NONE Asking Conditions:false false
Score: 99 ** -2, -1, 0, 5, 5, 2, 0, 1 Average Height: 11.141414141414137 NN:NONE Asking Conditions:false false
Score: 151 ** -1, -3, -1, 6, 5, -1, 5, 0 Average Height: 10.728476821192057 NN:NONE Asking Conditions:false false
Score: 111 ** 0, -1, 3, 3, 2, 0, -1, 3 Average Height: 9.333333333333332 NN:NONE Asking Conditions:false false
Score: 93 ** 0, -10, -4, 0, 1, -1, -1, -4 Average Height: 11.129032258064509 NN:NONE Asking Conditions:false false
Score: 54 ** 2, -7, -4, 1, 3, -3, 2, 0 Average Height: 10.499999999999998 NN:NONE Asking Conditions:false false
Score: 88 ** 1, -1, 0, 6, 2, 5, -2, 3 Average Height: 11.409090909090901 NN:NONE Asking Conditions:false false
Score: 86 ** 2, -2, 3, 2, 2, 3, -2, 0 Average Height: 9.616279069767439 NN:NONE Asking Conditions:false false
Score: 103 ** -3, -9, -4, 6, 1, 1, 0, 3 Average Height: 8.864077669902915 NN:NONE Asking Conditions:false false
Score: 142 ** 3, -4, 2, 2, 6, -1, 5, -3 Average Height: 10.647887323943662 NN:NONE Asking Conditions:false false
Score: 92 ** -1, -4, -3, 2, 1, -1, -1, 2 Average Height: 9.326086956521735 NN:NONE Asking Conditions:false false
Score: 51 ** 4, -3, 0, -1, 5, 0, 3, 0 Average Height: 10.392156862745098 NN:NONE Asking Conditions:false false
Score: 67 ** 4, -8, 0, 4, 5, -3, 0, -1 Average Height: 8.671641791044776 NN:NONE Asking Conditions:false false
Score: 50 ** 3, -1, -3, 0, 6, 0, 3, -3 Average Height: 11.019999999999998 NN:NONE Asking Conditions:false false
Score: 88 ** 3, -10, 1, 0, 5, -3, 0, -1 Average Height: 8.034090909090912 NN:NONE Asking Conditions:false false
Score: 68 ** -3, -4, 1, 0, 2, -3, 4, 2 Average Height: 9.926470588235292 NN:NONE Asking Conditions:false false
Score: 82 ** 0, -1, -4, 5, 2, 0, 0, -1 Average Height: 10.024390243902436 NN:NONE Asking Conditions:false false
Score: 69 ** -4, -4, 3, 6, 2, 5, 0, 0 Average Height: 7.333333333333335 NN:NONE Asking Conditions:false false
Score: 92 ** 3, -9, -2, 4, 6, -2, 0, 3 Average Height: 8.489130434782606 NN:NONE Asking Conditions:false false
Score: 163 ** -2, -1, 2, 6, 4, 0, 0, -1 Average Height: 8.926380368098162 NN:NONE Asking Conditions:false false
Score: 40 ** -4, -6, -3, 3, 2, 1, 0, 3 Average Height: 10.149999999999999 NN:NONE Asking Conditions:false false
Score: 52 ** 3, -6, 2, 4, 4, -3, 5, 1 Average Height: 9.999999999999998 NN:NONE Asking Conditions:false false
Score: 63 ** -1, -6, 0, 6, 1, 0, 4, 2 Average Height: 7.968253968253965 NN:NONE Asking Conditions:false false
Score: 44 ** -4, -3, 0, 0, 1, -1, 5, 1 Average Height: 9.681818181818185 NN:NONE Asking Conditions:false false
Score: 32 ** -3, -2, 0, 2, 1, 5, -1, 3 Average Height: 9.343750000000002 NN:NONE Asking Conditions:false false
Score: 220 ** 2, -10, 4, 6, 1, 5, 5, 2 Average Height: 4.2272727272727275 NN:NONE Asking Conditions:false false
Score: 145 ** -3, -1, -2, 2, 2, 2, 1, 0 Average Height: 4.896551724137931 NN:NONE Asking Conditions:false false
Score: 45 ** 2, -1, -4, 5, 3, 0, 6, -1 Average Height: 10.311111111111114 NN:NONE Asking Conditions:false false
Score: 23 ** 4, -1, -1, 4, 4, -2, 2, -4 Average Height: 9.739130434782613 NN:NONE Asking Conditions:false false
Score: 79 ** 1, -5, -4, 3, 4, -2, 0, 2 Average Height: 11.696202531645568 NN:NONE Asking Conditions:false false
Score: 39 ** -4, -2, -1, 3, 2, -3, -1, 1 Average Height: 9.000000000000002 NN:NONE Asking Conditions:false false
Score: 31 ** 0, -4, 4, 0, 1, -2, 5, 0 Average Height: 11.032258064516126 NN:NONE Asking Conditions:false false
Score: 217 ** -3, -1, 1, 3, 5, 3, -1, 3 Average Height: 7.350230414746543 NN:NONE Asking Conditions:false false
Score: 38 ** 3, -9, -2, -1, 3, -2, 0, 2 Average Height: 9.394736842105262 NN:NONE Asking Conditions:false false
Score: 18 ** -4, -9, 0, -1, 0, 2, 4, -4 Average Height: 11.666666666666668 NN:NONE Asking Conditions:false false
Score: 35 ** -4, -5, -2, 5, 0, 5, 4, 0 Average Height: 8.628571428571426 NN:NONE Asking Conditions:false false
Score: 67 ** 3, -8, 4, 4, 3, 0, 1, -4 Average Height: 6.626865671641789 NN:NONE Asking Conditions:false false
Score: 33 ** 4, -8, -1, -2, 5, -3, 3, -2 Average Height: 10.484848484848488 NN:NONE Asking Conditions:false false
Score: 31 ** -3, -4, 2, 6, 0, 4, 3, 2 Average Height: 8.193548387096772 NN:NONE Asking Conditions:false false
Score: 26 ** 4, -4, -3, 2, 4, -3, 4, 0 Average Height: 8.884615384615383 NN:NONE Asking Conditions:false false
Score: 32 ** 3, -8, -4, -1, 3, -2, 3, -2 Average Height: 9.031250000000002 NN:NONE Asking Conditions:false false
Score: 27 ** -2, -2, -1, -2, 0, 3, 0, 2 Average Height: 9.11111111111111 NN:NONE Asking Conditions:false false
Score: 71 ** 2, -2, -2, -1, 3, 4, -2, -1 Average Height: 9.605633802816902 NN:NONE Asking Conditions:false false
Score: 26 ** 2, -5, -4, 0, 2, -2, 1, 0 Average Height: 9.5 NN:NONE Asking Conditions:false false
Score: 231 ** -1, -6, -4, 0, 4, -3, -1, 0 Average Height: 6.376623376623374 NN:NONE Asking Conditions:false false
Score: 42 ** 3, -8, 2, 0, 2, 4, 0, -1 Average Height: 7.285714285714286 NN:NONE Asking Conditions:false false
Score: 247 ** 4, -10, 1, 1, 6, 0, 0, 0 Average Height: 9.98380566801619 NN:NONE Asking Conditions:false false
Score: 28 ** 0, -2, 0, 1, 0, 3, 0, 2 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 37 ** 0, -1, 4, -2, 0, 0, 1, 3 Average Height: 6.91891891891892 NN:NONE Asking Conditions:false false
Score: 68 ** 2, -5, -3, 1, 2, 0, 6, 0 Average Height: 10.397058823529408 NN:NONE Asking Conditions:false false
Score: 12 ** 0, -1, -2, 0, 0, -3, 6, -4 Average Height: 10.416666666666666 NN:NONE Asking Conditions:false false
Score: 70 ** -3, -2, -4, 1, 1, -2, -1, -2 Average Height: 8.414285714285715 NN:NONE Asking Conditions:false false
Score: 45 ** 1, -2, 4, 6, 3, -3, 0, 0 Average Height: 10.977777777777776 NN:NONE Asking Conditions:false false
Score: 24 ** -3, -1, -2, 5, 0, 5, 6, 0 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 22 ** -4, -1, 1, -2, 0, -2, -1, 0 Average Height: 10.681818181818182 NN:NONE Asking Conditions:false false
Score: 15 ** -4, -9, 2, 4, -1, 5, -1, 4 Average Height: 8.933333333333334 NN:NONE Asking Conditions:false false
Score: 27 ** -4, -4, -3, 4, 0, 2, 0, -1 Average Height: 9.444444444444443 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -1, 0, 5, -1, 1, 2, -4 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 56 ** -4, -3, 4, 1, 1, 5, 0, -2 Average Height: 9.196428571428566 NN:NONE Asking Conditions:false false
Score: 193 ** 0, -4, 0, 1, 4, -2, 3, 2 Average Height: 8.269430051813469 NN:NONE Asking Conditions:false false
Score: 25 ** 0, -10, 2, 1, 0, 1, -1, -1 Average Height: 10.440000000000001 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -2, -4, 3, 0, -1, 4, -2 Average Height: 11.25 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -3, -1, -1, 1, 0, 5, 4 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -3, 3, 1, -1, -2, -2, 0 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 9 ** 4, -1, 4, 3, 1, 5, 0, 0 Average Height: 9.333333333333332 NN:NONE Asking Conditions:false false
Score: 9 ** -2, -6, 4, 0, -1, 1, -1, 0 Average Height: 9.88888888888889 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -9, -2, -1, -2, 5, 5, -2 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -7, -2, 0, -1, -1, -2, 2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 15 ** 4, -10, 2, -2, 3, -2, 0, -3 Average Height: 9.2 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -10, 2, -1, -1, -1, 2, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 9 ** 4, -1, -2, 1, 2, 4, 2, -3 Average Height: 11.222222222222221 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -5, 1, -1, -2, 5, -2, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -7, 1, 0, -2, -2, 4, -1 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -4, 0, 6, -2, 3, -2, -2 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 9 ** 1, -2, 0, 3, 0, 3, 4, 2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -1, -3, 1, -1, 3, -1, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 34 ** 2, -4, -2, 3, 2, 0, 0, 3 Average Height: 7.588235294117648 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -4, 0, 1, 0, -2, 2, 4 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -3, 2, -1, -2, -3, 0, -3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 27 ** -4, -7, 1, 0, 0, 1, 0, 0 Average Height: 9.25925925925926 NN:NONE Asking Conditions:false false
Score: 17 ** -1, -1, 2, -2, 0, 0, -1, -2 Average Height: 9.588235294117647 NN:NONE Asking Conditions:false false
Score: 9 ** 1, -6, 0, 4, 0, 2, 2, -1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -9, 0, 5, -1, 2, 1, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -6, -4, -2, -2, 4, 0, -4 Average Height: 11.666666666666668 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -9, -4, 5, -2, 5, 0, -3 Average Height: 11.625000000000002 NN:NONE Asking Conditions:false false
Score: 6 ** 2, -5, 4, 4, -1, -2, 3, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -2, -4, 3, -1, 0, 4, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 206 ** 2, -10, -4, -1, 3, 0, 2, 0 Average Height: 7.92233009708738 NN:NONE Asking Conditions:false false
Score: 204 ** 0, -3, 1, 4, 5, -3, 5, 2 Average Height: 7.4264705882352935 NN:NONE Asking Conditions:false false
Score: 278 ** -3, -3, 0, 6, 6, -2, 6, -4 Average Height: 6.406474820143885 NN:NONE Asking Conditions:false false
Score: 308 ** 3, -7, -3, 1, 3, 2, 0, 3 Average Height: 7.636363636363634 NN:NONE Asking Conditions:false false
Score: 208 ** -2, -2, -1, 5, 2, 5, 2, -3 Average Height: 5.384615384615381 NN:NONE Asking Conditions:false false
Score: 212 ** 0, -6, 4, 6, 4, 2, -1, 1 Average Height: 10.070754716981133 NN:NONE Asking Conditions:false false
Score: 164 ** -4, -6, 1, 4, 1, -1, 3, 4 Average Height: 6.237804878048779 NN:NONE Asking Conditions:false false
Score: 174 ** 3, -8, 3, 0, 5, 0, 5, -2 Average Height: 8.051724137931036 NN:NONE Asking Conditions:false false
Score: 154 ** 4, -9, -3, 6, 6, 1, -1, 2 Average Height: 11.584415584415579 NN:NONE Asking Conditions:false false
Score: 189 ** 1, -6, 3, 6, 4, 5, -2, 4 Average Height: 6.719576719576718 NN:NONE Asking Conditions:false false
Score: 181 ** -2, -1, -3, 5, 5, 1, 4, -1 Average Height: 5.7734806629834265 NN:NONE Asking Conditions:false false
Score: 204 ** 1, -6, -4, 2, 5, 1, 0, 0 Average Height: 8.12254901960784 NN:NONE Asking Conditions:false false
Score: 200 ** -1, -9, -1, -2, 1, 0, 0, 0 Average Height: 6.435 NN:NONE Asking Conditions:false false
Score: 174 ** -4, -9, -3, 5, 2, 4, 3, 0 Average Height: 6.379310344827586 NN:NONE Asking Conditions:false false
Score: 177 ** 0, -2, 3, 5, 5, 3, 2, -3 Average Height: 7.757062146892657 NN:NONE Asking Conditions:false false
Score: 188 ** -3, -9, 2, -2, 6, -1, -2, 4 Average Height: 8.069148936170214 NN:NONE Asking Conditions:false false
Score: 135 ** 3, -1, 3, 1, 3, 5, 4, -2 Average Height: 7.3629629629629605 NN:NONE Asking Conditions:false false
Score: 162 ** 4, -10, -1, -2, 6, -1, 0, 3 Average Height: 6.876543209876541 NN:NONE Asking Conditions:false false
Score: 94 ** -1, -3, -4, 5, 3, 0, -1, 1 Average Height: 7.308510638297878 NN:NONE Asking Conditions:false false
Score: 108 ** 2, -2, 0, 0, 5, -2, -1, 2 Average Height: 9.564814814814813 NN:NONE Asking Conditions:false false
Score: 183 ** -4, -3, -2, -1, 5, -1, 5, -2 Average Height: 5.234972677595624 NN:NONE Asking Conditions:false false
Score: 144 ** -3, -5, -3, -2, 4, 0, -2, 0 Average Height: 7.048611111111113 NN:NONE Asking Conditions:false false
Score: 139 ** 2, -3, -2, 3, 5, -1, 5, 0 Average Height: 10.187050359712227 NN:NONE Asking Conditions:false false
Score: 132 ** 3, -7, 0, 2, 2, 4, 1, 0 Average Height: 7.060606060606061 NN:NONE Asking Conditions:false false
Score: 335 ** -1, -2, 0, 1, 1, 0, 3, 0 Average Height: 5.432835820895523 NN:NONE Asking Conditions:false false
Score: 386 ** -2, -8, -1, 4, 1, 4, 3, 0 Average Height: 5.046632124352325 NN:NONE Asking Conditions:false false
Score: 343 ** 0, -7, -3, -1, 6, 1, 0, 1 Average Height: 8.501457725947525 NN:NONE Asking Conditions:false false
Score: 291 ** 3, -10, 4, 4, 5, 2, 0, 3 Average Height: 9.391752577319581 NN:NONE Asking Conditions:false false
Score: 291 ** -2, -2, -1, 2, 5, -3, 6, 2 Average Height: 6.261168384879723 NN:NONE Asking Conditions:false false
Score: 257 ** -4, -2, 2, -2, 5, 5, 1, -2 Average Height: 5.587548638132295 NN:NONE Asking Conditions:false false
Score: 286 ** 1, -1, 2, 0, 6, 0, 2, 4 Average Height: 6.664335664335661 NN:NONE Asking Conditions:false false
Score: 301 ** 2, -3, 0, 0, 5, 0, 5, -1 Average Height: 8.116279069767446 NN:NONE Asking Conditions:false false
Score: 358 ** -1, -8, 4, 6, 0, 3, 3, -2 Average Height: 5.865921787709494 NN:NONE Asking Conditions:false false
Score: 326 ** -3, -7, -1, 3, 2, 4, 2, 3 Average Height: 6.417177914110432 NN:NONE Asking Conditions:false false
Score: 293 ** 0, -8, 4, 4, 3, 5, 0, 1 Average Height: 10.624573378839598 NN:NONE Asking Conditions:false false
Score: 261 ** 3, -3, 0, -2, 6, 5, 2, 0 Average Height: 8.22222222222222 NN:NONE Asking Conditions:false false
Score: 344 ** 0, -8, 3, 5, 6, -1, -2, 2 Average Height: 7.1046511627907005 NN:NONE Asking Conditions:false false
Score: 394 ** 2, -3, 2, 2, 2, 4, 3, 4 Average Height: 5.720812182741112 NN:NONE Asking Conditions:false false
Score: 427 ** -1, -2, -4, 5, 3, 1, 1, 0 Average Height: 5.4355971896955495 NN:NONE Asking Conditions:false false
Score: 337 ** -2, -4, 2, 6, 6, 0, 1, 2 Average Height: 10.46587537091988 NN:NONE Asking Conditions:false false
Score: 379 ** 1, -2, 1, -2, 4, 4, 5, 1 Average Height: 5.37467018469657 NN:NONE Asking Conditions:false false
Score: 426 ** -3, -7, -1, -1, 4, 0, 1, -1 Average Height: 4.90845070422535 NN:NONE Asking Conditions:false false
Score: 481 ** -4, -8, 0, 2, 2, 3, -2, 4 Average Height: 5.800415800415806 NN:NONE Asking Conditions:false false
Score: 438 ** 2, -9, 0, 1, 4, 0, 6, -2 Average Height: 7.783105022831049 NN:NONE Asking Conditions:false false
Score: 512 ** -1, -6, 4, 0, 6, -1, -1, -3 Average Height: 7.601562500000003 NN:NONE Asking Conditions:false false
Score: 481 ** 2, -6, 2, -2, 2, 4, 6, 3 Average Height: 6.893970893970892 NN:NONE Asking Conditions:false false
Score: 558 ** 0, -2, -4, 6, 5, 2, 1, 1 Average Height: 8.164874551971323 NN:NONE Asking Conditions:false false
Score: 580 ** -1, -3, -2, 2, 4, 4, 3, 4 Average Height: 5.031034482758617 NN:NONE Asking Conditions:false false
Score: 451 ** 2, -8, -4, 0, 4, 5, 4, -3 Average Height: 6.354767184035475 NN:NONE Asking Conditions:false false
Score: 562 ** 0, -8, 1, 0, 5, -1, -2, 4 Average Height: 5.911032028469746 NN:NONE Asking Conditions:false false
Score: 537 ** 2, -10, 4, 4, 6, 5, 0, -4 Average Height: 9.236499068901296 NN:NONE Asking Conditions:false false
Score: 539 ** 2, -10, 2, 0, 5, 1, 3, 0 Average Height: 5.705009276437843 NN:NONE Asking Conditions:false false
Score: 558 ** -4, -5, -1, 2, 3, 1, 0, 4 Average Height: 6.788530465949819 NN:NONE Asking Conditions:false false
Score: 621 ** 1, -5, 0, 0, 6, 2, 6, 2 Average Height: 7.264090177133662 NN:NONE Asking Conditions:false false
Score: 642 ** -2, -2, -2, -1, 4, 1, 2, -1 Average Height: 8.496884735202494 NN:NONE Asking Conditions:false false
Score: 629 ** 0, -2, -2, 1, 5, 1, -1, 1 Average Height: 8.96820349761526 NN:NONE Asking Conditions:false false
Score: 739 ** -2, -4, 0, -2, 4, 2, -1, 2 Average Height: 4.947225981055485 NN:NONE Asking Conditions:false false
Score: 668 ** -4, -7, 3, 6, 3, 1, 1, 1 Average Height: 5.091317365269469 NN:NONE Asking Conditions:false false
Score: 741 ** -4, -3, -1, -1, 4, 1, 1, 3 Average Height: 3.920377867746289 NN:NONE Asking Conditions:false false
Score: 687 ** -1, -6, -3, 1, 2, 3, 1, 1 Average Height: 5.691411935953413 NN:NONE Asking Conditions:false false
Score: 690 ** -3, -8, 4, -2, 5, 1, 5, -1 Average Height: 6.749275362318839 NN:NONE Asking Conditions:false false
Score: 607 ** 0, -10, -2, -2, 4, 5, -2, 1 Average Height: 7.365733113673804 NN:NONE Asking Conditions:false false
Score: 794 ** 0, -1, 0, 4, 6, 3, 3, 3 Average Height: 5.705289672544082 NN:NONE Asking Conditions:false false
Score: 795 ** -3, -3, 0, 2, 4, 2, 2, -4 Average Height: 6.007547169811323 NN:NONE Asking Conditions:false false
Score: 880 ** -1, -4, -1, 4, 6, 5, 2, -3 Average Height: 5.4090909090909065 NN:NONE Asking Conditions:false false
Score: 882 ** -2, -7, 1, 4, 2, 0, 2, 3 Average Height: 4.645124716553293 NN:NONE Asking Conditions:false false
Score: 1083 ** -3, -5, 0, 0, 4, 3, 2, 4 Average Height: 4.409048938134815 NN:NONE Asking Conditions:false false
Score: 959 ** -4, -4, 2, -1, 4, 4, 3, -2 Average Height: 5.608967674661104 NN:NONE Asking Conditions:false false
Score: 1145 ** -3, -9, 1, 2, 6, -1, 1, 0 Average Height: 5.07336244541485 NN:NONE Asking Conditions:false false
Score: 1071 ** -2, -9, -2, 0, 4, 0, 0, -1 Average Height: 4.934640522875816 NN:NONE Asking Conditions:false false
Score: 1050 ** -3, -9, -2, 2, 2, 3, 3, -4 Average Height: 4.671428571428576 NN:NONE Asking Conditions:false false
Score: 1031 ** -2, -8, -3, 5, 4, 0, 6, -4 Average Height: 6.712900096993208 NN:NONE Asking Conditions:false false
Score: 1202 ** 1, -10, -1, -1, 3, 3, 2, -3 Average Height: 6.4500831946755355 NN:NONE Asking Conditions:false false
Score: 1250 ** 1, -7, 1, 3, 2, 1, 2, 2 Average Height: 6.690400000000003 NN:NONE Asking Conditions:false false
Score: 1307 ** -4, -2, 2, 0, 4, 1, 5, -1 Average Height: 4.602142310635031 NN:NONE Asking Conditions:false false
Score: 1203 ** -2, -1, 3, -1, 5, 2, 1, -2 Average Height: 6.624272651704069 NN:NONE Asking Conditions:false false
Score: 1415 ** -3, -4, 4, -2, 3, 0, 2, 3 Average Height: 3.8607773851590093 NN:NONE Asking Conditions:false false
Score: 1670 ** 0, -6, 1, 2, 5, -1, 4, -1 Average Height: 7.798203592814357 NN:NONE Asking Conditions:false false
Score: 1605 ** -2, -5, 2, -2, 6, 0, 2, 3 Average Height: 4.535825545171326 NN:NONE Asking Conditions:false false
Score: 1817 ** 0, -3, -1, 1, 6, 5, 2, 1 Average Height: 6.854705558613073 NN:NONE Asking Conditions:false false
Score: 1853 ** 1, -2, 0, 2, 3, 4, 0, 0 Average Height: 7.206691851052351 NN:NONE Asking Conditions:false false
Score: 2166 ** -2, -1, 4, -1, 6, 3, 4, 0 Average Height: 6.006001846722067 NN:NONE Asking Conditions:false false
Score: 2249 ** 0, -1, -2, 1, 4, 4, 5, 0 Average Height: 7.211204979991089 NN:NONE Asking Conditions:false false
Score: 2290 ** 0, -1, -4, -2, 4, 2, 0, 2 Average Height: 7.862445414847146 NN:NONE Asking Conditions:false false
Score: 2568 ** -4, -7, -4, 6, 5, 2, 5, 3 Average Height: 5.490264797507784 NN:NONE Asking Conditions:false false
Score: 2705 ** -1, -9, 4, 0, 6, 2, 1, -3 Average Height: 4.984842883548997 NN:NONE Asking Conditions:false false
Score: 2754 ** -3, -2, -2, -2, 2, 5, 3, 3 Average Height: 3.9270152505446556 NN:NONE Asking Conditions:false false
Score: 2817 ** 0, -7, 1, 5, 3, 2, 5, 3 Average Height: 5.245651402200922 NN:NONE Asking Conditions:false false
Score: 3318 ** -1, -6, 2, -1, 4, -1, 5, 0 Average Height: 6.895117540687163 NN:NONE Asking Conditions:false false
Score: 2914 ** 0, -9, 1, 3, 4, 5, 0, 0 Average Height: 5.539807824296503 NN:NONE Asking Conditions:false false
Score: 3309 ** -2, -5, 1, 2, 5, 0, 6, 0 Average Height: 5.3822907222725895 NN:NONE Asking Conditions:false false
Score: 2965 ** 0, -1, 0, 0, 5, 1, 2, 2 Average Height: 6.216526138279931 NN:NONE Asking Conditions:false false
Score: 3495 ** -2, -7, 4, -1, 6, -3, 2, 3 Average Height: 6.465808297567931 NN:NONE Asking Conditions:false false
Score: 3016 ** 0, -5, 4, -1, 5, 5, 5, 2 Average Height: 4.565981432360741 NN:NONE Asking Conditions:false false
Score: 3218 ** -2, -5, -1, 0, 6, -2, 1, 0 Average Height: 6.006525792417635 NN:NONE Asking Conditions:false false
Score: 3529 ** -3, -6, -1, -1, 1, 4, 5, -2 Average Height: 4.381977897421336 NN:NONE Asking Conditions:false false
Score: 4564 ** 0, -7, 0, 4, 3, 2, 3, -3 Average Height: 4.98422436459245 NN:NONE Asking Conditions:false false
Score: 5047 ** 0, -7, 0, 2, 6, 3, 5, 3 Average Height: 5.323360412126004 NN:NONE Asking Conditions:false false
Score: 5463 ** -4, -4, 0, 3, 4, 5, 6, 4 Average Height: 4.019403258282977 NN:NONE Asking Conditions:false false
Score: 5306 ** -2, -4, 0, 1, 4, 2, 3, 4 Average Height: 4.143045608744802 NN:NONE Asking Conditions:false false
Score: 6131 ** -3, -5, 2, -2, 2, 4, 3, 1 Average Height: 3.934594682759742 NN:NONE Asking Conditions:false false
Score: 11535 ** -1, -7, 2, 4, 5, 3, 6, 0 Average Height: 5.361941915908137 NN:NONE Asking Conditions:false false
Score: 14806 ** 0, -8, 2, 4, 4, 2, 3, -1 Average Height: 5.071592597595552 NN:NONE Asking Conditions:false false
Score: 16174 ** 0, -4, 4, 2, 3, 1, 5, 3 Average Height: 4.809756399159135 NN:NONE Asking Conditions:false false
Score: 30967 ** 0, -5, 3, 5, 1, 2, 2, -2 Average Height: 4.564213517615501 NN:NONE Asking Conditions:false false
