Score: 7 ** 3, -4, 0, 4, -3, 3, -3, 4 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 8 ** -1, -2, 4, 3, -1, 0, 2, 2 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, -4, 1, -2, -4, 0, -2 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -2, -2, 1, -1, 2, 0, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 1, 4, -3, -2, -4, 4, 4, 0 Average Height: 12.333333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 0, -2, -3, -2, 4, 3, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 12 ** -2, 2, 1, 0, 0, -4, 2, -2 Average Height: 10.83333333333333 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, 0, 2, 2, 0, 1, -4 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -2, -4, -3, -2, -1, -2, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -2, -4, -2, 1, -4, 1, -2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -1, 0, -2, -1, 0, 2, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 13 ** 4, -1, 3, 1, 3, 0, 0, 3 Average Height: 8.153846153846153 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -1, -3, -1, -4, -1, 3, 4 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 11 ** 0, -4, -2, -2, 0, -2, -2, -1 Average Height: 10.363636363636363 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -2, 3, 1, -1, 4, 0, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 16 ** 0, 0, -2, 4, 0, 0, 2, 0 Average Height: 10.437500000000002 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 4, 3, 0, -3, 0, 4, 0 Average Height: 11.375 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, -3, -4, 0, 0, -3, -4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 3, -4, 3, -4, 2, 2, 0 Average Height: 9.714285714285715 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 4, 4, -3, -2, -2, -2, 3 Average Height: 12.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, 0, 0, -4, -2, 3, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 2, -4, 4, -3, -3, -3, -2 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 2, 0, -4, -2, 0, -4, -1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 2, 0, 3, -3, 0, -1, 3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 3, 0, -4, -1, 4, 2, 2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 24 ** -3, -2, -1, -2, 0, 1, -2, 4 Average Height: 9.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 1, 2, -3, -4, -4, -1, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 40 ** 0, 4, 1, -1, 2, -4, 1, 4 Average Height: 8.875000000000002 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, -2, -4, -1, 2, -3, -1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, 1, 0, -4, -4, 0, -3 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 0, -4, -3, -4, 0, 4, 0 Average Height: 11.333333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 3, -1, 0, -3, 0, -2, 2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 0, -1, -1, 0, -3, -3, 1 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, -2, -4, -1, 4, 4, 0 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 16 ** -2, -4, 0, -4, 0, -3, -3, 0 Average Height: 12.1875 NN:NONE Asking Conditions:false false
Score: 13 ** 4, 0, -4, 2, 3, -2, -1, 0 Average Height: 10.153846153846153 NN:NONE Asking Conditions:false false
Score: 27 ** -4, 3, -2, -3, 0, 1, -3, 4 Average Height: 9.88888888888889 NN:NONE Asking Conditions:false false
Score: 22 ** 4, 4, -2, 2, 4, -4, -3, 2 Average Height: 9.636363636363637 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -4, 1, -1, 0, 1, -2, -3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 0, -1, 4, -1, -2, 4, 0 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 8 ** -4, -2, -1, 3, -1, -3, 2, -1 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 4, -1, -1, 2, 1, -2, 0 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 62 ** 0, -4, 0, -2, 1, 0, 3, -4 Average Height: 8.91935483870968 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 2, 1, 0, -4, 3, 0, 4 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 6 ** -4, 2, -2, -2, -2, -4, 4, 1 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 21 ** -3, 2, 0, 4, 0, 2, 0, -2 Average Height: 9.761904761904761 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -4, -2, 0, -3, 0, 1, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -3, 1, -1, -4, -2, -3, 3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 10 ** 0, 4, 1, 0, 0, -2, -3, 4 Average Height: 10.299999999999999 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, 1, 3, -3, -3, -3, 3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 0, -1, -2, -4, -3, 0, -4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -2, 0, 4, -3, 0, 0, 3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 0, -1, -3, 0, 0, -4, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 24 ** -2, 0, 2, 3, 1, -2, -4, 0 Average Height: 9.458333333333332 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 4, 0, 1, -3, -1, -4, 1 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 4, 0, -3, -4, 2, 4, 1 Average Height: 10.375 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, 3, 0, -3, 0, -3, 4 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 4, 0, -1, -1, 2, 0, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, 0, 2, 0, -1, 1, -3 Average Height: 11.124999999999998 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 4, -2, 2, -4, 3, -2, 4 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, 4, 1, 0, 0, 4, -2 Average Height: 11.285714285714286 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 4, -4, 3, -2, 0, 0, 0 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 6 ** 4, 4, -3, -3, -4, 1, 3, -4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 1, 1, 3, 4, 0, 0, 3, -3 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 9 ** 2, 1, 0, 1, 1, 2, -1, 3 Average Height: 10.11111111111111 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 2, 0, -1, 0, 4, 0, -1 Average Height: 11.571428571428571 NN:NONE Asking Conditions:false false
Score: 6 ** 3, -4, 4, 2, -4, -1, 2, -4 Average Height: 12.166666666666668 NN:NONE Asking Conditions:false false
Score: 6 ** 1, 2, 1, 0, -4, 2, 4, -3 Average Height: 11.000000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -3, 0, 3, -4, -4, 0, 3 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 0, -2, 3, -1, -3, 1, -2 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 4, -3, 3, -3, 2, 3, -3 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 4, 0, -1, -3, 3, -3, 4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 2, -1, -1, 0, -2, 3, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 10 ** 2, -3, 1, 2, 1, 0, 4, -2 Average Height: 9.2 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 1, -1, 0, -2, 1, 1, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 0, -2, -3, -2, -1, 4, 2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, -4, 2, -4, 3, -3, -1 Average Height: 12.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 4, 0, -2, -4, 1, -4, 2 Average Height: 12.000000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 0, 3, -2, -1, 0, 0, 1 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -1, -1, -2, -3, -4, 3, 1 Average Height: 12.000000000000002 NN:NONE Asking Conditions:false false
Score: 24 ** -3, -1, -2, 0, 0, -3, 1, 2 Average Height: 11.124999999999996 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, 4, 0, -1, -3, -1, -3 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -4, 3, 1, -3, 0, 2, -1 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 2, 3, -2, -4, -2, 0, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, -2, -4, 1, 0, 1, 3 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 2, 4, 0, 0, -3, -2, 3 Average Height: 11.375 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 2, 0, 0, -1, -1, 0, 1 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -2, -3, 0, -4, 4, -3, 1 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, 0, -1, -2, 3, -1, -3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, -2, 0, -4, 2, -3, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 1, -4, -3, -4, 0, -2, 4 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 6 ** 3, -1, -2, -4, -2, 2, 3, -3 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, 4, 0, -1, 0, 1, 2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 1, 2, -1, 0, -4, -2, 3, 0 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -4, 0, 0, -4, -3, 3, 2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 16 ** -3, -1, 2, 0, 0, 0, 2, 0 Average Height: 9.625 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -4, 1, 1, -2, 3, -4, 4 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 1, 0, 0, 2, 0, 0, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 23 ** 3, -3, 1, 0, 2, 1, 0, 2 Average Height: 5.913043478260868 NN:NONE Asking Conditions:false false
Score: 10 ** 3, 1, 0, 3, 2, 0, -3, 2 Average Height: 10.4 NN:NONE Asking Conditions:false false
Score: 38 ** -4, 1, 4, 0, 2, -4, 1, 0 Average Height: 7.947368421052633 NN:NONE Asking Conditions:false false
Score: 14 ** -2, 3, 0, 2, 0, -4, -3, 1 Average Height: 8.357142857142856 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 2, 0, 0, 0, 3, 4, -2 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 4, 0, 2, -3, -3, -1, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 18 ** -1, 1, 2, 4, 0, -2, -3, -2 Average Height: 9.61111111111111 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -1, -1, 2, -4, 2, -3, 0 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 3, 1, 3, -1, -1, 1, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 32 ** 1, -2, -4, 3, 2, -4, 0, -1 Average Height: 10.062500000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, 4, -4, -4, -4, -2, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 24 ** -1, 3, -4, 2, 0, 4, 2, -1 Average Height: 8.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 2, 4, 0, 0, 0, -2, 2 Average Height: 11.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 1, -1, 1, -3, 3, 0, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, 4, 1, -4, -2, 1, 4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 0, 0, 1, -1, -2, 0, 4 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -3, -2, -3, -3, 1, 2, 2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 13 ** -4, 2, 0, 0, -1, 4, -3, 1 Average Height: 13.615384615384615 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 4, 4, 1, -2, -1, 1, 2 Average Height: 11.666666666666668 NN:NONE Asking Conditions:false false
Score: 6 ** 3, 1, 4, 1, -4, -1, -4, 0 Average Height: 11.666666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, -2, -1, -2, -2, -1, -4 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -3, 0, 1, -3, 2, 0, -2 Average Height: 10.857142857142856 NN:NONE Asking Conditions:false false
Score: 27 ** 0, 4, 0, -2, 1, -4, -2, -4 Average Height: 10.111111111111109 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, -4, 3, 2, -2, -2, 0 Average Height: 9.624999999999998 NN:NONE Asking Conditions:false false
Score: 25 ** 4, 1, 3, 0, 4, 0, -4, -4 Average Height: 10.04 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 1, -1, -1, -3, 3, 2, -3 Average Height: 11.571428571428573 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 2, -3, -2, -4, 0, 2, -4 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 0, 1, -3, 0, 4, -3, 0 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -2, 1, -2, -1, -2, 0, 0 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 12 ** 0, 0, 2, -2, 0, -4, 3, -1 Average Height: 12.666666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -3, 3, -4, -4, -4, -1, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 1, -2, -2, -4, 0, -4, -4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 0, 0, -3, -3, 0, -4, -2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -1, 4, 2, -2, 3, 2, 2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -1, 2, -3, -4, -1, -3, 4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 9 ** 2, 0, 1, -1, 0, -1, 3, 0 Average Height: 9.88888888888889 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 4, 3, -4, -1, -3, -2, -2 Average Height: 11.000000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 3, 1, 2, -2, -4, 4, 3 Average Height: 10.857142857142856 NN:NONE Asking Conditions:false false
Score: 19 ** -2, 3, 1, 0, 0, -3, 0, -4 Average Height: 10.473684210526315 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -3, -2, 2, -2, 1, 0, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -3, -1, 4, -2, -1, 0, 0 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 8 ** -2, -3, -4, 0, -1, 2, -2, 4 Average Height: 8.0 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 3, -2, -4, -3, 4, -1 Average Height: 10.857142857142856 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 2, -3, 3, -3, -4, 1, -2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 2, -3, -3, -4, 1, 4, 1 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -4, -2, -2, -2, -3, 0, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** -4, -1, 2, 0, -4, 4, -1, 3 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 148 ** -1, 1, -1, 4, 4, -1, 4, 1 Average Height: 8.283783783783784 NN:NONE Asking Conditions:false false
Score: 67 ** -2, 1, -1, 4, 1, 1, -2, 0 Average Height: 9.656716417910443 NN:NONE Asking Conditions:false false
Score: 109 ** 3, 0, 0, -1, 4, 3, -2, 4 Average Height: 9.77064220183486 NN:NONE Asking Conditions:false false
Score: 64 ** 1, 2, 1, -4, 4, 1, -4, -3 Average Height: 10.765625 NN:NONE Asking Conditions:false false
Score: 104 ** -2, 0, 2, -3, 3, 0, -4, -1 Average Height: 6.576923076923078 NN:NONE Asking Conditions:false false
Score: 120 ** 0, -2, 1, 4, 4, -1, -2, 4 Average Height: 7.383333333333336 NN:NONE Asking Conditions:false false
Score: 80 ** 3, -4, -3, 0, 3, 0, 0, 2 Average Height: 9.3375 NN:NONE Asking Conditions:false false
Score: 70 ** 1, -3, -1, 4, 4, -4, 2, 4 Average Height: 9.799999999999997 NN:NONE Asking Conditions:false false
Score: 20 ** 4, 2, 2, 0, 4, -4, 2, -4 Average Height: 9.65 NN:NONE Asking Conditions:false false
Score: 59 ** -3, 4, 3, -1, 1, 0, 4, 1 Average Height: 8.338983050847453 NN:NONE Asking Conditions:false false
Score: 224 ** 1, 2, 4, 3, 2, 2, 4, 3 Average Height: 8.834821428571432 NN:NONE Asking Conditions:false false
Score: 35 ** 1, -2, -1, 2, 2, -4, 1, 3 Average Height: 9.88571428571428 NN:NONE Asking Conditions:false false
Score: 154 ** -2, 4, 4, -2, 3, 0, -2, 4 Average Height: 5.9740259740259765 NN:NONE Asking Conditions:false false
Score: 138 ** 1, -3, 1, 3, 3, -2, 1, 4 Average Height: 8.869565217391308 NN:NONE Asking Conditions:false false
Score: 182 ** 0, 1, -1, -4, 3, 1, 0, 0 Average Height: 8.175824175824172 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 4, 2, 3, 0, 4, 1, 0 Average Height: 9.625 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 4, 4, -3, -1, 1, 1, 4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 43 ** 0, -1, -3, 1, 2, -4, -4, 3 Average Height: 10.930232558139537 NN:NONE Asking Conditions:false false
Score: 258 ** -4, -2, 1, -1, 2, 2, 3, 0 Average Height: 4.779069767441858 NN:NONE Asking Conditions:false false
Score: 11 ** 2, -2, -3, 2, 1, -2, -4, 4 Average Height: 8.636363636363637 NN:NONE Asking Conditions:false false
Score: 193 ** -3, -2, -1, -2, 2, 0, 1, -3 Average Height: 8.093264248704662 NN:NONE Asking Conditions:false false
Score: 115 ** -4, -2, -3, 4, 3, -2, -3, 2 Average Height: 9.504347826086962 NN:NONE Asking Conditions:false false
Score: 89 ** -2, -4, -4, 0, 3, -2, 4, 2 Average Height: 9.932584269662918 NN:NONE Asking Conditions:false false
Score: 8 ** 0, -3, 4, -3, 0, -1, 4, 0 Average Height: 9.375 NN:NONE Asking Conditions:false false
Score: 34 ** -2, -3, -3, 0, 2, -4, 0, 1 Average Height: 8.205882352941178 NN:NONE Asking Conditions:false false
Score: 87 ** 1, -2, 4, -2, 2, 3, -2, -3 Average Height: 9.425287356321839 NN:NONE Asking Conditions:false false
Score: 44 ** -1, -1, -2, 4, 1, 2, -2, 1 Average Height: 10.454545454545455 NN:NONE Asking Conditions:false false
Score: 33 ** 2, -4, -2, 3, 2, -1, 4, 3 Average Height: 8.666666666666666 NN:NONE Asking Conditions:false false
Score: 139 ** 2, -2, 3, -4, 4, 1, 1, 2 Average Height: 9.561151079136687 NN:NONE Asking Conditions:false false
Score: 54 ** 2, 4, -2, 0, 2, 4, -1, 4 Average Height: 10.851851851851855 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -2, 1, -2, -2, 3, 1, 4 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 20 ** -2, -2, -2, -3, 0, 2, 4, -4 Average Height: 10.099999999999998 NN:NONE Asking Conditions:false false
Score: 123 ** -3, -1, 3, -4, 4, -2, -3, 2 Average Height: 7.642276422764227 NN:NONE Asking Conditions:false false
Score: 72 ** 2, -2, 3, -3, 3, 2, -1, -2 Average Height: 9.347222222222221 NN:NONE Asking Conditions:false false
Score: 130 ** 0, 0, 3, 4, 4, -3, 0, 4 Average Height: 7.930769230769233 NN:NONE Asking Conditions:false false
Score: 13 ** 0, -3, 1, -1, 0, -4, 1, 0 Average Height: 12.46153846153846 NN:NONE Asking Conditions:false false
Score: 25 ** -4, -1, 1, 3, 0, 3, -3, 2 Average Height: 10.160000000000002 NN:NONE Asking Conditions:false false
Score: 62 ** -3, 2, -1, -3, 2, 0, 0, -1 Average Height: 8.419354838709676 NN:NONE Asking Conditions:false false
Score: 127 ** 0, 3, 0, 2, 4, 4, -1, -2 Average Height: 9.110236220472439 NN:NONE Asking Conditions:false false
Score: 63 ** 2, -1, -3, 3, 2, 3, -1, 0 Average Height: 9.285714285714286 NN:NONE Asking Conditions:false false
Score: 278 ** 1, 2, 4, 2, 3, 3, 4, 0 Average Height: 9.43884892086331 NN:NONE Asking Conditions:false false
Score: 27 ** -4, -3, 1, -2, 0, -2, 0, 3 Average Height: 10.444444444444445 NN:NONE Asking Conditions:false false
Score: 51 ** -4, -3, 3, 0, 1, 2, -2, 0 Average Height: 7.254901960784311 NN:NONE Asking Conditions:false false
Score: 106 ** -3, 2, 0, 2, 0, 2, 4, 4 Average Height: 9.367924528301879 NN:NONE Asking Conditions:false false
Score: 193 ** -3, 2, -4, 0, 3, 4, 0, -2 Average Height: 6.041450777202071 NN:NONE Asking Conditions:false false
Score: 27 ** 3, 0, 0, 3, 3, -1, -2, 0 Average Height: 9.148148148148145 NN:NONE Asking Conditions:false false
Score: 52 ** -1, 4, 4, 3, 4, -2, -4, -1 Average Height: 8.365384615384613 NN:NONE Asking Conditions:false false
Score: 92 ** -4, 2, 3, 0, 1, 4, 0, -1 Average Height: 6.434782608695652 NN:NONE Asking Conditions:false false
Score: 40 ** 2, -1, 0, -2, 2, 1, 0, -4 Average Height: 8.8 NN:NONE Asking Conditions:false false
Score: 45 ** -2, -2, 0, 0, 2, -3, -2, -3 Average Height: 10.844444444444449 NN:NONE Asking Conditions:false false
Score: 64 ** -1, -1, 3, 0, 4, -4, 2, -2 Average Height: 9.062499999999995 NN:NONE Asking Conditions:false false
Score: 89 ** -4, 3, 2, -1, 1, 3, 1, -4 Average Height: 6.7640449438202275 NN:NONE Asking Conditions:false false
Score: 39 ** 4, -1, 2, -4, 4, 4, -4, -3 Average Height: 10.076923076923073 NN:NONE Asking Conditions:false false
Score: 32 ** 4, 2, 2, 4, 4, 3, 3, 0 Average Height: 9.687500000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, -1, 2, -1, 0, 2, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 39 ** 1, -3, 0, 0, 2, -3, -1, 2 Average Height: 10.256410256410254 NN:NONE Asking Conditions:false false
Score: 26 ** -2, -2, -4, 0, 1, 0, -4, -1 Average Height: 9.269230769230768 NN:NONE Asking Conditions:false false
Score: 33 ** -2, -3, -2, -3, 0, 4, 1, 3 Average Height: 8.000000000000002 NN:NONE Asking Conditions:false false
Score: 65 ** -3, -2, 1, 1, 4, -4, -4, -4 Average Height: 10.169230769230767 NN:NONE Asking Conditions:false false
Score: 74 ** -1, 3, 4, -2, 4, 4, 0, 2 Average Height: 7.648648648648645 NN:NONE Asking Conditions:false false
Score: 66 ** 3, 0, 4, -4, 4, 2, -1, -1 Average Height: 9.090909090909088 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -3, 1, 0, -2, 4, 2, -1 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 78 ** 0, 4, -2, 0, 4, 2, 0, -1 Average Height: 9.769230769230766 NN:NONE Asking Conditions:false false
Score: 43 ** 1, 2, -1, 1, 4, -3, 0, -1 Average Height: 10.116279069767442 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 2, 2, 1, -4, -1, -1, 4 Average Height: 11.25 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 4, 0, -3, -3, 1, -4, 3 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 20 ** 3, 2, 0, -2, 3, 0, 2, 0 Average Height: 10.600000000000001 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 1, 1, 4, -3, -4, 1, 1 Average Height: 11.124999999999998 NN:NONE Asking Conditions:false false
Score: 8 ** 1, 4, 3, 0, -1, -3, -3, -3 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 29 ** -1, 0, -1, 0, 0, 0, 1, 0 Average Height: 11.344827586206893 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 2, 0, 2, 1, -4, 2, -4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 1, 1, 1, 0, -3, 4, -3, 1 Average Height: 11.666666666666666 NN:NONE Asking Conditions:false false
Score: 20 ** -1, 2, -1, -4, 0, -4, 1, 0 Average Height: 12.100000000000001 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 2, -1, -3, 2, -3, 2, -3 Average Height: 10.222222222222221 NN:NONE Asking Conditions:false false
Score: 6 ** -3, 3, 2, 0, -4, -2, -4, 1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, 2, 4, -3, 4, 2, 2 Average Height: 12.142857142857142 NN:NONE Asking Conditions:false false
Score: 24 ** -2, -4, -4, 4, 0, 1, -4, 3 Average Height: 9.000000000000002 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 1, 3, 1, -2, 1, -4, 3 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 0, 4, 4, 1, -3, 1, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 43 ** 1, 3, 4, -2, 2, 1, -3, -2 Average Height: 9.953488372093027 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, -3, -2, -1, -4, -1, 2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 10 ** 0, 4, 0, 1, 0, 0, 0, -1 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 76 ** -4, 0, -1, 4, 3, 3, 1, -2 Average Height: 10.355263157894731 NN:NONE Asking Conditions:false false
Score: 19 ** -4, 0, -2, -4, 0, 0, -1, -3 Average Height: 9.421052631578947 NN:NONE Asking Conditions:false false
Score: 28 ** 0, 1, 3, -4, 0, 4, 1, -2 Average Height: 11.535714285714285 NN:NONE Asking Conditions:false false
Score: 38 ** -4, 2, -2, 3, 3, -3, 4, -3 Average Height: 9.789473684210531 NN:NONE Asking Conditions:false false
Score: 54 ** -2, 3, 4, -3, 1, 3, 1, -3 Average Height: 8.2037037037037 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 3, 0, 2, 2, -4, 0, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 172 ** -3, -4, 1, -4, 3, 4, -2, -2 Average Height: 7.482558139534881 NN:NONE Asking Conditions:false false
Score: 37 ** 4, 4, -1, -1, 4, 0, -3, 4 Average Height: 7.756756756756758 NN:NONE Asking Conditions:false false
Score: 10 ** 4, 4, 2, 3, 3, -2, -1, 4 Average Height: 9.6 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -3, 0, 4, -1, -3, 0, 2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 1, 1, 3, -1, 0, -4, 1, 4 Average Height: 9.0 NN:NONE Asking Conditions:false false
Score: 6 ** -4, 3, -1, 2, -2, -1, -1, 3 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 4, 3, 0, 1, -4, -1, 2 Average Height: 10.999999999999998 NN:NONE Asking Conditions:false false
Score: 23 ** -1, 2, 3, 3, 0, 2, -1, -1 Average Height: 10.043478260869565 NN:NONE Asking Conditions:false false
Score: 87 ** 0, 1, -1, -3, 2, 0, 4, 1 Average Height: 9.885057471264366 NN:NONE Asking Conditions:false false
Score: 139 ** -2, -4, -1, 2, 3, 0, -2, -3 Average Height: 8.453237410071946 NN:NONE Asking Conditions:false false
Score: 6 ** -2, -1, -3, 1, -1, -1, 4, 0 Average Height: 9.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 2, 0, 0, 0, 2, 4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, 0, 0, 2, 4, -3, 0 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 46 ** -4, -2, 3, 3, 2, 4, -4, 0 Average Height: 7.608695652173909 NN:NONE Asking Conditions:false false
Score: 9 ** -3, 4, 1, -1, -1, -3, 4, 4 Average Height: 10.222222222222221 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 1, 4, 0, 0, 1, 0, 1 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 6 ** -4, 0, -3, -4, -4, 1, 0, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 3, 0, 4, -3, -1, 0, 3 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 32 ** 2, -2, -1, -1, 2, 1, 3, -4 Average Height: 9.75 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -1, 1, 3, -3, -3, 0, -3 Average Height: 11.571428571428573 NN:NONE Asking Conditions:false false
Score: 207 ** 2, -1, 3, 1, 3, 1, 1, 0 Average Height: 6.768115942028985 NN:NONE Asking Conditions:false false
Score: 93 ** -2, 4, 2, -1, 1, 2, 0, 1 Average Height: 7.978494623655917 NN:NONE Asking Conditions:false false
Score: 44 ** 0, 4, 0, -2, 1, 0, 0, 4 Average Height: 9.045454545454547 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 3, -3, 2, -4, 1, 0, 2 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 66 ** -3, 0, 0, -2, 3, -4, -3, 3 Average Height: 8.378787878787877 NN:NONE Asking Conditions:false false
Score: 32 ** -1, 3, -4, 0, 3, -4, -2, -1 Average Height: 9.59375 NN:NONE Asking Conditions:false false
Score: 169 ** -2, 4, 3, -4, 4, -1, 4, 2 Average Height: 7.97041420118343 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 0, 0, -4, -2, 4, 4, 3 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 27 ** 1, -3, 4, -3, 2, -3, -4, -4 Average Height: 10.148148148148147 NN:NONE Asking Conditions:false false
Score: 63 ** -1, 3, -1, 1, 1, 0, 0, 2 Average Height: 6.777777777777775 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 1, -2, 0, -3, 0, -1, 1 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 4, 1, -1, -4, -2, 4, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 55 ** -3, 2, 2, 3, 3, -2, -3, 0 Average Height: 9.581818181818182 NN:NONE Asking Conditions:false false
Score: 67 ** -4, 0, 3, 2, 3, 3, -3, 2 Average Height: 9.746268656716412 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, 4, 1, -3, 4, 3, 1 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 22 ** -3, 0, 3, 0, 0, 0, 1, 0 Average Height: 10.727272727272728 NN:NONE Asking Conditions:false false
Score: 63 ** 0, -1, 3, -4, 2, -1, 2, -2 Average Height: 9.587301587301585 NN:NONE Asking Conditions:false false
Score: 51 ** -1, 2, 2, 0, 2, 0, -1, -2 Average Height: 9.098039215686269 NN:NONE Asking Conditions:false false
Score: 9 ** 1, 0, 2, 1, 0, 3, 3, 4 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 80 ** -2, -4, -2, 1, 3, -2, 0, -1 Average Height: 7.662500000000001 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 3, -3, -1, -3, 1, -3, 2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 35 ** -1, -2, 2, -1, 0, 0, 0, 0 Average Height: 11.77142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 1, -3, -1, 0, 0, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 48 ** 1, -3, -3, 0, 1, 0, -4, -1 Average Height: 11.41666666666667 NN:NONE Asking Conditions:false false
Score: 15 ** 0, 3, 0, 2, 0, 1, -3, -3 Average Height: 9.533333333333331 NN:NONE Asking Conditions:false false
Score: 6 ** -2, 1, 1, 2, -1, 0, 2, -1 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -3, 0, 0, -3, -1, 1, -2 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 0, 0, -2, -1, 3, 1, -3 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 9 ** 3, 2, 0, 2, 1, 0, -1, 0 Average Height: 11.333333333333332 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -4, -3, -2, -1, -4, 4, 4 Average Height: 10.375 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 1, 1, 1, 0, 1, -1, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, 0, -1, -2, 1, 4, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 308 ** 0, 0, 1, -3, 3, -1, 0, 2 Average Height: 8.012987012987011 NN:NONE Asking Conditions:false false
Score: 165 ** -4, -4, 0, 1, 3, 0, 0, 2 Average Height: 6.751515151515151 NN:NONE Asking Conditions:false false
Score: 227 ** -3, 3, 0, -4, 2, 0, 0, 2 Average Height: 7.1013215859030785 NN:NONE Asking Conditions:false false
Score: 142 ** 1, 0, 0, 2, 4, 2, 3, -3 Average Height: 9.978873239436629 NN:NONE Asking Conditions:false false
Score: 268 ** 0, 0, 0, -3, 3, -3, 2, 4 Average Height: 6.843283582089551 NN:NONE Asking Conditions:false false
Score: 257 ** -2, 2, 0, 0, 2, 0, 1, 1 Average Height: 5.964980544747079 NN:NONE Asking Conditions:false false
Score: 298 ** 0, -1, 3, -1, 4, -2, 3, -1 Average Height: 9.456375838926174 NN:NONE Asking Conditions:false false
Score: 217 ** 3, -3, 0, -1, 4, 1, -2, 2 Average Height: 10.552995391705068 NN:NONE Asking Conditions:false false
Score: 671 ** 0, -1, -1, 0, 3, 4, 0, 0 Average Height: 6.889716840536511 NN:NONE Asking Conditions:false false
Score: 600 ** -2, -4, 2, 4, 2, 0, 2, 4 Average Height: 5.6199999999999894 NN:NONE Asking Conditions:false false
Score: 876 ** 0, -4, 4, 4, 4, 0, 4, -2 Average Height: 6.053652968036531 NN:NONE Asking Conditions:false false
Score: 905 ** -2, 0, 3, -4, 2, 0, 0, 2 Average Height: 4.456353591160207 NN:NONE Asking Conditions:false false
Score: 1088 ** -2, -2, -1, 1, 4, 0, 3, 0 Average Height: 5.488051470588235 NN:NONE Asking Conditions:false false
Score: 1679 ** -1, -4, 2, -2, 2, 2, 0, 2 Average Height: 4.74806432400238 NN:NONE Asking Conditions:false false
Score: 6351 ** 0, -3, 2, 0, 2, 1, 1, 0 Average Height: 5.228782868839554 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -6, 4, -3, -2, -2, -1, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -2, 5, 2, -2, -3, 5, -2 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -1, 4, -2, -2, 0, -2, -1 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -2, -2, -1, 0, -2, 2, 2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -4, 2, -3, -2, -3, -3, -3 Average Height: 10.666666666666668 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -2, 5, -4, 0, 0, -2, 0 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -4, 3, -4, 0, -1, 1, 4 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -4, 0, 0, 0, 4, 2, 2 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -6, -2, 2, 0, 0, 5, 4 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 3, -1, -1, 5, 3, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -6, 0, 3, -2, -1, 3, 4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -2, -2, -3, 0, 3, 4, 3 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 13 ** 0, 0, 3, -3, 0, 2, 2, -1 Average Height: 11.076923076923077 NN:NONE Asking Conditions:false false
Score: 24 ** -4, -4, -1, -2, 0, -2, 1, 0 Average Height: 11.125000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -4, 5, -2, -1, 3, 0, 0 Average Height: 10.428571428571427 NN:NONE Asking Conditions:false false
Score: 31 ** -4, -5, 0, 1, 0, 2, 0, 0 Average Height: 9.38709677419355 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -7, 0, 2, -1, 4, 2, -4 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, 1, 0, -1, -3, 4, 2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** 2, -7, -2, -2, 0, 0, 0, -1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 35 ** -3, -6, 0, 2, 0, 0, 1, 1 Average Height: 9.857142857142856 NN:NONE Asking Conditions:false false
Score: 10 ** -3, -7, 3, -3, -1, 0, -2, 4 Average Height: 9.2 NN:NONE Asking Conditions:false false
Score: 47 ** 0, -1, 0, -2, 0, 5, 2, 0 Average Height: 10.53191489361702 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -3, 0, 1, 0, -2, 5, 2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 1, 0, -4, -2, 5, -2, -1 Average Height: 11.000000000000002 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -1, 1, -1, 1, 3, 2, -4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -2, -1, 0, -2, 0, 0, 3 Average Height: 12.333333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -2, 4, 1, -1, -2, 0, -4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -3, -1, -2, -2, 5, 3, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 78 ** 1, 0, -2, 0, 1, 4, 3, 2 Average Height: 8.53846153846154 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -7, 0, 0, -2, 0, -2, 3 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 8 ** -1, 1, 4, 3, -1, -1, -2, -3 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 16 ** 0, -4, 3, 0, 0, -1, 3, 4 Average Height: 8.375 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -1, 3, -3, 0, -1, 5, -2 Average Height: 11.375 NN:NONE Asking Conditions:false false
Score: 8 ** -1, -6, 4, 0, -2, 5, -3, 1 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 11 ** -2, 1, 0, 2, -1, 2, -2, 4 Average Height: 8.909090909090908 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 1, 3, 1, -1, 0, 3, -3 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -5, 2, 2, 0, 0, 0, -2 Average Height: 10.571428571428573 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -3, 6, 0, -2, 3, -2, 0 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 10 ** 4, -1, 4, 1, 1, 0, 3, 4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 75 ** 3, -1, 0, -2, 3, 5, 5, 0 Average Height: 9.94666666666666 NN:NONE Asking Conditions:false false
Score: 36 ** 0, 0, 3, 3, 1, -1, -2, 0 Average Height: 9.611111111111109 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 0, 1, 2, -1, 0, -2, -2 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 2, 0, -2, 4, 0, -3, -1, 4 Average Height: 10.874999999999998 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 1, 4, -1, 3, -2, -4 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 81 ** 4, -4, 6, 3, 5, 1, 0, 0 Average Height: 8.481481481481483 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -1, 2, -2, -1, 3, 2, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 130 ** -2, -1, 2, -1, 4, -2, -1, -4 Average Height: 8.96923076923077 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -6, -1, 3, 0, -1, 3, 0 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 2, 4, 0, -1, 3, -2 Average Height: 9.714285714285715 NN:NONE Asking Conditions:false false
Score: 21 ** 0, -5, 2, -4, 0, 0, 0, 4 Average Height: 11.761904761904761 NN:NONE Asking Conditions:false false
Score: 8 ** 3, 0, 2, -3, 0, 2, 5, -2 Average Height: 10.375 NN:NONE Asking Conditions:false false
Score: 10 ** 3, -6, 1, 3, 1, 1, 3, 3 Average Height: 9.1 NN:NONE Asking Conditions:false false
Score: 13 ** -2, 1, 3, 1, 0, 1, 5, -1 Average Height: 9.461538461538462 NN:NONE Asking Conditions:false false
Score: 19 ** -4, 1, -2, 4, 0, 2, 5, -2 Average Height: 10.526315789473687 NN:NONE Asking Conditions:false false
Score: 9 ** 3, 1, 5, 4, 0, -2, 4, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 21 ** 4, 1, -1, 3, 4, 0, 1, 0 Average Height: 10.000000000000002 NN:NONE Asking Conditions:false false
Score: 23 ** -1, -1, -2, 0, 0, -1, 0, 4 Average Height: 8.652173913043477 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -5, 1, 0, -2, 2, 2, -3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -7, 0, -1, -2, 2, 5, -4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -6, 5, -2, -2, -1, 1, -4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -3, 1, 0, 1, 3, 3, -2 Average Height: 10.375 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -1, 1, 0, -2, -3, 0, -2 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 1, -2, -2, -1, 5, 3, -4 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 46 ** -4, -3, 5, 1, 0, 1, -1, 0 Average Height: 10.434782608695652 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 0, 0, 2, -1, 0, -3, -3 Average Height: 11.833333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -3, 4, 0, 0, -2, -2, 0 Average Height: 10.749999999999998 NN:NONE Asking Conditions:false false
Score: 9 ** 2, 0, 1, 3, 0, -1, 3, 0 Average Height: 10.222222222222221 NN:NONE Asking Conditions:false false
Score: 11 ** 0, -4, -2, 0, 0, -3, -2, -1 Average Height: 9.363636363636363 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -1, 0, 2, -1, 0, -3, 3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 34 ** -3, -4, 0, 2, 0, -1, 2, 3 Average Height: 10.323529411764703 NN:NONE Asking Conditions:false false
Score: 6 ** -3, -6, 0, -2, -2, 0, 1, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -5, -2, 0, 0, 4, 5, -3 Average Height: 11.571428571428573 NN:NONE Asking Conditions:false false
Score: 8 ** -2, -7, 2, 0, -1, -1, -1, -1 Average Height: 9.875 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, 5, -2, -1, -2, 4, -3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 11 ** 4, -1, 1, 2, 3, -1, 3, 3 Average Height: 9.909090909090908 NN:NONE Asking Conditions:false false
Score: 10 ** -3, -1, 4, 3, -1, 1, -2, 4 Average Height: 9.299999999999999 NN:NONE Asking Conditions:false false
Score: 6 ** -1, -2, 4, 4, -2, -1, 0, 1 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 10 ** -3, -3, 5, -4, -1, 4, -2, 4 Average Height: 8.499999999999998 NN:NONE Asking Conditions:false false
Score: 6 ** 1, 0, 5, 0, -2, -3, 0, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -3, 1, -4, 0, -3, 1, 1 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 24 ** -2, 0, 0, -3, 0, 2, 0, 0 Average Height: 9.499999999999998 NN:NONE Asking Conditions:false false
Score: 44 ** 3, -4, 2, 1, 5, -2, 5, -4 Average Height: 9.022727272727272 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, -1, -4, 0, 5, 2, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -4, 6, -3, -1, -2, -1, 0 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 18 ** -2, -2, 5, -2, 0, 0, -3, 4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -2, 4, -1, -2, 3, -3, -3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 59 ** -2, 1, 5, -1, 0, 2, 3, 2 Average Height: 8.35593220338983 NN:NONE Asking Conditions:false false
Score: 47 ** 3, -1, 0, -3, 5, -3, 3, 0 Average Height: 9.255319148936174 NN:NONE Asking Conditions:false false
Score: 20 ** -2, -3, -2, 3, 0, 0, -1, -2 Average Height: 7.8500000000000005 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -5, 4, 0, 0, 1, -1, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -4, 3, -2, 0, 3, 0, 1 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 13 ** 0, -6, -2, 3, 0, 1, 2, -2 Average Height: 9.307692307692308 NN:NONE Asking Conditions:false false
Score: 6 ** -1, 0, 5, -1, -1, 3, 0, 2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -4, -2, 4, -2, 0, -3, 4 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 5, -2, 1, 0, 5, -1 Average Height: 9.142857142857142 NN:NONE Asking Conditions:false false
Score: 92 ** 4, -2, 2, -3, 6, 3, 3, 0 Average Height: 9.086956521739127 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, 1, 1, -1, 1, -3, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 27 ** -3, 0, 0, 0, 0, 3, 0, 1 Average Height: 9.185185185185185 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, 4, -2, -2, 2, 5, -4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -1, 2, -4, -1, 2, 0, 0 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -3, 4, 2, -2, 5, -3, 1 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 19 ** -4, -6, 5, -1, 0, -2, -2, -4 Average Height: 10.421052631578947 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, 3, -4, -1, 0, -2, -3 Average Height: 12.0 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -1, 0, 0, 0, -2, 0, 1 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -4, -2, -4, -2, 1, 1, 0 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -6, -2, -3, 1, 0, 0, 3 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 33 ** 4, -4, 3, 4, 4, -2, -1, 1 Average Height: 10.030303030303033 NN:NONE Asking Conditions:false false
Score: 26 ** 1, 0, -1, 4, 2, -2, -2, -2 Average Height: 9.961538461538458 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -5, 5, 2, -2, 0, 1, -1 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 6 ** -2, -2, -2, 2, -2, 1, 3, 1 Average Height: 11.833333333333336 NN:NONE Asking Conditions:false false
Score: 13 ** 3, -6, 1, -3, 2, -3, 1, 4 Average Height: 7.3076923076923075 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -2, 3, -3, 0, 2, -2, -4 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 37 ** 4, -7, 0, -1, 3, 5, 5, -3 Average Height: 6.621621621621622 NN:NONE Asking Conditions:false false
Score: 22 ** 4, 1, 3, 1, 4, -1, 0, 0 Average Height: 9.590909090909088 NN:NONE Asking Conditions:false false
Score: 30 ** 0, 0, 4, 1, 1, -3, -2, 0 Average Height: 10.166666666666668 NN:NONE Asking Conditions:false false
Score: 9 ** -2, -5, 2, 0, -1, 4, 2, -3 Average Height: 9.222222222222221 NN:NONE Asking Conditions:false false
Score: 53 ** -4, -3, 0, 2, 5, 0, 0, -1 Average Height: 8.79245283018868 NN:NONE Asking Conditions:false false
Score: 38 ** 2, -3, -2, 2, 3, -1, 3, -4 Average Height: 9.73684210526316 NN:NONE Asking Conditions:false false
Score: 7 ** 1, 0, -1, 2, -1, 0, -1, -4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 1, -1, -2, 2, -3, -1, -3 Average Height: 11.999999999999998 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -7, 0, 2, -2, 1, 4, 0 Average Height: 10.857142857142856 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -5, -1, -4, 2, 0, 0, -3 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 9 ** 4, 0, 2, -1, 1, 3, 0, -1 Average Height: 11.33333333333333 NN:NONE Asking Conditions:false false
Score: 19 ** -1, 0, 0, -2, 0, 4, 4, 0 Average Height: 12.473684210526315 NN:NONE Asking Conditions:false false
Score: 7 ** -3, -2, -1, 2, -1, 4, 2, -1 Average Height: 9.285714285714285 NN:NONE Asking Conditions:false false
Score: 127 ** 2, -4, 0, 4, 5, -1, -1, -1 Average Height: 9.330708661417324 NN:NONE Asking Conditions:false false
Score: 183 ** -2, -6, 3, -4, 3, 0, 4, -4 Average Height: 7.448087431693986 NN:NONE Asking Conditions:false false
Score: 141 ** -3, -3, 3, -2, 4, 0, -2, 2 Average Height: 7.5248226950354615 NN:NONE Asking Conditions:false false
Score: 97 ** 3, -7, 5, -2, 4, -1, -1, 0 Average Height: 7.804123711340209 NN:NONE Asking Conditions:false false
Score: 102 ** -3, 0, 0, 3, 0, 5, 5, 0 Average Height: 8.529411764705882 NN:NONE Asking Conditions:false false
Score: 123 ** -1, 1, 2, 4, 3, 0, 5, 1 Average Height: 11.487804878048777 NN:NONE Asking Conditions:false false
Score: 83 ** -3, -6, 1, -4, 3, -3, 3, -2 Average Height: 9.433734939759033 NN:NONE Asking Conditions:false false
Score: 86 ** 3, -7, 4, 1, 3, 1, 0, -4 Average Height: 10.476744186046513 NN:NONE Asking Conditions:false false
Score: 59 ** 1, -2, 4, -4, 1, 3, -3, -3 Average Height: 10.644067796610166 NN:NONE Asking Conditions:false false
Score: 129 ** -1, -5, 6, -4, 2, 2, -2, 0 Average Height: 9.511627906976747 NN:NONE Asking Conditions:false false
Score: 75 ** -2, 1, -2, -1, 4, 5, -2, -4 Average Height: 10.959999999999992 NN:NONE Asking Conditions:false false
Score: 76 ** -3, 0, 6, 2, 4, -2, 4, -3 Average Height: 9.342105263157892 NN:NONE Asking Conditions:false false
Score: 79 ** -4, 1, 1, -2, 5, -1, 0, 1 Average Height: 8.518987341772153 NN:NONE Asking Conditions:false false
Score: 103 ** 1, 0, 5, 0, 4, 2, 2, -3 Average Height: 9.407766990291254 NN:NONE Asking Conditions:false false
Score: 73 ** -1, 1, -1, -4, 1, 3, -2, 4 Average Height: 10.917808219178081 NN:NONE Asking Conditions:false false
Score: 116 ** -4, 1, 0, 3, 4, 2, 0, 2 Average Height: 7.396551724137931 NN:NONE Asking Conditions:false false
Score: 101 ** 2, -1, 5, 2, 3, 0, 0, 3 Average Height: 7.712871287128717 NN:NONE Asking Conditions:false false
Score: 133 ** 3, -5, 6, 4, 6, 3, -2, -4 Average Height: 8.270676691729323 NN:NONE Asking Conditions:false false
Score: 29 ** 1, -3, 5, 1, 2, -3, -2, -3 Average Height: 10.137931034482758 NN:NONE Asking Conditions:false false
Score: 33 ** 3, 1, -2, -3, 5, -1, -3, -4 Average Height: 9.454545454545455 NN:NONE Asking Conditions:false false
Score: 31 ** -3, -4, 5, 1, 0, 0, 0, -3 Average Height: 8.03225806451613 NN:NONE Asking Conditions:false false
Score: 39 ** -4, -5, 4, -3, 0, 2, 2, 0 Average Height: 7.692307692307693 NN:NONE Asking Conditions:false false
Score: 70 ** 0, 0, -2, -2, 2, 5, 0, 0 Average Height: 11.157142857142855 NN:NONE Asking Conditions:false false
Score: 188 ** -4, 1, 1, 3, 5, 2, 5, -3 Average Height: 7.037234042553195 NN:NONE Asking Conditions:false false
Score: 202 ** 3, 0, 4, 2, 5, 2, 0, 1 Average Height: 12.049504950495043 NN:NONE Asking Conditions:false false
Score: 77 ** 4, 0, 6, 2, 4, 2, 1, 3 Average Height: 7.389610389610393 NN:NONE Asking Conditions:false false
Score: 107 ** -3, 0, 4, 0, 4, -3, -1, 3 Average Height: 5.616822429906545 NN:NONE Asking Conditions:false false
Score: 207 ** -2, 0, -2, -3, 6, 0, 0, -2 Average Height: 9.11594202898551 NN:NONE Asking Conditions:false false
Score: 72 ** -3, -5, 2, 2, 2, 5, -3, 4 Average Height: 7.347222222222221 NN:NONE Asking Conditions:false false
Score: 173 ** -1, 0, 0, 2, 3, 3, 0, 3 Average Height: 9.803468208092491 NN:NONE Asking Conditions:false false
Score: 21 ** -3, -1, 0, -1, 0, 2, -2, -4 Average Height: 9.14285714285714 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -4, 5, 2, -2, 4, 0, 4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 96 ** 0, -6, 3, -3, 1, -2, 1, -1 Average Height: 8.885416666666668 NN:NONE Asking Conditions:false false
Score: 25 ** -4, -7, 3, 1, 0, 5, -3, 0 Average Height: 9.240000000000002 NN:NONE Asking Conditions:false false
Score: 13 ** -4, -6, 0, -3, -1, 0, 5, -3 Average Height: 13.461538461538462 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 0, -1, -1, -1, -2, 2, -4 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 56 ** -4, 0, -2, 0, 2, -2, -1, -2 Average Height: 9.83928571428571 NN:NONE Asking Conditions:false false
Score: 66 ** -3, -7, 3, 2, 1, -3, -2, 0 Average Height: 11.136363636363633 NN:NONE Asking Conditions:false false
Score: 161 ** 1, 0, 5, -1, 4, 1, 0, 0 Average Height: 8.819875776397515 NN:NONE Asking Conditions:false false
Score: 83 ** 0, 0, -1, 3, 6, -3, 4, 2 Average Height: 7.46987951807229 NN:NONE Asking Conditions:false false
Score: 123 ** 3, -3, 1, 2, 6, 3, -3, -1 Average Height: 10.886178861788624 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -7, -1, -1, -1, 1, 1, 4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 16 ** 0, -6, -1, 3, 0, -2, -1, 0 Average Height: 8.9375 NN:NONE Asking Conditions:false false
Score: 43 ** 3, -5, 3, 0, 2, 2, 1, 1 Average Height: 5.0697674418604635 NN:NONE Asking Conditions:false false
Score: 48 ** -1, 0, 2, -4, 6, -3, -2, -4 Average Height: 9.354166666666663 NN:NONE Asking Conditions:false false
Score: 50 ** -3, 0, 6, -4, 1, 1, 0, 0 Average Height: 6.739999999999998 NN:NONE Asking Conditions:false false
Score: 41 ** -4, 1, 0, -2, 3, -3, 3, -4 Average Height: 8.75609756097561 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -4, 1, 4, 0, 1, -1, -3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 9 ** 4, -3, -2, 2, 2, 3, -2, -3 Average Height: 10.444444444444443 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -7, 3, 2, -1, 5, 3, -4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, 6, 1, 0, -3, 5, 3 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -2, 5, 4, 0, -3, 3, 4 Average Height: 10.125 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 1, -1, -4, -2, 2, -1, 2 Average Height: 10.857142857142856 NN:NONE Asking Conditions:false false
Score: 7 ** 4, 0, -2, -2, -2, 1, 5, 4 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 184 ** -2, 0, 0, 0, 3, -2, -3, -2 Average Height: 6.076086956521737 NN:NONE Asking Conditions:false false
Score: 26 ** -3, -1, 0, 4, 0, 4, -1, 3 Average Height: 8.96153846153846 NN:NONE Asking Conditions:false false
Score: 360 ** 2, -5, 1, 0, 4, 1, 2, 0 Average Height: 10.380555555555555 NN:NONE Asking Conditions:false false
Score: 33 ** 4, 1, -1, -1, 4, 0, 2, 1 Average Height: 9.666666666666666 NN:NONE Asking Conditions:false false
Score: 70 ** -3, 1, 4, -3, 2, 1, -2, 1 Average Height: 8.628571428571426 NN:NONE Asking Conditions:false false
Score: 156 ** 0, -2, -1, -1, 6, 3, 0, -4 Average Height: 8.326923076923077 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 1, 0, 3, -1, 5, 1, -3 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 35 ** 0, -7, 4, -3, 0, 1, 3, 4 Average Height: 9.571428571428575 NN:NONE Asking Conditions:false false
Score: 100 ** 0, -2, 1, -4, 2, -2, 2, 0 Average Height: 10.34 NN:NONE Asking Conditions:false false
Score: 28 ** 2, 1, 3, 2, 2, 3, -1, -4 Average Height: 9.535714285714285 NN:NONE Asking Conditions:false false
Score: 35 ** -4, -1, 4, 0, 0, 5, 0, 4 Average Height: 8.542857142857143 NN:NONE Asking Conditions:false false
Score: 38 ** 3, 0, 3, -2, 3, 0, 1, -2 Average Height: 8.92105263157895 NN:NONE Asking Conditions:false false
Score: 85 ** 0, -1, 0, 2, 5, 0, 5, -3 Average Height: 8.729411764705882 NN:NONE Asking Conditions:false false
Score: 43 ** 4, -4, -2, 3, 3, 5, 3, -3 Average Height: 8.441860465116278 NN:NONE Asking Conditions:false false
Score: 44 ** 1, -3, -2, -2, 1, 2, 0, -3 Average Height: 8.181818181818178 NN:NONE Asking Conditions:false false
Score: 90 ** -1, -5, 0, 4, 2, 5, -2, -4 Average Height: 7.255555555555558 NN:NONE Asking Conditions:false false
Score: 23 ** -2, -2, -2, 1, 0, 3, -2, -1 Average Height: 8.956521739130432 NN:NONE Asking Conditions:false false
Score: 325 ** 1, -2, 5, 0, 5, 0, 3, -2 Average Height: 7.849230769230769 NN:NONE Asking Conditions:false false
Score: 74 ** 2, 0, 4, 4, 3, 5, -2, -3 Average Height: 9.864864864864863 NN:NONE Asking Conditions:false false
Score: 84 ** -3, 0, 5, -4, 3, -3, 0, 4 Average Height: 7.154761904761904 NN:NONE Asking Conditions:false false
Score: 65 ** 4, -2, 4, 4, 4, 0, 0, 2 Average Height: 8.615384615384615 NN:NONE Asking Conditions:false false
Score: 280 ** -3, -3, 4, 0, 2, 3, -1, -2 Average Height: 9.335714285714296 NN:NONE Asking Conditions:false false
Score: 72 ** -2, -2, 1, 1, 5, 0, -2, -3 Average Height: 8.000000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, 5, 1, -1, 5, 0, -1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 168 ** 4, -2, 4, -2, 4, 4, -3, 2 Average Height: 8.833333333333336 NN:NONE Asking Conditions:false false
Score: 123 ** 3, -4, -1, 2, 5, 5, 3, 1 Average Height: 8.739837398373991 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -1, 5, 0, 0, 0, -1, 0 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 98 ** 2, -4, 6, -1, 5, -1, 0, 1 Average Height: 7.8265306122449045 NN:NONE Asking Conditions:false false
Score: 86 ** 0, 0, -2, 0, 5, 5, -3, -2 Average Height: 11.20930232558139 NN:NONE Asking Conditions:false false
Score: 117 ** -1, -6, 6, -3, 2, 4, -3, 1 Average Height: 8.623931623931629 NN:NONE Asking Conditions:false false
Score: 336 ** 0, 0, 4, 4, 5, 3, 5, 3 Average Height: 9.116071428571432 NN:NONE Asking Conditions:false false
Score: 33 ** 3, 0, 2, 3, 6, -3, 4, -4 Average Height: 9.090909090909086 NN:NONE Asking Conditions:false false
Score: 243 ** -3, -5, 5, 4, 4, 0, 2, 2 Average Height: 7.23868312757202 NN:NONE Asking Conditions:false false
Score: 270 ** 0, -4, -2, 0, 6, 0, 0, -2 Average Height: 6.925925925925923 NN:NONE Asking Conditions:false false
Score: 331 ** 0, -7, 1, 1, 5, 3, -3, 1 Average Height: 12.38368580060424 NN:NONE Asking Conditions:false false
Score: 248 ** -4, -4, -2, 0, 2, 5, 0, 1 Average Height: 5.758064516129033 NN:NONE Asking Conditions:false false
Score: 342 ** -2, -4, -2, 0, 5, 1, 0, 1 Average Height: 10.818713450292401 NN:NONE Asking Conditions:false false
Score: 197 ** 0, -4, 4, 0, 6, 2, 1, -4 Average Height: 8.502538071065983 NN:NONE Asking Conditions:false false
Score: 309 ** -1, -6, 5, 2, 4, 5, 5, -3 Average Height: 10.265372168284795 NN:NONE Asking Conditions:false false
Score: 234 ** 1, 0, 4, -1, 5, 0, -3, 3 Average Height: 7.615384615384608 NN:NONE Asking Conditions:false false
Score: 276 ** 0, -3, 1, -1, 6, -1, 5, 2 Average Height: 10.29347826086958 NN:NONE Asking Conditions:false false
Score: 192 ** -4, -2, 3, 3, 2, 2, -1, 0 Average Height: 6.015625 NN:NONE Asking Conditions:false false
Score: 211 ** -4, -3, 0, 3, 5, -2, -2, 0 Average Height: 7.720379146919432 NN:NONE Asking Conditions:false false
Score: 113 ** -1, -5, -2, 2, 6, 5, 0, 1 Average Height: 8.433628318584072 NN:NONE Asking Conditions:false false
Score: 225 ** 2, -6, 0, -2, 6, 3, 2, 0 Average Height: 9.186666666666662 NN:NONE Asking Conditions:false false
Score: 142 ** -1, -7, 3, 0, 3, 0, -1, -3 Average Height: 5.07042253521127 NN:NONE Asking Conditions:false false
Score: 174 ** 1, -1, 0, 2, 2, 3, -1, 4 Average Height: 12.017241379310343 NN:NONE Asking Conditions:false false
Score: 149 ** -4, -4, 6, -1, 1, 4, 1, 2 Average Height: 5.75838926174497 NN:NONE Asking Conditions:false false
Score: 187 ** -3, -5, 0, 3, 1, 0, 3, 0 Average Height: 5.208556149732616 NN:NONE Asking Conditions:false false
Score: 234 ** -1, -7, 0, -3, 3, 3, -2, -2 Average Height: 7.688034188034188 NN:NONE Asking Conditions:false false
Score: 325 ** 2, -6, 1, 0, 4, 1, -3, 3 Average Height: 7.3969230769230725 NN:NONE Asking Conditions:false false
Score: 208 ** 0, -2, 1, 3, 6, 2, 0, -3 Average Height: 7.942307692307688 NN:NONE Asking Conditions:false false
Score: 175 ** -1, 0, 1, 2, 2, 3, -1, 3 Average Height: 8.251428571428571 NN:NONE Asking Conditions:false false
Score: 181 ** 3, -1, 3, -4, 5, 2, 4, 1 Average Height: 8.209944751381213 NN:NONE Asking Conditions:false false
Score: 133 ** -1, -2, 3, 4, 4, 1, 0, -3 Average Height: 10.345864661654131 NN:NONE Asking Conditions:false false
Score: 171 ** 2, -1, -1, 1, 3, 2, -2, -1 Average Height: 9.333333333333336 NN:NONE Asking Conditions:false false
Score: 137 ** 2, 0, 3, 0, 4, 4, -1, 3 Average Height: 10.503649635036497 NN:NONE Asking Conditions:false false
Score: 231 ** -4, -2, 5, 4, 6, -3, -1, -4 Average Height: 7.731601731601724 NN:NONE Asking Conditions:false false
Score: 211 ** -2, -2, -1, 0, 2, -1, 0, -3 Average Height: 6.450236966824645 NN:NONE Asking Conditions:false false
Score: 142 ** 1, -3, 3, 0, 1, 3, 0, 1 Average Height: 8.950704225352116 NN:NONE Asking Conditions:false false
Score: 85 ** 0, -1, 3, 4, 0, 5, 2, -2 Average Height: 10.0235294117647 NN:NONE Asking Conditions:false false
Score: 185 ** 3, -3, -2, 0, 3, 5, 3, 3 Average Height: 9.43783783783784 NN:NONE Asking Conditions:false false
Score: 20 ** -3, -5, 0, 2, 0, 0, -3, 0 Average Height: 8.85 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -6, 0, 3, 0, 0, 1, 3 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -2, 1, -2, -2, 0, 0, 4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 155 ** 2, -1, 3, 2, 5, 0, 1, 0 Average Height: 8.36774193548387 NN:NONE Asking Conditions:false false
Score: 69 ** 1, -1, 6, 1, 2, 4, -1, -3 Average Height: 9.17391304347826 NN:NONE Asking Conditions:false false
Score: 57 ** 3, -6, -1, 3, 4, 0, 4, 4 Average Height: 10.350877192982457 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 3, 2, -2, 2, 0, -4 Average Height: 11.428571428571427 NN:NONE Asking Conditions:false false
Score: 486 ** -2, 1, 5, 0, 6, 1, -3, 3 Average Height: 6.681069958847726 NN:NONE Asking Conditions:false false
Score: 434 ** -4, 0, 5, 2, 3, -1, 2, 0 Average Height: 5.043778801843316 NN:NONE Asking Conditions:false false
Score: 410 ** 0, -2, 6, -4, 4, 0, -3, 0 Average Height: 9.134146341463412 NN:NONE Asking Conditions:false false
Score: 406 ** 0, -5, 2, 2, 6, 4, -3, -3 Average Height: 9.068965517241367 NN:NONE Asking Conditions:false false
Score: 313 ** -4, 0, 0, -3, 4, 2, 5, 0 Average Height: 9.476038338658144 NN:NONE Asking Conditions:false false
Score: 316 ** 2, -6, 2, 1, 5, -2, -1, 2 Average Height: 8.015822784810121 NN:NONE Asking Conditions:false false
Score: 306 ** 2, 0, 6, 4, 5, 3, -1, 0 Average Height: 6.732026143790852 NN:NONE Asking Conditions:false false
Score: 428 ** -4, 0, 3, -4, 4, 2, 1, 3 Average Height: 4.336448598130843 NN:NONE Asking Conditions:false false
Score: 257 ** 0, -4, 3, 0, 3, -2, -1, -1 Average Height: 9.326848249027249 NN:NONE Asking Conditions:false false
Score: 779 ** -3, -7, -2, -4, 6, 3, 0, -1 Average Height: 5.267008985879337 NN:NONE Asking Conditions:false false
Score: 570 ** 0, -4, -2, 4, 2, 4, 2, -2 Average Height: 7.063157894736839 NN:NONE Asking Conditions:false false
Score: 301 ** 0, -7, 2, 1, 2, -2, 1, 2 Average Height: 8.44186046511628 NN:NONE Asking Conditions:false false
Score: 264 ** 2, -7, 0, 0, 5, 0, 0, -4 Average Height: 9.034090909090908 NN:NONE Asking Conditions:false false
Score: 606 ** -4, -7, 6, 0, 3, 0, 1, -3 Average Height: 4.358085808580857 NN:NONE Asking Conditions:false false
Score: 223 ** -4, 1, 4, 4, 4, -2, 1, -4 Average Height: 5.434977578475337 NN:NONE Asking Conditions:false false
Score: 293 ** -3, -5, 0, 0, 6, 2, -2, 3 Average Height: 10.638225255972698 NN:NONE Asking Conditions:false false
Score: 332 ** 1, -4, 0, 2, 6, 5, 0, -2 Average Height: 10.246987951807233 NN:NONE Asking Conditions:false false
Score: 263 ** -4, -4, 2, 2, 4, 0, -3, 0 Average Height: 5.61596958174905 NN:NONE Asking Conditions:false false
Score: 577 ** -3, -2, 4, 2, 5, 4, -2, 0 Average Height: 7.1386481802426305 NN:NONE Asking Conditions:false false
Score: 214 ** 1, -6, 1, 0, 2, 2, -3, 4 Average Height: 7.658878504672896 NN:NONE Asking Conditions:false false
Score: 668 ** -1, -1, 6, 3, 6, 2, -3, 4 Average Height: 9.441616766467057 NN:NONE Asking Conditions:false false
Score: 440 ** -1, 0, 5, -3, 6, -1, 3, 0 Average Height: 7.831818181818177 NN:NONE Asking Conditions:false false
Score: 507 ** -1, -3, -2, -3, 6, 3, -2, -2 Average Height: 9.197238658777117 NN:NONE Asking Conditions:false false
Score: 493 ** -3, -3, 3, 0, 5, 5, -2, -1 Average Height: 6.685598377281947 NN:NONE Asking Conditions:false false
Score: 518 ** -2, -2, 0, 4, 6, 0, 2, -3 Average Height: 9.283783783783772 NN:NONE Asking Conditions:false false
Score: 468 ** -1, -1, 2, 1, 5, 5, -1, -3 Average Height: 8.891025641025657 NN:NONE Asking Conditions:false false
Score: 409 ** -4, 0, 5, 2, 3, 0, 2, -4 Average Height: 5.161369193154031 NN:NONE Asking Conditions:false false
Score: 478 ** 1, -6, 6, 1, 1, 5, -2, 4 Average Height: 8.17364016736403 NN:NONE Asking Conditions:false false
Score: 639 ** -4, -1, 0, 1, 1, 5, 4, 4 Average Height: 5.450704225352112 NN:NONE Asking Conditions:false false
Score: 641 ** -4, -6, 5, 1, 6, -1, 5, 1 Average Height: 6.472698907956317 NN:NONE Asking Conditions:false false
Score: 708 ** -2, -6, -1, 4, 4, 4, 2, 4 Average Height: 5.580508474576265 NN:NONE Asking Conditions:false false
Score: 635 ** -4, -7, -2, -4, 5, 4, 2, 0 Average Height: 5.661417322834644 NN:NONE Asking Conditions:false false
Score: 759 ** -2, 0, 2, 3, 0, 3, 3, 0 Average Height: 4.45849802371541 NN:NONE Asking Conditions:false false
Score: 816 ** -3, -7, 6, -2, 6, -1, 5, 2 Average Height: 8.161764705882348 NN:NONE Asking Conditions:false false
Score: 940 ** -4, -2, 5, 1, 5, -1, 2, -3 Average Height: 6.031914893617028 NN:NONE Asking Conditions:false false
Score: 931 ** 0, -3, 0, 0, 5, 2, -2, 3 Average Height: 8.653061224489782 NN:NONE Asking Conditions:false false
Score: 1068 ** -2, -3, 5, 1, 4, 1, 3, 0 Average Height: 6.457865168539321 NN:NONE Asking Conditions:false false
Score: 1075 ** -4, -2, 1, 0, 2, 0, 3, 4 Average Height: 3.9590697674418562 NN:NONE Asking Conditions:false false
Score: 1219 ** 0, -2, 5, -2, 3, 4, -3, 2 Average Height: 7.186218211648886 NN:NONE Asking Conditions:false false
Score: 1353 ** -4, -5, 0, -2, 5, 4, 3, -4 Average Height: 4.5484109386548335 NN:NONE Asking Conditions:false false
Score: 1569 ** -3, -2, 3, -4, 3, 0, 4, 2 Average Height: 4.848948374760984 NN:NONE Asking Conditions:false false
Score: 1572 ** 0, -4, 4, 4, 3, 4, 0, -2 Average Height: 6.098600508905843 NN:NONE Asking Conditions:false false
Score: 1552 ** -3, -7, 0, 0, 4, 1, 3, -4 Average Height: 5.223582474226805 NN:NONE Asking Conditions:false false
Score: 2126 ** 0, -2, 5, 2, 5, 3, 0, 0 Average Height: 8.384289746001844 NN:NONE Asking Conditions:false false
Score: 2160 ** -1, -3, 5, 3, 3, 1, 0, 1 Average Height: 6.196759259259268 NN:NONE Asking Conditions:false false
Score: 2126 ** -1, -4, 1, -1, 6, 0, 0, -1 Average Height: 5.904515522107231 NN:NONE Asking Conditions:false false
Score: 2678 ** -2, -5, 6, 3, 3, 3, 3, 1 Average Height: 4.485436893203875 NN:NONE Asking Conditions:false false
Score: 2754 ** -2, -6, 2, -2, 4, 2, 1, -3 Average Height: 6.467320261437904 NN:NONE Asking Conditions:false false
Score: 2707 ** -1, -3, 4, -3, 4, 5, 3, 1 Average Height: 5.477650535648308 NN:NONE Asking Conditions:false false
Score: 3530 ** -3, -6, 5, 0, 5, 0, 5, 3 Average Height: 5.1198300283285985 NN:NONE Asking Conditions:false false
Score: 4108 ** -3, -3, 3, 4, 6, 0, 3, 0 Average Height: 6.18889970788704 NN:NONE Asking Conditions:false false
Score: 4635 ** 0, -5, 4, -2, 3, 1, 1, -1 Average Height: 5.1380798274001975 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -4, 7, -2, 0, 5, 2, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -3, 0, 0, 0, 5, -2, 3 Average Height: 11.625000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 0, -3, 0, 0, -1, -3 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -8, 7, -2, 1, 1, -3, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -7, 0, 1, -1, -1, 0, 0 Average Height: 11.875 NN:NONE Asking Conditions:false false
Score: 8 ** -3, -6, 4, -3, -1, -3, 5, -5 Average Height: 9.375 NN:NONE Asking Conditions:false false
Score: 15 ** 0, -4, 7, -5, 0, 0, -3, 2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -4, 0, 0, 1, 0, 0, -4 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, 1, -5, -1, -3, -3, 0 Average Height: 10.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -4, 2, -2, -1, 2, 5, 3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 12 ** 0, -8, 4, -3, 0, 2, 2, 1 Average Height: 10.416666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -1, 5, -6, -1, -3, 2, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -4, 0, -3, 0, 2, 2, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -8, 7, 0, -1, -3, 1, -5 Average Height: 11.25 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -2, 4, -5, 0, -3, -1, -4 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 17 ** -1, -1, 5, 1, 0, -3, 2, 0 Average Height: 11.470588235294116 NN:NONE Asking Conditions:false false
Score: 15 ** -2, -4, 6, 1, 0, -3, -2, 0 Average Height: 9.866666666666669 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -5, 5, -2, -1, 5, 0, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 8 ** -2, 0, 3, -1, -1, -1, 1, 2 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -1, 0, 2, 0, 1, 0, 0 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -1, 5, 0, 0, 2, 1, 0 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -7, 1, -6, 0, 3, 2, 0 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 10 ** -4, 0, 8, -5, -1, 3, 0, 0 Average Height: 10.2 NN:NONE Asking Conditions:false false
Score: 11 ** 0, 0, 7, 1, 0, -2, 2, 1 Average Height: 9.454545454545453 NN:NONE Asking Conditions:false false
Score: 32 ** 0, -3, 0, -4, 1, -2, -2, -3 Average Height: 9.59375 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -4, 0, 2, -1, -1, -3, 0 Average Height: 12.142857142857142 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -4, 0, -6, -1, 0, 3, -5 Average Height: 11.75 NN:NONE Asking Conditions:false false
Score: 7 ** -4, 0, 1, -3, -1, -1, 0, -5 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 21 ** -3, -5, 0, -1, 0, -3, 0, 1 Average Height: 10.19047619047619 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 7, 0, -1, -3, 4, 1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 31 ** -4, -9, 0, 0, 0, 0, 0, -1 Average Height: 9.870967741935482 NN:NONE Asking Conditions:false false
Score: 25 ** -4, -2, 0, 2, 0, -1, -1, -3 Average Height: 11.239999999999995 NN:NONE Asking Conditions:false false
Score: 17 ** -1, -5, 1, 0, 0, 0, 3, -2 Average Height: 11.88235294117647 NN:NONE Asking Conditions:false false
Score: 23 ** -1, -6, 8, -2, 0, 4, -2, -5 Average Height: 9.0 NN:NONE Asking Conditions:false false
Score: 75 ** 4, -2, 8, 0, 6, -3, 0, -1 Average Height: 9.773333333333333 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -5, 4, -4, 0, -2, -3, -5 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -1, 2, -5, 0, 4, -2, 2 Average Height: 11.333333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -7, 4, -3, -1, -2, 4, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 9 ** 2, -2, 4, 0, 1, -2, 1, 1 Average Height: 11.555555555555555 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -5, 0, 0, -1, -2, 0, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 25 ** 3, -7, 5, -4, 3, -3, 4, 1 Average Height: 9.44 NN:NONE Asking Conditions:false false
Score: 7 ** -1, -4, 6, -6, -1, 4, 0, -2 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 8 ** -2, -4, 4, -1, -1, 0, 4, 0 Average Height: 11.249999999999998 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 0, 5, -3, 0, 1, 5, 3 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 28 ** 0, -4, 8, 2, 0, 1, 2, 0 Average Height: 8.178571428571429 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -1, 4, -2, -1, 0, 0, 1 Average Height: 10.375 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -8, 5, -2, -1, 0, 1, -3 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 10 ** 0, -1, 7, -6, 0, -1, 4, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -7, 8, 1, 0, 0, 3, 0 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -4, 2, -4, 0, 5, 3, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 19 ** -3, -6, 4, -2, 0, 0, 4, -1 Average Height: 12.05263157894737 NN:NONE Asking Conditions:false false
Score: 8 ** -1, -6, 0, 0, -1, 3, -1, 0 Average Height: 10.25 NN:NONE Asking Conditions:false false
Score: 17 ** -2, 0, 2, -3, 0, 1, -1, -4 Average Height: 9.176470588235293 NN:NONE Asking Conditions:false false
Score: 6 ** 4, -3, 1, -1, -1, 3, 1, -2 Average Height: 11.166666666666668 NN:NONE Asking Conditions:false false
Score: 11 ** 2, -3, 8, 2, 1, 2, 0, 1 Average Height: 9.181818181818182 NN:NONE Asking Conditions:false false
Score: 95 ** -2, -7, 5, -1, 5, 5, 1, -3 Average Height: 7.3684210526315805 NN:NONE Asking Conditions:false false
Score: 7 ** 3, -3, 0, -6, -1, 3, 0, 0 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 176 ** 4, -6, 0, -6, 7, 4, 0, -1 Average Height: 8.96590909090909 NN:NONE Asking Conditions:false false
Score: 122 ** -3, -2, 5, -4, 3, 0, -2, -4 Average Height: 6.393442622950821 NN:NONE Asking Conditions:false false
Score: 75 ** -3, -1, 0, -4, 1, 2, -1, 2 Average Height: 9.413333333333327 NN:NONE Asking Conditions:false false
Score: 87 ** 3, -2, 1, -4, 7, 1, 4, -5 Average Height: 10.965517241379308 NN:NONE Asking Conditions:false false
Score: 194 ** -1, -9, 3, -5, 7, 0, 4, -1 Average Height: 9.216494845360824 NN:NONE Asking Conditions:false false
Score: 50 ** -1, -3, 1, 0, 2, 0, -3, -4 Average Height: 10.340000000000002 NN:NONE Asking Conditions:false false
Score: 121 ** 3, -9, 0, 0, 5, 0, 4, -3 Average Height: 10.380165289256203 NN:NONE Asking Conditions:false false
Score: 98 ** 3, -5, 0, -2, 7, 2, 2, -4 Average Height: 10.01020408163265 NN:NONE Asking Conditions:false false
Score: 96 ** -2, -6, 2, 0, 3, -2, 1, -5 Average Height: 9.22916666666666 NN:NONE Asking Conditions:false false
Score: 118 ** -3, -8, 0, -4, 4, -1, 5, -5 Average Height: 10.008474576271189 NN:NONE Asking Conditions:false false
Score: 124 ** -3, -2, 0, -1, 5, 0, -1, -5 Average Height: 10.040322580645157 NN:NONE Asking Conditions:false false
Score: 140 ** -2, -1, 0, 0, 3, -2, 3, -1 Average Height: 8.549999999999997 NN:NONE Asking Conditions:false false
Score: 127 ** 4, -7, 7, -3, 6, 1, 2, 1 Average Height: 8.007874015748031 NN:NONE Asking Conditions:false false
Score: 109 ** -4, -1, 4, 0, 6, 0, 0, -5 Average Height: 9.779816513761464 NN:NONE Asking Conditions:false false
Score: 152 ** -1, -5, 0, -4, 3, 4, -2, -4 Average Height: 9.921052631578943 NN:NONE Asking Conditions:false false
Score: 157 ** -1, 0, 2, 0, 3, -2, 2, 0 Average Height: 10.541401273885354 NN:NONE Asking Conditions:false false
Score: 52 ** -2, -6, 7, -6, 1, 4, -2, 0 Average Height: 8.884615384615383 NN:NONE Asking Conditions:false false
Score: 226 ** 0, -2, 3, 0, 5, 0, -2, -2 Average Height: 11.146017699115049 NN:NONE Asking Conditions:false false
Score: 106 ** 2, 0, 2, -5, 5, 1, 0, 0 Average Height: 8.273584905660378 NN:NONE Asking Conditions:false false
Score: 191 ** -3, -2, 6, -1, 4, -3, 5, 0 Average Height: 9.240837696335074 NN:NONE Asking Conditions:false false
Score: 159 ** -4, -8, 0, -1, 3, -2, 1, 0 Average Height: 6.962264150943393 NN:NONE Asking Conditions:false false
Score: 107 ** 4, -3, 2, -3, 6, 4, -3, -5 Average Height: 10.420560747663547 NN:NONE Asking Conditions:false false
Score: 89 ** -1, -1, 0, 0, 1, 2, 0, -2 Average Height: 7.831460674157304 NN:NONE Asking Conditions:false false
Score: 70 ** 0, -4, 8, -4, 4, -1, -3, -5 Average Height: 10.842857142857143 NN:NONE Asking Conditions:false false
Score: 95 ** 0, -2, 2, 1, 3, 5, -2, -5 Average Height: 8.894736842105265 NN:NONE Asking Conditions:false false
Score: 85 ** -1, -4, 3, -5, 4, -2, -2, 0 Average Height: 9.588235294117647 NN:NONE Asking Conditions:false false
Score: 103 ** 0, -1, 2, 0, 3, 0, 5, -4 Average Height: 10.718446601941743 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -5, 1, 0, 1, 2, 4, -5 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 204 ** 2, -7, 1, -6, 4, 2, 2, -2 Average Height: 8.098039215686269 NN:NONE Asking Conditions:false false
Score: 147 ** 3, -6, 2, -4, 5, 0, 1, -1 Average Height: 9.79591836734694 NN:NONE Asking Conditions:false false
Score: 101 ** -3, -9, 2, -4, 1, 3, -3, -4 Average Height: 10.00990099009901 NN:NONE Asking Conditions:false false
Score: 72 ** 4, -6, 4, 0, 6, -1, 3, 3 Average Height: 8.652777777777775 NN:NONE Asking Conditions:false false
Score: 111 ** 0, -5, 1, -4, 4, 0, -2, -5 Average Height: 8.333333333333334 NN:NONE Asking Conditions:false false
Score: 100 ** -3, -5, 2, -2, 4, 5, 0, -1 Average Height: 5.45 NN:NONE Asking Conditions:false false
Score: 111 ** -3, -3, 0, -6, 4, -1, -1, -5 Average Height: 8.54054054054055 NN:NONE Asking Conditions:false false
Score: 84 ** 1, -1, 2, -2, 4, 3, -1, -5 Average Height: 8.202380952380954 NN:NONE Asking Conditions:false false
Score: 68 ** 0, -7, 7, 0, 0, 4, 0, -3 Average Height: 10.323529411764705 NN:NONE Asking Conditions:false false
Score: 69 ** -3, 0, 0, -1, 2, 0, 0, -3 Average Height: 7.028985507246376 NN:NONE Asking Conditions:false false
Score: 67 ** 0, -5, 3, 0, 3, -3, 0, -5 Average Height: 9.626865671641792 NN:NONE Asking Conditions:false false
Score: 25 ** -3, -2, 1, -1, 0, -2, 1, 3 Average Height: 11.039999999999996 NN:NONE Asking Conditions:false false
Score: 139 ** 3, -3, 4, 1, 5, -1, 3, 2 Average Height: 10.985611510791367 NN:NONE Asking Conditions:false false
Score: 79 ** 2, 0, 5, -5, 3, 1, 4, 0 Average Height: 10.16455696202531 NN:NONE Asking Conditions:false false
Score: 23 ** -3, -9, 8, -2, 0, 5, -2, -1 Average Height: 9.347826086956522 NN:NONE Asking Conditions:false false
Score: 75 ** -2, -5, 0, -6, 1, 2, 0, -5 Average Height: 10.519999999999994 NN:NONE Asking Conditions:false false
Score: 82 ** -4, -3, 7, 1, 6, 4, 2, -2 Average Height: 10.646341463414629 NN:NONE Asking Conditions:false false
Score: 127 ** 0, -4, 8, -4, 3, 1, -2, -5 Average Height: 12.26771653543307 NN:NONE Asking Conditions:false false
Score: 42 ** 3, -1, 3, -4, 3, 1, -2, -2 Average Height: 9.785714285714286 NN:NONE Asking Conditions:false false
Score: 32 ** 0, -6, 6, -3, 0, 4, 0, -2 Average Height: 9.28125 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -9, 0, -6, 1, -2, 1, 3 Average Height: 10.625 NN:NONE Asking Conditions:false false
Score: 26 ** -2, -7, 0, -3, 0, 1, -3, 1 Average Height: 9.807692307692307 NN:NONE Asking Conditions:false false
Score: 27 ** -1, -4, 3, -5, 1, -3, 4, 0 Average Height: 10.59259259259259 NN:NONE Asking Conditions:false false
Score: 18 ** -3, -4, 3, -2, 0, -3, 4, -5 Average Height: 9.88888888888889 NN:NONE Asking Conditions:false false
Score: 115 ** -1, 0, 0, -2, 2, 4, -1, -3 Average Height: 9.38260869565218 NN:NONE Asking Conditions:false false
Score: 23 ** -2, -8, 2, -4, 0, 3, -1, 0 Average Height: 9.521739130434785 NN:NONE Asking Conditions:false false
Score: 64 ** 2, -1, 0, 0, 2, 1, 0, 0 Average Height: 8.406249999999998 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -3, 7, -4, -1, 5, 5, -1 Average Height: 11.285714285714286 NN:NONE Asking Conditions:false false
Score: 72 ** 3, 0, 7, 0, 5, 3, 0, -2 Average Height: 8.819444444444445 NN:NONE Asking Conditions:false false
Score: 51 ** -2, -6, 0, -2, 1, 1, -1, -2 Average Height: 9.666666666666666 NN:NONE Asking Conditions:false false
Score: 146 ** -4, -2, 8, 0, 6, 0, 3, -5 Average Height: 6.952054794520547 NN:NONE Asking Conditions:false false
Score: 62 ** -1, -9, 5, 2, 2, 5, 0, -5 Average Height: 7.967741935483873 NN:NONE Asking Conditions:false false
Score: 144 ** 0, -2, 8, 0, 6, 0, 4, -5 Average Height: 11.31249999999999 NN:NONE Asking Conditions:false false
Score: 67 ** 2, -8, 3, -4, 4, 4, 5, -4 Average Height: 8.940298507462682 NN:NONE Asking Conditions:false false
Score: 36 ** -3, -2, 7, -4, 1, 1, -3, -2 Average Height: 8.527777777777777 NN:NONE Asking Conditions:false false
Score: 62 ** 0, -5, 1, 2, 1, -1, 4, -2 Average Height: 8.241935483870966 NN:NONE Asking Conditions:false false
Score: 97 ** 3, -2, 3, 1, 3, 4, 0, 3 Average Height: 7.463917525773199 NN:NONE Asking Conditions:false false
Score: 29 ** 4, -5, 0, -1, 3, 2, 4, 0 Average Height: 5.241379310344826 NN:NONE Asking Conditions:false false
Score: 84 ** -3, -8, 6, -3, 1, -1, 0, 0 Average Height: 5.857142857142858 NN:NONE Asking Conditions:false false
Score: 66 ** 4, -9, 1, -2, 4, 0, -1, -2 Average Height: 7.818181818181817 NN:NONE Asking Conditions:false false
Score: 161 ** -4, -5, 5, 1, 3, 2, -3, -2 Average Height: 5.36645962732919 NN:NONE Asking Conditions:false false
Score: 29 ** -1, 0, 2, 0, 0, 1, -1, 1 Average Height: 9.344827586206893 NN:NONE Asking Conditions:false false
Score: 119 ** 1, -4, 1, -1, 2, 5, 2, -2 Average Height: 9.428571428571429 NN:NONE Asking Conditions:false false
Score: 13 ** -2, -8, 6, -1, 0, 0, 3, -1 Average Height: 9.923076923076922 NN:NONE Asking Conditions:false false
Score: 8 ** -3, -9, 8, 2, -1, 1, 2, -4 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -3, 5, 1, 1, -1, -2, 0 Average Height: 11.374999999999998 NN:NONE Asking Conditions:false false
Score: 6 ** 3, -9, 8, -1, 1, -2, -3, 0 Average Height: 11.000000000000002 NN:NONE Asking Conditions:false false
Score: 9 ** 0, -7, 1, 0, 0, 0, 4, 2 Average Height: 10.444444444444443 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -2, 0, -4, -1, 3, 1, -5 Average Height: 10.714285714285715 NN:NONE Asking Conditions:false false
Score: 10 ** 0, 0, 8, 1, 0, 0, -1, -3 Average Height: 9.8 NN:NONE Asking Conditions:false false
Score: 56 ** -3, -5, 0, -4, 3, 0, 1, -2 Average Height: 7.499999999999998 NN:NONE Asking Conditions:false false
Score: 46 ** -4, -2, 3, 1, 2, 1, -1, 2 Average Height: 7.152173913043477 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -2, 1, 0, 0, 2, 3, 2 Average Height: 11.571428571428571 NN:NONE Asking Conditions:false false
Score: 54 ** 1, -2, 7, -5, 2, 2, 0, -5 Average Height: 9.314814814814811 NN:NONE Asking Conditions:false false
Score: 6 ** 2, 0, 2, -6, -1, 2, 3, -3 Average Height: 10.833333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 4, 0, 7, 0, 2, 5, 4, -3 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 62 ** 0, -3, 8, -4, 2, -2, -2, -3 Average Height: 11.225806451612904 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -2, 0, -3, -1, 2, 0, 2 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 3, -2, 0, 2, 1, 3, 5, -4 Average Height: 9.625 NN:NONE Asking Conditions:false false
Score: 24 ** 1, -5, 4, -1, 1, -1, 4, -1 Average Height: 12.000000000000004 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -9, 5, -4, 0, 1, -2, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 37 ** -2, 0, 5, -5, 1, 1, 5, -3 Average Height: 9.405405405405403 NN:NONE Asking Conditions:false false
Score: 117 ** 2, -1, 4, 0, 4, 5, 1, -4 Average Height: 9.17094017094017 NN:NONE Asking Conditions:false false
Score: 27 ** -1, -5, 3, -2, 1, -3, -1, -1 Average Height: 10.481481481481477 NN:NONE Asking Conditions:false false
Score: 44 ** 4, 0, 3, -5, 5, -2, 1, -1 Average Height: 8.954545454545453 NN:NONE Asking Conditions:false false
Score: 36 ** -3, -3, 1, 2, 1, -3, -3, 0 Average Height: 10.222222222222221 NN:NONE Asking Conditions:false false
Score: 30 ** -1, -9, 5, 0, 0, 5, -1, 3 Average Height: 9.633333333333331 NN:NONE Asking Conditions:false false
Score: 60 ** -4, -3, 2, -4, 3, -1, 1, -1 Average Height: 9.199999999999996 NN:NONE Asking Conditions:false false
Score: 29 ** 0, -9, 4, 0, 0, 0, 0, -1 Average Height: 11.586206896551724 NN:NONE Asking Conditions:false false
Score: 44 ** -3, -5, 3, -3, 0, 1, 2, 0 Average Height: 7.227272727272727 NN:NONE Asking Conditions:false false
Score: 123 ** 4, -2, 8, -4, 5, 0, 3, 0 Average Height: 9.804878048780495 NN:NONE Asking Conditions:false false
Score: 24 ** 2, -1, 2, -6, 2, 0, 0, -5 Average Height: 9.541666666666663 NN:NONE Asking Conditions:false false
Score: 128 ** -3, -5, 3, -3, 0, 5, 4, -2 Average Height: 6.1875 NN:NONE Asking Conditions:false false
Score: 9 ** 3, -1, 0, -2, 2, -2, 5, -1 Average Height: 10.333333333333332 NN:NONE Asking Conditions:false false
Score: 36 ** -2, -3, 1, 0, 0, 3, 0, -2 Average Height: 9.52777777777778 NN:NONE Asking Conditions:false false
Score: 82 ** 3, -9, 8, -4, 5, -1, 3, 0 Average Height: 8.963414634146336 NN:NONE Asking Conditions:false false
Score: 69 ** 3, -9, 0, -1, 2, 4, 5, 0 Average Height: 6.739130434782609 NN:NONE Asking Conditions:false false
Score: 28 ** 0, 0, 7, -3, 1, -1, 5, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 10 ** 0, -4, 7, -1, 0, -3, 2, 0 Average Height: 9.600000000000001 NN:NONE Asking Conditions:false false
Score: 7 ** 2, -8, 7, 0, 0, 5, 5, -5 Average Height: 12.0 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -6, 3, 0, -1, 1, -3, -3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 22 ** -3, -3, 8, -1, 0, -3, 4, 0 Average Height: 10.27272727272727 NN:NONE Asking Conditions:false false
Score: 18 ** 3, -5, 5, 2, 2, -2, 0, 1 Average Height: 6.222222222222222 NN:NONE Asking Conditions:false false
Score: 27 ** 0, -2, 2, -4, 0, 4, -3, -1 Average Height: 10.074074074074073 NN:NONE Asking Conditions:false false
Score: 57 ** 4, -1, 2, 0, 5, 0, 0, -3 Average Height: 10.140350877192981 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 0, 2, -3, 0, 3, 5, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 0, 6, -1, -1, -2, 3, -3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -7, 7, -3, 0, 1, 3, 0 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 1, -6, 0, -4, 0, 1, 5, -1 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 14 ** 0, -7, 5, 1, 0, -1, -1, -3 Average Height: 9.5 NN:NONE Asking Conditions:false false
Score: 50 ** -3, -4, 7, 0, 0, 4, 0, 0 Average Height: 7.919999999999998 NN:NONE Asking Conditions:false false
Score: 8 ** 4, -9, 1, 2, 0, 5, 4, -1 Average Height: 10.125 NN:NONE Asking Conditions:false false
Score: 67 ** 2, -5, 0, -5, 2, 1, 4, -2 Average Height: 9.641791044776124 NN:NONE Asking Conditions:false false
Score: 17 ** 4, -8, 7, 0, 3, 0, 0, 0 Average Height: 6.588235294117647 NN:NONE Asking Conditions:false false
Score: 7 ** -3, 0, 5, 0, -1, 1, -3, 3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -6, 2, -5, -1, -3, 0, 3 Average Height: 9.857142857142858 NN:NONE Asking Conditions:false false
Score: 14 ** -3, -2, 8, -5, 0, 0, 3, -2 Average Height: 10.642857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 3, -7, 6, -5, -1, 0, 5, 0 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 7 ** 0, 0, 6, 0, -1, 1, 3, 2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 12 ** -3, -3, 5, -5, -1, -1, 5, 3 Average Height: 12.5 NN:NONE Asking Conditions:false false
Score: 6 ** 1, -6, 2, -6, -1, -3, 1, -2 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 8 ** 1, -7, 3, 0, 0, -1, 0, 1 Average Height: 11.75 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -3, 1, -2, 0, 4, 5, -4 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 24 ** -3, -4, 1, -2, 0, 0, 2, 0 Average Height: 12.333333333333334 NN:NONE Asking Conditions:false false
Score: 8 ** 2, -9, 6, -6, -1, 4, 5, -3 Average Height: 11.375 NN:NONE Asking Conditions:false false
Score: 15 ** -3, -3, 5, -1, 0, -1, -2, 0 Average Height: 9.533333333333335 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -9, 2, -1, 0, -1, 1, -5 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 33 ** -4, -7, 7, -4, 2, -1, -3, -5 Average Height: 9.575757575757576 NN:NONE Asking Conditions:false false
Score: 220 ** 3, -9, 2, -1, 7, -1, -2, 2 Average Height: 10.363636363636369 NN:NONE Asking Conditions:false false
Score: 168 ** 1, -1, 2, 0, 3, 1, 4, -1 Average Height: 7.869047619047617 NN:NONE Asking Conditions:false false
Score: 149 ** 3, -1, 2, -2, 4, 5, 4, 2 Average Height: 9.06711409395974 NN:NONE Asking Conditions:false false
Score: 88 ** 3, -6, 4, -5, 5, -2, -1, -1 Average Height: 8.977272727272732 NN:NONE Asking Conditions:false false
Score: 175 ** 2, -8, 2, 2, 3, 2, 3, -4 Average Height: 8.365714285714281 NN:NONE Asking Conditions:false false
Score: 166 ** 3, -5, 2, 0, 5, 5, 0, 0 Average Height: 7.253012048192768 NN:NONE Asking Conditions:false false
Score: 125 ** 3, 0, 5, -2, 6, 5, 0, 1 Average Height: 10.087999999999992 NN:NONE Asking Conditions:false false
Score: 102 ** -2, -5, 8, -1, 0, 3, 1, 2 Average Height: 6.421568627450983 NN:NONE Asking Conditions:false false
Score: 214 ** -3, 0, 0, 0, 3, -1, -3, 3 Average Height: 7.224299065420557 NN:NONE Asking Conditions:false false
Score: 154 ** -2, -3, 7, -6, 7, 1, 0, -5 Average Height: 9.584415584415586 NN:NONE Asking Conditions:false false
Score: 159 ** 2, -7, 5, -6, 4, 0, 1, 1 Average Height: 9.654088050314467 NN:NONE Asking Conditions:false false
Score: 97 ** -4, -8, 0, -6, 3, -1, 0, -5 Average Height: 8.701030927835053 NN:NONE Asking Conditions:false false
Score: 135 ** 4, -9, 0, 0, 7, -3, 5, -1 Average Height: 9.088888888888883 NN:NONE Asking Conditions:false false
Score: 151 ** 2, -2, 2, 0, 4, 0, 2, 3 Average Height: 7.860927152317878 NN:NONE Asking Conditions:false false
Score: 170 ** 3, -3, 1, -2, 7, 0, 0, 1 Average Height: 7.835294117647061 NN:NONE Asking Conditions:false false
Score: 116 ** 3, -5, 2, -2, 4, 1, 5, -2 Average Height: 8.379310344827587 NN:NONE Asking Conditions:false false
Score: 145 ** -2, -4, 7, 2, 1, 2, -3, 0 Average Height: 7.675862068965516 NN:NONE Asking Conditions:false false
Score: 204 ** 4, -2, 7, -6, 4, 3, -3, 2 Average Height: 6.50490196078431 NN:NONE Asking Conditions:false false
Score: 192 ** 0, -3, 5, -2, 2, 0, 0, -3 Average Height: 8.812499999999998 NN:NONE Asking Conditions:false false
Score: 199 ** -2, -3, 7, -4, 0, 1, 1, 0 Average Height: 6.7085427135678355 NN:NONE Asking Conditions:false false
Score: 180 ** 2, -9, 2, 2, 7, 3, 2, -5 Average Height: 9.655555555555559 NN:NONE Asking Conditions:false false
Score: 118 ** 3, -1, 0, 0, 6, 5, 0, 0 Average Height: 6.593220338983052 NN:NONE Asking Conditions:false false
Score: 204 ** -1, 0, 1, 0, 1, 1, -2, 2 Average Height: 7.6862745098039245 NN:NONE Asking Conditions:false false
Score: 185 ** -3, -8, 7, 0, 4, -3, 0, 1 Average Height: 9.340540540540534 NN:NONE Asking Conditions:false false
Score: 174 ** -2, 0, 2, 0, 7, 0, 4, 2 Average Height: 9.275862068965521 NN:NONE Asking Conditions:false false
Score: 182 ** -4, -2, 5, -6, 2, 0, 1, 2 Average Height: 4.928571428571426 NN:NONE Asking Conditions:false false
Score: 201 ** -3, -1, 7, -1, 4, 4, 0, -4 Average Height: 8.079601990049753 NN:NONE Asking Conditions:false false
Score: 172 ** 4, -6, 5, 2, 5, 1, 3, 0 Average Height: 11.27325581395349 NN:NONE Asking Conditions:false false
Score: 134 ** -4, -6, 4, 0, 1, 0, 5, 0 Average Height: 6.955223880597014 NN:NONE Asking Conditions:false false
Score: 237 ** 2, -1, 0, -3, 6, 2, 1, 1 Average Height: 9.978902953586497 NN:NONE Asking Conditions:false false
Score: 149 ** 0, -3, 0, -6, 7, -2, 3, 0 Average Height: 10.63087248322148 NN:NONE Asking Conditions:false false
Score: 204 ** 1, 0, 6, -1, 6, 2, -3, 2 Average Height: 7.2696078431372495 NN:NONE Asking Conditions:false false
Score: 179 ** -2, 0, 5, -1, 2, 1, 1, -4 Average Height: 6.7039106145251335 NN:NONE Asking Conditions:false false
Score: 450 ** -3, -3, 4, 2, 4, -1, -3, -3 Average Height: 8.08222222222222 NN:NONE Asking Conditions:false false
Score: 291 ** -3, -8, 7, -4, 4, 3, 4, 2 Average Height: 4.271477663230238 NN:NONE Asking Conditions:false false
Score: 233 ** -3, -1, 3, 0, 4, 2, 2, -2 Average Height: 7.3648068669527875 NN:NONE Asking Conditions:false false
Score: 381 ** -1, -9, 3, -1, 7, 1, 1, 0 Average Height: 6.291338582677168 NN:NONE Asking Conditions:false false
Score: 287 ** -1, -2, 4, -4, 1, 4, 2, -1 Average Height: 6.801393728222995 NN:NONE Asking Conditions:false false
Score: 337 ** -2, -9, 2, 0, 6, 0, 3, -5 Average Height: 11.412462908011868 NN:NONE Asking Conditions:false false
Score: 371 ** -1, -6, 1, -2, 6, -3, 0, 0 Average Height: 8.040431266846365 NN:NONE Asking Conditions:false false
Score: 294 ** 0, -2, 8, -3, 7, 3, -1, -5 Average Height: 10.448979591836736 NN:NONE Asking Conditions:false false
Score: 326 ** -1, -4, 0, 0, 1, 3, 0, -2 Average Height: 9.582822085889568 NN:NONE Asking Conditions:false false
Score: 421 ** 0, -2, 1, -1, 2, 3, 0, 0 Average Height: 12.111638954869342 NN:NONE Asking Conditions:false false
Score: 327 ** 0, -8, 0, 2, 6, -3, 0, 3 Average Height: 7.6085626911315005 NN:NONE Asking Conditions:false false
Score: 326 ** -2, -6, 7, 0, 1, 0, 2, -5 Average Height: 8.015337423312884 NN:NONE Asking Conditions:false false
Score: 291 ** 0, -9, 8, -6, 7, -3, 4, -4 Average Height: 11.020618556701033 NN:NONE Asking Conditions:false false
Score: 409 ** 2, -2, 2, -6, 7, -2, 4, 3 Average Height: 8.94621026894866 NN:NONE Asking Conditions:false false
Score: 468 ** 0, -8, 6, -3, 3, -1, 0, 0 Average Height: 8.728632478632475 NN:NONE Asking Conditions:false false
Score: 385 ** 0, -9, 8, -4, 6, 4, -1, 0 Average Height: 7.548051948051948 NN:NONE Asking Conditions:false false
Score: 456 ** 0, -1, 3, -3, 3, 4, -2, 3 Average Height: 8.953947368421055 NN:NONE Asking Conditions:false false
Score: 330 ** 1, -5, 2, 2, 4, 0, 0, -2 Average Height: 7.784848484848484 NN:NONE Asking Conditions:false false
Score: 382 ** -2, -7, 0, 2, 4, -3, 2, -3 Average Height: 7.089005235602087 NN:NONE Asking Conditions:false false
Score: 383 ** 3, -5, 5, -1, 4, 5, 0, 2 Average Height: 7.27676240208877 NN:NONE Asking Conditions:false false
Score: 399 ** 3, -8, 2, -5, 6, 3, 1, 1 Average Height: 8.799498746867169 NN:NONE Asking Conditions:false false
Score: 431 ** 1, -2, 3, -2, 7, 2, 2, -3 Average Height: 6.928074245939672 NN:NONE Asking Conditions:false false
Score: 579 ** 0, -3, 7, 0, 5, -2, 1, 3 Average Height: 6.20898100172711 NN:NONE Asking Conditions:false false
Score: 552 ** -3, -2, 6, -1, 5, -2, 2, 0 Average Height: 9.099637681159413 NN:NONE Asking Conditions:false false
Score: 439 ** 1, -4, 6, -5, 3, 3, -2, 1 Average Height: 10.225512528473804 NN:NONE Asking Conditions:false false
Score: 318 ** 1, -5, 3, 2, 5, 0, 0, -5 Average Height: 7.877358490566039 NN:NONE Asking Conditions:false false
Score: 511 ** -2, -3, 7, -1, 3, 0, 2, -4 Average Height: 7.796477495107631 NN:NONE Asking Conditions:false false
Score: 461 ** 3, -6, 0, 0, 7, 1, 3, -2 Average Height: 10.121475054229922 NN:NONE Asking Conditions:false false
Score: 544 ** -1, -2, 4, -6, 5, 2, -2, 0 Average Height: 7.694852941176465 NN:NONE Asking Conditions:false false
Score: 507 ** -1, -9, 0, -2, 2, 3, 0, 2 Average Height: 6.317554240631155 NN:NONE Asking Conditions:false false
Score: 456 ** 0, -3, 3, 1, 6, -2, 4, 1 Average Height: 8.43640350877193 NN:NONE Asking Conditions:false false
Score: 685 ** 0, -9, 8, 0, 7, 5, 0, 0 Average Height: 5.22919708029197 NN:NONE Asking Conditions:false false
Score: 543 ** -3, -8, 8, -5, 7, 1, -2, -4 Average Height: 8.561694290976048 NN:NONE Asking Conditions:false false
Score: 603 ** -3, -7, 4, -5, 4, -1, 5, -2 Average Height: 5.391376451077936 NN:NONE Asking Conditions:false false
Score: 684 ** 1, -8, 8, -6, 7, 0, 4, -5 Average Height: 8.691520467836243 NN:NONE Asking Conditions:false false
Score: 632 ** 3, -7, 7, -4, 7, 1, 1, 2 Average Height: 8.039556962025316 NN:NONE Asking Conditions:false false
Score: 691 ** -4, -6, 8, 2, 5, -1, 0, 0 Average Height: 4.494934876989872 NN:NONE Asking Conditions:false false
Score: 748 ** 0, -5, 8, 0, 3, 2, 2, -4 Average Height: 6.939839572192514 NN:NONE Asking Conditions:false false
Score: 630 ** 1, -7, 0, -4, 6, 3, 2, -3 Average Height: 10.679365079365088 NN:NONE Asking Conditions:false false
Score: 715 ** -4, -3, 5, -4, 4, 4, 3, -2 Average Height: 4.202797202797201 NN:NONE Asking Conditions:false false
Score: 705 ** -1, -4, 1, 0, 2, 0, 1, 3 Average Height: 3.866666666666662 NN:NONE Asking Conditions:false false
Score: 728 ** -1, -2, 4, 1, 2, 0, 2, -2 Average Height: 8.383241758241754 NN:NONE Asking Conditions:false false
Score: 630 ** 0, -3, 5, -5, 6, 3, 3, 0 Average Height: 7.303174603174604 NN:NONE Asking Conditions:false false
Score: 849 ** 1, -5, 6, 0, 6, -1, 2, -1 Average Height: 6.560659599528857 NN:NONE Asking Conditions:false false
Score: 841 ** -4, -6, 5, -2, 6, 5, 1, -5 Average Height: 5.739595719381698 NN:NONE Asking Conditions:false false
Score: 987 ** -3, 0, 8, 0, 3, 0, 5, 2 Average Height: 4.506585612968594 NN:NONE Asking Conditions:false false
Score: 940 ** -1, -7, 2, -3, 5, 0, 5, -3 Average Height: 7.114893617021275 NN:NONE Asking Conditions:false false
Score: 1073 ** -1, -4, 5, -2, 6, -1, 2, 3 Average Height: 9.935694315004639 NN:NONE Asking Conditions:false false
Score: 1255 ** 0, -8, 0, -2, 7, 2, -2, 0 Average Height: 5.7011952191234885 NN:NONE Asking Conditions:false false
Score: 1106 ** -2, -1, 0, -3, 6, 1, 1, 2 Average Height: 4.931283905967442 NN:NONE Asking Conditions:false false
Score: 1257 ** -2, -6, 5, 2, 6, 1, 0, -2 Average Height: 5.139220365950667 NN:NONE Asking Conditions:false false
Score: 1200 ** 0, 0, 4, -2, 2, 0, 0, 2 Average Height: 5.808333333333332 NN:NONE Asking Conditions:false false
Score: 1400 ** 0, -6, 2, -6, 6, 1, 3, -2 Average Height: 7.167857142857142 NN:NONE Asking Conditions:false false
Score: 1421 ** -1, -8, 8, 2, 4, 0, 4, 1 Average Height: 5.6579873328641686 NN:NONE Asking Conditions:false false
Score: 1439 ** 0, -5, 5, 1, 7, 2, 4, 3 Average Height: 4.90132036136206 NN:NONE Asking Conditions:false false
Score: 1405 ** 0, -5, 4, 0, 3, 0, 0, -4 Average Height: 6.582918149466194 NN:NONE Asking Conditions:false false
Score: 1571 ** 0, -6, 2, 0, 4, 0, 4, 0 Average Height: 7.873965626989163 NN:NONE Asking Conditions:false false
Score: 1597 ** -4, -4, 8, 2, 6, 4, -1, 0 Average Height: 4.978710081402631 NN:NONE Asking Conditions:false false
Score: 1511 ** -2, -9, 4, 0, 4, 0, 3, -3 Average Height: 5.308405029781586 NN:NONE Asking Conditions:false false
Score: 1720 ** -4, -9, 0, -5, 6, 3, -1, 2 Average Height: 4.905232558139534 NN:NONE Asking Conditions:false false
Score: 2066 ** -3, -8, 2, -1, 7, 0, 3, -3 Average Height: 5.467086156824765 NN:NONE Asking Conditions:false false
Score: 2310 ** -3, -9, 7, 1, 3, 2, 2, 1 Average Height: 3.827272727272726 NN:NONE Asking Conditions:false false
Score: 2219 ** 2, -9, 6, -3, 7, 3, 4, 3 Average Height: 6.258675078864354 NN:NONE Asking Conditions:false false
Score: 2913 ** -2, -4, 1, 2, 2, 0, 4, 2 Average Height: 4.800892550635068 NN:NONE Asking Conditions:false false
Score: 2958 ** -2, -7, 0, 0, 7, 4, 2, -4 Average Height: 5.649087221095314 NN:NONE Asking Conditions:false false
Score: 4222 ** -1, -5, 0, 0, 4, 0, 5, 3 Average Height: 5.56584557081951 NN:NONE Asking Conditions:false false
Score: 4855 ** 0, -7, 1, -5, 3, 1, 4, 2 Average Height: 4.7184346035015325 NN:NONE Asking Conditions:false false
Score: 4418 ** 1, -7, 3, 0, 4, 4, 0, 0 Average Height: 6.379357175192375 NN:NONE Asking Conditions:false false
Score: 5058 ** -2, -9, 2, 2, 2, 3, 2, -1 Average Height: 3.897983392645297 NN:NONE Asking Conditions:false false
Score: 5288 ** -2, -3, 3, -1, 7, 4, 4, 3 Average Height: 4.440242057488628 NN:NONE Asking Conditions:false false
Score: 5969 ** 0, -6, 7, 0, 1, 2, 1, -2 Average Height: 5.797621042050541 NN:NONE Asking Conditions:false false
Score: 6158 ** -1, -3, 2, 0, 7, 4, 3, 2 Average Height: 5.93975316661254 NN:NONE Asking Conditions:false false
Score: 7637 ** 0, -8, 3, -6, 1, 1, 2, 0 Average Height: 5.980882545502101 NN:NONE Asking Conditions:false false
Score: 28370 ** -1, -8, 4, -2, 7, 5, 5, 1 Average Height: 4.691928093055985 NN:NONE Asking Conditions:false false
