Score: 8 ** 4, 2, 1, -2, -4, 0, 2, 4 Average Height: 11.125 NN:NN2c Asking Conditions:true true
Score: 6 ** 0, -3, 0, 3, -4, 2, -2, -3 Average Height: 11.666666666666668 NN:NN2c Asking Conditions:true true
Score: 6 ** 0, 0, 1, 0, -4, -2, 2, 4 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 7 ** -2, 3, 4, -3, -4, 2, 3, 3 Average Height: 11.285714285714285 NN:NN2c Asking Conditions:true true
Score: 6 ** 4, 4, 2, 0, -3, -1, -4, -1 Average Height: 10.333333333333334 NN:NN2c Asking Conditions:true true
Score: 8 ** -2, -1, -1, 1, -3, 1, 0, 2 Average Height: 11.875 NN:NN2c Asking Conditions:true true
Score: 9 ** 4, 2, 0, 0, 3, -3, 2, -3 Average Height: 10.333333333333332 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, 3, 1, -2, 0, 0, 3, 0 Average Height: 10.857142857142858 NN:NN2c Asking Conditions:true true
Score: 7 ** 1, 1, 4, -1, -4, 0, -1, 3 Average Height: 11.428571428571427 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, 1, 2, 0, -1, -4, -4, -2 Average Height: 11.142857142857142 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, 0, 4, 0, -2, 0, 2, -3 Average Height: 10.428571428571427 NN:NN2c Asking Conditions:true true
Score: 10 ** 3, 2, -3, 3, 0, 3, -3, 2 Average Height: 11.200000000000003 NN:NN2c Asking Conditions:true true
Score: 6 ** 3, 3, 1, -3, -4, -2, -3, -3 Average Height: 12.000000000000002 NN:NN2c Asking Conditions:true true
Score: 7 ** 1, 0, 0, -3, -3, 0, 2, -1 Average Height: 11.57142857142857 NN:NN2c Asking Conditions:true true
Score: 6 ** 1, 0, 4, -3, -2, -3, 2, -3 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 18 ** 1, -2, 0, -2, 1, 0, 4, 0 Average Height: 9.166666666666666 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, 4, 0, -3, -2, -2, 2, 0 Average Height: 10.571428571428571 NN:NN2c Asking Conditions:true true
Score: 14 ** -1, -4, 4, 2, 0, -3, -1, 1 Average Height: 9.214285714285715 NN:NN2c Asking Conditions:true true
Score: 8 ** 1, 0, 0, 3, -4, -3, 2, -3 Average Height: 10.0 NN:NN2c Asking Conditions:true true
Score: 6 ** 1, -1, 3, 3, -1, -1, -1, 0 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 8 ** -1, 2, 0, 3, -4, 1, 3, 4 Average Height: 10.75 NN:NN2c Asking Conditions:true true
Score: 8 ** 3, 3, -3, 0, 0, -3, -1, -3 Average Height: 11.125 NN:NN2c Asking Conditions:true true
Score: 6 ** 1, -3, 0, 1, -4, 3, 2, 0 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, 4, 1, -2, -3, -2, -3, 3 Average Height: 11.571428571428573 NN:NN2c Asking Conditions:true true
Score: 7 ** -2, 0, 3, 4, -2, 0, -2, 0 Average Height: 11.285714285714285 NN:NN2c Asking Conditions:true true
Score: 8 ** -3, -2, 4, -1, -2, 0, 0, 3 Average Height: 10.625 NN:NN2c Asking Conditions:true true
Score: 6 ** -3, 3, -2, 0, -2, -1, 1, 3 Average Height: 10.666666666666666 NN:NN2c Asking Conditions:true true
Score: 20 ** -4, 4, 2, 1, 0, 0, -3, 0 Average Height: 10.100000000000001 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, 2, 1, 4, -3, 0, 2, 0 Average Height: 10.571428571428571 NN:NN2c Asking Conditions:true true
Score: 8 ** 4, 0, 0, 3, 0, -1, 0, 3 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 6 ** -4, -3, -2, -3, -4, 1, 1, 0 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, 1, 0, 0, -2, -3, 4, 3 Average Height: 10.857142857142856 NN:NN2c Asking Conditions:true true
Score: 6 ** -4, 0, 1, 0, -3, 4, 2, 0 Average Height: 10.666666666666666 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, -3, 3, -2, -2, -3, 1, 0 Average Height: 10.571428571428573 NN:NN2c Asking Conditions:true true
Score: 7 ** -4, 1, 4, 0, -3, 3, 2, -1 Average Height: 11.57142857142857 NN:NN2c Asking Conditions:true true
Score: 28 ** -2, 4, 0, 0, 4, -1, 4, -4 Average Height: 9.285714285714285 NN:NN2c Asking Conditions:true true
Score: 7 ** 3, 4, 0, -2, -1, 2, 2, -1 Average Height: 11.428571428571427 NN:NN2c Asking Conditions:true true
Score: 20 ** -4, 0, 1, 2, 0, -4, 0, 1 Average Height: 10.150000000000002 NN:NN2c Asking Conditions:true true
Score: 32 ** -3, -1, -4, -1, 1, 4, -1, -2 Average Height: 10.624999999999998 NN:NN2c Asking Conditions:true true
Score: 42 ** -1, 3, -2, 3, 4, -2, -4, 0 Average Height: 9.404761904761909 NN:NN2c Asking Conditions:true true
Score: 8 ** 3, 0, 0, -4, -1, 2, -4, -3 Average Height: 11.0 NN:NN2c Asking Conditions:true true
Score: 7 ** 1, -3, -1, 0, -2, 0, -3, 4 Average Height: 10.0 NN:NN2c Asking Conditions:true true
Score: 11 ** 4, 3, -3, 3, 3, -3, 0, 0 Average Height: 11.09090909090909 NN:NN2c Asking Conditions:true true
Score: 7 ** -4, 1, 0, 0, -4, -4, 0, 3 Average Height: 10.285714285714285 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, -1, 0, 3, -3, -1, 0, 0 Average Height: 11.0 NN:NN2c Asking Conditions:true true
Score: 8 ** 4, -3, -3, 4, -4, -3, 0, -2 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 7 ** -3, 3, -2, -2, -2, 0, -2, 0 Average Height: 11.285714285714285 NN:NN2c Asking Conditions:true true
Score: 7 ** 3, 0, -2, 0, -1, 4, -2, 2 Average Height: 9.857142857142858 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, 1, -1, 4, -4, -1, -2, 4 Average Height: 12.57142857142857 NN:NN2c Asking Conditions:true true
Score: 7 ** 4, 3, -3, 2, -3, 1, 3, -4 Average Height: 11.0 NN:NN2c Asking Conditions:true true
Score: 7 ** -4, -4, -3, 1, -3, 0, -2, 4 Average Height: 11.571428571428571 NN:NN2c Asking Conditions:true true
Score: 7 ** -2, 2, 1, 0, -2, -1, 2, -3 Average Height: 11.0 NN:NN2c Asking Conditions:true true
Score: 16 ** -1, 0, -3, -2, 0, -2, -2, 0 Average Height: 10.125 NN:NN2c Asking Conditions:true true
Score: 7 ** -2, 0, 0, -4, -3, 4, 0, -3 Average Height: 11.571428571428571 NN:NN2c Asking Conditions:true true
Score: 7 ** 4, 2, -1, 0, -3, -1, -3, -4 Average Height: 11.57142857142857 NN:NN2c Asking Conditions:true true
Score: 24 ** 3, -3, -4, -1, 3, 1, 4, -4 Average Height: 10.166666666666664 NN:NN2c Asking Conditions:true true
Score: 26 ** -1, 2, -3, 4, 1, -2, -4, 4 Average Height: 9.384615384615383 NN:NN2c Asking Conditions:true true
Score: 9 ** 4, 4, 2, -2, 2, 4, -2, 4 Average Height: 10.888888888888888 NN:NN2c Asking Conditions:true true
Score: 23 ** 3, 0, 0, -3, 3, -1, -2, 0 Average Height: 9.478260869565217 NN:NN2c Asking Conditions:true true
Score: 6 ** 1, -2, 4, 0, -4, 0, 0, 0 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 11 ** 4, -3, -4, 1, 2, -3, 0, -1 Average Height: 10.727272727272725 NN:NN2c Asking Conditions:true true
Score: 23 ** 4, 4, -4, 0, 4, -3, -2, 2 Average Height: 9.304347826086953 NN:NN2c Asking Conditions:true true
Score: 35 ** -4, 4, -1, 3, 1, 1, 2, -4 Average Height: 10.228571428571431 NN:NN2c Asking Conditions:true true
Score: 8 ** 2, -3, -2, 2, -1, 1, 3, 1 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 28 ** 2, 1, -2, -1, 4, -2, -1, -4 Average Height: 9.892857142857142 NN:NN2c Asking Conditions:true true
Score: 18 ** -1, -3, -3, -4, 0, 0, -3, 0 Average Height: 10.88888888888889 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, -4, 4, -3, -1, 0, -3, 4 Average Height: 12.0 NN:NN2c Asking Conditions:true true
Score: 5 ** 0, 4, -2, 1, -4, -4, -4, -4 Average Height: 11.4 NN:NN2c Asking Conditions:true true
Score: 6 ** 0, 0, 1, -2, -4, -4, -1, -1 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 8 ** 2, 3, 2, 3, -4, 0, 0, -3 Average Height: 10.375 NN:NN2c Asking Conditions:true true
Score: 22 ** -2, 0, 1, 2, 0, 4, 4, 0 Average Height: 9.863636363636363 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, 0, 4, 0, -1, -2, -3, -4 Average Height: 10.0 NN:NN2c Asking Conditions:true true
Score: 44 ** 2, -3, 0, 0, 4, 3, -2, -3 Average Height: 10.38636363636364 NN:NN2c Asking Conditions:true true
Score: 26 ** -2, 4, -2, -2, 2, -2, 4, -2 Average Height: 9.615384615384615 NN:NN2c Asking Conditions:true true
Score: 7 ** 1, -4, 0, 2, -3, -1, 1, 1 Average Height: 11.857142857142858 NN:NN2c Asking Conditions:true true
Score: 15 ** -3, 3, 0, -3, 0, -3, 1, 0 Average Height: 10.133333333333336 NN:NN2c Asking Conditions:true true
Score: 8 ** -3, 0, 3, -4, -2, 1, -2, 3 Average Height: 10.75 NN:NN2c Asking Conditions:true true
Score: 8 ** 0, 1, 1, -1, 0, -3, -2, 1 Average Height: 9.749999999999998 NN:NN2c Asking Conditions:true true
Score: 8 ** 3, 3, 0, -3, 0, 4, -4, 0 Average Height: 11.125 NN:NN2c Asking Conditions:true true
Score: 22 ** -4, 2, 3, -4, 1, 0, -3, 0 Average Height: 9.227272727272725 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, -2, -4, -1, -1, 0, 4, 4 Average Height: 11.142857142857142 NN:NN2c Asking Conditions:true true
Score: 24 ** -3, -3, 0, -1, 2, -3, -3, -1 Average Height: 9.624999999999998 NN:NN2c Asking Conditions:true true
Score: 6 ** -1, -3, 0, 4, -3, 4, -3, 0 Average Height: 12.166666666666668 NN:NN2c Asking Conditions:true true
Score: 50 ** -4, 4, 4, 1, 4, -2, 4, -1 Average Height: 8.459999999999997 NN:NN2c Asking Conditions:true true
Score: 67 ** -3, -1, 4, -4, 4, -4, 4, -1 Average Height: 8.820895522388053 NN:NN2c Asking Conditions:true true
Score: 28 ** -4, -4, -1, -3, 1, -2, 0, -3 Average Height: 10.392857142857142 NN:NN2c Asking Conditions:true true
Score: 7 ** -4, -1, 0, -2, -4, 3, 3, -2 Average Height: 10.142857142857142 NN:NN2c Asking Conditions:true true
Score: 6 ** -1, 3, 3, 0, -3, 0, -1, 2 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 16 ** 0, 4, 0, 3, 0, 2, -2, 3 Average Height: 9.562500000000002 NN:NN2c Asking Conditions:true true
Score: 20 ** -2, -2, 0, 0, 0, 2, -1, 0 Average Height: 10.350000000000001 NN:NN2c Asking Conditions:true true
Score: 6 ** 0, -2, -4, 0, -1, -4, -2, 4 Average Height: 10.833333333333332 NN:NN2c Asking Conditions:true true
Score: 30 ** 3, 0, -4, 4, 4, 4, -1, 0 Average Height: 9.533333333333333 NN:NN2c Asking Conditions:true true
Score: 8 ** 1, 0, -1, 1, 0, 0, -4, 0 Average Height: 11.375 NN:NN2c Asking Conditions:true true
Score: 7 ** 3, -2, 0, -1, -3, 3, 3, 2 Average Height: 10.857142857142858 NN:NN2c Asking Conditions:true true
Score: 33 ** -4, 0, 1, -4, 3, 3, 0, 2 Average Height: 9.606060606060606 NN:NN2c Asking Conditions:true true
Score: 55 ** 0, -2, 3, 0, 1, -1, 3, 4 Average Height: 10.418181818181813 NN:NN2c Asking Conditions:true true
Score: 20 ** -4, -1, 3, 0, 0, 0, -2, 3 Average Height: 10.100000000000001 NN:NN2c Asking Conditions:true true
Score: 37 ** -3, 4, -1, 0, 2, -4, 3, 1 Average Height: 10.810810810810809 NN:NN2c Asking Conditions:true true
Score: 82 ** -2, 2, 0, 4, 3, 1, -1, -1 Average Height: 11.243902439024383 NN:NN2c Asking Conditions:true true
Score: 36 ** 0, -3, 0, 4, 2, -3, 2, -4 Average Height: 10.055555555555554 NN:NN2c Asking Conditions:true true
Score: 55 ** 1, 0, -4, 2, 2, 2, 4, -2 Average Height: 9.127272727272723 NN:NN2c Asking Conditions:true true
Score: 40 ** -3, 0, -2, 0, 3, 0, 1, -4 Average Height: 10.099999999999998 NN:NN2c Asking Conditions:true true
Score: 33 ** 1, 4, -4, 4, 3, 2, -3, 1 Average Height: 9.545454545454545 NN:NN2c Asking Conditions:true true
Score: 54 ** -1, 1, -1, 0, 1, 0, 4, 1 Average Height: 10.925925925925924 NN:NN2c Asking Conditions:true true
Score: 30 ** 1, 1, 3, 0, 3, -3, 3, -1 Average Height: 10.066666666666666 NN:NN2c Asking Conditions:true true
Score: 39 ** -2, -3, -1, 0, 1, 3, 0, -3 Average Height: 9.0 NN:NN2c Asking Conditions:true true
Score: 65 ** 1, 0, -4, 3, 3, 4, -4, 3 Average Height: 10.276923076923076 NN:NN2c Asking Conditions:true true
Score: 89 ** 0, 0, 0, 1, 1, 1, 0, 0 Average Height: 9.134831460674159 NN:NN2c Asking Conditions:true true
Score: 45 ** -1, 0, 2, 4, 1, -2, 1, 3 Average Height: 8.755555555555553 NN:NN2c Asking Conditions:true true
Score: 67 ** 3, 3, -1, 0, 4, 3, 0, 4 Average Height: 9.731343283582083 NN:NN2c Asking Conditions:true true
Score: 41 ** -4, 0, -1, -4, 1, 4, 2, 3 Average Height: 9.53658536585366 NN:NN2c Asking Conditions:true true
Score: 55 ** -1, 0, -4, 4, 2, 4, -3, 0 Average Height: 10.581818181818182 NN:NN2c Asking Conditions:true true
Score: 37 ** -2, -3, 1, 0, 4, 0, -2, 3 Average Height: 9.864864864864863 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, -3, 1, -2, 0, -2, 4, -4 Average Height: 11.428571428571429 NN:NN2c Asking Conditions:true true
Score: 14 ** 2, 3, -4, -3, 2, -4, 1, 0 Average Height: 10.357142857142858 NN:NN2c Asking Conditions:true true
Score: 21 ** -4, 3, -4, 2, 0, -4, -2, -2 Average Height: 11.428571428571429 NN:NN2c Asking Conditions:true true
Score: 14 ** -1, 2, 0, 0, 0, -2, -2, 2 Average Height: 9.0 NN:NN2c Asking Conditions:true true
Score: 41 ** 2, 3, -2, 0, 3, 0, 4, 3 Average Height: 8.317073170731708 NN:NN2c Asking Conditions:true true
Score: 8 ** 2, -2, -1, -4, 1, 4, -2, 1 Average Height: 10.375 NN:NN2c Asking Conditions:true true
Score: 20 ** 3, 2, 4, -3, 4, -4, 1, -2 Average Height: 9.35 NN:NN2c Asking Conditions:true true
Score: 7 ** 3, -1, -2, 2, -3, -4, -1, -3 Average Height: 11.285714285714286 NN:NN2c Asking Conditions:true true
Score: 8 ** -3, -4, -2, 3, -2, 3, 2, -2 Average Height: 11.125 NN:NN2c Asking Conditions:true true
Score: 29 ** 0, 0, -1, 2, 0, 4, -1, 2 Average Height: 10.517241379310345 NN:NN2c Asking Conditions:true true
Score: 42 ** -4, -2, 3, -4, 4, -2, -2, 3 Average Height: 7.8095238095238075 NN:NN2c Asking Conditions:true true
Score: 112 ** -2, -3, 0, -1, 4, -4, 2, 2 Average Height: 7.5446428571428585 NN:NN2c Asking Conditions:true true
Score: 85 ** -2, 1, 4, 1, 4, 0, 4, -1 Average Height: 10.6235294117647 NN:NN2c Asking Conditions:true true
Score: 53 ** -1, 0, 0, -3, 1, 3, -2, 2 Average Height: 10.207547169811319 NN:NN2c Asking Conditions:true true
Score: 15 ** 0, -2, 1, -1, 0, -2, 1, 4 Average Height: 9.399999999999999 NN:NN2c Asking Conditions:true true
Score: 8 ** -4, 4, 1, -2, -2, -3, 1, -2 Average Height: 10.625 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, -3, 0, 2, -4, -2, 3, -4 Average Height: 11.285714285714285 NN:NN2c Asking Conditions:true true
Score: 15 ** 0, 2, 3, -2, 0, 4, 0, -2 Average Height: 9.799999999999999 NN:NN2c Asking Conditions:true true
Score: 28 ** 2, 0, 0, 2, 3, 2, -4, -4 Average Height: 9.714285714285715 NN:NN2c Asking Conditions:true true
Score: 8 ** 4, 4, -3, 3, 0, 0, 3, 0 Average Height: 11.125 NN:NN2c Asking Conditions:true true
Score: 56 ** 2, 2, 2, -2, 4, 3, -3, 0 Average Height: 9.607142857142854 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, 3, -2, -4, -3, -4, 1, 1 Average Height: 11.142857142857142 NN:NN2c Asking Conditions:true true
Score: 8 ** -3, -2, -1, 3, -2, -4, 3, -1 Average Height: 10.875 NN:NN2c Asking Conditions:true true
Score: 7 ** 4, 0, -3, -2, 0, 0, -3, -1 Average Height: 10.714285714285715 NN:NN2c Asking Conditions:true true
Score: 12 ** 4, 4, 0, 0, 3, -2, 0, 0 Average Height: 10.083333333333332 NN:NN2c Asking Conditions:true true
Score: 79 ** 1, 0, 1, 0, 3, -2, 3, 4 Average Height: 7.367088607594938 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, -3, 3, -3, 0, -1, -3, 4 Average Height: 10.857142857142856 NN:NN2c Asking Conditions:true true
Score: 8 ** 1, -2, 3, 4, -2, 3, 1, 3 Average Height: 10.625 NN:NN2c Asking Conditions:true true
Score: 15 ** 0, -3, -3, -4, 0, 0, 0, 3 Average Height: 10.2 NN:NN2c Asking Conditions:true true
Score: 36 ** 1, -4, 1, 0, 1, 2, 3, -3 Average Height: 9.527777777777779 NN:NN2c Asking Conditions:true true
Score: 7 ** 1, 4, 0, 4, -2, -2, 0, -2 Average Height: 10.0 NN:NN2c Asking Conditions:true true
Score: 42 ** -2, -4, 4, 3, 2, 0, 0, 2 Average Height: 9.571428571428573 NN:NN2c Asking Conditions:true true
Score: 51 ** -2, -4, 3, 4, 4, -2, 0, -3 Average Height: 9.941176470588232 NN:NN2c Asking Conditions:true true
Score: 63 ** -4, 1, -3, 0, 3, 0, 2, 0 Average Height: 9.158730158730153 NN:NN2c Asking Conditions:true true
Score: 29 ** -2, 2, -2, -2, 3, -2, -1, -4 Average Height: 9.103448275862068 NN:NN2c Asking Conditions:true true
Score: 29 ** -1, 3, 4, 2, 1, 0, 3, -2 Average Height: 10.793103448275865 NN:NN2c Asking Conditions:true true
Score: 22 ** -4, 4, -3, 0, 0, 3, 0, -1 Average Height: 10.272727272727272 NN:NN2c Asking Conditions:true true
Score: 31 ** -4, -4, 2, 0, 3, -4, -1, 1 Average Height: 9.677419354838708 NN:NN2c Asking Conditions:true true
Score: 80 ** -2, 0, 2, -4, 3, 3, 0, 1 Average Height: 9.624999999999996 NN:NN2c Asking Conditions:true true
Score: 31 ** -1, 3, 3, 2, 0, 4, 2, 1 Average Height: 9.709677419354836 NN:NN2c Asking Conditions:true true
Score: 33 ** 0, -2, 4, 4, 1, -3, -1, 2 Average Height: 10.181818181818182 NN:NN2c Asking Conditions:true true
Score: 15 ** -2, -1, 0, 2, 0, -2, 3, -4 Average Height: 11.933333333333335 NN:NN2c Asking Conditions:true true
Score: 27 ** -2, -2, 3, -4, 1, 4, -3, 4 Average Height: 9.333333333333332 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, -2, -2, -4, 0, 4, 4, 3 Average Height: 9.857142857142858 NN:NN2c Asking Conditions:true true
Score: 33 ** 3, 2, -3, -2, 4, 3, 4, -3 Average Height: 9.696969696969699 NN:NN2c Asking Conditions:true true
Score: 9 ** 0, 3, -3, -2, 0, 0, 0, 2 Average Height: 10.0 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, -3, -1, -3, -3, 2, 3, -4 Average Height: 10.571428571428571 NN:NN2c Asking Conditions:true true
Score: 6 ** -2, -2, 2, 0, -1, 0, 4, -3 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 67 ** 0, -1, 1, 0, 1, 4, 1, 0 Average Height: 9.55223880597015 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, 0, 1, 0, 0, 0, -4, -4 Average Height: 11.428571428571429 NN:NN2c Asking Conditions:true true
Score: 9 ** 4, 1, 0, 2, 0, 4, 4, 3 Average Height: 10.888888888888888 NN:NN2c Asking Conditions:true true
Score: 37 ** -3, 1, 4, -2, 3, 1, 0, -2 Average Height: 10.513513513513512 NN:NN2c Asking Conditions:true true
Score: 6 ** 2, 1, -1, -4, 0, -3, 4, 0 Average Height: 10.0 NN:NN2c Asking Conditions:true true
Score: 32 ** 2, 1, 1, -4, 2, 1, -1, 1 Average Height: 10.187499999999998 NN:NN2c Asking Conditions:true true
Score: 46 ** 0, -2, -2, -1, 3, -1, -1, 0 Average Height: 9.478260869565219 NN:NN2c Asking Conditions:true true
Score: 8 ** -3, 3, -3, 0, -3, 1, 1, -4 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 6 ** -3, 0, 0, 0, -1, 0, 3, -3 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 7 ** 0, 3, 0, 3, -2, 0, -4, 0 Average Height: 10.714285714285714 NN:NN2c Asking Conditions:true true
Score: 42 ** -3, 2, -1, 0, 3, 4, -4, 0 Average Height: 9.04761904761905 NN:NN2c Asking Conditions:true true
Score: 35 ** 1, 3, 0, 1, 3, -1, 0, -3 Average Height: 10.028571428571427 NN:NN2c Asking Conditions:true true
Score: 6 ** 3, -1, 0, -1, 0, 1, -2, -1 Average Height: 10.833333333333334 NN:NN2c Asking Conditions:true true
Score: 33 ** 3, 4, 1, 0, 4, 3, -1, -1 Average Height: 9.333333333333334 NN:NN2c Asking Conditions:true true
Score: 27 ** 0, 1, -2, -2, 1, -3, -3, 3 Average Height: 9.999999999999996 NN:NN2c Asking Conditions:true true
Score: 36 ** -3, -4, 0, -1, 4, -4, 3, -2 Average Height: 8.86111111111111 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, 3, -4, 3, -3, 3, 3, 0 Average Height: 11.428571428571429 NN:NN2c Asking Conditions:true true
Score: 9 ** -4, 0, -3, -4, 0, 1, 2, -2 Average Height: 10.222222222222221 NN:NN2c Asking Conditions:true true
Score: 6 ** 0, -3, -1, -1, -2, 4, -2, -1 Average Height: 10.5 NN:NN2c Asking Conditions:true true
Score: 7 ** 2, 2, -4, 0, -4, 2, 4, 2 Average Height: 11.285714285714286 NN:NN2c Asking Conditions:true true
Score: 7 ** 4, -1, -3, 3, -1, -4, 1, 4 Average Height: 10.428571428571429 NN:NN2c Asking Conditions:true true
Score: 7 ** -1, -4, 1, -1, -2, -1, 4, 1 Average Height: 11.142857142857142 NN:NN2c Asking Conditions:true true
Score: 10 ** 3, -4, 4, 2, 2, -3, 0, 0 Average Height: 9.6 NN:NN2c Asking Conditions:true true
Score: 7 ** 4, 2, -3, 1, -3, -3, 2, -4 Average Height: 10.571428571428571 NN:NN2c Asking Conditions:true true
Score: 16 ** -3, -1, 1, 3, 0, -4, -4, 0 Average Height: 9.9375 NN:NN2c Asking Conditions:true true
Score: 7 ** 4, 1, 3, 0, -1, -3, -1, -3 Average Height: 10.714285714285715 NN:NN2c Asking Conditions:true true
Score: 7 ** 1, 2, -3, -1, -4, 3, 2, 0 Average Height: 11.142857142857142 NN:NN2c Asking Conditions:true true
Score: 39 ** -1, -3, 3, -4, 2, -3, 0, 0 Average Height: 10.384615384615383 NN:NN2c Asking Conditions:true true
Score: 9 ** 3, 0, 2, 0, 1, 4, -4, 0 Average Height: 11.222222222222221 NN:NN2c Asking Conditions:true true
Score: 8 ** -2, 2, 4, -4, -1, -3, 3, -2 Average Height: 11.25 NN:NN2c Asking Conditions:true true
Score: 77 ** 0, -2, 0, 2, 2, 4, 2, 1 Average Height: 9.571428571428573 NN:NN2c Asking Conditions:true true
Score: 53 ** 0, -2, 0, -1, 1, 2, -1, -1 Average Height: 10.962264150943396 NN:NN2c Asking Conditions:true true
Score: 86 ** 0, -3, 1, 2, 4, 0, -3, 1 Average Height: 9.872093023255813 NN:NN2c Asking Conditions:true true
Score: 55 ** 1, 3, 0, -2, 1, 3, -1, 2 Average Height: 10.52727272727273 NN:NN2c Asking Conditions:true true
Score: 137 ** 0, 3, 0, -3, 4, 1, 1, 2 Average Height: 9.145985401459855 NN:NN2c Asking Conditions:true true
Score: 37 ** -2, 0, -4, 0, 3, -4, 0, -1 Average Height: 9.621621621621625 NN:NN2c Asking Conditions:true true
Score: 93 ** -2, 0, 4, -3, 3, -2, 1, 4 Average Height: 8.215053763440867 NN:NN2c Asking Conditions:true true
Score: 129 ** -1, -2, 2, 2, 4, -1, 1, 0 Average Height: 8.581395348837209 NN:NN2c Asking Conditions:true true
Score: 241 ** 0, -1, 0, 4, 4, 4, 4, 3 Average Height: 10.543568464730296 NN:NN2c Asking Conditions:true true
