Score: 7 ** 0, -2, 0, 3, -2, 3, -2, 1 Average Height: 11.57142857142857 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, -1, -3, -2, -4, 3, 1, 1 Average Height: 11.000000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 1, -2, 2, 3, -2, 4, 0, 4 Average Height: 12.125 NN:NN3Valuesc Asking Conditions:false false
Score: 5 ** -3, 4, 1, 3, -2, -4, 2, 1 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -4, 0, 0, -3, -4, 2, -2, 1 Average Height: 11.666666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, 0, 4, 3, -1, 0, 0, -3 Average Height: 10.75 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 2, 0, 2, 0, -3, 1, 4, -4 Average Height: 12.000000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -1, -1, -1, 4, -2, 0, 1, -1 Average Height: 11.333333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 15 ** -1, 2, 1, 2, 0, -3, 2, -1 Average Height: 9.933333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -1, -2, 0, -2, -2, 3, 2, -2 Average Height: 10.666666666666666 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, -3, 2, -1, 0, 0, -2, -3 Average Height: 10.833333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, 0, 0, 3, 1, 2, -4, 2 Average Height: 11.5 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, -4, 0, 0, 0, 0, -2, 0 Average Height: 11.5 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** -3, -3, 2, -4, -1, 0, 3, 0 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, 0, 1, 0, -2, 0, -4, -1 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, 4, -4, 2, -3, -4, 0, 1 Average Height: 10.714285714285714 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -4, -4, -2, 0, -4, 2, 0, -4 Average Height: 9.833333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -3, 3, -3, -1, 2, 2, 2 Average Height: 11.000000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, 0, 2, -4, -1, 1, 2, 0 Average Height: 10.833333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -3, -1, 4, 1, -4, 1, -2, 3 Average Height: 11.571428571428573 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, 1, 4, -1, -4, -2, 0, -1 Average Height: 11.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 0, -2, 1, 1, -1, 0, 3, 4 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, 2, 2, 1, -4, -4, 2, -4 Average Height: 11.333333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -3, -4, 3, 0, -3, -3, -3, 0 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 0, 2, -4, -4, -1, -2, 0, 3 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, -4, 1, 0, 0, -4, 1, 0 Average Height: 11.125 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -3, -2, -4, -4, 4, -1, 1 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 4, 1, -2, -3, 3, 0, 2, -3 Average Height: 10.333333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, 0, 3, -1, -4, -1, 4, -4 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 5 ** 0, -1, -4, -2, -3, -3, 0, -1 Average Height: 10.6 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 0, -1, 3, 0, 0, 0, 3, -2 Average Height: 10.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 10 ** 1, 4, 0, 0, 0, 2, -1, -3 Average Height: 10.7 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 0, 0, -1, 0, -3, -4, 2, 3 Average Height: 10.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, -3, -4, 4, -1, -2, 1, 0 Average Height: 10.571428571428573 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, -4, -2, 0, 0, 2, -1, 4 Average Height: 11.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -1, 2, 2, 2, -2, 4, 0, -2 Average Height: 11.5 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -3, 0, -2, -2, 3, -2, -2 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, 4, 1, 4, -2, -3, -2, -4 Average Height: 9.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 1, 3, -4, -3, 0, 3, 4, -4 Average Height: 10.625 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, 3, 0, 4, -1, 0, 0, -3 Average Height: 10.499999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 15 ** 0, 2, 2, 3, 0, 0, 3, 4 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 14 ** -1, 1, 0, -1, 0, -1, 4, 3 Average Height: 11.500000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, -1, -1, 2, -1, 3, -1, -3 Average Height: 10.428571428571427 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, 4, 4, -4, 0, 3, 2, -3 Average Height: 11.25 NN:NN3Valuesc Asking Conditions:false false
Score: 30 ** -4, -3, 3, -1, 0, 3, -4, 0 Average Height: 10.766666666666666 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, 4, 0, -4, -2, -2, 3, 0 Average Height: 10.166666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, -4, 4, -1, -3, 2, 0, 0 Average Height: 9.875 NN:NN3Valuesc Asking Conditions:false false
Score: 15 ** -4, -3, -1, -4, 0, -3, 0, 0 Average Height: 11.533333333333331 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 1, 4, -1, 4, -3, -4, 4, -1 Average Height: 10.125 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, 2, -1, 2, 0, -2, -2, -1 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, -4, -2, -4, 1, 3, -3, -1 Average Height: 10.571428571428573 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -3, 3, -3, -1, 0, 3, 1 Average Height: 11.166666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** -3, -1, -3, 3, -1, 4, 1, 0 Average Height: 9.0 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, -3, 4, -1, -2, 2, 4, -3 Average Height: 10.428571428571429 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 1, -4, -2, -2, -4, 0, -2, 0 Average Height: 11.57142857142857 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, 0, -3, 0, 2, 4, 4, 3 Average Height: 10.125 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -1, 0, 4, 0, -1, -4, 0, 0 Average Height: 10.166666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -1, -2, -1, -4, -1, -2, 0, 0 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 16 ** -4, 0, 0, -3, 0, -4, -4, -4 Average Height: 9.874999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, 2, 2, -4, -4, -3, -3, 0 Average Height: 9.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 0, 2, 0, 1, -2, -4, -3, 0 Average Height: 10.714285714285714 NN:NN3Valuesc Asking Conditions:false false
Score: 27 ** 3, 1, 0, -3, 3, 0, -1, 0 Average Height: 8.962962962962964 NN:NN3Valuesc Asking Conditions:false false
Score: 13 ** 4, 2, -4, 1, 3, -2, -2, 1 Average Height: 9.384615384615387 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, 4, 0, 0, -1, -2, -4, -2 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, -2, 4, -1, -2, -4, -4, -1 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, 3, -4, 0, -4, -1, -4, 1 Average Height: 12.166666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 24 ** -2, 0, -2, 4, 0, -1, 1, 0 Average Height: 10.416666666666666 NN:NN3Valuesc Asking Conditions:false false
Score: 36 ** -1, -1, -3, -3, 0, 3, 1, 3 Average Height: 8.138888888888888 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 3, -4, -2, -4, -4, -2, 2, 3 Average Height: 10.833333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -2, 2, -4, 4, -4, 4, -2, 1 Average Height: 11.833333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, 0, 4, 0, -4, 2, 1, 2 Average Height: 11.428571428571429 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 1, 4, 1, -1, -2, -3, 0, -2 Average Height: 10.428571428571429 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, -1, 0, 0, -4, -1, 4, 4 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 1, 2, 2, 3, 0, -2, 3, -2 Average Height: 10.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 21 ** -4, 0, 0, 2, 0, 4, -4, 2 Average Height: 8.428571428571429 NN:NN3Valuesc Asking Conditions:false false
Score: 12 ** 0, 3, 0, 1, 0, -3, 2, -3 Average Height: 8.833333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -4, 0, -2, 4, -2, 0, -2, 0 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -2, -3, 0, 3, -4, 0, 1, 4 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, -4, -4, -2, -1, -1, 0, 0 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 4, -2, 4, -2, 2, -2, -1, 2 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -1, -1, 3, -3, -4, 0, -2 Average Height: 11.5 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 2, -2, 4, 0, 1, 1, 0, -4 Average Height: 11.375 NN:NN3Valuesc Asking Conditions:false false
Score: 19 ** -2, -2, 4, 4, 0, -3, 1, 0 Average Height: 8.578947368421051 NN:NN3Valuesc Asking Conditions:false false
Score: 60 ** -3, 4, 0, 2, 3, -2, 1, 1 Average Height: 9.066666666666666 NN:NN3Valuesc Asking Conditions:false false
Score: 47 ** 0, 0, 2, 1, 0, 1, 0, 2 Average Height: 7.936170212765954 NN:NN3Valuesc Asking Conditions:false false
Score: 54 ** 4, -4, -4, 2, 4, 0, 0, -1 Average Height: 7.833333333333329 NN:NN3Valuesc Asking Conditions:false false
Score: 24 ** -4, 0, 1, 1, 0, -3, 0, 3 Average Height: 9.25 NN:NN3Valuesc Asking Conditions:false false
Score: 31 ** 1, 3, -1, 1, 1, 1, 4, 2 Average Height: 9.580645161290322 NN:NN3Valuesc Asking Conditions:false false
Score: 41 ** 3, 1, 1, 0, 4, -1, -1, -1 Average Height: 10.24390243902439 NN:NN3Valuesc Asking Conditions:false false
Score: 49 ** -1, 1, 4, 4, 2, -3, -1, 1 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 59 ** 0, 2, 1, 4, 4, 0, 0, -3 Average Height: 8.610169491525417 NN:NN3Valuesc Asking Conditions:false false
Score: 77 ** -1, 0, 0, -3, 3, -2, -3, -4 Average Height: 9.54545454545454 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, 0, 0, 0, 0, 4, -3, 2 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 96 ** 3, -4, 1, -1, 4, -1, 0, 0 Average Height: 9.437499999999996 NN:NN3Valuesc Asking Conditions:false false
Score: 200 ** 1, 0, -3, -2, 2, 3, 0, 2 Average Height: 10.565000000000012 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, 4, 1, 0, -2, 4, -1, 3 Average Height: 10.714285714285714 NN:NN3Valuesc Asking Conditions:false false
Score: 63 ** 1, -4, 4, 4, 4, -4, -4, 0 Average Height: 7.698412698412698 NN:NN3Valuesc Asking Conditions:false false
Score: 33 ** -1, -1, 4, -2, 1, 3, -4, 2 Average Height: 10.030303030303031 NN:NN3Valuesc Asking Conditions:false false
Score: 52 ** 3, 0, 3, 1, 4, -1, 4, 1 Average Height: 9.750000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 36 ** 1, 2, -3, 4, 4, -4, 2, 2 Average Height: 9.527777777777777 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -4, 2, 0, -1, -4, 0, 4, -3 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 45 ** 2, -4, -2, -3, 3, 4, 3, -4 Average Height: 9.533333333333337 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, -3, 2, 0, 1, 1, -1, -3 Average Height: 11.125 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, 0, 0, -2, 1, 4, -4, -3 Average Height: 11.571428571428571 NN:NN3Valuesc Asking Conditions:false false
Score: 66 ** -4, -3, -1, 3, 2, -3, 1, 3 Average Height: 10.19696969696969 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, -2, 1, 4, -2, 0, -1, 0 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 111 ** 0, -3, 0, 2, 0, 2, 3, 4 Average Height: 7.144144144144138 NN:NN3Valuesc Asking Conditions:false false
Score: 48 ** 0, 1, -2, 0, 2, 1, 4, -4 Average Height: 10.833333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 64 ** 2, 0, 0, -4, 2, 4, 1, 0 Average Height: 10.593749999999996 NN:NN3Valuesc Asking Conditions:false false
Score: 27 ** -1, 1, 2, 1, 0, 1, 3, -2 Average Height: 12.148148148148147 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -2, 4, -3, 2, -1, -1, -3, -1 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 21 ** -2, 0, 2, 0, 0, -4, 3, 0 Average Height: 13.857142857142854 NN:NN3Valuesc Asking Conditions:false false
Score: 16 ** -1, 3, 0, -2, 0, -4, 1, 4 Average Height: 9.4375 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -1, -1, 0, -1, -4, 2, -2, 1 Average Height: 11.833333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 17 ** 0, -1, 2, 4, 0, -1, 3, 4 Average Height: 10.235294117647058 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, -2, 0, -4, -4, 0, 3, 1 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 21 ** 2, 4, 4, 0, 2, -1, 3, 1 Average Height: 9.857142857142854 NN:NN3Valuesc Asking Conditions:false false
Score: 30 ** -2, 1, 3, 4, 1, -1, -3, 1 Average Height: 9.699999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 31 ** 0, 1, -2, -3, 2, -3, -1, -3 Average Height: 10.096774193548386 NN:NN3Valuesc Asking Conditions:false false
Score: 267 ** 0, -4, -2, 3, 3, 0, 4, 3 Average Height: 6.794007490636703 NN:NN3Valuesc Asking Conditions:false false
Score: 30 ** 0, -2, 3, 2, 0, 4, -2, -1 Average Height: 10.133333333333333 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -2, 0, 1, -1, -4, 0, 0, 4 Average Height: 9.833333333333336 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, 1, -2, 4, -3, -2, 1, -1 Average Height: 10.833333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, -3, 1, -2, -4, 1, 1, 1 Average Height: 10.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, 4, 0, 0, -2, 0, -4, 0 Average Height: 11.666666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 35 ** 0, -2, -4, -4, 2, -4, -3, -1 Average Height: 10.371428571428572 NN:NN3Valuesc Asking Conditions:false false
Score: 27 ** 2, 0, 0, 2, 2, 0, -4, 1 Average Height: 9.629629629629628 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -3, 0, 0, -3, -4, -3, 4, 1 Average Height: 10.833333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 51 ** 0, -3, -4, 3, 1, 3, 0, -4 Average Height: 9.764705882352944 NN:NN3Valuesc Asking Conditions:false false
Score: 13 ** 0, -3, 3, 0, 0, 0, 4, 3 Average Height: 10.692307692307692 NN:NN3Valuesc Asking Conditions:false false
Score: 31 ** 0, 0, 1, -3, 1, -2, -3, 2 Average Height: 9.41935483870968 NN:NN3Valuesc Asking Conditions:false false
Score: 127 ** -1, 0, 1, 1, 1, 3, 4, -3 Average Height: 10.070866141732285 NN:NN3Valuesc Asking Conditions:false false
Score: 50 ** -3, 3, 4, 0, 0, 4, 1, 2 Average Height: 7.779999999999996 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 1, 0, 1, 0, -1, 3, -4, 3 Average Height: 11.25 NN:NN3Valuesc Asking Conditions:false false
Score: 10 ** 1, 4, 4, 0, 0, 0, -2, 0 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 131 ** -3, 4, 1, 3, 3, -1, 4, 4 Average Height: 8.007633587786266 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, 3, -4, -1, -1, 2, 4, 0 Average Height: 10.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 34 ** 2, 2, 0, -2, 3, -1, -4, -3 Average Height: 9.647058823529411 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, 0, 3, 1, -4, 1, -2, -4 Average Height: 11.333333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 1, 2, -1, 1, -3, 4, -4, 0 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 81 ** 4, -1, -2, -4, 4, 3, 2, 4 Average Height: 7.518518518518522 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -3, 1, 0, -3, -2, -3, -1, 0 Average Height: 10.999999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 1, 3, 2, 0, -2, 2, -1, -4 Average Height: 11.714285714285712 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, 0, -1, -2, -3, 3, 4, -4 Average Height: 11.571428571428571 NN:NN3Valuesc Asking Conditions:false false
Score: 130 ** -1, -3, 0, 0, 3, 4, -1, -3 Average Height: 7.130769230769232 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, 0, -2, 0, -4, 0, -1, 4 Average Height: 10.833333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 4, -3, 0, 2, 0, 0, -3, 4 Average Height: 11.333333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 13 ** 0, -2, -1, 3, 0, 1, 4, 0 Average Height: 12.846153846153847 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 0, -3, -2, -4, 0, 2, 2, -3 Average Height: 9.88888888888889 NN:NN3Valuesc Asking Conditions:false false
Score: 5 ** 0, -2, 1, 1, -4, 0, -3, -4 Average Height: 10.4 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -1, 1, 0, -3, -3, 0, 1, 0 Average Height: 10.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 73 ** 0, 4, 0, -2, 1, 4, 3, 1 Average Height: 9.561643835616435 NN:NN3Valuesc Asking Conditions:false false
Score: 35 ** 0, 2, -2, -2, 1, 3, -3, -2 Average Height: 10.685714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 20 ** -2, 2, 0, -2, 0, 4, -2, -2 Average Height: 8.399999999999999 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 4, 4, 1, -1, -1, 2, -2, 1 Average Height: 11.166666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, -2, 2, 0, -4, 0, 4, 1 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 103 ** 1, -1, -3, 0, 2, 1, 4, -1 Average Height: 9.320388349514564 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 3, -3, -1, 4, -2, 0, -1, -1 Average Height: 10.571428571428571 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 3, 3, 0, -2, 1, -1, 4, -1 Average Height: 11.222222222222221 NN:NN3Valuesc Asking Conditions:false false
Score: 21 ** -2, 0, 4, 0, 0, 1, 4, 0 Average Height: 11.428571428571432 NN:NN3Valuesc Asking Conditions:false false
Score: 59 ** -1, 2, 2, 0, 3, -4, 0, 3 Average Height: 8.576271186440675 NN:NN3Valuesc Asking Conditions:false false
Score: 50 ** -3, 3, -3, 3, 3, 0, -1, -3 Average Height: 8.119999999999997 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, 3, -3, -3, -1, 2, 3, -2 Average Height: 10.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, 0, 3, -3, 2, 2, 1, -1 Average Height: 10.875 NN:NN3Valuesc Asking Conditions:false false
Score: 57 ** -3, 0, -4, -4, 2, 0, -4, -2 Average Height: 11.333333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 16 ** -4, -4, -4, -4, 0, -1, 2, 0 Average Height: 12.000000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 28 ** 3, 4, 2, -2, 4, -4, 0, -3 Average Height: 10.749999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 51 ** -2, 1, 1, -3, 2, 4, -3, -2 Average Height: 8.039215686274508 NN:NN3Valuesc Asking Conditions:false false
Score: 38 ** -2, 4, 4, -3, 0, 2, 1, 1 Average Height: 7.000000000000001 NN:NN3Valuesc Asking Conditions:false false
Score: 33 ** -4, 0, 1, 2, 1, -4, 2, -3 Average Height: 10.303030303030303 NN:NN3Valuesc Asking Conditions:false false
Score: 11 ** 4, -1, -1, 3, 3, 0, -1, -2 Average Height: 9.454545454545453 NN:NN3Valuesc Asking Conditions:false false
Score: 21 ** -2, 0, 2, 1, 0, -1, -3, 4 Average Height: 9.666666666666666 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, 0, -3, -1, -2, -3, -4, 0 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -3, 0, 0, 3, -3, -2, 3, -1 Average Height: 11.285714285714285 NN:NN3Valuesc Asking Conditions:false false
Score: 29 ** -3, 0, 0, 1, 0, 1, 0, 4 Average Height: 8.482758620689657 NN:NN3Valuesc Asking Conditions:false false
Score: 16 ** -1, 4, 2, 3, 0, -2, 0, -2 Average Height: 9.750000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, -1, 0, -1, -1, 0, 2, 2 Average Height: 10.428571428571427 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** -4, 4, -3, -3, -1, -1, 0, 1 Average Height: 11.444444444444443 NN:NN3Valuesc Asking Conditions:false false
Score: 28 ** -4, -1, 2, 4, 0, 0, 3, -1 Average Height: 8.678571428571429 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, 0, -1, -1, -2, -3, -2, 1 Average Height: 11.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 331 ** 0, 0, 1, 2, 4, 4, -1, -1 Average Height: 10.16918429003021 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 3, -4, -2, -2, 1, -4, 3, 1 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -4, -1, 4, -4, 4, 4, 1 Average Height: 11.5 NN:NN3Valuesc Asking Conditions:false false
Score: 11 ** -3, 0, -2, -3, 0, 1, 2, 0 Average Height: 10.999999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -2, 4, 0, -2, -2, 2, 3, 4 Average Height: 11.571428571428573 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, -3, 4, 0, -4, 0, -3, 0 Average Height: 10.857142857142856 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -2, 3, -4, -4, -4, -3, 0, 0 Average Height: 11.714285714285712 NN:NN3Valuesc Asking Conditions:false false
Score: 39 ** -2, 3, 2, 1, 2, -1, 3, -3 Average Height: 9.307692307692305 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 3, 3, 3, 4, 0, 4, 4, -1 Average Height: 11.11111111111111 NN:NN3Valuesc Asking Conditions:false false
Score: 31 ** -4, -3, 2, 1, 0, 0, 4, 0 Average Height: 11.064516129032262 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 1, 4, -3, -3, 0, -4, 2, -4 Average Height: 10.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, 2, 2, 2, -3, -4, 0, 0 Average Height: 11.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 10 ** 0, 2, 1, 2, 0, -1, -2, -3 Average Height: 10.6 NN:NN3Valuesc Asking Conditions:false false
Score: 68 ** 0, 0, 1, 4, 1, 2, -2, 2 Average Height: 9.779411764705882 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -3, -4, 4, 2, -1, -2, 1, -2 Average Height: 11.714285714285712 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, 0, -4, 0, 1, 1, 0, -3 Average Height: 10.75 NN:NN3Valuesc Asking Conditions:false false
Score: 19 ** -2, -4, -3, -4, 0, 1, 0, 4 Average Height: 8.210526315789473 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, 2, -2, -3, 0, -4, 0, 0 Average Height: 11.57142857142857 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 3, -1, 0, 4, 2, 2, -3, -2 Average Height: 10.444444444444443 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 2, -1, 3, -3, 1, 0, 1, -2 Average Height: 10.625 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, 3, 0, 1, -4, -2, -1, 0 Average Height: 11.714285714285714 NN:NN3Valuesc Asking Conditions:false false
Score: 27 ** -1, 3, 4, 0, 1, -4, -1, -2 Average Height: 10.481481481481481 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, -1, 4, 0, 0, 0, 0, -2 Average Height: 10.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, 0, 2, 0, -3, 1, -4, -2 Average Height: 11.000000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 4, 0, -4, -2, 2, -2, -3, 0 Average Height: 11.555555555555555 NN:NN3Valuesc Asking Conditions:false false
Score: 14 ** 3, 2, 4, 3, 2, 1, 3, 3 Average Height: 9.42857142857143 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 4, 0, 0, 0, -4, -3, 3, -2 Average Height: 11.57142857142857 NN:NN3Valuesc Asking Conditions:false false
Score: 11 ** 0, 4, 0, 4, 0, -3, -4, 4 Average Height: 10.272727272727272 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -2, -4, -1, -1, 0, -3, -4 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -2, -4, 0, 2, -3, 0, -4, -3 Average Height: 11.5 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, -2, 0, -1, 0, 3, 4, 4 Average Height: 10.625 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 3, 0, 4, -1, 2, 0, 1, 4 Average Height: 10.555555555555555 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -3, -3, 4, 0, -3, -3, -2, 4 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 14 ** 4, -1, -1, 2, 3, 0, 0, 4 Average Height: 8.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 0, -3, 1, -4, -1, 2, 1, 0 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 1, 2, 1, -3, -1, -2, -1, 0 Average Height: 11.625000000000002 NN:NN3Valuesc Asking Conditions:false false
Score: 57 ** -3, -2, -4, 2, 4, -2, -3, 3 Average Height: 8.964912280701752 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 2, -1, -3, 3, 0, -2, 0, -2 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 21 ** 3, -1, 0, 3, 3, 0, 1, -3 Average Height: 11.142857142857146 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 4, 2, 2, 0, 0, -1, -3, 2 Average Height: 11.0 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -2, -1, 0, 4, -4, -4, 4, 0 Average Height: 9.857142857142858 NN:NN3Valuesc Asking Conditions:false false
Score: 121 ** 0, 1, 0, -3, 3, -1, 1, 0 Average Height: 9.3801652892562 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, 0, 0, -2, -1, -1, 1, 0 Average Height: 11.714285714285714 NN:NN3Valuesc Asking Conditions:false false
Score: 12 ** 0, 2, 0, -1, 0, -4, 4, -2 Average Height: 12.583333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 4, 2, 1, 4, -4, 0, 3, -3 Average Height: 10.333333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 19 ** 2, 3, -3, 3, 2, 0, 1, -3 Average Height: 10.263157894736842 NN:NN3Valuesc Asking Conditions:false false
Score: 27 ** -3, 2, -3, 2, 1, -2, -1, 3 Average Height: 9.62962962962963 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, 2, -3, -3, -4, 3, -4, -4 Average Height: 11.166666666666668 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, 0, 4, 0, -3, 1, 4, 4 Average Height: 11.571428571428573 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 1, -1, 1, -1, -3, -2, 4, 3 Average Height: 10.333333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 104 ** 0, 0, -1, -1, 4, -3, 4, 1 Average Height: 8.317307692307699 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 2, -3, -3, 1, -1, 4, -3, 2 Average Height: 10.428571428571429 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** 0, -2, 0, 4, -4, 4, 1, -2 Average Height: 11.57142857142857 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -2, 0, -3, 3, -4, 3, 0, 3 Average Height: 10.0 NN:NN3Valuesc Asking Conditions:false false
Score: 68 ** -4, -2, -4, 3, 2, 0, -1, 2 Average Height: 8.249999999999998 NN:NN3Valuesc Asking Conditions:false false
Score: 12 ** 3, 4, -3, 0, 2, 3, 0, -2 Average Height: 9.333333333333332 NN:NN3Valuesc Asking Conditions:false false
Score: 28 ** 1, 4, 0, 0, 3, -4, -3, 1 Average Height: 10.07142857142857 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, 0, 2, -1, -3, -2, 1, -1 Average Height: 10.714285714285715 NN:NN3Valuesc Asking Conditions:false false
Score: 34 ** -3, 0, 0, 4, 1, -2, -3, 1 Average Height: 9.764705882352946 NN:NN3Valuesc Asking Conditions:false false
Score: 29 ** 2, 0, 4, 4, 3, -1, -2, -4 Average Height: 9.793103448275865 NN:NN3Valuesc Asking Conditions:false false
Score: 9 ** 4, 0, 3, 2, 0, 1, -3, -4 Average Height: 10.777777777777777 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** 4, -3, 0, 0, 0, 0, -1, 0 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 8 ** 1, -3, 1, 4, 0, 2, -3, -3 Average Height: 10.5 NN:NN3Valuesc Asking Conditions:false false
Score: 6 ** -1, 2, 0, -2, -1, -1, 3, -3 Average Height: 10.833333333333334 NN:NN3Valuesc Asking Conditions:false false
Score: 203 ** -3, -4, 3, 2, 1, 3, 0, 0 Average Height: 4.768472906403941 NN:NN3Valuesc Asking Conditions:false false
Score: 246 ** 1, -2, 0, 3, 4, 4, -2, 0 Average Height: 8.247967479674797 NN:NN3Valuesc Asking Conditions:false false
Score: 155 ** -3, 0, 4, 0, 3, 0, -1, 0 Average Height: 6.96774193548387 NN:NN3Valuesc Asking Conditions:false false
Score: 208 ** -2, 1, 3, 1, 3, 3, 0, -4 Average Height: 7.95192307692307 NN:NN3Valuesc Asking Conditions:false false
Score: 165 ** 2, 0, 4, -3, 3, 3, 2, 0 Average Height: 8.054545454545453 NN:NN3Valuesc Asking Conditions:false false
Score: 244 ** 0, 1, 3, -2, 4, 2, -2, 0 Average Height: 8.909836065573769 NN:NN3Valuesc Asking Conditions:false false
Score: 199 ** -1, 1, 0, 0, 3, 2, 3, -3 Average Height: 9.85427135678392 NN:NN3Valuesc Asking Conditions:false false
Score: 158 ** 1, -4, 3, 0, 2, 3, 3, -2 Average Height: 7.860759493670887 NN:NN3Valuesc Asking Conditions:false false
Score: 104 ** 2, -2, 4, 4, 3, 3, 3, -4 Average Height: 9.788461538461533 NN:NN3Valuesc Asking Conditions:false false
Score: 183 ** -4, -3, -2, 2, 3, 0, 0, -4 Average Height: 5.513661202185791 NN:NN3Valuesc Asking Conditions:false false
Score: 106 ** -4, 3, 1, 4, 1, 1, 0, 1 Average Height: 5.5754716981132075 NN:NN3Valuesc Asking Conditions:false false
Score: 229 ** 2, -2, -2, 0, 4, 1, 0, 0 Average Height: 8.235807860262003 NN:NN3Valuesc Asking Conditions:false false
Score: 207 ** 1, 0, 0, -2, 4, 4, 0, -1 Average Height: 9.516908212560383 NN:NN3Valuesc Asking Conditions:false false
Score: 83 ** -4, 0, 4, -1, 2, 0, 1, -4 Average Height: 7.036144578313252 NN:NN3Valuesc Asking Conditions:false false
Score: 49 ** -1, 2, 2, -3, 2, -2, -3, 0 Average Height: 9.918367346938775 NN:NN3Valuesc Asking Conditions:false false
Score: 137 ** -4, 1, -2, 1, 1, 3, 2, 4 Average Height: 5.45985401459854 NN:NN3Valuesc Asking Conditions:false false
Score: 108 ** 1, 0, -3, 4, 4, 4, -2, 3 Average Height: 11.981481481481481 NN:NN3Valuesc Asking Conditions:false false
Score: 141 ** -4, -2, 3, 3, 1, 2, 2, 4 Average Height: 5.375886524822696 NN:NN3Valuesc Asking Conditions:false false
Score: 97 ** 0, -4, -4, -2, 2, 3, 2, -2 Average Height: 11.422680412371127 NN:NN3Valuesc Asking Conditions:false false
Score: 67 ** 0, -4, 0, -2, 2, 3, -2, -4 Average Height: 10.776119402985069 NN:NN3Valuesc Asking Conditions:false false
Score: 309 ** -2, -4, 2, 1, 4, 2, 0, -2 Average Height: 6.058252427184456 NN:NN3Valuesc Asking Conditions:false false
Score: 135 ** -4, -3, 0, -1, 1, -2, 0, 0 Average Height: 6.585185185185186 NN:NN3Valuesc Asking Conditions:false false
Score: 145 ** -4, 0, -3, 3, 3, 0, -1, -4 Average Height: 6.1517241379310335 NN:NN3Valuesc Asking Conditions:false false
Score: 94 ** -3, -1, 3, -4, 4, 3, -4, 1 Average Height: 8.223404255319153 NN:NN3Valuesc Asking Conditions:false false
Score: 92 ** 1, 0, 3, 0, 4, -2, 2, 0 Average Height: 9.999999999999996 NN:NN3Valuesc Asking Conditions:false false
Score: 67 ** 2, -3, 3, 1, 2, 2, 2, -4 Average Height: 10.029850746268654 NN:NN3Valuesc Asking Conditions:false false
Score: 96 ** -2, -1, 4, 0, 1, -1, 3, -1 Average Height: 6.364583333333331 NN:NN3Valuesc Asking Conditions:false false
Score: 130 ** -3, 1, 3, -1, 4, -3, 0, 3 Average Height: 5.892307692307694 NN:NN3Valuesc Asking Conditions:false false
Score: 39 ** 1, 3, 1, 3, 2, 3, -3, -2 Average Height: 10.846153846153845 NN:NN3Valuesc Asking Conditions:false false
Score: 86 ** 0, -2, 1, 0, 4, -4, 0, -4 Average Height: 9.720930232558143 NN:NN3Valuesc Asking Conditions:false false
Score: 31 ** -3, -1, 4, 1, 0, 4, -1, 1 Average Height: 9.870967741935482 NN:NN3Valuesc Asking Conditions:false false
Score: 122 ** -4, 2, -3, 2, 4, 1, 4, -3 Average Height: 7.778688524590162 NN:NN3Valuesc Asking Conditions:false false
Score: 80 ** -1, 3, 0, 1, 4, 3, 0, -4 Average Height: 10.774999999999991 NN:NN3Valuesc Asking Conditions:false false
Score: 50 ** 0, 1, -3, 2, 3, -2, -3, 4 Average Height: 9.799999999999994 NN:NN3Valuesc Asking Conditions:false false
Score: 45 ** -3, 0, -1, -4, 2, 0, -1, -3 Average Height: 9.37777777777778 NN:NN3Valuesc Asking Conditions:false false
Score: 7 ** -4, -2, -3, -2, -4, 0, -1, -4 Average Height: 11.142857142857142 NN:NN3Valuesc Asking Conditions:false false
Score: 44 ** -4, -3, 4, -3, 0, 2, 0, -2 Average Height: 9.90909090909091 NN:NN3Valuesc Asking Conditions:false false
Score: 36 ** 1, -4, 4, 4, 2, -4, 3, 1 Average Height: 9.25 NN:NN3Valuesc Asking Conditions:false false
Score: 213 ** 0, -3, 0, 0, 1, 1, -1, 2 Average Height: 5.929577464788735 NN:NN3Valuesc Asking Conditions:false false
Score: 250 ** -4, 4, 3, 0, 4, 4, 1, 4 Average Height: 6.312000000000001 NN:NN3Valuesc Asking Conditions:false false
Score: 356 ** 0, -1, 4, 0, 4, 0, -1, -1 Average Height: 8.685393258426966 NN:NN3Valuesc Asking Conditions:false false
Score: 232 ** -2, 0, 2, 4, 4, 0, 2, 3 Average Height: 7.357758620689651 NN:NN3Valuesc Asking Conditions:false false
Score: 340 ** -3, 4, 0, 0, 2, 4, 1, 2 Average Height: 4.817647058823525 NN:NN3Valuesc Asking Conditions:false false
Score: 199 ** 1, 0, -3, 4, 3, 2, -1, 1 Average Height: 8.517587939698489 NN:NN3Valuesc Asking Conditions:false false
Score: 316 ** 1, -1, 0, 1, 4, 3, 3, 1 Average Height: 5.006329113924047 NN:NN3Valuesc Asking Conditions:false false
Score: 358 ** -3, 0, -3, 0, 4, 0, 4, -1 Average Height: 5.6117318435754235 NN:NN3Valuesc Asking Conditions:false false
Score: 442 ** 0, -1, 0, 0, 3, 1, -1, 2 Average Height: 8.119909502262445 NN:NN3Valuesc Asking Conditions:false false
Score: 523 ** 1, 2, 4, -4, 3, 3, 4, 3 Average Height: 7.60994263862332 NN:NN3Valuesc Asking Conditions:false false
Score: 734 ** -3, -4, -3, 1, 3, 4, -1, 2 Average Height: 5.611716621253406 NN:NN3Valuesc Asking Conditions:false false
Score: 1057 ** 0, 2, -2, -2, 2, 2, 4, 4 Average Height: 7.278145695364232 NN:NN3Valuesc Asking Conditions:false false
Score: 1082 ** 0, 1, -2, -4, 4, 4, 2, 2 Average Height: 6.030499075785564 NN:NN3Valuesc Asking Conditions:false false
Score: 1100 ** -1, 1, -1, 0, 4, 4, 4, 4 Average Height: 8.207272727272718 NN:NN3Valuesc Asking Conditions:false false
Score: 1291 ** 0, -1, 1, -1, 4, 1, 0, 4 Average Height: 6.275755228505025 NN:NN3Valuesc Asking Conditions:false false
Score: 1602 ** -3, -1, 0, -2, 2, 3, 2, 4 Average Height: 3.910112359550554 NN:NN3Valuesc Asking Conditions:false false
