encog,BasicNetwork,java,3.2.0,1,1395094612322
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,31
weights=0.0076019368,0.164218419,0.8752996018,0.0024435709,1.1757726001,0.6451991999,0.1073502418,0.152537176,0.5929785467,0.5057357144,0.1569674161,0.1407047295,0.2167774995,1.126647411,1.1224511797,0.5234667561,1.1801671092,0.5425882172,1.5669780194,0.1039623794,0.0512795254,-0.6471760622,1.4954720808,0.1322072115,1.00812541,0.3486457174,0.2870420698,0.2057974204,1.1326714963,0.1643857493,-0.0311239702
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
