encog,BasicNetwork,java,3.2.0,1,1395094131059
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=-0.9391073387,1,1,1,1,1,1,0,4,72,2,0,3,1
outputCount=1
weightIndex=0,4,31
weights=-0.4410143985,-1.0565180782,-0.0826221936,-0.1502805038,0.417639282,70.7556554879,1.4351096764,-0.7344157362,-0.5261246778,-0.1352668405,0.3454814154,-2.252270756,-5.8233853602,0.7402308639,20.8679841088,20.8361161727,-0.4249801729,0.1541649399,-0.2572946938,-0.018573527,-1.5381406101,-7.3329065084,0.4101625441,0.2960235382,1.224757979,1.0083603752,0.4673061952,0.7544341132,0.4201841189,1.3108999396,-0.2223112514
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
