[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=f
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=f
maxClassCount=50
[SETUP:FILENAMES]
FILE_RANDOMIZE=RESULTFromPTC2MomHighFailCorrections - Copy_random.csv
FILE_EVAL_NORM=RESULTFromPTC2MomHighFailCorrections - Copy_eval_norm.csv
FILE_EVAL=RESULTFromPTC2MomHighFailCorrections - Copy_eval.csv
FILE_RAW=RESULTFromPTC2MomHighFailCorrections - Copy.csv
FILE_ML=RESULTFromPTC2MomHighFailCorrections - Copy_train.eg
FILE_OUTPUT=RESULTFromPTC2MomHighFailCorrections - Copy_output.csv
FILE_CLUSTER=RESULTFromPTC2MomHighFailCorrections - Copy_cluster.csv
FILE_NORMALIZE=RESULTFromPTC2MomHighFailCorrections - Copy_norm.csv
FILE_TRAINSET=RESULTFromPTC2MomHighFailCorrections - Copy_train.egb
FILE_TRAIN=RESULTFromPTC2MomHighFailCorrections - Copy_train.csv
[DATA]
[DATA:CONFIG]
goal=regression
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"field:1",0,1,0,1,28,0,3.9528743316,4.0458747757,""
"field:2",0,1,0,1,3,0,0.3195187166,0.4811069938,""
"field:3",0,1,0,1,2,0,0.1246657754,0.3412875049,""
"field:4",0,1,0,1,4,1,1.7747326203,0.9434494441,""
"field:5",0,1,0,1,75,6,38.1122994652,14.5453176602,""
"field:6",0,1,0,1,6,0,1.3365641711,1.1533605687,""
"field:7",0,1,0,1,4,0,0.7780748663,1.1795156872,""
"field:8",0,1,0,1,4,1,1.9976604278,0.7882373093,""
"field:9",0,1,0,1,1,-1,0,1,""
[DATA:CLASSES]
"field","code","name","count"
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"field:1","input",0,"range",1,-1
"field:2","input",0,"range",1,-1
"field:3","input",0,"range",1,-1
"field:4","input",0,"range",1,-1
"field:5","input",0,"range",1,-1
"field:6","input",0,"range",1,-1
"field:7","input",0,"range",1,-1
"field:8","input",0,"range",1,-1
"field:9","output",0,"range",1,-1
[PROCESS]
[PROCESS:CONFIG]
backwardSize=
forwardSize=
sourceFile=
targetFile=
[PROCESS:FIELDS]
"name","command"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=2
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=f
targetFile=FILE_CODE
targetLanguage=NOGENERATION
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->12:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.01
type=rprop
[ML:OPCODES]
"code","count"
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
