Score: 7 ** 1, -3, 4, 2, -4, -3, 2, -3 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 10 ** 3, 0, 1, 2, 2, 0, -1, 0 Average Height: 10.299999999999999 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 1, -4, -4, -3, 1, -3, 3 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -3, -2, 4, -1, -1, -3, 2 Average Height: 11.500000000000002 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, -1, 0, -4, 0, 3, -4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, 2, -2, 1, 3, -1, -4 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -2, -3, 1, -3, -2, 4, -1 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 0, -1, 2, -4, -3, 3, 3 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -4, -1, 0, 0, 4, 4, -1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 1, 1, -1, -2, 0, -4, -4 Average Height: 11.571428571428571 NN:NONE Asking Conditions:true true
Score: 8 ** -2, -4, -4, 3, -2, 4, 1, 0 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 15 ** -3, 4, -1, 3, 0, 1, 0, -3 Average Height: 8.2 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, -3, -4, -2, -1, -1, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 9 ** 4, 0, 3, 0, 0, 0, 0, 3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 2, -1, 1, -3, 4, -3, -3 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 2, 3, -2, -3, 0, 0, -2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, 3, -1, 0, 3, 4, -4 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 1, -2, 4, -2, 3, 0, 4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 26 ** 3, 4, 1, 2, 3, 2, 0, 1 Average Height: 9.730769230769228 NN:NONE Asking Conditions:true true
Score: 26 ** -1, 2, -2, 0, 0, 4, -3, 0 Average Height: 9.884615384615385 NN:NONE Asking Conditions:true true
Score: 23 ** 0, 3, 2, -2, 0, 1, -1, 2 Average Height: 10.521739130434783 NN:NONE Asking Conditions:true true
Score: 17 ** -3, 0, -3, -4, 0, -3, 1, -3 Average Height: 11.882352941176471 NN:NONE Asking Conditions:true true
Score: 56 ** -2, -2, 0, -2, 2, -1, -3, -1 Average Height: 10.46428571428571 NN:NONE Asking Conditions:true true
Score: 38 ** 1, 4, 2, 3, 3, -3, 3, 4 Average Height: 9.473684210526315 NN:NONE Asking Conditions:true true
Score: 35 ** -3, 1, -1, 2, 2, 0, -2, -3 Average Height: 9.371428571428572 NN:NONE Asking Conditions:true true
Score: 47 ** 3, 1, 3, 3, 4, 0, 3, 0 Average Height: 8.978723404255318 NN:NONE Asking Conditions:true true
Score: 93 ** -4, -1, 3, 0, 4, -2, 3, -2 Average Height: 6.61290322580645 NN:NONE Asking Conditions:true true
Score: 103 ** -4, -2, -2, -3, 1, 2, 0, -2 Average Height: 7.815533980582526 NN:NONE Asking Conditions:true true
Score: 168 ** -3, -1, -1, -3, 4, 2, -4, -4 Average Height: 5.696428571428569 NN:NONE Asking Conditions:true true
Score: 216 ** 2, -4, -4, -4, 4, 0, 4, 1 Average Height: 6.287037037037033 NN:NONE Asking Conditions:true true
Score: 9 ** 6, 0, -6, -8, 4, 0, 7, 0 Average Height: 10.11111111111111 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, -3, -1, 1, 1, 2, 0 Average Height: 10.375 NN:NONE Asking Conditions:true true
Score: 12 ** 0, 0, 0, 0, 0, -3, 7, 2 Average Height: 10.833333333333332 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -8, -4, -8, 0, 3, 0, 2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 5, -1, -1, -7, 1, 0, 2, -3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 9 ** 4, -1, -5, 0, 1, 4, 2, 4 Average Height: 11.222222222222221 NN:NONE Asking Conditions:true true
Score: 8 ** 6, -4, -3, -8, 2, 0, 5, -2 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 10 ** 0, 0, -7, 0, 0, 4, 7, -2 Average Height: 11.399999999999999 NN:NONE Asking Conditions:true true
Score: 8 ** 6, 0, -8, -3, 2, -2, 1, 1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, -6, -8, 3, 0, 8, 2 Average Height: 9.125 NN:NONE Asking Conditions:true true
Score: 24 ** 5, -4, -3, -4, 5, -3, 4, -1 Average Height: 9.75 NN:NONE Asking Conditions:true true
Score: 18 ** 4, -5, -2, 0, 2, 4, 3, 4 Average Height: 6.222222222222222 NN:NONE Asking Conditions:true true
Score: 27 ** 3, -2, -3, -4, 3, -2, 5, 2 Average Height: 9.88888888888889 NN:NONE Asking Conditions:true true
Score: 38 ** 1, 0, 0, -2, 5, -4, 3, -2 Average Height: 10.052631578947366 NN:NONE Asking Conditions:true true
Score: 65 ** 5, -4, -8, -4, 6, 2, 2, 4 Average Height: 9.076923076923075 NN:NONE Asking Conditions:true true
Score: 77 ** -1, 0, 0, -5, 1, 1, 2, -3 Average Height: 10.597402597402596 NN:NONE Asking Conditions:true true
Score: 82 ** 5, -2, -7, -5, 8, 1, 3, 3 Average Height: 7.926829268292685 NN:NONE Asking Conditions:true true
Score: 124 ** 3, 0, -5, -3, 6, 2, 0, -2 Average Height: 9.532258064516128 NN:NONE Asking Conditions:true true
Score: 120 ** 0, 0, -2, 0, 3, 1, 7, -1 Average Height: 10.091666666666676 NN:NONE Asking Conditions:true true
Score: 115 ** -2, -4, 0, 0, 2, -1, 0, 1 Average Height: 6.591304347826087 NN:NONE Asking Conditions:true true
Score: 134 ** 4, -5, -4, -1, 8, 1, 7, 3 Average Height: 9.201492537313431 NN:NONE Asking Conditions:true true
Score: 137 ** 0, -8, 0, -4, 7, -3, 7, -3 Average Height: 8.350364963503651 NN:NONE Asking Conditions:true true
Score: 167 ** 0, -2, -8, -3, 8, -4, 0, 4 Average Height: 9.916167664670654 NN:NONE Asking Conditions:true true
Score: 163 ** 0, -7, -2, -3, 4, -2, 8, 1 Average Height: 10.349693251533743 NN:NONE Asking Conditions:true true
Score: 196 ** -2, -2, 0, -1, 7, 0, 6, -2 Average Height: 8.954081632653063 NN:NONE Asking Conditions:true true
Score: 182 ** -2, -6, -5, -2, 6, -3, 5, -2 Average Height: 8.565934065934064 NN:NONE Asking Conditions:true true
Score: 872 ** 0, -4, -5, 0, 7, 0, 6, 2 Average Height: 6.3922018348623935 NN:NONE Asking Conditions:true true
Score: 950 ** 1, -3, -3, -2, 6, 0, 4, 5 Average Height: 6.613684210526315 NN:NONE Asking Conditions:true true
Score: 1682 ** -1, -3, -1, -2, 7, 0, 8, 4 Average Height: 5.712247324613559 NN:NONE Asking Conditions:true true
