Score: 8 ** -3, -4, 3, -1, -1, -4, -3, -3 Average Height: 9.0 NN:NONE Asking Conditions:true true
Score: 9 ** -4, -2, -4, -2, -1, 4, -3, 2 Average Height: 9.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, 0, 3, -4, 0, -1, 1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 2, 4, 0, -3, -2, 0, -4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 5 ** 0, 2, -4, 0, -4, -1, 0, 3 Average Height: 10.200000000000001 NN:NONE Asking Conditions:true true
Score: 8 ** -4, -4, 3, 0, -1, -2, -4, 4 Average Height: 8.75 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, -4, 0, -3, 1, 0, 0 Average Height: 11.833333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 4, 4, -3, -4, 4, 1, -2 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 2, 3, 0, -2, 3, -2, -3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -3, 1, 0, -2, 2, -2, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, -4, -3, -2, 1, 2, -3 Average Height: 9.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -4, 4, 2, -2, 1, 3, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 4, 0, 3, -1, -1, -2, 3 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 4, 0, -3, 0, -2, 1, -2 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 1, 3, -3, -1, 4, -1, -3 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, -4, 2, -3, -3, -2, -1 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 15 ** -4, -1, 1, -4, 0, -4, -2, -3 Average Height: 9.799999999999999 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 1, -2, -3, -1, 0, 0, 4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 4, -1, -2, -1, 3, 3, 4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, -4, -2, -2, 1, -3, -1 Average Height: 11.333333333333336 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 3, -2, 3, -2, 0, 2, -3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 4, 0, -1, 0, 1, 2, 2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, -4, -2, -4, 0, 0, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 0, 0, 2, -4, 4, 4, -2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 8 ** -2, -2, -3, -2, -1, -1, -2, -3 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 11 ** 3, 3, -4, 1, 2, 1, 4, -4 Average Height: 10.727272727272725 NN:NONE Asking Conditions:true true
Score: 18 ** -2, 4, 4, 4, 0, 1, -3, -4 Average Height: 9.38888888888889 NN:NONE Asking Conditions:true true
Score: 7 ** -4, -2, 4, 0, -4, -3, 2, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 3, 0, -4, -3, -1, 4, 1 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, 1, -4, -3, 1, 0, -4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 4, -3, 0, -2, -2, -3, -2 Average Height: 11.833333333333336 NN:NONE Asking Conditions:true true
Score: 23 ** 2, 4, 0, 2, 2, 0, 0, 0 Average Height: 9.608695652173909 NN:NONE Asking Conditions:true true
Score: 19 ** -3, 4, -2, -3, 0, 3, 2, -3 Average Height: 7.2631578947368425 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 1, 3, 3, -4, 0, -1, -4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -4, -2, -2, -1, 3, -1, -4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 16 ** 4, -3, 2, -2, 3, 4, -4, -1 Average Height: 8.3125 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 0, -1, -4, -2, 3, -4, -4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, 4, 3, -2, 4, -1, 0 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 0, 3, 1, -2, 2, -3, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -2, 4, -3, -4, -3, 0, 1 Average Height: 12.000000000000002 NN:NONE Asking Conditions:true true
Score: 16 ** -3, 4, 3, 1, 0, -4, -2, -1 Average Height: 10.6875 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 1, 2, 2, 0, -4, -3, 4 Average Height: 11.75 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 1, 3, -4, -3, -3, -3, 2 Average Height: 11.428571428571427 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -1, -4, 0, -4, 2, 3, -2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 9 ** 4, 4, 0, 4, 1, 3, 2, 0 Average Height: 10.777777777777777 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -3, 4, -3, -2, 1, -3, 0 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -1, 4, -4, -2, -4, -2, 4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 2, 2, -3, -1, -4, 0, 2 Average Height: 10.833333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -1, 3, 4, -3, 4, 4, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -1, 3, 0, -4, 3, -2, 0 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -1, 0, 2, -3, -3, -1, -4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -2, 4, 0, -3, 0, 4, -2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** -3, 0, 0, 0, -1, -3, 0, -2 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 27 ** 1, 0, -4, -3, 1, 3, -2, -4 Average Height: 9.666666666666664 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -4, -3, 1, -3, 0, 2, -4 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 31 ** 3, 4, -4, 0, 4, 0, -1, -3 Average Height: 9.838709677419352 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, 3, 2, -3, -4, -4, -1 Average Height: 10.57142857142857 NN:NONE Asking Conditions:true true
Score: 53 ** 1, 0, -1, -4, 2, 0, -3, -2 Average Height: 10.150943396226417 NN:NONE Asking Conditions:true true
Score: 30 ** 4, 2, 2, -1, 4, 0, 1, 3 Average Height: 9.133333333333333 NN:NONE Asking Conditions:true true
Score: 22 ** -2, -1, -3, 1, 0, 0, -2, 0 Average Height: 9.681818181818182 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 1, -1, 2, 1, 3, 0, -1 Average Height: 9.5 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, 2, -3, -4, -3, 2, 3 Average Height: 11.714285714285712 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 0, -2, 4, -3, 3, -3, -3 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -4, 0, 0, -1, 2, -4, 0 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 12 ** 4, 0, -2, 3, 3, -4, 2, -1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 31 ** -1, 2, 0, 1, 0, 1, 0, 3 Average Height: 9.290322580645162 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 4, 0, -1, 3, 1, 0 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, -2, 0, -3, 0, 0, -1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 3, 4, 1, -2, 2, 0, 4 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 17 ** -1, 3, 4, 2, 0, -1, -3, 4 Average Height: 8.352941176470589 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, -2, -3, -3, 4, 1, -1 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 0, -1, 0, -1, 3, 2, 2 Average Height: 10.57142857142857 NN:NONE Asking Conditions:true true
Score: 20 ** 3, 3, 2, -1, 3, -2, -2, -2 Average Height: 9.399999999999999 NN:NONE Asking Conditions:true true
Score: 19 ** -4, 0, -4, 2, 0, 0, 3, 0 Average Height: 8.210526315789473 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, 3, -1, 1, 3, -2, 2 Average Height: 11.625 NN:NONE Asking Conditions:true true
Score: 21 ** -3, 2, 3, 3, 0, -3, 0, 2 Average Height: 9.619047619047619 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 4, -3, 0, -1, -2, -2, 3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 26 ** -2, -2, 2, 1, 0, 1, 4, -1 Average Height: 11.807692307692308 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, -1, 1, 1, 2, -2, -3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 0, 2, -3, -4, -3, -3, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 10 ** 3, 3, -2, 1, 2, 4, -4, -1 Average Height: 9.9 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 4, 2, 1, -3, -3, -4, -1 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 8 ** -1, -4, -4, 0, -1, 4, 1, 2 Average Height: 9.5 NN:NONE Asking Conditions:true true
Score: 23 ** 0, 3, 0, 0, 0, 3, 2, -3 Average Height: 9.956521739130434 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 2, -1, -2, 1, 3, -1, -4 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 4, -3, 3, 0, 0, 4, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -3, -1, 3, -2, 2, 1, 0 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 21 ** 1, -2, -3, -2, 1, -1, -3, -2 Average Height: 10.80952380952381 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 4, 0, -4, -4, 0, -2, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 1, -2, 2, -4, 3, 0, -3 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -2, 0, -4, 2, 1, 3, 1 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 3, 0, -4, -3, -2, -3, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, 1, 1, -3, 3, -3, -1 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 17 ** 1, -3, 0, 3, 1, -1, 3, -4 Average Height: 9.76470588235294 NN:NONE Asking Conditions:true true
Score: 28 ** 0, -4, 4, 0, 0, 2, -3, -3 Average Height: 9.571428571428571 NN:NONE Asking Conditions:true true
Score: 5 ** -1, -3, -4, -1, -1, -1, 0, -1 Average Height: 11.200000000000001 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, -2, 2, -3, 0, -2, 4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 11 ** -3, 2, -4, 4, -1, 3, -2, -1 Average Height: 12.545454545454547 NN:NONE Asking Conditions:true true
Score: 21 ** -1, 0, 0, 1, 0, -2, 0, -1 Average Height: 10.571428571428573 NN:NONE Asking Conditions:true true
Score: 9 ** -2, -1, 0, 4, -1, 0, -2, 2 Average Height: 8.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, 0, -2, -4, 3, -4, 4 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -2, 2, 1, -4, -3, -3, -2 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 37 ** 0, 0, 0, -3, 0, 4, 0, 2 Average Height: 10.837837837837839 NN:NONE Asking Conditions:true true
Score: 10 ** -4, -3, 1, 0, -1, 3, -2, 4 Average Height: 7.5 NN:NONE Asking Conditions:true true
Score: 30 ** 1, 3, -3, 4, 3, 0, -4, -3 Average Height: 10.033333333333337 NN:NONE Asking Conditions:true true
Score: 14 ** 0, -4, -1, 3, 0, -4, -1, 1 Average Height: 8.357142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -2, 0, 4, -1, -2, -2, -3 Average Height: 11.571428571428573 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 3, 4, 4, -3, 2, 3, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 46 ** 0, 4, 0, -2, 3, 1, 0, -4 Average Height: 9.195652173913043 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -4, 0, -2, -2, -4, 3, 3 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 9 ** 4, 2, -2, -1, 1, 3, -4, -2 Average Height: 10.333333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 2, 2, 3, -4, 1, 0, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 24 ** -1, 4, 0, 3, 1, -4, -1, -1 Average Height: 9.79166666666667 NN:NONE Asking Conditions:true true
Score: 6 ** -3, -4, 0, 0, -2, 1, 0, -1 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 1, 0, -1, -4, 0, 0, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 0, 0, -1, -1, 4, 4, -3 Average Height: 10.833333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 4, -1, 1, -4, -3, -1, 2 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, -1, 3, -3, 0, 3, 3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 19 ** -1, 2, 3, 4, 0, 3, -2, -2 Average Height: 9.263157894736842 NN:NONE Asking Conditions:true true
Score: 25 ** 4, 3, 0, 0, 4, -4, -1, 2 Average Height: 9.960000000000003 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 2, 3, -2, -2, -2, 0, 1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 1, 2, 1, -4, -3, 3, -1 Average Height: 11.428571428571427 NN:NONE Asking Conditions:true true
Score: 6 ** -4, -2, -4, -2, -3, 0, 1, 1 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 21 ** -2, -4, -3, 2, 0, -3, 1, 0 Average Height: 9.95238095238095 NN:NONE Asking Conditions:true true
Score: 6 ** 3, 0, 2, 0, -4, 1, 0, 4 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 2, 4, -4, -3, 4, -2, -1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 18 ** -2, 0, 1, -4, 0, -4, -3, 0 Average Height: 10.555555555555555 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -3, -1, 0, -2, 0, 0, 4 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 22 ** 0, -2, 0, -1, 0, 2, -2, -4 Average Height: 10.090909090909088 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -1, -4, -1, -3, 0, 1, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 27 ** -4, 1, -4, -3, 0, 2, -3, 3 Average Height: 11.703703703703702 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 4, 2, -4, 1, -4, 0, -3 Average Height: 11.625 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 3, -2, 0, 3, 1, -1, -4 Average Height: 9.125 NN:NONE Asking Conditions:true true
Score: 7 ** -4, -2, -2, 2, -2, 4, 0, -2 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -1, -1, 4, -3, 0, 1, 2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 3, 0, 2, -1, -3, 3, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 29 ** -2, 4, -3, -4, 0, 4, 2, 2 Average Height: 10.344827586206893 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, 0, -3, -2, 2, -3, 3 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 36 ** -4, -1, 2, 0, 0, 0, -1, -1 Average Height: 10.944444444444443 NN:NONE Asking Conditions:true true
Score: 10 ** 1, -3, -2, 0, 0, 4, -4, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 59 ** 4, -2, 4, 3, 4, 0, 3, 0 Average Height: 9.305084745762707 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -3, 4, -1, -4, 1, -1, 1 Average Height: 12.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 0, 0, -3, -1, 0, 4, 2 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 9 ** 3, 0, 4, 4, 0, -1, 4, 0 Average Height: 9.333333333333332 NN:NONE Asking Conditions:true true
Score: 34 ** 3, 0, 1, -3, 4, -1, 1, -2 Average Height: 10.176470588235299 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 3, -1, -1, -2, 4, 0, 2 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -3, 0, 2, -1, -3, -4, 0 Average Height: 9.625 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -4, -2, 0, 2, 0, -3, 0 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 1, 4, 0, -2, 0, -2, -2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 44 ** -3, 2, 4, 3, 2, 0, -1, -4 Average Height: 9.022727272727272 NN:NONE Asking Conditions:true true
Score: 49 ** 4, -4, -1, 2, 3, 3, -3, 3 Average Height: 6.387755102040816 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, -1, 4, -1, 0, 0, -3 Average Height: 11.375 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -2, 2, -4, -1, -2, -3, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 10 ** -4, 0, -3, 0, -1, 2, -3, -4 Average Height: 9.2 NN:NONE Asking Conditions:true true
Score: 17 ** 0, -1, 1, 1, 0, -2, 2, 2 Average Height: 9.470588235294118 NN:NONE Asking Conditions:true true
Score: 9 ** 2, -3, -1, 0, 1, 0, -2, 1 Average Height: 9.444444444444443 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, 0, 0, -3, -4, 2, -4 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, -3, -3, -2, 0, 4, -3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 31 ** 0, 0, -4, 4, 1, 1, -4, 3 Average Height: 9.612903225806447 NN:NONE Asking Conditions:true true
Score: 15 ** 3, 1, -3, 3, 2, -3, 4, 3 Average Height: 10.733333333333334 NN:NONE Asking Conditions:true true
Score: 47 ** 1, -2, 0, -1, 2, 0, 1, -3 Average Height: 9.978723404255318 NN:NONE Asking Conditions:true true
Score: 6 ** 3, 3, 2, -4, 0, 0, -3, -1 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, 4, -1, 0, 0, 2, -3 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 3, -3, -3, 0, -4, -3, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 27 ** 3, 0, -3, -4, 3, -2, 3, 3 Average Height: 9.96296296296296 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 3, -4, 3, -2, 3, 3, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 35 ** 3, -3, -2, 2, 3, -1, 0, 0 Average Height: 8.771428571428572 NN:NONE Asking Conditions:true true
Score: 41 ** 0, 3, -2, 0, 4, -3, 2, 1 Average Height: 9.243902439024387 NN:NONE Asking Conditions:true true
Score: 85 ** 3, -4, -2, -3, 4, 1, 2, 0 Average Height: 8.364705882352942 NN:NONE Asking Conditions:true true
Score: 44 ** 2, -1, 1, 3, 4, -2, -3, 0 Average Height: 9.772727272727272 NN:NONE Asking Conditions:true true
Score: 29 ** -4, 4, 3, -4, 2, -3, -1, -2 Average Height: 9.620689655172413 NN:NONE Asking Conditions:true true
Score: 112 ** -4, 0, 4, 1, 4, 1, -3, -4 Average Height: 7.669642857142862 NN:NONE Asking Conditions:true true
Score: 120 ** 3, 0, -2, 1, 3, 4, -2, 3 Average Height: 10.433333333333335 NN:NONE Asking Conditions:true true
Score: 78 ** 0, 0, 0, 2, 4, -1, -2, -1 Average Height: 9.461538461538455 NN:NONE Asking Conditions:true true
Score: 47 ** 0, 2, -4, 3, 1, 2, -3, 3 Average Height: 10.361702127659575 NN:NONE Asking Conditions:true true
Score: 35 ** -2, 2, -4, 0, 3, -2, -3, 3 Average Height: 8.8 NN:NONE Asking Conditions:true true
Score: 42 ** -2, -1, -4, 4, 2, 4, -2, -2 Average Height: 8.738095238095235 NN:NONE Asking Conditions:true true
Score: 39 ** 1, 1, 2, 1, 1, 0, -2, 2 Average Height: 10.82051282051282 NN:NONE Asking Conditions:true true
Score: 120 ** 3, -3, 1, -3, 3, 2, -1, 0 Average Height: 7.4333333333333345 NN:NONE Asking Conditions:true true
Score: 46 ** 1, 4, -4, -4, 3, 4, -4, -4 Average Height: 9.782608695652172 NN:NONE Asking Conditions:true true
Score: 28 ** -1, -2, 1, -1, 0, 4, -3, 1 Average Height: 9.464285714285714 NN:NONE Asking Conditions:true true
Score: 91 ** 1, -1, 0, -4, 4, -2, 3, -1 Average Height: 11.835164835164834 NN:NONE Asking Conditions:true true
Score: 75 ** 1, -4, -3, -2, 3, -2, 2, -1 Average Height: 8.839999999999996 NN:NONE Asking Conditions:true true
Score: 49 ** 4, 2, 0, -1, 4, 4, 0, 0 Average Height: 8.57142857142857 NN:NONE Asking Conditions:true true
Score: 78 ** 0, 1, 1, 1, 4, -2, -4, 1 Average Height: 10.230769230769232 NN:NONE Asking Conditions:true true
Score: 77 ** 3, 4, 0, 0, 4, 2, 0, 3 Average Height: 9.649350649350646 NN:NONE Asking Conditions:true true
Score: 63 ** 0, 4, -4, 4, 4, 0, 1, 2 Average Height: 8.063492063492061 NN:NONE Asking Conditions:true true
Score: 29 ** -3, 4, 0, -4, 1, -3, -3, 2 Average Height: 10.10344827586207 NN:NONE Asking Conditions:true true
Score: 105 ** 0, 0, 4, -2, 1, 3, -1, 0 Average Height: 11.628571428571432 NN:NONE Asking Conditions:true true
Score: 51 ** -2, 0, 0, 2, 2, -2, -3, 4 Average Height: 10.490196078431374 NN:NONE Asking Conditions:true true
Score: 83 ** -4, 0, 3, 0, 2, -3, -2, -2 Average Height: 6.759036144578312 NN:NONE Asking Conditions:true true
Score: 32 ** 1, -4, 3, -4, 2, -3, 0, -4 Average Height: 10.562499999999998 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 3, 0, 0, 0, 4, -2, 0 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 44 ** -1, 3, 2, 2, 2, 0, 3, -3 Average Height: 9.068181818181815 NN:NONE Asking Conditions:true true
Score: 7 ** -4, -2, 0, -4, -2, 0, 0, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 32 ** -2, 3, -4, 1, 3, -4, -3, -1 Average Height: 9.687499999999998 NN:NONE Asking Conditions:true true
Score: 27 ** -2, -2, 0, -4, 0, 1, 3, 4 Average Height: 9.925925925925927 NN:NONE Asking Conditions:true true
Score: 92 ** -2, 0, -1, 0, 1, 3, 2, 0 Average Height: 10.260869565217387 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 3, -1, -3, -1, 0, 0, 4 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 19 ** -4, 0, 0, 1, 0, -2, 0, 0 Average Height: 10.68421052631579 NN:NONE Asking Conditions:true true
Score: 30 ** 2, 0, 4, 4, 2, 2, 2, -1 Average Height: 9.299999999999999 NN:NONE Asking Conditions:true true
Score: 67 ** 2, 0, 0, 2, 2, 1, 2, 3 Average Height: 7.716417910447758 NN:NONE Asking Conditions:true true
Score: 8 ** -4, 0, 2, -3, -4, 2, -3, 1 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 6 ** 4, -4, 4, -3, -4, -1, -4, -1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -4, -3, -4, -4, 0, 0, -2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 3, 2, 0, -3, -1, 1, 4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -4, 0, -1, -1, -3, 0, -1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 3, 2, -4, 0, 1, -2, -1 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 10 ** 4, 0, 1, -1, 3, -3, -4, -1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -3, 4, -2, -2, 2, 0, 0 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 9 ** 0, 1, 3, -1, 0, -2, -2, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 10 ** 1, -4, 0, 3, 0, -4, 1, 3 Average Height: 9.3 NN:NONE Asking Conditions:true true
Score: 22 ** -3, -1, -3, -3, 0, -1, 1, 4 Average Height: 11.227272727272727 NN:NONE Asking Conditions:true true
Score: 49 ** -3, -1, -1, 4, 4, -2, -3, 4 Average Height: 8.530612244897952 NN:NONE Asking Conditions:true true
Score: 72 ** -3, 0, 4, 4, 4, 0, -3, -4 Average Height: 7.2083333333333375 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 2, -2, 2, -1, 2, 4, -2 Average Height: 11.714285714285712 NN:NONE Asking Conditions:true true
