Score: 7 ** -1, 0, 1, 0, -2, -1, 1, -2 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 3, -3, -2, -4, -2, 3, 2 Average Height: 10.666666666666668 NN:NONE Asking Conditions:true true
Score: 8 ** 0, 4, 1, 1, -1, -4, -2, 3 Average Height: 11.625000000000002 NN:NONE Asking Conditions:true true
Score: 8 ** -2, -2, 0, 3, -1, 2, 0, 0 Average Height: 9.625 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -4, -3, -1, 0, 0, -3, -3 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** -2, -3, 2, -2, -2, 0, 0, 4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 0, 0, 4, 0, 1, 2, 1 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -4, 0, 0, -2, -4, 0, -3 Average Height: 10.666666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -1, -2, 1, -4, -2, 3, -2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -4, 1, -4, -3, -4, 3, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -4, 0, -3, 0, 1, -4, 1 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -2, 3, -1, -4, -2, -2, 4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -3, 4, 4, 0, 3, 0, 1 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, 0, -3, -2, -1, -4, -2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 26 ** -3, 4, 4, 3, 1, -1, -1, -3 Average Height: 10.076923076923077 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 4, 1, -4, -2, 3, 0, -1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 2, -2, 2, 0, -4, 4, 4 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, -2, -2, -4, -2, 4, 3 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -2, 0, -1, -2, 2, 0, 4 Average Height: 12.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 3, -4, -3, -4, 0, -2, 0, 1 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -1, 2, 0, -3, 4, -3, 3 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 4, -4, -3, -2, 3, -3, -1 Average Height: 11.75 NN:NONE Asking Conditions:true true
Score: 30 ** 1, 3, 0, 0, 2, 0, -3, -4 Average Height: 10.033333333333335 NN:NONE Asking Conditions:true true
Score: 40 ** 0, 1, -2, 1, 2, -4, 0, 4 Average Height: 9.625 NN:NONE Asking Conditions:true true
Score: 42 ** -4, 4, -2, 1, 1, 3, -4, 1 Average Height: 11.047619047619047 NN:NONE Asking Conditions:true true
Score: 49 ** -1, -2, -2, -1, 1, -3, -2, 1 Average Height: 9.489795918367347 NN:NONE Asking Conditions:true true
Score: 93 ** 1, -4, 2, -1, 1, 1, 4, 1 Average Height: 9.763440860215049 NN:NONE Asking Conditions:true true
Score: 243 ** -2, -3, 2, 0, 4, -2, 1, -2 Average Height: 5.94650205761317 NN:NONE Asking Conditions:true true
Score: 372 ** -3, 0, 0, -4, 4, 0, 1, 3 Average Height: 5.561827956989245 NN:NONE Asking Conditions:true true
Score: 655 ** -2, 1, 0, 0, 4, 0, 1, 4 Average Height: 5.835114503816783 NN:NONE Asking Conditions:true true
Score: 16 ** -6, -2, -1, -4, 0, -3, -3, 7 Average Height: 9.812500000000002 NN:NONE Asking Conditions:true true
Score: 26 ** 0, 4, -3, 1, 1, -4, -3, 4 Average Height: 9.846153846153845 NN:NONE Asking Conditions:true true
Score: 14 ** -4, 5, -1, 0, 0, -3, 0, 0 Average Height: 8.5 NN:NONE Asking Conditions:true true
Score: 30 ** -3, 5, 3, 4, 2, -2, 4, 0 Average Height: 8.066666666666668 NN:NONE Asking Conditions:true true
Score: 14 ** -2, 0, 0, 2, 0, -3, 0, 1 Average Height: 8.928571428571429 NN:NONE Asking Conditions:true true
Score: 25 ** -3, -3, -2, -2, 0, 0, -2, 2 Average Height: 10.239999999999998 NN:NONE Asking Conditions:true true
Score: 30 ** -4, 1, 0, -4, 0, 0, 0, 1 Average Height: 12.099999999999998 NN:NONE Asking Conditions:true true
Score: 34 ** -4, 2, -2, -3, 5, -3, 5, 1 Average Height: 9.911764705882353 NN:NONE Asking Conditions:true true
Score: 29 ** -5, 1, 4, 0, 1, -1, -1, 3 Average Height: 9.965517241379311 NN:NONE Asking Conditions:true true
Score: 48 ** -6, 0, 0, -1, 2, -4, 4, 3 Average Height: 8.9375 NN:NONE Asking Conditions:true true
Score: 60 ** -3, 2, 2, 1, 0, 1, 1, 4 Average Height: 8.666666666666664 NN:NONE Asking Conditions:true true
Score: 58 ** -1, -3, 0, 0, 1, -4, -2, 4 Average Height: 10.499999999999995 NN:NONE Asking Conditions:true true
Score: 64 ** -4, 1, 3, 1, 2, -1, -3, 5 Average Height: 9.046874999999998 NN:NONE Asking Conditions:true true
Score: 90 ** 0, 2, -4, -3, 3, 2, -2, 6 Average Height: 9.211111111111109 NN:NONE Asking Conditions:true true
Score: 100 ** -4, 3, 0, 1, 5, -3, -3, 3 Average Height: 6.590000000000003 NN:NONE Asking Conditions:true true
Score: 138 ** -4, 3, 2, 0, 4, 3, -2, 5 Average Height: 5.340579710144926 NN:NONE Asking Conditions:true true
Score: 149 ** -2, 1, 3, 1, 6, 1, -2, 1 Average Height: 10.785234899328865 NN:NONE Asking Conditions:true true
Score: 183 ** 2, -1, 4, -3, 3, -1, 1, 3 Average Height: 7.125683060109286 NN:NONE Asking Conditions:true true
Score: 134 ** -3, 4, 0, 0, 2, -1, 1, 4 Average Height: 5.23134328358209 NN:NONE Asking Conditions:true true
Score: 237 ** 0, -2, 3, 1, 8, -3, 1, 3 Average Height: 9.25316455696202 NN:NONE Asking Conditions:true true
Score: 245 ** -4, -3, 0, 0, 2, 0, -1, 0 Average Height: 5.436734693877549 NN:NONE Asking Conditions:true true
Score: 260 ** -3, 5, -2, -3, 3, -2, -1, 6 Average Height: 6.915384615384618 NN:NONE Asking Conditions:true true
Score: 255 ** 1, 4, -3, 0, 7, 4, -1, 3 Average Height: 7.066666666666672 NN:NONE Asking Conditions:true true
Score: 302 ** 0, 4, 0, 0, 2, 0, 4, 5 Average Height: 8.0 NN:NONE Asking Conditions:true true
Score: 340 ** 0, -2, 4, 1, 7, 2, -2, 0 Average Height: 8.999999999999998 NN:NONE Asking Conditions:true true
Score: 511 ** -1, 1, 1, 0, 6, 1, -3, 7 Average Height: 7.322896281800387 NN:NONE Asking Conditions:true true
Score: 873 ** -1, 0, -3, 0, 7, 2, 0, 6 Average Height: 7.663230240549829 NN:NONE Asking Conditions:true true
Score: 1098 ** -6, 0, 0, 0, 4, 3, 4, 1 Average Height: 5.234061930783242 NN:NONE Asking Conditions:true true
Score: 1450 ** -1, -1, -1, -1, 6, 0, 1, 0 Average Height: 6.837241379310355 NN:NONE Asking Conditions:true true
Score: 3480 ** -6, -2, 1, -1, 4, 4, 3, 7 Average Height: 4.0057471264367805 NN:NONE Asking Conditions:true true
Score: 18 ** -4, 1, 0, 2, 0, 0, 5, 8 Average Height: 9.166666666666666 NN:NONE Asking Conditions:true true
Score: 21 ** -1, -2, -3, -4, 0, 0, -1, 5 Average Height: 9.095238095238093 NN:NONE Asking Conditions:true true
Score: 41 ** -5, -5, 2, 3, 0, 1, 5, 11 Average Height: 9.756097560975611 NN:NONE Asking Conditions:true true
Score: 40 ** -9, 2, 0, 1, 3, 8, 2, 5 Average Height: 8.225000000000001 NN:NONE Asking Conditions:true true
Score: 31 ** -7, 2, 0, 1, 0, 6, -1, 5 Average Height: 9.58064516129032 NN:NONE Asking Conditions:true true
Score: 69 ** -9, 2, 3, 3, 2, 0, 3, 7 Average Height: 9.391304347826084 NN:NONE Asking Conditions:true true
Score: 90 ** -10, -4, -1, -2, 5, 3, 4, 11 Average Height: 5.588888888888887 NN:NONE Asking Conditions:true true
Score: 94 ** -10, -1, 2, -2, 2, 8, -1, 9 Average Height: 6.904255319148937 NN:NONE Asking Conditions:true true
Score: 79 ** -10, -2, -2, -4, 0, 7, 4, 2 Average Height: 8.012658227848103 NN:NONE Asking Conditions:true true
Score: 113 ** -3, -3, 4, -1, 2, 5, -1, 6 Average Height: 5.044247787610621 NN:NONE Asking Conditions:true true
Score: 130 ** -5, 2, 5, 1, 4, 8, -1, 3 Average Height: 6.5 NN:NONE Asking Conditions:true true
Score: 161 ** -6, -3, -1, -2, 4, 8, 0, 3 Average Height: 5.608695652173911 NN:NONE Asking Conditions:true true
Score: 236 ** -1, -4, 0, -3, 3, 0, 6, 5 Average Height: 6.656779661016944 NN:NONE Asking Conditions:true true
Score: 295 ** -3, -3, 3, -2, 0, 8, 7, 6 Average Height: 5.369491525423729 NN:NONE Asking Conditions:true true
Score: 291 ** -9, 0, 5, -4, 0, 3, 4, 10 Average Height: 6.4020618556701105 NN:NONE Asking Conditions:true true
Score: 325 ** -9, 1, 3, 3, 5, 5, -1, 3 Average Height: 5.193846153846155 NN:NONE Asking Conditions:true true
