Score: 8 ** 3, -3, -3, -4, 1, 2, 0, -3 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 4, -3, 0, -4, -2, -1, -4 Average Height: 10.833333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 2, 0, 3, -2, 1, 3, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 4, 1, -2, -4, -2, 1, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 3, -1, 1, -3, 1, -3, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 3, 0, 3, -2, -1, -2, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 4, 4, -4, -1, 0, -2, -1 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 12 ** 0, 1, 1, 0, 0, -4, 3, 4 Average Height: 9.083333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 1, -1, 0, -1, 4, 3, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 9 ** 1, 3, -1, -3, 0, 4, -1, -4 Average Height: 11.555555555555555 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 4, -3, 3, -2, 3, -1, 3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -4, 3, -1, -1, 2, 1, -1 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 9 ** 1, 4, -1, 3, -2, -4, 2, -2 Average Height: 11.11111111111111 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -3, -2, 2, -2, 0, 4, 1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -2, -2, 0, -2, 3, 0, 0 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 1, 3, -3, -2, 0, -3, 3 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -3, 0, -4, 0, 4, 0, 1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** -4, -2, 0, -2, -3, 3, -1, 1 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, -1, 3, -1, 1, 0, -1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 418 ** 0, 0, 4, 4, 2, 1, 0, 2 Average Height: 6.045454545454547 NN:NONE Asking Conditions:true true
Score: 142 ** 3, -3, -4, -2, 3, 4, 4, 1 Average Height: 8.999999999999998 NN:NONE Asking Conditions:true true
Score: 96 ** 0, -4, -2, 2, 1, 0, 1, -4 Average Height: 9.166666666666668 NN:NONE Asking Conditions:true true
Score: 70 ** -4, -3, 4, -4, 1, -1, 2, -4 Average Height: 7.014285714285716 NN:NONE Asking Conditions:true true
Score: 33 ** 1, 0, -2, -4, 1, 0, 0, 1 Average Height: 9.999999999999998 NN:NONE Asking Conditions:true true
Score: 44 ** -1, -2, 3, 4, 1, -3, 0, 3 Average Height: 9.909090909090908 NN:NONE Asking Conditions:true true
Score: 29 ** -3, -4, -1, 0, 1, -4, -3, -2 Average Height: 9.827586206896555 NN:NONE Asking Conditions:true true
Score: 27 ** -3, 3, -2, 0, 1, -3, 0, -4 Average Height: 10.185185185185185 NN:NONE Asking Conditions:true true
Score: 18 ** 4, 3, 4, 1, 4, 0, 2, 1 Average Height: 8.777777777777779 NN:NONE Asking Conditions:true true
Score: 27 ** 0, 1, -2, -1, 0, 1, -2, 2 Average Height: 8.814814814814811 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 3, -4, 3, -4, -1, 1, 1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -3, 8, 3, 2, -1, 2, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 4, 7, 3, 0, 0, 2, 0 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -3, 1, 5, -1, 3, 2, 4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 0, 2, 8, -2, 4, 0, 2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -1, 2, 1, -2, 0, -2, 2 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 4, 4, 4, 0, -1, -2, 2 Average Height: 9.454545454545453 NN:NONE Asking Conditions:true true
Score: 10 ** -3, -4, 2, 0, -1, 4, -2, 4 Average Height: 9.2 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 2, 2, 6, -1, -3, -3, 0 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 17 ** 0, 4, 2, 2, 0, -3, 2, 5 Average Height: 10.529411764705882 NN:NONE Asking Conditions:true true
Score: 10 ** 0, 1, 8, 8, 0, -3, -3, -1 Average Height: 9.9 NN:NONE Asking Conditions:true true
Score: 9 ** 2, 0, 7, 6, 0, 3, 0, 3 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 17 ** 0, 4, 8, 0, 0, 0, 2, 6 Average Height: 9.647058823529411 NN:NONE Asking Conditions:true true
Score: 24 ** -1, -1, 8, 4, 0, 2, -2, 6 Average Height: 9.083333333333336 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, 0, 2, 2, -1, -4, 0 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 27 ** -2, -1, 6, 0, 0, -1, 0, 3 Average Height: 7.185185185185185 NN:NONE Asking Conditions:true true
Score: 42 ** -1, 3, 3, 0, 0, 2, 2, 1 Average Height: 8.80952380952381 NN:NONE Asking Conditions:true true
Score: 63 ** 1, 0, 3, 2, 1, 3, -3, 0 Average Height: 11.777777777777773 NN:NONE Asking Conditions:true true
Score: 93 ** 0, -1, 4, 7, 1, -1, 1, 4 Average Height: 10.569892473118273 NN:NONE Asking Conditions:true true
Score: 107 ** -1, -4, 7, 7, 2, -1, 3, 6 Average Height: 8.719626168224298 NN:NONE Asking Conditions:true true
Score: 94 ** 0, -1, 1, 6, 6, -3, 1, -2 Average Height: 8.797872340425535 NN:NONE Asking Conditions:true true
Score: 98 ** 4, -4, 2, 2, 4, 4, 3, 6 Average Height: 9.051020408163268 NN:NONE Asking Conditions:true true
Score: 119 ** -3, 1, 6, 0, 1, 5, 0, -1 Average Height: 8.285714285714285 NN:NONE Asking Conditions:true true
Score: 144 ** -1, 0, 8, 7, 5, -3, 3, -2 Average Height: 9.041666666666664 NN:NONE Asking Conditions:true true
Score: 114 ** 1, 4, 1, 7, 4, 5, 3, 1 Average Height: 10.526315789473685 NN:NONE Asking Conditions:true true
Score: 154 ** -4, -1, 1, 7, 4, 1, 0, 6 Average Height: 8.389610389610386 NN:NONE Asking Conditions:true true
Score: 204 ** 1, 4, 0, 0, 5, 2, -2, 6 Average Height: 10.01470588235294 NN:NONE Asking Conditions:true true
Score: 388 ** -2, 0, 0, 0, 4, 3, 0, 2 Average Height: 5.7835051546391725 NN:NONE Asking Conditions:true true
Score: 522 ** -1, 1, 5, 4, 3, 3, 1, 0 Average Height: 6.551724137931029 NN:NONE Asking Conditions:true true
Score: 713 ** -2, -1, 1, 4, 5, 2, 0, 5 Average Height: 6.985974754558211 NN:NONE Asking Conditions:true true
Score: 1408 ** -3, 0, 8, 1, 1, 2, 3, 0 Average Height: 3.6441761363636385 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 0, 3, -3, -3, 2, 4, 3 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, 11, 5, -3, -2, 6, -2 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 0, 12, 1, -1, 1, 7, 0 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 3, 3, 0, -2, -1, -1, -1 Average Height: 11.428571428571427 NN:NONE Asking Conditions:true true
Score: 8 ** -4, 2, 8, 3, -1, -1, 3, -2 Average Height: 10.375 NN:NONE Asking Conditions:true true
Score: 7 ** -5, -1, 9, 0, -3, 2, 7, -3 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 4, 12, -2, 0, 6, 3, -3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -5, 2, 4, 4, -3, 6, 0, -4 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 16 ** -3, -1, 7, 5, 0, 3, 6, -4 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 12 ** 0, 3, 4, 5, 0, 0, 2, 1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 28 ** 0, 3, 3, 1, 0, 2, 1, -1 Average Height: 7.928571428571427 NN:NONE Asking Conditions:true true
Score: 23 ** -7, 0, 3, -2, 0, 4, 7, 0 Average Height: 8.608695652173914 NN:NONE Asking Conditions:true true
Score: 94 ** 1, 1, 3, 4, 4, 1, 4, 0 Average Height: 9.244680851063833 NN:NONE Asking Conditions:true true
Score: 81 ** 1, 2, 4, 4, 5, 0, 4, -3 Average Height: 10.38271604938271 NN:NONE Asking Conditions:true true
Score: 144 ** -6, 0, 8, 5, 4, 3, 5, 0 Average Height: 7.111111111111111 NN:NONE Asking Conditions:true true
Score: 164 ** 0, 1, 11, 5, 2, 4, 2, -4 Average Height: 7.195121951219509 NN:NONE Asking Conditions:true true
Score: 160 ** -2, 0, 4, 5, 2, 2, 0, 4 Average Height: 6.668750000000002 NN:NONE Asking Conditions:true true
Score: 186 ** 0, 0, 9, 4, 4, -1, 0, 0 Average Height: 8.354838709677423 NN:NONE Asking Conditions:true true
Score: 201 ** 0, -1, 6, 3, 1, 3, 0, 4 Average Height: 9.497512437810943 NN:NONE Asking Conditions:true true
Score: 221 ** -3, -4, 10, 1, 1, 5, 4, -4 Average Height: 5.484162895927599 NN:NONE Asking Conditions:true true
Score: 287 ** 0, 1, 4, 0, 2, 1, 7, 2 Average Height: 7.567944250871078 NN:NONE Asking Conditions:true true
Score: 273 ** -1, 0, 9, 5, 4, -1, 0, 3 Average Height: 9.021978021978017 NN:NONE Asking Conditions:true true
Score: 353 ** 0, -1, 3, -1, 5, 0, 1, -2 Average Height: 10.72237960339943 NN:NONE Asking Conditions:true true
Score: 455 ** -2, 1, 7, -1, 2, 5, -1, 2 Average Height: 5.4813186813186805 NN:NONE Asking Conditions:true true
Score: 506 ** -6, -1, 3, 1, 3, 3, 0, 1 Average Height: 4.853754940711463 NN:NONE Asking Conditions:true true
Score: 672 ** 0, -2, 8, 3, 2, 0, 0, 0 Average Height: 5.101190476190481 NN:NONE Asking Conditions:true true
Score: 2000 ** 0, -1, 4, -2, 5, 5, 0, 1 Average Height: 7.195999999999983 NN:NONE Asking Conditions:true true
Score: 2570 ** -7, -3, 9, 2, 4, 3, 2, 3 Average Height: 3.8622568093385135 NN:NONE Asking Conditions:true true
