Score: 7 ** -4, 1, -1, 0, -3, -3, 2, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -2, -3, 2, -3, -1, 1, 4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, -1, -4, -3, 1, 1, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 9 ** -4, -1, 3, 2, -2, 0, -4, 0 Average Height: 10.555555555555555 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -4, 0, 3, -4, -2, 2, -3 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, -4, 0, -4, 4, 0, 2 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 9 ** 3, 1, 0, -3, 2, -4, -3, 3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 15 ** -2, 4, 0, 0, 0, 0, 2, 3 Average Height: 9.066666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, 4, 1, -3, -3, 4, 1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 2, 0, -1, -4, 2, 3, 4 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, 4, 0, -4, 0, 4, 2 Average Height: 9.833333333333336 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 1, 1, -4, 0, -3, -2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 2, 1, 0, 1, 0, -3, -1 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -1, 1, 3, -2, 0, 3, -1 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -2, -3, 4, -3, -4, 4, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 1, -4, -4, -4, 3, -1, -1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -2, 4, -2, -3, 0, 0, -1 Average Height: 9.714285714285715 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 2, 3, -1, -1, 1, -1, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 21 ** 1, 3, 2, -2, 1, 0, 0, 0 Average Height: 9.761904761904761 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 0, 4, -3, -3, 0, -1, 0 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 3, -3, 4, 0, -1, 0, -4 Average Height: 11.75 NN:NONE Asking Conditions:true true
Score: 10 ** -1, 3, 2, 0, 0, -4, 3, -3 Average Height: 9.299999999999999 NN:NONE Asking Conditions:true true
Score: 6 ** 4, 3, 0, -1, 0, 4, -3, 2 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 8 ** -2, -3, 3, 0, -1, 4, 0, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, -3, 1, -2, 4, -4, 2 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 9 ** 4, -2, 3, -3, 0, 1, 2, 3 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -4, -1, -3, 0, 0, 1, 3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** 4, -3, -3, 0, -3, -3, 0, 1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, 1, 0, -4, 3, -1, -4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -3, 4, -1, 0, 1, 4, -3 Average Height: 9.749999999999998 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -4, -3, 0, -1, 2, 4, 1 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -3, -1, 0, -2, -4, -2, 4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -2, -3, 2, -2, -4, 0, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 14 ** 0, 0, 0, 4, 0, 1, 2, 0 Average Height: 10.785714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 3, -1, 3, -3, 3, 1, 0 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -1, 2, 2, -3, 3, 2, 1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 0, 4, -3, -1, 0, -3, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 2, -1, 1, 0, 4, 4, -2 Average Height: 10.545454545454543 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 0, 3, 3, -4, -1, 1, 2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** -4, -2, 0, -2, -4, 3, -1, 4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 1, 0, 0, -2, -3, -4, -3 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 9 ** 2, 4, -3, 0, 1, 1, 0, -4 Average Height: 10.333333333333332 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 2, 0, 2, 0, -2, -1, 2 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 8 ** -4, -1, -3, 0, -2, 1, 0, 2 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -1, 2, 4, -2, -1, 0, -4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, -4, -1, 0, 0, -1, -3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** -2, 4, -3, 0, -1, 3, 1, 2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, 0, -4, -2, -3, -1, 4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, 0, -1, -3, 1, 0, 0 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -2, -2, -4, -2, -2, -4, -1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 9 ** 4, -3, -4, 0, 2, -3, -4, 1 Average Height: 12.111111111111109 NN:NONE Asking Conditions:true true
Score: 22 ** -3, -3, -2, 0, 0, -2, 0, -4 Average Height: 11.40909090909091 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 1, 4, -3, -3, 2, 1, 1 Average Height: 12.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -4, -4, -2, -3, 2, -3, -4 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 3, 0, 3, -3, -2, 4, 4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -2, -1, 2, -4, 2, -2, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, -3, 3, -2, -4, -3, 1 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -4, -4, -2, -4, 0, 4, -4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -4, -4, 1, -4, -2, -2, -3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -2, -3, -1, 0, 0, -1, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -2, -1, -1, 0, 3, 3, -1 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -2, 1, 0, -2, 0, 0, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 11 ** 3, 1, 4, 3, 2, -1, 1, -3 Average Height: 10.09090909090909 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 1, 0, 3, -3, -1, 3, -1 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 0, -3, 0, -2, 2, -2, 2 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 17 ** -1, 4, -4, 3, 0, -4, 1, -4 Average Height: 9.352941176470587 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -3, 0, 0, -1, 0, 0, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 14 ** -1, 2, -3, 0, 0, -1, -1, 3 Average Height: 7.857142857142857 NN:NONE Asking Conditions:true true
Score: 10 ** 1, -3, -4, 4, 0, -3, -3, 4 Average Height: 9.9 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -2, 1, 2, -4, -2, 3, -1 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, 2, -3, -4, -3, 2, 1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 22 ** 3, 2, 1, 3, 3, -4, -3, 3 Average Height: 10.136363636363635 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 2, 0, 2, -3, -3, 1, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 3, 3, 3, -4, 1, 0, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 3, 4, -4, -4, 1, -3, -4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 0, -2, 4, -3, -4, -3, -1 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 9 ** 3, 0, -2, 2, 1, 3, 3, 0 Average Height: 9.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 4, 0, -2, -3, 3, 2, 0 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 38 ** -3, 0, 2, -4, 1, -1, 2, -3 Average Height: 8.81578947368421 NN:NONE Asking Conditions:true true
Score: 38 ** -1, 4, -3, 0, 2, -2, -3, 4 Average Height: 10.236842105263156 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, 1, -4, -1, 4, 3, 3 Average Height: 11.625 NN:NONE Asking Conditions:true true
Score: 29 ** 0, 0, -1, 4, 2, -4, 0, -4 Average Height: 9.724137931034486 NN:NONE Asking Conditions:true true
Score: 52 ** 0, -4, 0, 3, 1, 2, -3, -1 Average Height: 10.13461538461539 NN:NONE Asking Conditions:true true
Score: 8 ** -1, -2, 0, 0, -2, -4, 1, 0 Average Height: 11.375 NN:NONE Asking Conditions:true true
Score: 18 ** 0, -1, 0, 4, 0, -4, 3, 3 Average Height: 9.277777777777777 NN:NONE Asking Conditions:true true
Score: 47 ** -4, -3, -2, -3, 4, -4, 0, -3 Average Height: 9.468085106382976 NN:NONE Asking Conditions:true true
Score: 40 ** 0, 4, -4, -1, 2, -1, 0, 3 Average Height: 9.649999999999999 NN:NONE Asking Conditions:true true
Score: 25 ** 1, 1, -3, 2, 2, -4, -1, -4 Average Height: 9.680000000000003 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -1, 4, -3, -2, -4, -2, 4 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 9 ** -4, -1, 0, 1, -2, 1, -1, -1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 51 ** 1, -1, -4, -1, 2, 3, 3, -4 Average Height: 10.156862745098039 NN:NONE Asking Conditions:true true
Score: 12 ** 0, 3, -4, -3, 0, 1, 3, 2 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 43 ** 0, -2, 3, -3, 0, 3, 0, 2 Average Height: 10.18604651162791 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -4, -2, 2, -2, 0, -1, 0 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 4, -1, 2, -1, 0, 0, 1 Average Height: 9.25 NN:NONE Asking Conditions:true true
Score: 34 ** 3, 4, 0, -3, 4, -2, -1, 4 Average Height: 10.264705882352946 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, 4, 3, -2, 3, -3, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 1, 2, 3, 0, -4, -1, 0 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -3, -3, 4, 0, 0, 0, -1 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 0, 3, 3, -1, 4, -3, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 3, 0, 0, 2, -4, 3, -3 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 0, -2, -2, -4, 2, 0, 3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 41 ** 2, 3, 2, 1, 4, -2, 1, 4 Average Height: 9.80487804878049 NN:NONE Asking Conditions:true true
Score: 25 ** 3, 1, -1, -3, 3, -4, -3, 4 Average Height: 9.84 NN:NONE Asking Conditions:true true
Score: 9 ** 2, 3, -1, -1, 0, 0, -4, -4 Average Height: 10.777777777777777 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 0, 0, 0, 1, -1, -3, 4 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 6 ** -4, -2, 0, 0, -2, 2, -2, 0 Average Height: 9.5 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 4, -3, 3, -4, 2, -1, -1 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, -3, 3, -2, 4, 1, -3 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 2, 4, -3, -1, 1, -1, 3 Average Height: 12.142857142857142 NN:NONE Asking Conditions:true true
Score: 17 ** 3, 2, -1, 0, 3, -4, -1, -4 Average Height: 10.294117647058822 NN:NONE Asking Conditions:true true
Score: 20 ** 2, 4, -3, -4, 2, -1, 4, -4 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -1, -2, -1, -1, 0, -3, -1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** 4, -1, -2, -1, -4, 0, -3, -1 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 4, -1, 3, -2, 2, -3, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 26 ** -3, 4, 1, 3, 0, 4, -1, -4 Average Height: 8.923076923076923 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -3, 4, 0, -2, -2, -3, -3 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 35 ** -1, -2, 2, -1, 0, 2, 1, -4 Average Height: 8.742857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, -1, 3, 0, -3, 0, 0 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 11 ** 3, 1, -1, 3, 2, 0, 3, 0 Average Height: 9.454545454545453 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, -2, -2, -3, 0, 4, -2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 20 ** -1, -2, -3, 4, 0, 0, -4, 4 Average Height: 8.349999999999998 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, 3, -4, -3, 1, 2, 3 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -4, -4, -3, -1, -4, -1, 1 Average Height: 9.666666666666668 NN:NONE Asking Conditions:true true
Score: 25 ** 4, 4, 0, -1, 4, 4, 0, -2 Average Height: 9.680000000000001 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 1, 2, -3, 0, 2, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -1, -3, -3, -1, 3, 0, -4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 9 ** 0, -1, 0, 4, 0, 0, 4, -3 Average Height: 9.222222222222221 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -1, 1, 0, 1, -1, -2, -3 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -2, 1, 4, -2, 2, 3, -1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 29 ** 0, 0, -3, -3, 1, -1, -4, -2 Average Height: 10.517241379310343 NN:NONE Asking Conditions:true true
Score: 8 ** -4, -1, -2, 1, -2, 2, 4, 4 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 56 ** 0, 2, 0, -3, 3, 2, -3, -2 Average Height: 9.839285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 3, -4, 0, -2, -3, -4, -3 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 1, -2, -4, -1, 4, 1, 0 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 36 ** 2, 1, 3, 1, 3, 2, -2, -3 Average Height: 9.527777777777779 NN:NONE Asking Conditions:true true
Score: 11 ** 3, 2, -1, 0, 2, -4, 0, 4 Average Height: 9.636363636363635 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, 0, 3, 1, -2, 3, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 32 ** -2, 4, 1, 0, 1, 4, -3, 2 Average Height: 9.40625 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -4, 4, -2, -2, -4, -1, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 22 ** -2, -1, 3, -4, 0, 1, 0, 4 Average Height: 9.318181818181818 NN:NONE Asking Conditions:true true
Score: 22 ** -4, 2, -4, -4, 0, 2, 0, 1 Average Height: 9.363636363636363 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 0, 2, -1, 3, 3, -2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 2, 3, 4, -3, -4, -2, -3 Average Height: 12.125 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 1, 4, 1, -4, 4, 1, 0 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 8 ** 0, 1, -1, -4, 0, 2, 3, 3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, 0, -4, 0, 0, -4, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, -1, -4, 1, 2, -1, 3 Average Height: 11.375 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 3, -3, 0, -2, -4, 1, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 16 ** -2, -4, 0, -3, 0, -3, 1, -2 Average Height: 8.1875 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, -1, -1, -2, -4, -3, 0 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 18 ** -3, 4, -3, 1, 0, 0, 4, 4 Average Height: 9.222222222222221 NN:NONE Asking Conditions:true true
Score: 20 ** -4, 3, -2, 0, 0, 0, -3, 0 Average Height: 10.049999999999997 NN:NONE Asking Conditions:true true
Score: 66 ** -2, -1, 3, 0, 4, 0, 0, -2 Average Height: 8.075757575757573 NN:NONE Asking Conditions:true true
Score: 33 ** 1, -3, -1, -2, 2, -3, 3, -1 Average Height: 9.93939393939394 NN:NONE Asking Conditions:true true
Score: 20 ** -3, -3, 4, 0, 0, -2, 4, -4 Average Height: 11.500000000000002 NN:NONE Asking Conditions:true true
Score: 53 ** 2, 4, 2, -4, 4, 0, 0, 1 Average Height: 8.754716981132074 NN:NONE Asking Conditions:true true
Score: 24 ** 3, 3, -1, 4, 3, 0, -1, 0 Average Height: 9.916666666666666 NN:NONE Asking Conditions:true true
Score: 35 ** -4, 0, 0, 0, 0, 4, 2, -3 Average Height: 9.142857142857142 NN:NONE Asking Conditions:true true
Score: 54 ** -1, 1, 1, 2, 2, 1, -1, -4 Average Height: 9.148148148148145 NN:NONE Asking Conditions:true true
Score: 18 ** -2, 2, 0, 4, 0, -2, 0, 0 Average Height: 9.0 NN:NONE Asking Conditions:true true
Score: 64 ** -1, 3, 0, 0, 2, 0, -4, 1 Average Height: 7.9218749999999964 NN:NONE Asking Conditions:true true
Score: 26 ** -1, 0, 3, 3, 1, -4, -3, -2 Average Height: 9.538461538461537 NN:NONE Asking Conditions:true true
Score: 52 ** -3, 2, 2, 0, 0, 3, 1, 0 Average Height: 6.788461538461536 NN:NONE Asking Conditions:true true
Score: 20 ** -3, 0, -4, 4, 0, 4, 0, 0 Average Height: 8.299999999999999 NN:NONE Asking Conditions:true true
Score: 13 ** 2, -2, -3, 3, 1, 0, 0, 4 Average Height: 8.384615384615383 NN:NONE Asking Conditions:true true
Score: 47 ** -2, 0, 3, 2, 1, -2, 2, 0 Average Height: 10.297872340425533 NN:NONE Asking Conditions:true true
Score: 48 ** -4, -4, -4, 1, 2, -1, -1, 2 Average Height: 8.27083333333333 NN:NONE Asking Conditions:true true
Score: 36 ** -1, -2, 1, 4, 0, 2, 0, 1 Average Height: 8.777777777777775 NN:NONE Asking Conditions:true true
Score: 21 ** -2, 4, -4, 3, 0, 0, 0, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, -1, 0, -3, 2, -2, -3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 80 ** -2, -2, -2, 0, 2, 2, -4, -2 Average Height: 6.525 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 4, -4, 0, -4, -3, 2, 0 Average Height: 10.428571428571427 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 2, 2, 0, -3, 4, 1, -4 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 19 ** -3, 4, -4, -3, 0, 4, -4, 0 Average Height: 10.157894736842106 NN:NONE Asking Conditions:true true
Score: 8 ** 1, -4, 0, -3, 0, -4, -3, -3 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 0, 4, 3, -3, -3, 3, 2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** -3, -2, -4, -1, -4, 3, 0, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -2, -3, -2, -3, 2, -4, 2 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -1, 0, 1, 0, 1, 0, -3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 1, 0, 4, -2, 1, 0, 3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, 3, -2, -4, -1, 1, 3 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -3, -3, 0, 0, 1, -1, 1 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, 1, 4, -4, 2, 0, 3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 17 ** 0, -4, 1, -2, 0, 0, -4, 0 Average Height: 10.11764705882353 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, -4, 2, 0, 0, -3, 4 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -3, -3, 2, 0, -2, 0, 0 Average Height: 10.250000000000002 NN:NONE Asking Conditions:true true
Score: 39 ** -3, 4, -3, 0, 1, 0, -3, 3 Average Height: 9.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, 1, -3, -3, -2, 1, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -2, -4, 4, 0, -3, 0, -4 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 4, 1, -2, 1, 2, 0 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 74 ** -4, 0, 3, -3, 3, 0, -4, 0 Average Height: 9.175675675675674 NN:NONE Asking Conditions:true true
Score: 51 ** 3, 3, 2, 4, 4, 4, 0, -1 Average Height: 9.745098039215689 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -2, 4, 0, -4, -4, -3, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 10 ** -4, 4, 0, 1, -1, 1, -3, -1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 14 ** -2, 0, 0, 4, 0, -3, -2, 1 Average Height: 8.5 NN:NONE Asking Conditions:true true
Score: 15 ** 0, 4, 3, 3, 0, 0, 4, -3 Average Height: 10.933333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 4, 2, -1, -3, 0, -4, 3 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, -4, 1, 0, 0, 0, 2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -4, -4, -2, -4, 2, 1, 0 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 2, -2, 4, -4, 0, 1, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** 4, 1, -1, 0, 0, 1, -3, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, -1, 0, -4, -2, 1, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 4, -3, 0, -2, 2, -2, 4 Average Height: 9.428571428571427 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 2, -3, 0, 1, 3, -2, 2 Average Height: 9.714285714285715 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 2, 0, 0, -2, -4, 0, 3 Average Height: 9.857142857142858 NN:NONE Asking Conditions:true true
Score: 23 ** 3, 4, 0, 0, 3, -3, -4, 4 Average Height: 9.0 NN:NONE Asking Conditions:true true
Score: 18 ** -2, 2, -4, -2, 0, -1, 0, -3 Average Height: 9.333333333333334 NN:NONE Asking Conditions:true true
Score: 58 ** -3, -3, 2, -4, 0, 2, 1, 0 Average Height: 9.913793103448272 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, 2, 2, -3, 4, -1, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -1, 0, -4, -3, -4, 4, 0 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 3, 2, 1, 0, -1, 1, 4, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, 2, 1, -2, 0, -2, 3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 61 ** -4, 0, 1, 0, 1, 4, 0, -3 Average Height: 10.04918032786885 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -4, -4, 4, 0, -1, 0, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -3, 3, 4, -1, 1, -3, -4 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 0, 2, 3, -4, 0, 3, 2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 4, 3, -3, -1, 0, -1, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 2, 1, 0, -3, 3, 4, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 4, 0, 0, -2, -2, -4, 3 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 17 ** 0, -1, 0, 4, 0, -3, -4, 2 Average Height: 11.058823529411764 NN:NONE Asking Conditions:true true
Score: 66 ** -4, -3, -2, 4, 1, 0, 2, 0 Average Height: 7.3636363636363615 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -1, 2, -1, -1, 4, 4, -1 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -3, 2, -1, -1, -3, 2, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 18 ** -2, 4, -4, 3, 0, 0, -4, -2 Average Height: 10.11111111111111 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -2, -3, 1, -3, 4, 0, 3 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -2, 0, -3, -4, 0, 3, -3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 17 ** -4, -2, 0, 4, 0, -3, -3, -4 Average Height: 10.470588235294118 NN:NONE Asking Conditions:true true
Score: 6 ** 4, 3, 2, -2, -3, -4, -2, -2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 4, -3, -3, 0, 1, -1, 0 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 5 ** 0, 3, 2, -4, -1, -2, 4, -4 Average Height: 10.8 NN:NONE Asking Conditions:true true
Score: 148 ** 1, -1, -1, 3, 3, 4, 4, -3 Average Height: 8.08783783783784 NN:NONE Asking Conditions:true true
Score: 124 ** 3, -3, 0, 1, 4, 2, 1, 3 Average Height: 7.951612903225808 NN:NONE Asking Conditions:true true
Score: 91 ** 2, 0, 1, -3, 4, -1, -2, 0 Average Height: 11.197802197802194 NN:NONE Asking Conditions:true true
Score: 61 ** 1, 0, -4, 3, 4, -3, -3, 2 Average Height: 8.163934426229508 NN:NONE Asking Conditions:true true
Score: 96 ** -3, -1, 0, 2, 1, 1, 1, 4 Average Height: 8.302083333333336 NN:NONE Asking Conditions:true true
Score: 94 ** -2, 2, 0, 0, 3, 3, 4, -4 Average Height: 8.095744680851064 NN:NONE Asking Conditions:true true
Score: 62 ** -2, 0, 4, 3, 0, 1, 0, 1 Average Height: 6.774193548387094 NN:NONE Asking Conditions:true true
Score: 136 ** 0, 2, -1, -4, 3, 2, 3, -2 Average Height: 10.536764705882353 NN:NONE Asking Conditions:true true
Score: 131 ** -1, -2, 3, 1, 3, -2, -4, 1 Average Height: 6.17557251908397 NN:NONE Asking Conditions:true true
Score: 86 ** -4, 4, 4, 1, 4, -2, -2, 0 Average Height: 6.860465116279073 NN:NONE Asking Conditions:true true
Score: 100 ** -1, -2, -3, -3, 4, -4, 3, 0 Average Height: 8.110000000000003 NN:NONE Asking Conditions:true true
Score: 77 ** -2, -4, 2, 3, 2, 1, -1, 3 Average Height: 10.051948051948047 NN:NONE Asking Conditions:true true
Score: 60 ** 0, 0, 4, -3, 1, 1, 3, -1 Average Height: 9.933333333333332 NN:NONE Asking Conditions:true true
Score: 119 ** -1, -1, 0, 2, 4, -2, -3, 1 Average Height: 7.991596638655464 NN:NONE Asking Conditions:true true
Score: 86 ** 3, 2, 1, -4, 4, 4, 0, -1 Average Height: 11.48837209302325 NN:NONE Asking Conditions:true true
Score: 52 ** -1, 3, 0, 3, 0, 4, 3, 2 Average Height: 7.692307692307689 NN:NONE Asking Conditions:true true
Score: 56 ** -3, 0, 3, 2, 1, 0, 3, -1 Average Height: 7.26785714285714 NN:NONE Asking Conditions:true true
Score: 93 ** 0, 0, -2, 4, 4, -2, -4, 4 Average Height: 8.849462365591398 NN:NONE Asking Conditions:true true
Score: 127 ** -1, -3, -4, 3, 4, 0, -4, 0 Average Height: 9.559055118110235 NN:NONE Asking Conditions:true true
Score: 67 ** 3, 2, 3, -4, 3, 0, 2, 3 Average Height: 8.134328358208952 NN:NONE Asking Conditions:true true
Score: 31 ** -1, 0, 0, -2, 1, 0, -3, 1 Average Height: 9.419354838709676 NN:NONE Asking Conditions:true true
Score: 60 ** 2, 3, -4, 4, 3, 0, -3, 3 Average Height: 9.833333333333337 NN:NONE Asking Conditions:true true
Score: 58 ** 0, 1, -4, 2, 4, -1, 0, -2 Average Height: 9.75862068965517 NN:NONE Asking Conditions:true true
Score: 62 ** -4, 4, 2, -4, 2, -3, 0, 1 Average Height: 7.209677419354838 NN:NONE Asking Conditions:true true
Score: 48 ** 0, 0, -1, 1, 1, 3, 0, -3 Average Height: 11.604166666666668 NN:NONE Asking Conditions:true true
Score: 93 ** 0, 4, -4, 2, 3, 2, 3, 2 Average Height: 10.215053763440856 NN:NONE Asking Conditions:true true
Score: 103 ** -1, -2, -2, 4, 4, -2, -2, -3 Average Height: 10.058252427184463 NN:NONE Asking Conditions:true true
Score: 58 ** 0, 1, -2, -2, 2, 4, -2, -3 Average Height: 9.68965517241379 NN:NONE Asking Conditions:true true
Score: 49 ** 0, 1, -2, -4, 3, -2, 3, -1 Average Height: 10.081632653061227 NN:NONE Asking Conditions:true true
Score: 96 ** -3, 4, -4, -1, 3, 3, 0, 3 Average Height: 5.437500000000002 NN:NONE Asking Conditions:true true
Score: 41 ** 0, 2, 2, 1, 3, -4, 4, 0 Average Height: 9.341463414634148 NN:NONE Asking Conditions:true true
Score: 38 ** 4, 0, -2, -3, 3, 4, -2, 4 Average Height: 5.815789473684211 NN:NONE Asking Conditions:true true
Score: 30 ** 0, -1, 0, -1, 0, 1, -4, 3 Average Height: 10.3 NN:NONE Asking Conditions:true true
Score: 114 ** 2, -2, -1, 2, 2, 1, 0, 2 Average Height: 7.815789473684215 NN:NONE Asking Conditions:true true
Score: 83 ** -4, 0, -4, 3, 4, 2, 1, -4 Average Height: 7.096385542168676 NN:NONE Asking Conditions:true true
Score: 79 ** 0, 0, 4, 2, 3, -2, 3, -2 Average Height: 11.354430379746834 NN:NONE Asking Conditions:true true
Score: 44 ** -1, 2, 0, 4, 3, -3, 0, -2 Average Height: 8.863636363636362 NN:NONE Asking Conditions:true true
Score: 35 ** -1, -1, -3, -1, 0, 4, 2, -4 Average Height: 9.828571428571426 NN:NONE Asking Conditions:true true
Score: 22 ** -4, -1, 0, -2, 0, -1, 2, -4 Average Height: 9.363636363636362 NN:NONE Asking Conditions:true true
Score: 93 ** -2, -3, -3, -4, 3, 0, 0, 3 Average Height: 7.956989247311833 NN:NONE Asking Conditions:true true
Score: 52 ** -4, 0, -3, 0, 4, 1, -4, 1 Average Height: 7.711538461538458 NN:NONE Asking Conditions:true true
Score: 54 ** -4, 1, -3, 3, 4, -3, -2, -2 Average Height: 9.777777777777777 NN:NONE Asking Conditions:true true
Score: 50 ** 2, 1, 4, 0, 1, 4, 2, 4 Average Height: 5.22 NN:NONE Asking Conditions:true true
Score: 53 ** 4, -3, -1, 4, 4, 1, -1, 4 Average Height: 10.37735849056604 NN:NONE Asking Conditions:true true
Score: 21 ** 2, 2, 4, 2, 2, 0, 0, 1 Average Height: 10.095238095238095 NN:NONE Asking Conditions:true true
Score: 55 ** 2, 3, 4, 1, 4, 2, 0, -1 Average Height: 10.272727272727272 NN:NONE Asking Conditions:true true
Score: 205 ** 0, 0, 3, -2, 1, -1, 0, 4 Average Height: 7.678048780487801 NN:NONE Asking Conditions:true true
Score: 172 ** 0, 0, 2, -1, 4, 4, 2, -3 Average Height: 8.930232558139537 NN:NONE Asking Conditions:true true
Score: 174 ** -3, 3, -1, 0, 4, 4, 0, 3 Average Height: 7.48850574712643 NN:NONE Asking Conditions:true true
Score: 129 ** -2, 2, -4, 1, 2, 4, 0, 4 Average Height: 5.775193798449613 NN:NONE Asking Conditions:true true
Score: 140 ** 0, -4, -3, -2, 4, -4, 2, 2 Average Height: 8.314285714285711 NN:NONE Asking Conditions:true true
Score: 166 ** 2, -3, 4, 2, 3, 2, 1, -2 Average Height: 8.939759036144578 NN:NONE Asking Conditions:true true
Score: 207 ** 0, 0, 0, -1, 4, 0, 3, -3 Average Height: 7.859903381642507 NN:NONE Asking Conditions:true true
Score: 149 ** 1, 0, -3, -4, 4, 1, -2, 1 Average Height: 9.49664429530201 NN:NONE Asking Conditions:true true
Score: 115 ** -3, 4, 0, 2, 4, -2, 2, 3 Average Height: 6.921739130434786 NN:NONE Asking Conditions:true true
Score: 128 ** 1, 3, 4, 1, 4, 2, 4, -1 Average Height: 6.9375 NN:NONE Asking Conditions:true true
Score: 114 ** 4, -4, 3, 1, 4, 2, 3, 2 Average Height: 7.535087719298249 NN:NONE Asking Conditions:true true
Score: 165 ** 0, 2, 3, 1, 4, 1, -2, -2 Average Height: 8.896969696969702 NN:NONE Asking Conditions:true true
Score: 114 ** 0, 0, -1, -2, 4, -3, 1, 0 Average Height: 9.122807017543863 NN:NONE Asking Conditions:true true
Score: 240 ** 0, 4, 2, 4, 4, 2, 4, 3 Average Height: 7.624999999999998 NN:NONE Asking Conditions:true true
Score: 334 ** -1, 3, 4, -2, 3, 1, 3, 0 Average Height: 8.431137724550897 NN:NONE Asking Conditions:true true
Score: 307 ** 0, 4, 4, -2, 4, 4, 0, 2 Average Height: 7.752442996742663 NN:NONE Asking Conditions:true true
Score: 297 ** 0, -3, 1, -3, 1, 2, -1, -1 Average Height: 9.639730639730637 NN:NONE Asking Conditions:true true
Score: 317 ** 0, 2, 1, -1, 2, 4, -2, 1 Average Height: 8.694006309148259 NN:NONE Asking Conditions:true true
Score: 386 ** 2, -1, -1, -2, 4, 0, 3, 4 Average Height: 9.274611398963735 NN:NONE Asking Conditions:true true
Score: 939 ** -2, -1, 0, 2, 4, -1, 1, 1 Average Height: 6.413205537806175 NN:NONE Asking Conditions:true true
Score: 966 ** -3, 0, 0, 0, 3, 2, 2, 3 Average Height: 3.93581780538302 NN:NONE Asking Conditions:true true
Score: 2613 ** -2, -2, -2, 0, 3, 1, 4, 1 Average Height: 4.983161117489481 NN:NONE Asking Conditions:true true
Score: 6358 ** -2, 1, 2, 0, 3, 4, 3, 2 Average Height: 4.262189367725696 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 2, 1, -4, -1, -1, 4, 5 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 9 ** 1, 4, 0, 4, -1, 6, 1, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -1, 0, -1, -1, 1, 0, -2 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, -2, 0, -1, 5, 1, -1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 5, 6, 0, 0, 4, 5, 3 Average Height: 10.090909090909092 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 0, 0, 1, -1, -2, 0, 2 Average Height: 8.428571428571429 NN:NONE Asking Conditions:true true
Score: 9 ** -2, 0, 3, 0, -1, 7, -1, 3 Average Height: 8.444444444444445 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, 1, -4, -1, 1, 2, 4 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 9 ** -5, 0, 3, -4, -1, 3, 2, 0 Average Height: 9.11111111111111 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 2, -5, -2, -1, 1, 0, 1 Average Height: 12.000000000000002 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 2, 6, 0, -1, 3, 1, 3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 4, -2, -3, 0, 4, 3, -1 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 3, 0, 1, -1, 3, 7, 0 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, 5, -2, -1, 5, 3, 1 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 3, 1, 3, -1, 1, 0, 5 Average Height: 10.090909090909092 NN:NONE Asking Conditions:true true
Score: 17 ** -3, -1, 0, -2, 0, 0, 7, -1 Average Height: 10.705882352941174 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, 6, 0, 0, 6, 1, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 0, 0, -2, 0, 0, -2, 4, 4 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 9 ** -4, -6, -3, 4, 0, -1, 8, -1 Average Height: 8.666666666666666 NN:NONE Asking Conditions:true true
Score: 9 ** -3, 0, 4, -2, -1, 5, 0, 3 Average Height: 8.88888888888889 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 5, 3, -2, -1, 4, 1, 4 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -2, -1, -1, 0, 4, 4, 1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 0, -2, 4, -1, 8, 2, 3 Average Height: 11.375 NN:NONE Asking Conditions:true true
Score: 12 ** -5, 0, 0, -1, -1, 8, 1, 5 Average Height: 9.25 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 1, 4, -2, -1, 5, -1, 1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -1, 0, 2, -1, 3, 1, -1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, 2, -2, 0, 0, 4, 3 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 0, 0, -1, 3, 2, 1 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 10 ** 0, 4, 6, -2, 0, 0, 0, 1 Average Height: 10.2 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 2, -4, 2, -1, 0, 6, -3 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 11 ** -6, -2, 5, -2, -1, 4, 5, 2 Average Height: 9.0 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 3, 3, -2, -1, 4, 2, 2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 8 ** -5, 4, 5, 0, -1, 3, 0, 1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 0, -6, 3, -1, 0, 0, -3 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 1, -3, -4, 0, 0, 0, 3 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 0, -6, 0, 0, -3, 0, 0 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -1, -1, -2, -1, 0, 2, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -6, -4, -1, 0, 2, 0, 2 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, -3, -4, -1, 4, 0, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, -4, 0, -1, 3, 8, -3 Average Height: 10.857142857142856 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, 3, -2, -1, 1, 0, 0 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 1, -3, 4, 0, 0, 8, -3 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -3, 3, -1, -1, 3, 3, 6 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 14 ** 0, 2, 2, 2, -1, 8, 0, 5 Average Height: 7.0 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 5, 1, -1, 8, 6, 0 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 4, 5, -2, -1, 0, 2, 6 Average Height: 9.857142857142858 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 0, 0, -2, 0, 4, 7, 3 Average Height: 10.727272727272725 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 5, 0, 4, 0, 0, 2, -1 Average Height: 10.272727272727273 NN:NONE Asking Conditions:true true
Score: 12 ** -6, 0, -2, 0, -1, 8, 2, 5 Average Height: 8.333333333333334 NN:NONE Asking Conditions:true true
Score: 19 ** -4, -2, 5, 2, 0, 8, -1, 0 Average Height: 10.473684210526315 NN:NONE Asking Conditions:true true
Score: 24 ** -2, 5, -1, 0, 0, 7, 0, -1 Average Height: 9.666666666666664 NN:NONE Asking Conditions:true true
Score: 8 ** -1, -3, 1, -3, -1, 5, 4, 4 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, 2, -2, 0, 3, 4, -1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 0, 0, 0, 0, -2, 0, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -6, 0, -4, -1, -1, 6, -1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 8 ** -2, 0, -3, 4, -1, 4, 0, -2 Average Height: 10.375 NN:NONE Asking Conditions:true true
Score: 18 ** -6, -4, 2, 2, 0, -3, 6, 0 Average Height: 10.666666666666668 NN:NONE Asking Conditions:true true
Score: 9 ** 2, 5, 0, -1, 0, 8, 2, 4 Average Height: 10.333333333333332 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -5, -1, 0, 0, 3, 8, 3 Average Height: 10.833333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -4, -1, 2, -1, -2, 0, 0 Average Height: 11.428571428571427 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -5, -4, -3, -1, 5, 0, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -3, 2, -2, -1, 2, 7, 4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 1, -2, -3, -1, 4, 5, -2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -6, 2, 0, 0, -1, 5, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -1, -3, -4, -1, 5, 7, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 1, -2, -3, 0, 0, 8, 4 Average Height: 11.428571428571427 NN:NONE Asking Conditions:true true
Score: 21 ** -3, -4, 0, -3, 0, 3, 6, -3 Average Height: 9.57142857142857 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 2, 0, 0, 0, 1, 7, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 8 ** 1, -2, -3, 4, 0, -1, 0, -1 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 10 ** 0, -5, -1, 4, 0, 2, 6, 0 Average Height: 8.9 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 2, -4, 0, -1, -2, 6, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, 0, -3, 0, 3, 5, 3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 17 ** 1, 2, 1, -1, 0, 3, 1, 6 Average Height: 7.235294117647059 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -1, 3, 4, -1, 0, 7, 0 Average Height: 9.857142857142858 NN:NONE Asking Conditions:true true
Score: 14 ** -4, -5, -3, -4, 0, -1, 6, 1 Average Height: 7.928571428571428 NN:NONE Asking Conditions:true true
Score: 18 ** -5, -2, -2, 0, 0, 4, 7, -2 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -2, 3, 1, 0, 2, 3, 1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 3, 4, -3, -1, 6, 6, 0 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 9 ** -4, 2, 5, 1, -1, 2, 3, 1 Average Height: 9.0 NN:NONE Asking Conditions:true true
Score: 13 ** -4, -2, 2, 0, -1, 8, 3, 5 Average Height: 8.615384615384617 NN:NONE Asking Conditions:true true
Score: 11 ** -1, 0, -1, 0, 0, 2, 5, -2 Average Height: 9.727272727272727 NN:NONE Asking Conditions:true true
Score: 8 ** -3, 1, -6, 3, -1, -1, 2, 0 Average Height: 12.25 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 2, 1, -1, 0, 1, 3 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -5, -6, 2, -1, -2, 4, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 10 ** 1, -3, 2, 3, 0, 5, 6, 4 Average Height: 10.6 NN:NONE Asking Conditions:true true
Score: 18 ** -2, -4, 0, 3, 0, -3, 0, -2 Average Height: 9.222222222222221 NN:NONE Asking Conditions:true true
Score: 21 ** -3, -5, 0, 1, 0, 0, 2, -2 Average Height: 9.190476190476188 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -5, -1, 4, -1, 0, 4, 0 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 0, -4, -1, -1, 0, 4, 2 Average Height: 11.833333333333334 NN:NONE Asking Conditions:true true
Score: 10 ** 2, -2, -1, 2, 1, 0, 3, -3 Average Height: 11.8 NN:NONE Asking Conditions:true true
Score: 11 ** -3, -4, 0, -2, -1, 5, 0, 4 Average Height: 8.636363636363635 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 0, -4, 2, 0, -1, 0, 0 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 13 ** -6, -2, 1, 2, -1, -3, 7, 3 Average Height: 9.230769230769232 NN:NONE Asking Conditions:true true
Score: 35 ** 2, 0, 0, 3, 2, 4, 1, -2 Average Height: 9.57142857142857 NN:NONE Asking Conditions:true true
Score: 14 ** 0, -3, -2, 2, 0, 1, 7, 5 Average Height: 10.071428571428573 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, -6, 1, -1, 3, 8, -3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 20 ** -5, -3, 0, -3, 0, -3, 2, 1 Average Height: 13.1 NN:NONE Asking Conditions:true true
Score: 11 ** 0, -1, -6, -1, 0, -3, 6, 0 Average Height: 10.636363636363635 NN:NONE Asking Conditions:true true
Score: 15 ** -2, -6, 0, 0, 0, -1, 8, 1 Average Height: 11.533333333333333 NN:NONE Asking Conditions:true true
Score: 21 ** 0, -5, 0, -1, 0, 0, 1, 2 Average Height: 10.095238095238093 NN:NONE Asking Conditions:true true
Score: 28 ** 1, -6, -4, 0, 1, 0, 3, 1 Average Height: 8.999999999999998 NN:NONE Asking Conditions:true true
Score: 13 ** 2, -3, -3, 0, 1, 0, 5, 5 Average Height: 6.846153846153845 NN:NONE Asking Conditions:true true
Score: 17 ** -4, 0, 3, 2, 0, 0, 2, 0 Average Height: 7.705882352941177 NN:NONE Asking Conditions:true true
Score: 25 ** -3, 1, -1, 0, 0, 7, 7, -2 Average Height: 9.479999999999999 NN:NONE Asking Conditions:true true
Score: 27 ** -4, 5, -2, 0, 0, 7, 0, 0 Average Height: 9.370370370370368 NN:NONE Asking Conditions:true true
Score: 29 ** -5, 3, -2, -4, 0, 8, 3, 1 Average Height: 10.03448275862069 NN:NONE Asking Conditions:true true
Score: 10 ** 0, 2, 2, -1, 0, 0, 0, 1 Average Height: 10.299999999999999 NN:NONE Asking Conditions:true true
Score: 15 ** -2, 1, 0, 3, 0, -3, 8, 0 Average Height: 11.133333333333336 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 0, -3, -1, -3, 5, -1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 18 ** -6, -5, 0, 3, 0, 2, 7, 0 Average Height: 10.333333333333336 NN:NONE Asking Conditions:true true
Score: 14 ** -1, 0, 0, 0, 0, 4, 7, 3 Average Height: 11.071428571428571 NN:NONE Asking Conditions:true true
Score: 12 ** -5, -4, -3, 1, -1, 3, 7, 0 Average Height: 9.5 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 1, 0, 0, -1, -3, 7, 1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 9 ** -5, -2, 1, 3, -1, 2, 3, 2 Average Height: 9.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 0, -4, 3, -1, -1, 3, -1 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -6, -5, -3, 0, -3, 7, 3 Average Height: 9.0 NN:NONE Asking Conditions:true true
Score: 20 ** -2, 0, 0, 4, 0, -3, 1, 3 Average Height: 8.399999999999999 NN:NONE Asking Conditions:true true
Score: 21 ** -6, -2, -6, 4, 0, -2, 4, 3 Average Height: 8.428571428571427 NN:NONE Asking Conditions:true true
Score: 27 ** -2, -3, 0, 4, 0, 1, 4, -3 Average Height: 12.11111111111111 NN:NONE Asking Conditions:true true
Score: 14 ** -3, 2, -6, 2, 0, 1, 7, 5 Average Height: 10.285714285714286 NN:NONE Asking Conditions:true true
Score: 55 ** 2, 3, 0, 1, 3, 6, 5, 0 Average Height: 10.218181818181817 NN:NONE Asking Conditions:true true
Score: 23 ** -5, -3, -4, -1, 0, 0, 2, -1 Average Height: 10.652173913043475 NN:NONE Asking Conditions:true true
Score: 17 ** -1, -2, 0, -4, 0, 2, 6, 2 Average Height: 12.529411764705882 NN:NONE Asking Conditions:true true
Score: 28 ** -4, -1, -2, 4, 0, 7, -1, 1 Average Height: 8.857142857142858 NN:NONE Asking Conditions:true true
Score: 32 ** -4, 5, 0, -3, 0, 7, 1, 3 Average Height: 9.78125 NN:NONE Asking Conditions:true true
Score: 26 ** -5, 0, -2, -4, 0, 3, 0, 1 Average Height: 10.653846153846152 NN:NONE Asking Conditions:true true
Score: 48 ** -4, 2, 4, -2, 0, 0, 1, -1 Average Height: 8.583333333333327 NN:NONE Asking Conditions:true true
Score: 35 ** 0, -3, -2, -2, 0, 6, 2, 1 Average Height: 10.342857142857143 NN:NONE Asking Conditions:true true
Score: 30 ** 1, -3, 3, 2, 0, 8, 2, 2 Average Height: 6.4 NN:NONE Asking Conditions:true true
Score: 16 ** -6, -6, -6, -2, 0, 1, 7, -2 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 17 ** -4, 0, 0, 0, 0, 0, 5, 0 Average Height: 10.294117647058822 NN:NONE Asking Conditions:true true
Score: 16 ** -1, 2, -6, 2, 0, 1, 6, 3 Average Height: 12.3125 NN:NONE Asking Conditions:true true
Score: 32 ** -6, -4, 2, 3, 0, 1, 4, 0 Average Height: 10.21875 NN:NONE Asking Conditions:true true
Score: 21 ** 0, 0, -1, -2, 0, -1, 0, 4 Average Height: 8.809523809523808 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -6, -5, -1, -1, 1, 1, 4 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 27 ** -5, -2, 0, -2, 0, 4, 2, -1 Average Height: 10.22222222222222 NN:NONE Asking Conditions:true true
Score: 33 ** -3, 3, 1, 2, 0, 4, 4, -2 Average Height: 9.09090909090909 NN:NONE Asking Conditions:true true
Score: 55 ** -1, 5, -1, -3, 1, 4, 4, -1 Average Height: 10.09090909090909 NN:NONE Asking Conditions:true true
Score: 28 ** -5, 0, 0, -1, 0, 1, 0, 1 Average Height: 8.178571428571429 NN:NONE Asking Conditions:true true
Score: 17 ** -2, 5, -2, -3, 0, 0, 4, -1 Average Height: 10.470588235294118 NN:NONE Asking Conditions:true true
Score: 32 ** -2, 2, 2, 0, 0, 7, 1, 2 Average Height: 9.0625 NN:NONE Asking Conditions:true true
Score: 12 ** -1, -1, -2, 1, 0, 4, 7, 0 Average Height: 8.666666666666668 NN:NONE Asking Conditions:true true
Score: 14 ** -3, 2, -4, -2, 0, 0, 7, -1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 12 ** 0, -1, -2, 0, 0, 4, 7, 5 Average Height: 12.666666666666666 NN:NONE Asking Conditions:true true
Score: 18 ** -2, -6, -2, 3, 0, -1, 4, -3 Average Height: 11.11111111111111 NN:NONE Asking Conditions:true true
Score: 21 ** -3, -6, 0, -4, 0, -1, 7, -3 Average Height: 12.333333333333332 NN:NONE Asking Conditions:true true
Score: 28 ** 2, -4, 1, 0, 2, -1, 1, -2 Average Height: 8.607142857142856 NN:NONE Asking Conditions:true true
Score: 22 ** -6, -5, 0, 4, 0, -3, 0, -3 Average Height: 9.454545454545455 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -6, -3, -3, -1, 3, 3, 0 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 12 ** -4, -5, 1, 2, -1, -2, 2, 5 Average Height: 7.916666666666666 NN:NONE Asking Conditions:true true
Score: 8 ** 1, -3, 2, -2, 0, 2, 0, 2 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 11 ** -1, -3, 2, 0, 0, -3, 6, 3 Average Height: 10.272727272727273 NN:NONE Asking Conditions:true true
Score: 21 ** -6, -5, -6, 0, 0, 1, 3, 5 Average Height: 7.761904761904761 NN:NONE Asking Conditions:true true
Score: 21 ** 1, -6, 0, 4, 0, 3, 1, 2 Average Height: 7.285714285714285 NN:NONE Asking Conditions:true true
Score: 30 ** -5, 5, -2, -4, 0, 1, 1, 0 Average Height: 8.266666666666667 NN:NONE Asking Conditions:true true
Score: 28 ** -4, -1, 0, 0, 0, 3, 4, -2 Average Height: 12.25 NN:NONE Asking Conditions:true true
Score: 29 ** -3, 1, 4, 3, 0, 8, 0, 5 Average Height: 7.6896551724137945 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -2, 3, 0, -1, 0, 1, -2 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 43 ** -5, -5, -5, 0, 2, -2, 6, 3 Average Height: 10.395348837209305 NN:NONE Asking Conditions:true true
Score: 28 ** 2, 1, 6, 4, 2, 1, 4, 0 Average Height: 9.178571428571429 NN:NONE Asking Conditions:true true
Score: 10 ** -1, 0, 5, 4, -1, 4, 2, 4 Average Height: 7.7 NN:NONE Asking Conditions:true true
Score: 14 ** -1, 1, 3, 4, 0, 0, 2, -1 Average Height: 8.785714285714285 NN:NONE Asking Conditions:true true
Score: 25 ** -5, -3, -2, -2, 0, 0, 0, 1 Average Height: 10.879999999999999 NN:NONE Asking Conditions:true true
Score: 21 ** 2, 3, 4, 2, 1, 5, 0, 5 Average Height: 6.857142857142855 NN:NONE Asking Conditions:true true
Score: 10 ** -6, -1, -2, 3, 0, -1, 5, 4 Average Height: 8.799999999999999 NN:NONE Asking Conditions:true true
Score: 15 ** -1, 0, -2, 4, 0, 1, 4, 2 Average Height: 9.399999999999999 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 2, -4, 0, -1, 3, 4, 2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 14 ** -2, -6, 2, 0, 0, 0, 7, -1 Average Height: 10.785714285714286 NN:NONE Asking Conditions:true true
Score: 52 ** -6, -4, 0, -3, 2, -2, 2, -2 Average Height: 8.999999999999995 NN:NONE Asking Conditions:true true
Score: 42 ** -6, -3, -1, 2, 0, 2, 5, 5 Average Height: 10.071428571428571 NN:NONE Asking Conditions:true true
Score: 107 ** 1, -3, -2, -2, 6, -1, 6, -3 Average Height: 10.439252336448593 NN:NONE Asking Conditions:true true
Score: 47 ** -5, 2, 0, -4, 0, 2, 1, 6 Average Height: 7.659574468085103 NN:NONE Asking Conditions:true true
Score: 59 ** -5, -1, 1, 4, 1, 1, 1, 1 Average Height: 8.338983050847457 NN:NONE Asking Conditions:true true
Score: 61 ** -5, 2, 2, 0, 4, -3, 7, 3 Average Height: 9.016393442622945 NN:NONE Asking Conditions:true true
Score: 55 ** -3, 2, -3, -1, 4, -3, 6, -3 Average Height: 9.309090909090909 NN:NONE Asking Conditions:true true
Score: 55 ** -2, 1, -4, 0, 1, 3, 5, -1 Average Height: 9.563636363636357 NN:NONE Asking Conditions:true true
Score: 67 ** -5, -4, -2, -3, 1, -1, 4, 0 Average Height: 7.492537313432836 NN:NONE Asking Conditions:true true
Score: 65 ** -4, -3, -4, 3, 1, -1, 2, -2 Average Height: 8.061538461538458 NN:NONE Asking Conditions:true true
Score: 64 ** -1, 2, -1, 4, 1, 2, -1, 3 Average Height: 8.437499999999995 NN:NONE Asking Conditions:true true
Score: 40 ** 0, 2, -3, 3, 2, 0, 7, 0 Average Height: 10.3 NN:NONE Asking Conditions:true true
Score: 57 ** -4, -3, 3, -4, 1, 5, 0, 5 Average Height: 7.947368421052628 NN:NONE Asking Conditions:true true
Score: 42 ** -2, -4, 0, -1, 1, -3, 3, 2 Average Height: 9.428571428571429 NN:NONE Asking Conditions:true true
Score: 22 ** 0, -3, -2, 0, 0, 0, 0, -2 Average Height: 10.40909090909091 NN:NONE Asking Conditions:true true
Score: 72 ** 0, 4, -2, 3, 4, 0, 1, 0 Average Height: 7.708333333333335 NN:NONE Asking Conditions:true true
Score: 65 ** 1, 4, 5, -1, 2, 2, 4, 0 Average Height: 11.538461538461538 NN:NONE Asking Conditions:true true
Score: 71 ** -6, 5, 1, 1, 1, 0, 2, 2 Average Height: 8.521126760563378 NN:NONE Asking Conditions:true true
Score: 38 ** 1, -4, 0, -2, 2, -3, 1, 3 Average Height: 8.184210526315791 NN:NONE Asking Conditions:true true
Score: 81 ** 1, 2, 1, 3, 3, 0, 4, 4 Average Height: 8.753086419753085 NN:NONE Asking Conditions:true true
Score: 54 ** 0, 4, 6, 1, 0, 2, 0, 4 Average Height: 8.999999999999998 NN:NONE Asking Conditions:true true
Score: 53 ** -2, -3, -6, 0, 3, -3, 6, 3 Average Height: 10.094339622641508 NN:NONE Asking Conditions:true true
Score: 24 ** 0, -6, 0, 0, 1, -3, 8, -1 Average Height: 11.875000000000004 NN:NONE Asking Conditions:true true
Score: 28 ** -2, 1, -5, -2, 0, 2, 0, 4 Average Height: 9.964285714285714 NN:NONE Asking Conditions:true true
Score: 29 ** 2, 1, 0, 1, 4, -2, 0, -3 Average Height: 9.896551724137934 NN:NONE Asking Conditions:true true
Score: 35 ** -6, 0, -1, -1, 0, 5, 0, 5 Average Height: 9.514285714285714 NN:NONE Asking Conditions:true true
Score: 45 ** -1, -6, -3, 0, 1, 0, 5, -3 Average Height: 10.355555555555556 NN:NONE Asking Conditions:true true
Score: 48 ** 2, -2, -6, 0, 6, -1, 7, -3 Average Height: 9.625 NN:NONE Asking Conditions:true true
Score: 58 ** -1, 1, 2, 2, 1, 1, -1, 2 Average Height: 8.413793103448269 NN:NONE Asking Conditions:true true
Score: 34 ** 0, 0, -6, 3, 3, -3, 2, -1 Average Height: 9.470588235294116 NN:NONE Asking Conditions:true true
Score: 29 ** -4, -2, 0, -1, 1, -2, 0, 4 Average Height: 8.793103448275863 NN:NONE Asking Conditions:true true
Score: 50 ** -1, -1, -2, 2, 0, 5, 2, -2 Average Height: 8.18 NN:NONE Asking Conditions:true true
Score: 52 ** -1, -3, -5, 0, 2, -1, 7, 1 Average Height: 9.21153846153846 NN:NONE Asking Conditions:true true
Score: 56 ** -6, 3, -2, -1, 3, 3, 5, 1 Average Height: 7.19642857142857 NN:NONE Asking Conditions:true true
Score: 35 ** 0, -1, 3, -4, 0, 2, 0, -2 Average Height: 8.628571428571432 NN:NONE Asking Conditions:true true
Score: 36 ** -4, 2, -4, 0, 1, 5, 2, 1 Average Height: 7.888888888888889 NN:NONE Asking Conditions:true true
Score: 55 ** -5, 0, -1, 2, 1, 2, 1, 4 Average Height: 9.290909090909087 NN:NONE Asking Conditions:true true
Score: 35 ** 0, 0, 2, 3, 0, 7, -1, 0 Average Height: 9.914285714285713 NN:NONE Asking Conditions:true true
Score: 26 ** -5, 1, 3, 1, 0, 2, -1, 3 Average Height: 9.576923076923077 NN:NONE Asking Conditions:true true
Score: 22 ** -4, 1, -4, -3, 0, 3, 4, 1 Average Height: 10.136363636363633 NN:NONE Asking Conditions:true true
Score: 35 ** 1, -4, -6, -2, 1, 0, 4, 2 Average Height: 11.342857142857142 NN:NONE Asking Conditions:true true
Score: 31 ** 0, -2, 2, 1, 2, -3, 6, 1 Average Height: 9.483870967741934 NN:NONE Asking Conditions:true true
Score: 32 ** 0, 0, -1, 2, 0, 2, -1, 2 Average Height: 9.5625 NN:NONE Asking Conditions:true true
Score: 26 ** -1, -1, -2, 2, 0, 0, 2, -2 Average Height: 13.538461538461535 NN:NONE Asking Conditions:true true
Score: 48 ** -1, 4, 5, 0, 0, 7, 0, 4 Average Height: 8.02083333333333 NN:NONE Asking Conditions:true true
Score: 47 ** -1, 3, 0, 4, 2, 0, 7, -1 Average Height: 9.489361702127658 NN:NONE Asking Conditions:true true
Score: 31 ** 0, 5, 2, 2, 0, 4, 0, 6 Average Height: 9.354838709677418 NN:NONE Asking Conditions:true true
Score: 29 ** -1, -1, 0, -1, 0, 4, 5, 0 Average Height: 9.689655172413794 NN:NONE Asking Conditions:true true
Score: 54 ** 1, -2, -1, 0, 2, -1, 6, -2 Average Height: 11.055555555555555 NN:NONE Asking Conditions:true true
Score: 30 ** 0, 0, 0, 2, 0, 1, 3, 3 Average Height: 8.766666666666666 NN:NONE Asking Conditions:true true
Score: 24 ** -6, -3, -6, -3, 0, 2, 8, 4 Average Height: 9.833333333333336 NN:NONE Asking Conditions:true true
Score: 28 ** 0, -1, -5, -2, 0, 1, 0, 1 Average Height: 9.499999999999998 NN:NONE Asking Conditions:true true
Score: 14 ** -3, 2, -2, 0, 0, 1, 7, 0 Average Height: 10.85714285714286 NN:NONE Asking Conditions:true true
Score: 27 ** 2, 0, 0, 2, 2, -2, 4, 1 Average Height: 10.148148148148145 NN:NONE Asking Conditions:true true
Score: 55 ** -4, 0, 2, 4, 0, 7, 5, 0 Average Height: 8.145454545454543 NN:NONE Asking Conditions:true true
Score: 28 ** -5, 4, 0, 3, 0, 8, 0, 0 Average Height: 8.250000000000002 NN:NONE Asking Conditions:true true
Score: 20 ** -2, -3, -3, 1, 0, 1, 2, 0 Average Height: 8.649999999999999 NN:NONE Asking Conditions:true true
Score: 39 ** 1, 0, 2, 3, 2, 1, 7, -1 Average Height: 9.97435897435897 NN:NONE Asking Conditions:true true
Score: 33 ** -4, 0, 2, 3, 0, 0, 2, 3 Average Height: 8.606060606060609 NN:NONE Asking Conditions:true true
Score: 27 ** -5, 1, -2, 2, 0, 2, 0, 0 Average Height: 9.555555555555557 NN:NONE Asking Conditions:true true
Score: 40 ** -5, 1, 1, 3, 0, 3, 7, 0 Average Height: 10.775000000000002 NN:NONE Asking Conditions:true true
Score: 19 ** -6, 0, -5, 3, 0, -2, 0, 0 Average Height: 8.631578947368421 NN:NONE Asking Conditions:true true
Score: 25 ** -4, -3, -4, -2, 0, 1, 0, 3 Average Height: 9.279999999999998 NN:NONE Asking Conditions:true true
Score: 111 ** -3, 0, 1, 2, 6, 4, 1, 6 Average Height: 7.513513513513517 NN:NONE Asking Conditions:true true
Score: 105 ** 0, 0, -4, 4, 3, 2, 5, -2 Average Height: 11.057142857142859 NN:NONE Asking Conditions:true true
Score: 107 ** 2, -6, -5, -1, 4, 0, 1, 1 Average Height: 10.084112149532713 NN:NONE Asking Conditions:true true
Score: 118 ** 2, -2, 2, -2, 3, 0, 4, 0 Average Height: 9.61864406779662 NN:NONE Asking Conditions:true true
Score: 82 ** -5, 4, -1, 3, 2, 0, 2, 5 Average Height: 6.2195121951219505 NN:NONE Asking Conditions:true true
Score: 97 ** 0, 1, -5, -3, 6, 1, 0, -3 Average Height: 8.515463917525773 NN:NONE Asking Conditions:true true
Score: 123 ** -1, 5, 3, 3, 5, 2, 2, 1 Average Height: 10.178861788617883 NN:NONE Asking Conditions:true true
Score: 90 ** -4, 0, 2, 4, 3, 0, 5, 6 Average Height: 7.800000000000002 NN:NONE Asking Conditions:true true
Score: 97 ** 0, 1, -5, 4, 5, 1, 8, -1 Average Height: 11.16494845360824 NN:NONE Asking Conditions:true true
Score: 88 ** 0, 2, 4, 0, 2, 4, 3, -2 Average Height: 9.943181818181815 NN:NONE Asking Conditions:true true
Score: 92 ** -5, 5, 0, 0, 3, 0, 2, 4 Average Height: 6.434782608695654 NN:NONE Asking Conditions:true true
Score: 79 ** -3, 0, -6, 3, 4, -1, 2, -3 Average Height: 7.797468354430381 NN:NONE Asking Conditions:true true
Score: 81 ** 2, 0, -1, 3, 5, 7, 1, 0 Average Height: 8.370370370370372 NN:NONE Asking Conditions:true true
