Score: 7 ** -1, -4, -4, 1, -3, -1, 4, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 2, 4, 2, -2, -2, 2, 1 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -4, 4, 0, -4, 0, 4, 2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -1, 4, 0, -4, 1, -3, 1 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 7 ** -4, -3, 1, -3, -2, 4, 4, -1 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** -3, -2, -2, 1, -3, -3, -1, 0 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 3, 0, 1, -1, 3, 0, 1 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -1, 2, 2, -2, 2, 3, 3 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 4, 2, 2, -1, 0, 3, 3 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 2, 0, -4, 2, -2, -2, -3 Average Height: 11.375 NN:NONE Asking Conditions:true true
Score: 6 ** -4, -2, 1, 0, -4, 3, 0, -3 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -2, 0, 2, 1, -2, -1, -2 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, -1, 0, 0, 0, 0, 1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, -2, 2, -4, -1, -1, -4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -1, -2, -4, -3, 1, -4, 3 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 3, 2, -4, 4, -3, -1, -2, 0 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 4, 3, 1, -4, -3, -3, -3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -2, 2, 0, 0, 3, 4, -3 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 4, -4, -3, -4, 1, 0, -2 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 4, 0, -2, -3, 0, -3, 0 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 6 ** -3, -1, -3, 0, -2, -3, 3, -3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** 3, -1, -1, 4, -3, -2, 1, -4 Average Height: 10.666666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 4, -1, -4, -1, 4, -2, -2 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, -2, 2, -2, 0, -3, 1 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 0, 1, 4, 0, 4, 1, -4 Average Height: 10.749999999999998 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, 2, -1, -4, -2, 1, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, 2, 1, -4, 1, 4, -4 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 3, 1, 4, -1, -4, 2, -3 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 6 ** -4, 2, -4, -3, -4, -2, 1, 1 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 13 ** 3, -2, -3, 0, 2, 0, 0, 3 Average Height: 10.538461538461538 NN:NONE Asking Conditions:true true
Score: 6 ** -3, -3, -2, 2, -4, 2, -4, 3 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 4, 0, 2, -4, -1, 1, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, -3, -1, -2, 2, -1, 1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 4, 3, -4, -3, -3, 1, -4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 3, -3, 0, -3, -1, 0, 2 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -4, 1, 0, 0, -2, 0, -4 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 9 ** 3, 3, -2, 3, 1, -1, 0, 0 Average Height: 9.777777777777779 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, -1, -2, 0, 0, 4, -3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 0, -4, 2, -3, -3, -4, -2 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 13 ** 4, 4, 2, -4, 3, 2, -3, -2 Average Height: 8.923076923076925 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 3, 2, -4, 0, 4, -4, -3 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, -4, -1, -3, -4, 4, -4 Average Height: 11.833333333333334 NN:NONE Asking Conditions:true true
Score: 9 ** 2, 3, 2, 2, -1, 0, -1, -1 Average Height: 11.222222222222221 NN:NONE Asking Conditions:true true
Score: 8 ** 0, 4, 0, 2, -1, -1, 0, 3 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 3, -1, 1, -3, 1, 0, -1 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -2, -3, 4, -3, 4, 4, 1 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 15 ** -2, 0, -1, 3, 0, -2, 1, -2 Average Height: 7.666666666666666 NN:NONE Asking Conditions:true true
Score: 8 ** -1, 4, -1, -3, 0, -2, 4, -2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 39 ** -1, 4, -4, 2, 4, -3, 0, -2 Average Height: 10.153846153846152 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -1, -4, 0, 0, 0, 0, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, -3, 0, -2, 0, -1, -1 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -4, 0, -3, -1, -1, -4, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 3, 3, 1, -3, 2, -4, 1 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 9 ** 1, 4, 0, 2, 0, 0, -1, 3 Average Height: 10.222222222222221 NN:NONE Asking Conditions:true true
Score: 11 ** 3, -4, 2, 3, 2, -3, -1, 1 Average Height: 9.636363636363635 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -4, 0, -2, -3, 0, 2, -3 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 10 ** 4, 4, 0, 0, 2, -1, -3, -3 Average Height: 11.1 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -1, 0, 3, -1, 4, 1, 0 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -2, 4, -1, -4, 3, 4, 0 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, 0, 1, 0, -3, 2, 0 Average Height: 9.428571428571427 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 1, -3, -3, -3, -4, 4, 2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 0, 4, -4, -1, 1, 1, 0 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 2, 2, -3, 1, -2, 2, -3 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -2, -1, -1, 0, -4, 0, -4 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, -3, 0, -4, 0, 3, -2 Average Height: 12.333333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** -3, -3, -4, 0, -3, -4, 1, 4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 20 ** -4, 0, -4, -4, 0, -4, 1, 4 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 9 ** 4, 3, 2, 4, 1, 2, 4, -1 Average Height: 10.555555555555557 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 4, 3, 0, -2, -4, 2, 2 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 0, -3, -2, -2, 4, 0, 0 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 24 ** 0, 2, 4, 3, 1, -3, -2, -3 Average Height: 10.083333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 1, 3, 0, -3, 2, -1, -1 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 15 ** -3, 1, -3, -4, 0, 2, -4, 0 Average Height: 8.266666666666667 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, 0, 3, -3, 3, 0, -3 Average Height: 10.857142857142856 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -4, 1, 2, 0, -4, 0, 0 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 1, -3, -1, -1, 0, 2, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 1, 1, 2, -4, 4, -1, -3 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -4, 1, -1, -2, 3, 0, 1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 0, -2, -3, -4, -2, 3, 1 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, 0, 4, -2, 3, 2, 2 Average Height: 10.857142857142856 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 3, -2, 1, -2, 1, -3, 0 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 0, 4, 0, -4, 3, 1, 3 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -2, -2, -1, -1, 3, -2, -1 Average Height: 11.571428571428571 NN:NONE Asking Conditions:true true
Score: 12 ** -4, 2, -2, 3, -1, 1, 0, 4 Average Height: 9.083333333333332 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 4, 0, -3, 0, 0, -2, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -2, -2, 2, 0, 0, 4, 2 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -2, 1, 4, -2, 2, 0, 0 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 4, 4, 0, -2, 0, 3, 2 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 10 ** 4, 1, 1, 1, 3, -3, 4, -3 Average Height: 9.299999999999999 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 0, -1, -3, -4, 4, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -1, 0, -1, -3, 4, 1, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -3, -1, 4, -1, 1, 0, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -3, -4, 2, -2, -4, -2, 0 Average Height: 9.857142857142858 NN:NONE Asking Conditions:true true
Score: 40 ** 3, 2, 1, -2, 3, 4, 1, -3 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 1, 1, -1, -4, 4, -4, 4 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 1, 0, 4, 0, 0, 0, 1 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 34 ** -4, -2, 0, -2, 0, 4, 0, 4 Average Height: 9.764705882352942 NN:NONE Asking Conditions:true true
Score: 6 ** 1, -3, 0, 2, -3, 4, -1, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 24 ** 4, 4, 3, -4, 4, 0, 3, 2 Average Height: 8.541666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 0, 2, 1, 0, -3, 0, 0 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -4, -4, 0, -4, 3, -2, -3 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 3, -3, -2, -4, 3, -3, 0 Average Height: 10.999999999999998 NN:NONE Asking Conditions:true true
Score: 5 ** 0, -1, -4, -3, -4, 0, 2, 1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 1, 2, 0, 0, -3, 4, 0 Average Height: 11.625000000000002 NN:NONE Asking Conditions:true true
Score: 38 ** 0, -3, -4, 0, 0, 3, 2, -2 Average Height: 9.999999999999998 NN:NONE Asking Conditions:true true
Score: 10 ** 2, 4, 4, 3, 1, 1, 0, -2 Average Height: 10.2 NN:NONE Asking Conditions:true true
Score: 46 ** -2, -1, 1, 4, 2, -4, -4, 2 Average Height: 10.282608695652177 NN:NONE Asking Conditions:true true
Score: 55 ** -4, 3, 4, 2, 3, 0, -2, -4 Average Height: 10.799999999999995 NN:NONE Asking Conditions:true true
Score: 6 ** 4, -3, -2, 3, 0, 0, -3, 4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 29 ** -3, -2, -2, 4, 1, -4, 4, 1 Average Height: 9.758620689655173 NN:NONE Asking Conditions:true true
Score: 12 ** 1, -4, -3, 3, 0, 0, -4, 3 Average Height: 8.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -2, 3, 2, 0, 0, 2, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -4, -3, 2, -4, -3, 4, 4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 8 ** -3, -4, -3, 1, -1, -3, -4, -1 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 3, 1, -2, 0, -2, -2, 0 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 8 ** -4, -1, -2, 0, -2, -1, 0, 2 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 37 ** -1, -1, 1, 4, 1, -1, 1, -4 Average Height: 9.324324324324325 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 4, 0, 1, -2, -1, -2, -4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 1, -3, 0, 0, 1, 3, -4 Average Height: 11.428571428571427 NN:NONE Asking Conditions:true true
Score: 10 ** 1, 0, 4, 3, 0, 2, 1, 4 Average Height: 9.4 NN:NONE Asking Conditions:true true
Score: 17 ** -1, 3, 0, 0, 0, -4, -4, 3 Average Height: 11.352941176470589 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 1, 4, -2, -1, 2, -1, 4 Average Height: 10.375 NN:NONE Asking Conditions:true true
Score: 22 ** 0, 4, -3, 2, 0, 3, -4, 4 Average Height: 9.18181818181818 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -4, 0, -1, -1, 2, 0, -2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 4, -2, 0, -4, -2, 0, 1, 1 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 33 ** -1, 2, 0, 3, 4, -4, 1, -2 Average Height: 9.606060606060607 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 3, -4, -4, -1, 3, 0, 2 Average Height: 9.714285714285715 NN:NONE Asking Conditions:true true
Score: 23 ** -4, 2, -2, -2, 0, -2, 3, -1 Average Height: 11.608695652173914 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -4, 4, -1, -2, 0, -2, 3 Average Height: 10.857142857142856 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -1, 2, -3, 0, -1, -2, -4 Average Height: 9.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -4, 2, 0, -2, 1, -3, 0 Average Height: 10.999999999999998 NN:NONE Asking Conditions:true true
Score: 30 ** 0, 4, -1, 2, 3, -4, 4, 0 Average Height: 9.766666666666666 NN:NONE Asking Conditions:true true
Score: 6 ** 3, 0, -3, -1, -4, 0, -4, -1 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -3, 2, 0, -3, -1, 0, 1 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 26 ** 0, 1, -4, 0, 0, -1, 0, 4 Average Height: 10.038461538461535 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 4, 4, -2, -3, 3, 1, 0 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 17 ** 0, 3, -1, 2, 0, 3, 4, 0 Average Height: 9.411764705882353 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, 3, 0, -2, 3, 0, 2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -4, -3, -2, -2, -4, 3, -3 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** 1, -3, -3, -3, 0, 1, -4, -1 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -2, -4, -1, -2, 0, 2, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, 3, -4, 0, 0, 0, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 1, -3, -4, -4, 1, 0, -3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 0, -2, 3, 0, 4, -1, 2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 2, -1, -1, -2, 0, -2, -4 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 21 ** -1, -2, 1, 0, 0, -1, 0, 2 Average Height: 9.095238095238093 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, -3, 0, -4, 1, -4, 3 Average Height: 11.166666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 3, 1, 3, -3, 0, 3, 3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 17 ** -3, 3, 1, 4, 0, 0, -1, -1 Average Height: 9.058823529411764 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 4, -2, 4, -3, 4, 0, 0 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 13 ** 0, -1, 3, -4, 0, -2, 1, 2 Average Height: 10.538461538461537 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, -2, 1, -2, 2, -1, -4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, -4, -4, -2, 0, -4, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -2, 3, -2, 1, 0, -1, -2 Average Height: 11.500000000000002 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 3, 4, -1, -3, 3, 4, -4 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 38 ** 2, 0, 4, 1, 4, -4, 0, 4 Average Height: 8.973684210526317 NN:NONE Asking Conditions:true true
Score: 77 ** -2, -3, 2, 0, 0, 3, 1, 0 Average Height: 7.896103896103897 NN:NONE Asking Conditions:true true
Score: 30 ** 0, -1, 1, 4, 2, -4, 1, -4 Average Height: 9.933333333333334 NN:NONE Asking Conditions:true true
Score: 59 ** -4, -4, -2, -4, 4, 2, 0, 2 Average Height: 10.271186440677965 NN:NONE Asking Conditions:true true
Score: 32 ** -3, 1, -3, 1, 2, 0, -4, -4 Average Height: 9.125 NN:NONE Asking Conditions:true true
Score: 25 ** -2, 2, 4, 1, 0, 0, 0, -2 Average Height: 8.440000000000001 NN:NONE Asking Conditions:true true
Score: 60 ** 0, 0, -4, 1, 3, 2, -1, -4 Average Height: 10.950000000000001 NN:NONE Asking Conditions:true true
Score: 43 ** 0, 0, 0, 2, 1, -1, 3, 0 Average Height: 9.372093023255816 NN:NONE Asking Conditions:true true
Score: 19 ** 4, 3, -3, -4, 4, -2, 2, -2 Average Height: 9.684210526315791 NN:NONE Asking Conditions:true true
Score: 8 ** 1, -2, 3, 3, 0, -3, 3, 1 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 43 ** 0, 1, 1, 4, 3, -3, 1, 1 Average Height: 9.697674418604654 NN:NONE Asking Conditions:true true
Score: 51 ** -4, 0, -2, -4, 3, 2, -4, 3 Average Height: 8.607843137254898 NN:NONE Asking Conditions:true true
Score: 18 ** -4, -4, -3, 4, 0, -3, -4, 0 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 3, 0, -4, 0, -2, 1, -1 Average Height: 10.727272727272725 NN:NONE Asking Conditions:true true
Score: 28 ** -3, 2, -2, -2, 0, 0, 0, 3 Average Height: 9.857142857142856 NN:NONE Asking Conditions:true true
Score: 47 ** 0, 4, -1, 2, 3, 1, -2, 2 Average Height: 8.425531914893613 NN:NONE Asking Conditions:true true
Score: 48 ** -3, -1, -4, 3, 1, 3, 0, 1 Average Height: 9.541666666666663 NN:NONE Asking Conditions:true true
Score: 19 ** -1, 4, 0, 4, 0, 2, -3, -4 Average Height: 9.473684210526315 NN:NONE Asking Conditions:true true
Score: 27 ** 0, -1, -2, 2, 1, -1, 3, -4 Average Height: 9.814814814814813 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, -2, -4, -1, -1, 3, -1 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -4, -1, 3, -2, 4, 3, 1 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -4, 0, 0, -4, -1, 0, 2, -1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -2, -2, -2, -1, 0, 0, -1 Average Height: 11.125 NN:NONE Asking Conditions:true true
Score: 7 ** -1, -3, -1, 3, -1, 2, 0, 2 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -2, 0, 0, -3, 0, 1, -3 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 2, -4, -4, -4, 0, 2 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -3, 2, 0, -2, -2, 2, -2 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -3, 0, 3, -3, -4, 4, 0 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 73 ** -3, -4, 0, 1, 0, 2, 1, 4 Average Height: 6.986301369863018 NN:NONE Asking Conditions:true true
Score: 7 ** -2, -1, -4, -3, -3, -3, -2, -4 Average Height: 11.428571428571429 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 0, -4, -1, 0, -1, -2, 1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 24 ** 2, -2, 0, 3, 2, -3, 0, -1 Average Height: 9.249999999999998 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 0, -1, 1, -4, -2, -1, 0 Average Height: 10.428571428571429 NN:NONE Asking Conditions:true true
Score: 91 ** -2, 4, 2, 2, 2, 3, 0, 2 Average Height: 7.043956043956049 NN:NONE Asking Conditions:true true
Score: 30 ** -2, 2, 3, -4, 1, 0, 3, -4 Average Height: 10.366666666666665 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 3, -3, 2, 0, 3, 4, 3 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, -2, -3, -3, -1, 3, -1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, -3, 1, -3, 0, 3, -1 Average Height: 10.571428571428573 NN:NONE Asking Conditions:true true
Score: 6 ** 3, -1, -3, -3, -4, 0, -3, 0 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 23 ** -2, 0, 4, 0, 0, 4, 0, 0 Average Height: 9.08695652173913 NN:NONE Asking Conditions:true true
Score: 13 ** 0, 0, -3, 1, 0, 2, 4, 4 Average Height: 9.076923076923077 NN:NONE Asking Conditions:true true
Score: 40 ** -1, 1, 4, 0, 0, 4, 0, 4 Average Height: 8.45 NN:NONE Asking Conditions:true true
Score: 39 ** 0, 0, 0, -2, 0, 4, 0, 0 Average Height: 8.769230769230772 NN:NONE Asking Conditions:true true
Score: 6 ** -1, -2, 2, 3, -1, 0, 4, 3 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 18 ** -2, -2, 1, 1, 0, -4, -2, -4 Average Height: 11.333333333333336 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 4, 0, 0, -1, -3, -3, 1 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 8 ** 1, -4, 0, -1, 0, 2, 2, 0 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 8 ** -3, 2, -4, -3, -2, -3, -2, -4 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 3, -4, 2, -4, 2, 3, 4 Average Height: 11.25 NN:NONE Asking Conditions:true true
Score: 8 ** 2, -4, -1, 2, -2, 0, 0, 2 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 2, 1, 3, -2, 2, -3, -2 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 0, 4, 0, -1, -1, 4, 0 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -3, -4, 4, 0, -2, 2, -3 Average Height: 11.875 NN:NONE Asking Conditions:true true
Score: 78 ** 2, -1, 1, 3, 2, 2, 2, 3 Average Height: 7.974358974358976 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, -1, 4, -3, 1, -2, 2 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 3, -4, -1, -1, -3, 4, -2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 2, -3, -4, -4, -2, 0, 1 Average Height: 11.57142857142857 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 0, -4, 1, -1, -2, -4, 1 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 0, 3, 0, -1, 0, 3, 2 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 8 ** -2, -2, 4, -4, -1, 2, 0, 4 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 14 ** -4, -2, -3, -1, 0, -1, -2, -3 Average Height: 9.214285714285714 NN:NONE Asking Conditions:true true
Score: 33 ** 3, -3, 4, 2, 3, -4, 1, 3 Average Height: 9.545454545454545 NN:NONE Asking Conditions:true true
Score: 33 ** -1, 1, 2, -3, 0, 2, 0, -1 Average Height: 9.272727272727272 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 1, 3, -1, -4, 3, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -2, 0, -2, -3, -4, 2, -1 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, 4, 0, -2, 1, -3, 0 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 71 ** 0, -1, 2, 0, 4, -3, 0, -4 Average Height: 10.380281690140844 NN:NONE Asking Conditions:true true
Score: 78 ** -3, 4, 4, 0, 3, -2, -3, 0 Average Height: 8.474358974358974 NN:NONE Asking Conditions:true true
Score: 106 ** -4, 0, 1, -3, 2, 3, 0, 0 Average Height: 7.339622641509434 NN:NONE Asking Conditions:true true
Score: 60 ** -1, 4, -1, 3, 2, 0, 1, 2 Average Height: 9.916666666666663 NN:NONE Asking Conditions:true true
Score: 57 ** -3, 2, -2, -4, 2, 3, 0, -1 Average Height: 10.315789473684212 NN:NONE Asking Conditions:true true
Score: 50 ** 0, 0, -2, 1, 0, 2, 2, 3 Average Height: 10.200000000000001 NN:NONE Asking Conditions:true true
Score: 78 ** -3, 0, -2, 0, 2, -1, 1, -4 Average Height: 7.435897435897435 NN:NONE Asking Conditions:true true
Score: 124 ** -2, -1, 2, -4, 1, -1, 2, 0 Average Height: 7.693548387096775 NN:NONE Asking Conditions:true true
Score: 93 ** 0, -1, 0, 3, 4, -1, -4, 2 Average Height: 9.731182795698922 NN:NONE Asking Conditions:true true
Score: 118 ** 0, 1, 2, 1, 1, 4, 0, -1 Average Height: 11.694915254237285 NN:NONE Asking Conditions:true true
Score: 124 ** 1, -4, 1, -3, 3, 3, 0, -4 Average Height: 6.604838709677422 NN:NONE Asking Conditions:true true
Score: 115 ** 3, -3, 3, -4, 4, 4, -1, -1 Average Height: 11.139130434782603 NN:NONE Asking Conditions:true true
Score: 50 ** -2, 3, 2, -2, 2, -1, 1, 0 Average Height: 8.219999999999997 NN:NONE Asking Conditions:true true
Score: 103 ** -4, 1, 0, 4, 1, -1, 4, 3 Average Height: 8.262135922330101 NN:NONE Asking Conditions:true true
Score: 76 ** -1, -2, 0, -4, 3, -2, -1, -4 Average Height: 8.973684210526313 NN:NONE Asking Conditions:true true
Score: 44 ** 2, 2, -2, -2, 4, 0, -1, 0 Average Height: 8.886363636363637 NN:NONE Asking Conditions:true true
Score: 50 ** 0, 1, 2, 1, 4, -2, -3, -3 Average Height: 10.279999999999996 NN:NONE Asking Conditions:true true
Score: 60 ** -1, 1, 3, 4, 3, 4, -1, -2 Average Height: 7.43333333333333 NN:NONE Asking Conditions:true true
Score: 35 ** -3, 4, 1, -3, 1, -1, -2, 3 Average Height: 8.028571428571428 NN:NONE Asking Conditions:true true
Score: 42 ** 4, 0, -4, -1, 4, 0, -4, 1 Average Height: 8.238095238095239 NN:NONE Asking Conditions:true true
Score: 81 ** 1, 0, 3, -3, 3, 4, -1, -3 Average Height: 9.02469135802469 NN:NONE Asking Conditions:true true
Score: 60 ** -4, -2, 3, -3, 1, -1, 1, 0 Average Height: 8.766666666666664 NN:NONE Asking Conditions:true true
Score: 81 ** -1, 0, -1, -3, 0, 3, 3, 4 Average Height: 7.518518518518519 NN:NONE Asking Conditions:true true
Score: 61 ** -2, 0, -1, 3, 3, -1, 1, -4 Average Height: 10.508196721311473 NN:NONE Asking Conditions:true true
Score: 82 ** -1, 3, -4, 0, 4, -2, 3, 2 Average Height: 10.256097560975604 NN:NONE Asking Conditions:true true
Score: 67 ** 0, 3, -2, 4, 3, 1, 2, 0 Average Height: 9.283582089552233 NN:NONE Asking Conditions:true true
Score: 47 ** 2, 0, 1, 0, 3, 4, 0, -3 Average Height: 9.638297872340424 NN:NONE Asking Conditions:true true
Score: 63 ** 0, -2, 1, 4, 3, -3, 0, -2 Average Height: 9.555555555555555 NN:NONE Asking Conditions:true true
Score: 85 ** 0, -2, -4, -3, 1, 0, 0, 1 Average Height: 11.399999999999993 NN:NONE Asking Conditions:true true
Score: 63 ** -1, -2, -4, -3, 1, 2, 4, -3 Average Height: 8.746031746031742 NN:NONE Asking Conditions:true true
Score: 25 ** -2, -4, 0, 3, 0, 0, -1, 3 Average Height: 8.68 NN:NONE Asking Conditions:true true
Score: 43 ** -4, 2, 3, 2, 0, 0, 0, 1 Average Height: 9.883720930232561 NN:NONE Asking Conditions:true true
Score: 41 ** 2, 0, -1, 1, 4, -4, 2, 4 Average Height: 9.073170731707318 NN:NONE Asking Conditions:true true
Score: 29 ** -3, 3, 1, 2, 2, -3, 4, 4 Average Height: 9.03448275862069 NN:NONE Asking Conditions:true true
Score: 51 ** -2, -1, 0, -4, 3, -4, 2, 2 Average Height: 10.372549019607845 NN:NONE Asking Conditions:true true
Score: 40 ** 0, 3, 3, -3, 4, -3, 4, -4 Average Height: 9.875 NN:NONE Asking Conditions:true true
Score: 67 ** 2, 0, 1, 1, 4, 4, -3, -3 Average Height: 9.477611940298502 NN:NONE Asking Conditions:true true
Score: 71 ** 2, 4, 3, -1, 4, 2, -1, 0 Average Height: 10.577464788732389 NN:NONE Asking Conditions:true true
Score: 117 ** 2, -2, 2, -2, 4, 3, 2, -3 Average Height: 10.000000000000004 NN:NONE Asking Conditions:true true
Score: 62 ** 0, -3, 2, 1, 3, -4, -4, 2 Average Height: 9.032258064516126 NN:NONE Asking Conditions:true true
Score: 98 ** 0, 0, -4, 2, 3, 4, -2, -2 Average Height: 10.806122448979583 NN:NONE Asking Conditions:true true
Score: 117 ** 0, -2, -3, 3, 2, -1, 4, 0 Average Height: 11.059829059829056 NN:NONE Asking Conditions:true true
Score: 66 ** 0, 4, -2, 0, 3, 1, 0, 0 Average Height: 9.257575757575756 NN:NONE Asking Conditions:true true
Score: 112 ** -4, -3, 3, 2, 2, -1, 2, 0 Average Height: 6.366071428571429 NN:NONE Asking Conditions:true true
Score: 117 ** 0, 0, -2, 1, 3, 0, -4, 2 Average Height: 8.153846153846152 NN:NONE Asking Conditions:true true
Score: 96 ** 0, -1, -1, -1, 2, 1, 2, -4 Average Height: 10.781249999999993 NN:NONE Asking Conditions:true true
Score: 133 ** 0, 0, 0, 2, 4, 0, 4, -3 Average Height: 8.526315789473685 NN:NONE Asking Conditions:true true
Score: 188 ** -3, -4, 0, -1, 3, 0, 0, -1 Average Height: 5.893617021276599 NN:NONE Asking Conditions:true true
Score: 134 ** 1, 2, 0, -1, 2, 1, 1, 4 Average Height: 8.522388059701495 NN:NONE Asking Conditions:true true
Score: 162 ** 1, -1, -4, 0, 4, 1, -3, 0 Average Height: 9.52469135802469 NN:NONE Asking Conditions:true true
Score: 236 ** -1, 0, 3, -1, 2, -1, -3, 2 Average Height: 6.394067796610168 NN:NONE Asking Conditions:true true
Score: 242 ** 0, -4, -1, 2, 3, -1, 1, -4 Average Height: 9.888429752066122 NN:NONE Asking Conditions:true true
Score: 220 ** -4, -3, 0, 0, 1, 1, 0, -2 Average Height: 6.4727272727272736 NN:NONE Asking Conditions:true true
Score: 217 ** 2, -4, 1, 0, 4, -1, -3, 3 Average Height: 9.198156682027644 NN:NONE Asking Conditions:true true
Score: 182 ** -2, -2, 2, 4, 3, 1, 0, 3 Average Height: 7.219780219780215 NN:NONE Asking Conditions:true true
Score: 209 ** 0, -3, 3, 0, 4, 0, -4, -3 Average Height: 10.37799043062202 NN:NONE Asking Conditions:true true
Score: 220 ** -2, -1, 0, 0, 4, 0, -4, 3 Average Height: 7.845454545454545 NN:NONE Asking Conditions:true true
Score: 196 ** -1, 1, 4, 4, 3, 3, -2, -2 Average Height: 7.612244897959183 NN:NONE Asking Conditions:true true
Score: 206 ** 0, 1, 0, 3, 4, 0, 2, 2 Average Height: 10.111650485436895 NN:NONE Asking Conditions:true true
Score: 224 ** 1, 0, -3, 0, 3, 1, 0, 3 Average Height: 9.379464285714283 NN:NONE Asking Conditions:true true
Score: 285 ** 2, -3, -1, -1, 4, 3, 3, 4 Average Height: 6.049122807017537 NN:NONE Asking Conditions:true true
Score: 282 ** -4, 0, 0, -3, 4, 3, -1, -1 Average Height: 4.985815602836878 NN:NONE Asking Conditions:true true
Score: 297 ** 0, 2, 4, 2, 4, 4, 3, 1 Average Height: 7.713804713804712 NN:NONE Asking Conditions:true true
Score: 381 ** -4, -4, 0, 1, 1, 1, 1, -4 Average Height: 5.380577427821528 NN:NONE Asking Conditions:true true
Score: 298 ** -3, 0, 2, 3, 3, 4, 1, 0 Average Height: 4.92953020134228 NN:NONE Asking Conditions:true true
Score: 404 ** -2, -1, -2, -1, 4, 1, 3, -4 Average Height: 8.62623762376237 NN:NONE Asking Conditions:true true
Score: 426 ** -2, -2, 2, 2, 1, 4, 1, 0 Average Height: 5.2323943661971795 NN:NONE Asking Conditions:true true
Score: 537 ** 1, -3, 4, 3, 3, 0, 3, -1 Average Height: 10.865921787709492 NN:NONE Asking Conditions:true true
Score: 543 ** 0, -2, 0, -1, 3, 0, 0, 0 Average Height: 8.578268876611405 NN:NONE Asking Conditions:true true
Score: 622 ** -4, -2, 4, -2, 3, 3, 4, 0 Average Height: 5.127009646302242 NN:NONE Asking Conditions:true true
Score: 605 ** -3, -4, 1, 4, 2, 0, 3, -3 Average Height: 4.449586776859503 NN:NONE Asking Conditions:true true
Score: 798 ** -4, 0, -3, 4, 4, 4, 3, 1 Average Height: 5.362155388471179 NN:NONE Asking Conditions:true true
Score: 979 ** 0, -4, 0, -4, 2, 0, 4, 0 Average Height: 9.239019407558725 NN:NONE Asking Conditions:true true
Score: 1236 ** -3, -4, -3, 0, 4, 3, 0, -3 Average Height: 5.4886731391585695 NN:NONE Asking Conditions:true true
Score: 1150 ** 0, -4, 0, 0, 2, 4, 1, 1 Average Height: 4.949565217391304 NN:NONE Asking Conditions:true true
Score: 1529 ** 0, -4, 3, 0, 2, 1, -2, 2 Average Height: 5.933943754087643 NN:NONE Asking Conditions:true true
Score: 1583 ** 0, -4, 1, -1, 3, 0, 0, -2 Average Height: 6.728363866077061 NN:NONE Asking Conditions:true true
Score: 2076 ** -2, -4, -1, -1, 2, 4, 4, -1 Average Height: 4.558285163776492 NN:NONE Asking Conditions:true true
