Score: 7 ** -3, -4, 4, -1, -2, 1, 4, 3 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 1, 3, 0, -4, -3, 3, -2 Average Height: 11.666666666666666 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -3, -3, 4, -1, -2, 1, 4 Average Height: 10.875 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -3, -2, -4, -4, 2, -1, -1 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 10 ** 0, 3, 3, -3, 0, -1, 1, 2 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 4, 1, 0, -4, -4, 0, 0 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 3, 1, 3, -1, 1, -2, 3 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** -3, -1, 2, 1, -3, -3, -1, 3 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -2, -4, 2, -3, 2, 0, 3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -3, 4, 1, -4, 0, -1, 4 Average Height: 11.000000000000002 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -1, 1, 1, -1, 0, 1, 2 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 6 ** 2, 1, -4, 0, -2, -3, -3, 1 Average Height: 9.833333333333336 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -4, 0, -4, -2, -2, 2, 0 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 1, -3, 3, 0, -4, 2, -2 Average Height: 9.5 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 4, 3, 2, -3, 4, 3, 1 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 24 ** -2, 1, 0, -3, 1, -4, 1, -2 Average Height: 9.583333333333332 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, -4, 2, -2, 3, 2, 3 Average Height: 11.714285714285715 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, 1, -4, -1, -3, 1, 3 Average Height: 12.0 NN:NONE Asking Conditions:true true
Score: 8 ** 1, 1, -1, 2, 0, 0, 4, 0 Average Height: 10.125 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 2, 0, -1, -1, -4, -1, -2 Average Height: 10.285714285714285 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, -4, 1, -4, 2, 0, 2 Average Height: 10.714285714285715 NN:NONE Asking Conditions:true true
Score: 8 ** 3, -1, 0, 2, 0, 1, -3, 3 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 6 ** 4, 1, 3, 0, -3, -4, 3, -2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, 4, 0, -4, -1, 3, -4 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 3, -3, -1, -1, 4, -4, 3 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** 4, -1, 2, -1, -4, 0, 0, 2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:true true
Score: 8 ** -4, -4, 1, 3, -1, -4, 0, 0 Average Height: 10.25 NN:NONE Asking Conditions:true true
Score: 6 ** -1, 1, -1, -3, -3, -1, -4, -2 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 47 ** 0, 4, 0, 4, 2, 0, 2, 3 Average Height: 9.936170212765957 NN:NONE Asking Conditions:true true
Score: 23 ** 4, -4, -1, -2, 3, 0, 3, 3 Average Height: 5.608695652173912 NN:NONE Asking Conditions:true true
Score: 29 ** -1, 4, -2, 2, 1, 0, -3, 2 Average Height: 9.310344827586205 NN:NONE Asking Conditions:true true
Score: 13 ** 0, 0, 0, 2, 0, -2, -2, 4 Average Height: 8.923076923076923 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 0, -1, -4, -1, 1, 0, 0 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 17 ** 0, -4, -3, 3, 0, -1, -2, 0 Average Height: 9.117647058823529 NN:NONE Asking Conditions:true true
Score: 22 ** 0, 0, -2, 3, 0, -2, 0, 3 Average Height: 9.454545454545451 NN:NONE Asking Conditions:true true
Score: 7 ** -3, 0, 0, 0, -1, -1, -1, -1 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 19 ** -4, 3, 1, -3, 0, 0, 3, 4 Average Height: 8.210526315789473 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 2, 1, -1, -2, 2, -2, -2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 2, 0, -1, 0, -4, 2, 4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -4, -2, -3, -3, 0, 0, 4 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 6 ** 1, 3, 0, -3, -3, -1, -3, 0 Average Height: 11.833333333333334 NN:NONE Asking Conditions:true true
Score: 22 ** -3, -3, -1, -2, 0, 0, 0, -2 Average Height: 11.409090909090908 NN:NONE Asking Conditions:true true
Score: 10 ** 4, -2, 0, 1, 2, -2, -1, 4 Average Height: 10.9 NN:NONE Asking Conditions:true true
Score: 20 ** -1, -4, -3, 2, 0, -3, -4, 2 Average Height: 9.049999999999997 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 4, -3, 2, -4, 1, -1, -2 Average Height: 9.714285714285715 NN:NONE Asking Conditions:true true
Score: 7 ** 0, -4, -2, -1, -1, 1, 0, 2 Average Height: 10.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 0, 0, 4, -4, 1, 2, 4 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 3, -2, 2, -3, 2, -1, 4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -4, -2, 2, 2, -3, -4, -3 Average Height: 11.875 NN:NONE Asking Conditions:true true
Score: 7 ** -1, 0, 3, 0, -4, -1, 3, -1 Average Height: 10.857142857142858 NN:NONE Asking Conditions:true true
Score: 7 ** 3, 2, -1, 2, 0, -3, 3, 0 Average Height: 10.571428571428573 NN:NONE Asking Conditions:true true
Score: 6 ** 0, -4, 3, 2, -3, 0, 4, 3 Average Height: 11.333333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 3, 0, -4, -4, -1, 0 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 9 ** 0, -2, 4, 4, -1, 0, 1, 4 Average Height: 10.88888888888889 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 1, 2, 0, 1, 0, 4, -1 Average Height: 10.625 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 1, 0, 1, -1, 1, -2, -3 Average Height: 11.666666666666668 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 4, 2, 3, -2, 2, 3, -3 Average Height: 11.571428571428571 NN:NONE Asking Conditions:true true
Score: 7 ** 2, 3, -1, 4, -4, 1, 1, 3 Average Height: 10.0 NN:NONE Asking Conditions:true true
Score: 10 ** 1, 0, -4, 0, 0, 0, 0, 4 Average Height: 9.7 NN:NONE Asking Conditions:true true
Score: 8 ** 4, 2, -4, 2, 2, 4, 0, 3 Average Height: 9.5 NN:NONE Asking Conditions:true true
Score: 6 ** -2, 1, -2, 4, -4, 3, 0, 2 Average Height: 11.5 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 4, -3, 1, -3, -2, 1, -3 Average Height: 11.714285714285714 NN:NONE Asking Conditions:true true
Score: 9 ** 3, -3, -3, 0, 0, 4, -3, -4 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 0, 0, 0, -3, -1, 3, 0, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 1, 2, 0, -3, -1, 0, -1, 0 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 8 ** 4, -2, 4, 2, 2, -3, 3, -1 Average Height: 10.75 NN:NONE Asking Conditions:true true
Score: 6 ** -2, -1, 2, 3, -4, 0, -1, 3 Average Height: 10.333333333333334 NN:NONE Asking Conditions:true true
Score: 6 ** -3, 2, -4, 0, -2, -2, -1, 4 Average Height: 10.833333333333334 NN:NONE Asking Conditions:true true
Score: 7 ** 4, 1, 3, 3, -4, 0, 0, 0 Average Height: 11.857142857142858 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 2, 3, 1, -3, -1, -1, -3 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 8 ** 2, 0, 0, 4, -2, -3, -1, 1 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, 1, 2, 0, 0, 2, -1 Average Height: 9.285714285714285 NN:NONE Asking Conditions:true true
Score: 6 ** -4, -1, 2, -4, -2, 4, -4, 2 Average Height: 10.5 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -2, 3, 2, 0, 0, -3, -2 Average Height: 10.142857142857142 NN:NONE Asking Conditions:true true
Score: 7 ** 3, -3, 4, -4, -4, -3, 0, -2 Average Height: 11.285714285714285 NN:NONE Asking Conditions:true true
Score: 117 ** 0, 0, 4, 2, 3, 3, -2, -3 Average Height: 9.846153846153852 NN:NONE Asking Conditions:true true
Score: 98 ** -4, -3, 1, -1, 4, -1, -2, 2 Average Height: 5.122448979591837 NN:NONE Asking Conditions:true true
Score: 104 ** -3, 2, -1, -4, 1, 1, 3, 0 Average Height: 6.5288461538461515 NN:NONE Asking Conditions:true true
Score: 68 ** -4, -3, 3, 3, 0, 1, 0, 3 Average Height: 7.617647058823527 NN:NONE Asking Conditions:true true
Score: 53 ** -2, 4, -2, 0, 1, 2, 1, 0 Average Height: 8.773584905660375 NN:NONE Asking Conditions:true true
Score: 63 ** -4, 4, -1, 0, 3, -1, -2, 4 Average Height: 6.809523809523807 NN:NONE Asking Conditions:true true
Score: 55 ** -3, -1, -3, -4, 1, 0, 0, -2 Average Height: 8.309090909090907 NN:NONE Asking Conditions:true true
Score: 63 ** 1, -1, -1, 1, 4, -3, -3, 0 Average Height: 9.936507936507933 NN:NONE Asking Conditions:true true
Score: 43 ** -2, 2, -2, 3, 2, 3, -2, -4 Average Height: 9.837209302325583 NN:NONE Asking Conditions:true true
Score: 27 ** 3, 1, -1, 0, 4, -4, -3, -3 Average Height: 9.555555555555555 NN:NONE Asking Conditions:true true
Score: 40 ** -1, -2, -3, 1, 2, -3, 4, 4 Average Height: 9.799999999999999 NN:NONE Asking Conditions:true true
Score: 24 ** -4, -3, -1, 2, 0, -2, 0, 4 Average Height: 8.708333333333332 NN:NONE Asking Conditions:true true
Score: 32 ** -2, -3, 0, 0, 1, -4, 2, 0 Average Height: 9.812499999999998 NN:NONE Asking Conditions:true true
Score: 27 ** -1, 3, 2, 2, 2, -4, -4, 1 Average Height: 9.185185185185185 NN:NONE Asking Conditions:true true
Score: 25 ** 3, 3, -1, 3, 4, -3, 0, -1 Average Height: 9.84 NN:NONE Asking Conditions:true true
Score: 45 ** 0, 0, -3, -3, 1, -1, 0, 0 Average Height: 9.399999999999999 NN:NONE Asking Conditions:true true
Score: 147 ** -4, 4, 1, -3, 3, 0, -1, 2 Average Height: 7.312925170068025 NN:NONE Asking Conditions:true true
Score: 123 ** -4, -2, 0, -2, 3, 2, -3, -2 Average Height: 9.21951219512196 NN:NONE Asking Conditions:true true
Score: 159 ** -4, -4, 0, -2, 4, -1, 3, 0 Average Height: 9.647798742138368 NN:NONE Asking Conditions:true true
Score: 249 ** -3, 1, 1, -2, 3, -2, -3, 1 Average Height: 6.445783132530125 NN:NONE Asking Conditions:true true
Score: 329 ** 1, 0, 1, -1, 2, 3, 1, -1 Average Height: 7.1610942249240095 NN:NONE Asking Conditions:true true
Score: 341 ** -2, -4, 0, 4, 3, 4, 0, 0 Average Height: 5.410557184750728 NN:NONE Asking Conditions:true true
Score: 389 ** -4, 4, 1, -3, 4, 1, 2, 1 Average Height: 4.5526992287917745 NN:NONE Asking Conditions:true true
Score: 519 ** -1, -3, 3, -2, 0, 4, 4, 3 Average Height: 6.445086705202307 NN:NONE Asking Conditions:true true
Score: 2045 ** -2, -2, -1, 2, 4, 2, 2, 0 Average Height: 4.8088019559902095 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 0, -5, 2, 0, -1, 6, 1 Average Height: 9.999999999999998 NN:NONE Asking Conditions:true true
Score: 6 ** 2, -5, -2, 2, 0, 6, 6, -2 Average Height: 10.166666666666668 NN:NONE Asking Conditions:true true
Score: 11 ** 0, 0, 3, -2, 0, 2, 5, 0 Average Height: 8.818181818181817 NN:NONE Asking Conditions:true true
Score: 27 ** 0, 1, 0, 3, 0, 4, -1, 4 Average Height: 9.444444444444443 NN:NONE Asking Conditions:true true
Score: 6 ** 0, 0, 5, -6, -4, 1, 6, 5 Average Height: 11.0 NN:NONE Asking Conditions:true true
Score: 7 ** 2, -1, 6, -1, 0, 2, 0, 1 Average Height: 10.571428571428571 NN:NONE Asking Conditions:true true
Score: 8 ** 3, 0, 0, -1, -2, 7, 2, -1 Average Height: 11.625 NN:NONE Asking Conditions:true true
Score: 7 ** -2, 1, 1, -2, -2, 7, 6, 0 Average Height: 9.714285714285715 NN:NONE Asking Conditions:true true
