encog,BasicNetwork,java,3.2.0,1,1395003445136
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,31
weights=-0.7580825501,-0.9989262262,-1.7895173432,0.7043579851,2.554132315,1.4036031752,30.26887283,-24.3384131729,0.8184130797,-7.555293371,-1.5843709125,-8.859978178,-6.439184749,-0.1002512188,58.9385879546,0.6821415673,0.4534753912,-0.0318235289,-0.4995584986,0.1353288394,0.547012217,-1.7131196533,-2.8196400774,10.4497731534,23.1765687808,3.2174443147,1.6471858733,-1.0076987206,34.4877606993,0.5078812297,-14.249392141
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
