encog,BasicNetwork,java,3.2.0,1,1394994544046
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=0,0,0,0,1,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,4,31
weights=1.3292452179,-0.3453377153,-0.1331023004,0.1979049347,0.0088280872,-27.1150639346,-1.1696028933,-0.1723599866,0.0120715626,0.1539977331,-0.1274076175,-0.3781859785,1.5180708258,0.7160625341,0.3841290849,0.4574892773,1.3094810406,1.1022384626,0.8375342491,0.6941480253,1.361934279,1.0948103167,0.0977322959,0.4814902939,0.8058359512,1.1163957556,1.307245774,0.82828773,0.7005424765,1.2069917443,0.3354238763
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
