encog,BasicNetwork,java,3.2.0,1,1391969101365
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=-0.9577734788,1,1,-1,1,1,1,0,1.5,73,2,0,2,1
outputCount=1
weightIndex=0,4,31
weights=-0.1594154539,-0.0955827626,1.6870550356,0.0237959324,0.4721379919,0.1064916544,0.6759333829,0.3168382341,0.572497305,0.3015220445,0.620715982,0.036799182,0.7526576779,0.6402448358,0.5121643466,0.1660434133,1.0089222648,0.4884703658,0.5795840694,0.2909164469,0.8441743056,0.6486777227,-2.1616044272,-40.8884749467,-20.8454358947,0.3066539316,0.2616466718,0.4798006736,-2.8608839844,0.7022214136,-0.4353237821
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
