encog,BasicNetwork,java,3.2.0,1,1392496860252
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,3,9
layerFeedCounts=1,2,8
layerContextCount=0,0,0
layerIndex=0,1,4
output=0,0,0,1,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,3,21
weights=0.5561675811,0.6585415922,0.3980782341,0.0746499626,0.2300793059,0.3327809632,0.0242195108,0.1480177778,0.2941963792,0.3058719738,0.5951942425,0.2086769355,0.261814422,0.3733639799,0.3095367996,0.0108867448,0.5617239501,0.525014767,0.3511481689,0.4009018591,-0.5115649291
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
