encog,BasicNetwork,java,3.2.0,1,1391971665874
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=-0.9340840122,1,1,1,1,1,1,0,4,72,2,0,3,1
outputCount=1
weightIndex=0,4,31
weights=-0.0085904316,-1.4752817417,-0.1546541591,-0.0509777155,0.8929577169,0.117757817,0.3043782189,0.2671203425,0.4735464605,0.7966258861,0.5363256809,0.9900442869,0.3557175844,0.5529603077,28.5092779055,1.2376728082,-0.941752273,0.1274788559,-0.1405576772,-0.0094474672,-2.9616898079,-2.3399760464,0.011152202,0.4679246879,0.6382124989,0.75953842,0.5490979678,0.1751270814,0.6622462373,0.6501116929,-0.1447891245
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
