[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=f
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=f
maxClassCount=50
[SETUP:FILENAMES]
FILE_RANDOMIZE=dfbdfb_random.csv
FILE_EVAL_NORM=dfbdfb_eval_norm.csv
FILE_CODE=dfbdfb_code.java
FILE_EVAL=dfbdfb_eval.csv
FILE_RAW=dfbdfb.csv
FILE_ML=dfbdfb_train.eg
FILE_OUTPUT=dfbdfb_output.csv
FILE_CLUSTER=dfbdfb_cluster.csv
FILE_NORMALIZE=dfbdfb_norm.csv
FILE_TRAINSET=dfbdfb_train.egb
FILE_TRAIN=dfbdfb_train.csv
[DATA]
[DATA:CONFIG]
goal=regression
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"field:1",0,1,0,1,2,0,0.6666666667,0.8498365856,""
"field:2",0,1,0,1,2,0,0.75,0.8291561976,""
"field:3",0,1,0,1,1,0,0.5833333333,0.4930066486,""
"field:4",0,1,0,1,1.0001,0.9999,1,0,""
"field:5",0,1,0,1,1,0,0.8333333333,0.3726779962,""
"field:6",0,1,0,1,1,0,0.9166666667,0.2763853992,""
"field:7",0,1,0,1,1,0,0.75,0.4330127019,""
"field:8",0,1,0,1,1,0,0.75,0.4330127019,""
"field:9",0,1,0,1,1,0,0.9166666667,0.2763853992,""
"field:10",0,1,0,1,1,0,0.8333333333,0.3726779962,""
"field:11",0,1,0,1,1.0001,0.9999,1,0,""
"field:12",0,1,0,1,1,0,0.9166666667,0.2763853992,""
"field:13",0,1,0,1,1.0001,0.9999,1,0,""
"field:14",0,1,0,1,1,0,0.9166666667,0.2763853992,""
"field:15",0,1,0,1,1.0001,0.9999,1,0,""
"field:16",0,1,0,1,1,0,0.6666666667,0.4714045208,""
"field:17",0,1,0,1,1,0,0.9166666667,0.2763853992,""
"field:18",0,1,0,1,1,0,0.9166666667,0.2763853992,""
"field:19",0,1,0,1,1,0,0.8333333333,0.3726779962,""
"field:20",0,1,0,1,0.0001,-0.0001,0,0,""
"field:21",0,1,0,1,0.0001,-0.0001,0,0,""
"field:22",0,1,0,1,0.0001,-0.0001,0,0,""
"field:23",0,1,0,1,0.0001,-0.0001,0,0,""
"field:24",0,1,0,1,0.0001,-0.0001,0,0,""
"field:25",0,1,0,1,0.0001,-0.0001,0,0,""
"field:26",0,1,0,1,0.0001,-0.0001,0,0,""
"field:27",0,1,0,1,0.0001,-0.0001,0,0,""
"field:28",0,1,0,1,0.0001,-0.0001,0,0,""
"field:29",0,1,0,1,0.0001,-0.0001,0,0,""
"field:30",0,1,0,1,0.0001,-0.0001,0,0,""
"field:31",0,1,0,1,0.0001,-0.0001,0,0,""
"field:32",0,1,0,1,0.0001,-0.0001,0,0,""
"field:33",0,1,0,1,0.0001,-0.0001,0,0,""
"field:34",0,1,0,1,0.0001,-0.0001,0,0,""
"field:35",0,1,0,1,0.0001,-0.0001,0,0,""
"field:36",0,1,0,1,0.0001,-0.0001,0,0,""
"field:37",0,1,0,1,0.0001,-0.0001,0,0,""
"field:38",0,1,0,1,0.0001,-0.0001,0,0,""
"field:39",0,1,0,1,0.0001,-0.0001,0,0,""
"field:40",0,1,0,1,0.0001,-0.0001,0,0,""
"field:41",0,1,0,1,0.0001,-0.0001,0,0,""
"field:42",0,1,0,1,0.0001,-0.0001,0,0,""
"field:43",0,1,0,1,0.0001,-0.0001,0,0,""
"field:44",0,1,0,1,0.0001,-0.0001,0,0,""
"field:45",0,1,0,1,0.0001,-0.0001,0,0,""
"field:46",0,1,0,1,0.0001,-0.0001,0,0,""
"field:47",0,1,0,1,0.0001,-0.0001,0,0,""
"field:48",0,1,0,1,0.0001,-0.0001,0,0,""
"field:49",0,1,0,1,0.0001,-0.0001,0,0,""
"field:50",0,1,0,1,0.0001,-0.0001,0,0,""
"field:51",0,1,0,1,0.0001,-0.0001,0,0,""
"field:52",0,1,0,1,0.0001,-0.0001,0,0,""
"field:53",0,1,0,1,0.0001,-0.0001,0,0,""
"field:54",0,1,0,1,0.0001,-0.0001,0,0,""
"field:55",0,1,0,1,0.0001,-0.0001,0,0,""
"field:56",0,1,0,1,0.0001,-0.0001,0,0,""
"field:57",0,1,0,1,0.0001,-0.0001,0,0,""
"field:58",0,1,0,1,0.0001,-0.0001,0,0,""
"field:59",0,1,0,1,0.0001,-0.0001,0,0,""
"field:60",0,1,0,1,0.0001,-0.0001,0,0,""
"field:61",0,1,0,1,0.0001,-0.0001,0,0,""
"field:62",0,1,0,1,0.0001,-0.0001,0,0,""
"field:63",0,1,0,1,0.0001,-0.0001,0,0,""
"field:64",0,1,0,1,0.0001,-0.0001,0,0,""
"field:65",0,1,0,1,0.0001,-0.0001,0,0,""
"field:66",0,1,0,1,0.0001,-0.0001,0,0,""
"field:67",0,1,0,1,0.0001,-0.0001,0,0,""
"field:68",0,1,0,1,0.0001,-0.0001,0,0,""
"field:69",0,1,0,1,0.0001,-0.0001,0,0,""
"field:70",0,1,0,1,0.0001,-0.0001,0,0,""
"field:71",0,1,0,1,0.0001,-0.0001,0,0,""
"field:72",0,1,0,1,0.0001,-0.0001,0,0,""
"field:73",0,1,0,1,0.0001,-0.0001,0,0,""
"field:74",0,1,0,1,0.0001,-0.0001,0,0,""
"field:75",0,1,0,1,0.0001,-0.0001,0,0,""
"field:76",0,1,0,1,0.0001,-0.0001,0,0,""
"field:77",0,1,0,1,0.0001,-0.0001,0,0,""
"field:78",0,1,0,1,0.0001,-0.0001,0,0,""
"field:79",0,1,0,1,0.0001,-0.0001,0,0,""
"field:80",0,1,0,1,0.0001,-0.0001,0,0,""
"field:81",0,1,0,1,0.0001,-0.0001,0,0,""
"field:82",0,1,0,1,0.0001,-0.0001,0,0,""
"field:83",0,1,0,1,0.0001,-0.0001,0,0,""
"field:84",0,1,0,1,0.0001,-0.0001,0,0,""
"field:85",0,1,0,1,0.0001,-0.0001,0,0,""
"field:86",0,1,0,1,0.0001,-0.0001,0,0,""
"field:87",0,1,0,1,0.0001,-0.0001,0,0,""
"field:88",0,1,0,1,0.0001,-0.0001,0,0,""
"field:89",0,1,0,1,0.0001,-0.0001,0,0,""
"field:90",0,1,0,1,0.0001,-0.0001,0,0,""
"field:91",0,1,0,1,0.0001,-0.0001,0,0,""
"field:92",0,1,0,1,0.0001,-0.0001,0,0,""
"field:93",0,1,0,1,0.0001,-0.0001,0,0,""
"field:94",0,1,0,1,0.0001,-0.0001,0,0,""
"field:95",0,1,0,1,0.0001,-0.0001,0,0,""
"field:96",0,1,0,1,0.0001,-0.0001,0,0,""
"field:97",0,1,0,1,0.0001,-0.0001,0,0,""
"field:98",0,1,0,1,0.0001,-0.0001,0,0,""
"field:99",0,1,0,1,0.0001,-0.0001,0,0,""
"field:100",0,1,0,1,0.0001,-0.0001,0,0,""
"field:101",0,1,0,1,1,-1,0,1,""
[DATA:CLASSES]
"field","code","name","count"
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"field:1","input",0,"range",1,-1
"field:2","input",0,"range",1,-1
"field:3","input",0,"range",1,-1
"field:4","input",0,"range",1,-1
"field:5","input",0,"range",1,-1
"field:6","input",0,"range",1,-1
"field:7","input",0,"range",1,-1
"field:8","input",0,"range",1,-1
"field:9","input",0,"range",1,-1
"field:10","input",0,"range",1,-1
"field:11","input",0,"range",1,-1
"field:12","input",0,"range",1,-1
"field:13","input",0,"range",1,-1
"field:14","input",0,"range",1,-1
"field:15","input",0,"range",1,-1
"field:16","input",0,"range",1,-1
"field:17","input",0,"range",1,-1
"field:18","input",0,"range",1,-1
"field:19","input",0,"range",1,-1
"field:20","input",0,"range",1,-1
"field:21","input",0,"range",1,-1
"field:22","input",0,"range",1,-1
"field:23","input",0,"range",1,-1
"field:24","input",0,"range",1,-1
"field:25","input",0,"range",1,-1
"field:26","input",0,"range",1,-1
"field:27","input",0,"range",1,-1
"field:28","input",0,"range",1,-1
"field:29","input",0,"range",1,-1
"field:30","input",0,"range",1,-1
"field:31","input",0,"range",1,-1
"field:32","input",0,"range",1,-1
"field:33","input",0,"range",1,-1
"field:34","input",0,"range",1,-1
"field:35","input",0,"range",1,-1
"field:36","input",0,"range",1,-1
"field:37","input",0,"range",1,-1
"field:38","input",0,"range",1,-1
"field:39","input",0,"range",1,-1
"field:40","input",0,"range",1,-1
"field:41","input",0,"range",1,-1
"field:42","input",0,"range",1,-1
"field:43","input",0,"range",1,-1
"field:44","input",0,"range",1,-1
"field:45","input",0,"range",1,-1
"field:46","input",0,"range",1,-1
"field:47","input",0,"range",1,-1
"field:48","input",0,"range",1,-1
"field:49","input",0,"range",1,-1
"field:50","input",0,"range",1,-1
"field:51","input",0,"range",1,-1
"field:52","input",0,"range",1,-1
"field:53","input",0,"range",1,-1
"field:54","input",0,"range",1,-1
"field:55","input",0,"range",1,-1
"field:56","input",0,"range",1,-1
"field:57","input",0,"range",1,-1
"field:58","input",0,"range",1,-1
"field:59","input",0,"range",1,-1
"field:60","input",0,"range",1,-1
"field:61","input",0,"range",1,-1
"field:62","input",0,"range",1,-1
"field:63","input",0,"range",1,-1
"field:64","input",0,"range",1,-1
"field:65","input",0,"range",1,-1
"field:66","input",0,"range",1,-1
"field:67","input",0,"range",1,-1
"field:68","input",0,"range",1,-1
"field:69","input",0,"range",1,-1
"field:70","input",0,"range",1,-1
"field:71","input",0,"range",1,-1
"field:72","input",0,"range",1,-1
"field:73","input",0,"range",1,-1
"field:74","input",0,"range",1,-1
"field:75","input",0,"range",1,-1
"field:76","input",0,"range",1,-1
"field:77","input",0,"range",1,-1
"field:78","input",0,"range",1,-1
"field:79","input",0,"range",1,-1
"field:80","input",0,"range",1,-1
"field:81","input",0,"range",1,-1
"field:82","input",0,"range",1,-1
"field:83","input",0,"range",1,-1
"field:84","input",0,"range",1,-1
"field:85","input",0,"range",1,-1
"field:86","input",0,"range",1,-1
"field:87","input",0,"range",1,-1
"field:88","input",0,"range",1,-1
"field:89","input",0,"range",1,-1
"field:90","input",0,"range",1,-1
"field:91","input",0,"range",1,-1
"field:92","input",0,"range",1,-1
"field:93","input",0,"range",1,-1
"field:94","input",0,"range",1,-1
"field:95","input",0,"range",1,-1
"field:96","input",0,"range",1,-1
"field:97","input",0,"range",1,-1
"field:98","input",0,"range",1,-1
"field:99","input",0,"range",1,-1
"field:100","input",0,"range",1,-1
"field:101","output",0,"range",1,-1
[PROCESS]
[PROCESS:CONFIG]
backwardSize=
forwardSize=
sourceFile=
targetFile=
[PROCESS:FIELDS]
"name","command"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=2
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=t
targetFile=FILE_CODE
targetLanguage=JAVA
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->150:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.01
type=rprop
[ML:OPCODES]
"code","count"
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
code
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
