encog,BasicNetwork,java,3.2.0,1,1391916199977
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,4,9
layerFeedCounts=1,3,8
layerContextCount=0,0,0
layerIndex=0,1,5
output=-1,1,1,1,1,1,1,0,4,72,2,0,3,1
outputCount=1
weightIndex=0,4,31
weights=0.2258781233,0.3042753657,-197.527263231,-0.3045744358,0.3498138234,0.1745177265,0.7777293727,0.1064080928,0.6143216985,0.314798632,0.4730849534,0.7860029925,0.3241935801,0.5026816521,0.502989619,0.7959537727,0.0081303819,0.7266614511,0.0159042643,0.0632555145,0.6541665234,0.3537867411,0.5597219824,25.0001427273,0.4677541178,0.0650206442,0.0381609636,-0.0367052036,-0.0652006766,-0.3139963294,-6.2030306965
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
