encog,BasicNetwork,java,3.2.0,1,1391963925539
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,3,9
layerFeedCounts=1,2,8
layerContextCount=0,0,0
layerIndex=0,1,4
output=-0.7184921322,1,1,1,1,1,0,4,72,2,0,3,1
outputCount=1
weightIndex=0,3,21
weights=-0.1011046446,-0.8817738627,0.0783574466,0.1758180866,0.6029121986,0.3684704835,0.7011402319,0.5400028202,0.2291155278,0.7406534492,0.1739501576,0.4602535938,0.6312669085,25.0535421837,2.9294120109,-0.175508641,-0.067264243,0.1384941672,0.6321168512,-0.256694389,-0.3840239063
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
