encog,BasicNetwork,java,3.2.0,1,1391922001215
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=8
layerCounts=1,2,9
layerFeedCounts=1,1,8
layerContextCount=0,0,0
layerIndex=0,1,3
output=0,0,1,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,2,11
weights=-1.2795542871,-0.195011523,0.0867348673,22.3377134156,6.0443708981,-0.1457122788,-0.0192204509,-0.2849997739,0.004478039,-0.9401873061,-1.5773218049
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
