Score: 7 ** 2, -1, 0, 1, -2, -2, 0, -2 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 41 ** -3, -2, 3, 2, 0, 4, 2, -3 Average Height: 10.390243902439025 NN:NONE Asking Conditions:false false
Score: 7 ** 0, -1, 0, 0, -4, 4, 4, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 96 ** -3, -3, 0, 0, 1, 1, 0, -5 Average Height: 6.80208333333333 NN:NONE Asking Conditions:false false
Score: 7 ** -7, 1, 3, -1, -3, 5, 4, -9 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 207 ** -2, -7, 0, 1, 3, 4, 3, -7 Average Height: 8.80193236714976 NN:NONE Asking Conditions:false false
Score: 72 ** -3, -6, -2, 0, 1, 6, 5, -7 Average Height: 8.708333333333332 NN:NONE Asking Conditions:false false
Score: 217 ** 1, -4, 1, 0, 6, 0, 2, -4 Average Height: 9.211981566820272 NN:NONE Asking Conditions:false false
Score: 8 ** 5, -5, 0, 1, 2, 2, 4, -5 Average Height: 10.875 NN:NONE Asking Conditions:false false
Score: 34 ** 3, -2, 2, 0, 7, -4, 6, -6 Average Height: 9.794117647058826 NN:NONE Asking Conditions:false false
Score: 32 ** 0, 0, 5, -4, 2, -5, 1, -4 Average Height: 10.031249999999998 NN:NONE Asking Conditions:false false
Score: 187 ** 1, -6, 4, 2, 5, 0, 2, -6 Average Height: 6.224598930481284 NN:NONE Asking Conditions:false false
Score: 26 ** 0, -10, 3, 4, 0, 3, 0, -4 Average Height: 10.26923076923077 NN:NONE Asking Conditions:false false
Score: 108 ** 0, -4, 0, 3, 9, -2, 4, -8 Average Height: 8.638888888888888 NN:NONE Asking Conditions:false false
Score: 56 ** -2, 0, -1, 1, 5, -6, 3, -6 Average Height: 10.107142857142856 NN:NONE Asking Conditions:false false
Score: 94 ** -1, -1, 0, -1, 9, 0, 2, -11 Average Height: 10.27659574468085 NN:NONE Asking Conditions:false false
Score: 36 ** 2, 2, 0, 1, 6, -2, 4, -11 Average Height: 9.25 NN:NONE Asking Conditions:false false
Score: 47 ** 0, 0, -2, -4, 4, -4, -1, -11 Average Height: 9.957446808510639 NN:NONE Asking Conditions:false false
Score: 33 ** -1, 3, -4, -8, 7, -8, 1, -8 Average Height: 9.848484848484848 NN:NONE Asking Conditions:false false
Score: 35 ** 2, 2, 0, -5, 7, 0, -3, -7 Average Height: 9.942857142857143 NN:NONE Asking Conditions:false false
Score: 24 ** 6, 0, 4, -6, 7, -4, -5, -3 Average Height: 9.916666666666666 NN:NONE Asking Conditions:false false
Score: 60 ** 3, 0, -2, -4, 9, 1, 0, -5 Average Height: 9.03333333333333 NN:NONE Asking Conditions:false false
Score: 43 ** 0, 2, 1, -6, 10, -1, 0, -8 Average Height: 9.767441860465118 NN:NONE Asking Conditions:false false
Score: 57 ** 4, 4, -5, -6, 10, 2, 4, -7 Average Height: 10.929824561403514 NN:NONE Asking Conditions:false false
Score: 39 ** 4, 1, -4, -10, 10, -2, 6, -11 Average Height: 10.58974358974359 NN:NONE Asking Conditions:false false
Score: 162 ** 2, 1, -1, -8, 13, 6, 8, -3 Average Height: 10.043209876543209 NN:NONE Asking Conditions:false false
Score: 81 ** 1, 2, -5, -7, 8, 2, 12, -3 Average Height: 10.518518518518512 NN:NONE Asking Conditions:false false
Score: 688 ** -1, 0, -4, -12, 13, 9, 11, 0 Average Height: 6.19622093023255 NN:NONE Asking Conditions:false false
Score: 409 ** 0, 4, -4, -10, 15, 7, 10, 3 Average Height: 8.374083129584351 NN:NONE Asking Conditions:false false
Score: 683 ** -4, -2, 0, -11, 8, 4, 6, 0 Average Height: 6.057101024890187 NN:NONE Asking Conditions:false false
Score: 393 ** -4, 2, -2, -8, 9, 2, 1, 3 Average Height: 7.5394402035623385 NN:NONE Asking Conditions:false false
Score: 388 ** -4, -6, 3, -13, 11, 3, 4, 4 Average Height: 6.515463917525772 NN:NONE Asking Conditions:false false
Score: 233 ** -6, 4, -5, -3, 7, 6, 1, 7 Average Height: 5.866952789699572 NN:NONE Asking Conditions:false false
Score: 444 ** 0, 6, 1, -10, 13, 4, 2, 6 Average Height: 10.418918918918925 NN:NONE Asking Conditions:false false
Score: 383 ** 1, 4, 4, -11, 13, 1, 0, 7 Average Height: 8.352480417754563 NN:NONE Asking Conditions:false false
Score: 1089 ** -4, 7, 5, -14, 11, 3, 0, 8 Average Height: 7.243342516069776 NN:NONE Asking Conditions:false false
Score: 110 ** -8, 3, 9, -18, 15, -1, -2, 4 Average Height: 8.772727272727275 NN:NONE Asking Conditions:false false
Score: 218 ** -7, 8, 3, -17, 14, 0, -4, 11 Average Height: 9.564220183486242 NN:NONE Asking Conditions:false false
Score: 239 ** -7, 3, -1, -17, 18, -4, 0, 8 Average Height: 8.234309623430962 NN:NONE Asking Conditions:false false
Score: 520 ** -4, 3, 1, -15, 10, 4, -8, 14 Average Height: 5.642307692307687 NN:NONE Asking Conditions:false false
Score: 74 ** -7, 4, -2, -13, 11, 2, -11, 15 Average Height: 7.202702702702703 NN:NONE Asking Conditions:false false
Score: 664 ** -2, 3, 5, -13, 11, 0, -5, 10 Average Height: 7.075301204819276 NN:NONE Asking Conditions:false false
Score: 225 ** 0, 4, 3, -16, 13, -4, -8, 12 Average Height: 7.631111111111115 NN:NONE Asking Conditions:false false
Score: 1077 ** -1, 2, 0, -17, 6, -2, 0, 14 Average Height: 6.147632311977711 NN:NONE Asking Conditions:false false
Score: 955 ** 1, 6, 1, -18, 6, 1, -3, 12 Average Height: 8.925654450261781 NN:NONE Asking Conditions:false false
Score: 77976 ** -1, 6, 3, -18, 2, 2, 4, 15 Average Height: 3.899033035805886 NN:NONE Asking Conditions:false false
Score: 178 ** 3, 7, 6, -14, 5, 2, 5, 11 Average Height: 8.455056179775278 NN:NONE Asking Conditions:false false
Score: 836 ** -3, 5, 3, -13, 6, -1, 8, 18 Average Height: 4.543062200956932 NN:NONE Asking Conditions:false false
Score: 376 ** -5, 7, 0, -13, 9, -4, 5, 20 Average Height: 5.194148936170215 NN:NONE Asking Conditions:false false
Score: 355 ** 0, 9, 2, -10, 9, -2, 6, 18 Average Height: 7.0901408450704215 NN:NONE Asking Conditions:false false
Score: 160 ** -7, 8, 3, -13, 7, -7, 8, 23 Average Height: 7.187500000000001 NN:NONE Asking Conditions:false false
Score: 339 ** 0, 9, 0, -17, 13, -4, 5, 24 Average Height: 9.911504424778762 NN:NONE Asking Conditions:false false
Score: 79 ** 1, 4, -4, -15, 8, -7, 7, 22 Average Height: 8.734177215189874 NN:NONE Asking Conditions:false false
Score: 343 ** 3, 11, -3, -20, 16, -2, 0, 28 Average Height: 9.833819241982509 NN:NONE Asking Conditions:false false
Score: 311 ** 5, 7, -2, -15, 20, -4, -2, 26 Average Height: 7.3408360128617405 NN:NONE Asking Conditions:false false
Score: 1538 ** 1, 15, -2, -23, 11, 0, -1, 24 Average Height: 7.797139141742526 NN:NONE Asking Conditions:false false
Score: 437 ** 0, 12, 2, -20, 13, 1, 0, 25 Average Height: 6.1716247139588045 NN:NONE Asking Conditions:false false
Score: 1097 ** 1, 16, 0, -27, 11, -4, -3, 27 Average Height: 7.5360072926162225 NN:NONE Asking Conditions:false false
Score: 201 ** -2, 16, 0, -22, 13, -2, -2, 28 Average Height: 8.69651741293532 NN:NONE Asking Conditions:false false
Score: 3080 ** -3, 11, 3, -25, 9, 0, 0, 23 Average Height: 5.069480519480524 NN:NONE Asking Conditions:false false
Score: 383 ** 0, 6, -1, -24, 13, -3, -1, 20 Average Height: 6.070496083550905 NN:NONE Asking Conditions:false false
Score: 1331 ** -4, 14, 7, -21, 8, -1, 2, 23 Average Height: 5.184823441021781 NN:NONE Asking Conditions:false false
Score: 158 ** -4, 17, 2, -23, 7, 1, -2, 24 Average Height: 5.778481012658227 NN:NONE Asking Conditions:false false
Score: 5501 ** -3, 15, 8, -23, 10, 0, 4, 27 Average Height: 4.803126704235567 NN:NONE Asking Conditions:false false
Score: 506 ** -7, 16, 5, -20, 7, 1, 1, 22 Average Height: 5.843873517786559 NN:NONE Asking Conditions:false false
Score: 1562 ** -1, 19, 5, -22, 7, 0, 2, 25 Average Height: 5.517925736235585 NN:NONE Asking Conditions:false false
Score: 291 ** 2, 18, 7, -21, 5, 1, -2, 28 Average Height: 5.4845360824742295 NN:NONE Asking Conditions:false false
Score: 348 ** -2, 18, 5, -23, 6, 0, 1, 21 Average Height: 6.350574712643682 NN:NONE Asking Conditions:false false
Score: 81 ** -6, 17, 5, -26, 9, -4, 1, 25 Average Height: 7.333333333333337 NN:NONE Asking Conditions:false false
Score: 170 ** 0, 14, 8, -26, 7, -3, -3, 19 Average Height: 9.423529411764704 NN:NONE Asking Conditions:false false
Score: 173 ** -4, 18, 8, -25, 9, -3, -5, 18 Average Height: 9.433526011560701 NN:NONE Asking Conditions:false false
Score: 1059 ** -2, 15, 11, -23, 9, 1, 1, 16 Average Height: 5.493862134088764 NN:NONE Asking Conditions:false false
Score: 97 ** -2, 17, 6, -24, 13, -2, 1, 11 Average Height: 9.020618556701033 NN:NONE Asking Conditions:false false
Score: 970 ** -4, 19, 6, -25, 12, 1, 4, 17 Average Height: 6.55876288659794 NN:NONE Asking Conditions:false false
Score: 332 ** 0, 16, 8, -23, 14, -3, 4, 15 Average Height: 9.216867469879526 NN:NONE Asking Conditions:false false
Score: 394 ** -4, 21, 2, -29, 8, 2, 3, 17 Average Height: 8.175126903553304 NN:NONE Asking Conditions:false false
Score: 169 ** -6, 22, 6, -31, 9, 0, 5, 14 Average Height: 7.224852071005917 NN:NONE Asking Conditions:false false
Score: 1075 ** -6, 16, 6, -30, 9, 6, 6, 14 Average Height: 6.153488372093029 NN:NONE Asking Conditions:false false
Score: 118 ** -5, 20, 2, -26, 8, 1, 6, 16 Average Height: 10.432203389830516 NN:NONE Asking Conditions:false false
Score: 1924 ** -8, 13, 8, -25, 4, 10, 9, 12 Average Height: 4.57172557172558 NN:NONE Asking Conditions:false false
Score: 55 ** -3, 14, 9, -20, 1, 8, 5, 7 Average Height: 8.672727272727272 NN:NONE Asking Conditions:false false
Score: 172 ** -7, 10, 12, -28, 0, 14, 12, 14 Average Height: 6.232558139534884 NN:NONE Asking Conditions:false false
Score: 9 ** -8, 7, 10, -27, -3, 16, 10, 11 Average Height: 10.222222222222221 NN:NONE Asking Conditions:false false
Score: 15 ** -11, 5, 11, -28, -1, 17, 10, 14 Average Height: 8.333333333333332 NN:NONE Asking Conditions:false false
Score: 8 ** -10, 5, 10, -32, -4, 19, 5, 12 Average Height: 8.75 NN:NONE Asking Conditions:false false
Score: 10 ** -10, 3, 11, -30, -4, 20, 9, 10 Average Height: 9.6 NN:NONE Asking Conditions:false false
Score: 7 ** -6, 0, 12, -26, -4, 17, 7, 6 Average Height: 10.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** -7, 7, 6, -28, -7, 16, 8, 6 Average Height: 11.571428571428573 NN:NONE Asking Conditions:false false
Score: 6 ** -8, 9, 9, -32, -5, 14, 4, 5 Average Height: 11.833333333333332 NN:NONE Asking Conditions:false false
Score: 7 ** -6, 11, 9, -31, -6, 20, 10, 3 Average Height: 10.142857142857142 NN:NONE Asking Conditions:false false
Score: 5 ** -1, 10, 8, -30, -7, 15, 6, 2 Average Height: 10.6 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 11, 6, -29, -7, 16, 9, 5 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 6 ** -3, 15, 4, -25, -5, 14, 10, 9 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 7, 5, -30, -9, 15, 13, 2 Average Height: 11.428571428571429 NN:NONE Asking Conditions:false false
Score: 8 ** -1, 2, 4, -31, -4, 13, 13, 0 Average Height: 10.75 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 10, 8, -32, -8, 16, 12, -1 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 6 ** -5, -1, 2, -30, -2, 13, 17, -2 Average Height: 11.666666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** -1, 5, 6, -34, -5, 14, 15, 1 Average Height: 10.714285714285714 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 1, 10, -37, -7, 12, 16, 3 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 3, 7, 6, -37, -9, 12, 14, -2 Average Height: 11.714285714285714 NN:NONE Asking Conditions:false false
Score: 6 ** 2, 5, 10, -34, -6, 16, 18, -5 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** 5, 9, 7, -38, -5, 8, 14, -5 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 6 ** 0, 10, 2, -35, -2, 12, 11, -7 Average Height: 10.833333333333332 NN:NONE Asking Conditions:false false
Score: 7 ** 2, 5, 7, -40, -2, 5, 12, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** -2, 1, 6, -44, -6, 2, 15, -1 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 5, 8, 4, -40, -5, 9, 16, -4 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 5, 4, 4, -35, -1, 12, 16, -6 Average Height: 10.333333333333334 NN:NONE Asking Conditions:false false
Score: 7 ** 9, 8, 0, -40, -2, 10, 18, -6 Average Height: 11.285714285714286 NN:NONE Asking Conditions:false false
Score: 6 ** 10, 10, 2, -42, 2, 13, 16, -7 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 6 ** 8, 7, 1, -37, 0, 13, 22, -5 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 12, 5, 2, -43, 0, 8, 20, -6 Average Height: 9.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 9, 9, 4, -41, 5, 14, 12, -5 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 7 ** 16, 9, 0, -40, 0, 7, 19, -4 Average Height: 10.285714285714285 NN:NONE Asking Conditions:false false
Score: 8 ** 13, 5, -1, -44, 3, 4, 22, -6 Average Height: 10.125 NN:NONE Asking Conditions:false false
Score: 9 ** 9, 2, -4, -41, 6, 0, 26, -2 Average Height: 9.333333333333332 NN:NONE Asking Conditions:false false
Score: 6 ** 17, 6, 1, -41, 5, 8, 19, -2 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 10 ** 8, 1, -8, -44, 4, 4, 25, 2 Average Height: 10.7 NN:NONE Asking Conditions:false false
Score: 13 ** 11, 0, 0, -39, 9, 0, 24, 0 Average Height: 9.153846153846153 NN:NONE Asking Conditions:false false
Score: 9 ** 14, 0, 1, -42, 7, 2, 24, -4 Average Height: 10.0 NN:NONE Asking Conditions:false false
Score: 8 ** 14, 0, 0, -43, 6, -1, 24, -2 Average Height: 10.999999999999998 NN:NONE Asking Conditions:false false
Score: 8 ** 11, -4, 0, -45, 2, 2, 21, -8 Average Height: 11.125 NN:NONE Asking Conditions:false false
Score: 7 ** 14, 0, 4, -37, 10, 6, 20, 0 Average Height: 9.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 6, 0, -1, -44, 0, 4, 21, -9 Average Height: 11.666666666666666 NN:NONE Asking Conditions:false false
Score: 8 ** 9, -6, 4, -43, 1, 2, 22, -7 Average Height: 11.375000000000002 NN:NONE Asking Conditions:false false
Score: 9 ** 12, -1, 8, -39, 4, -2, 18, -6 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 7, -8, 2, -47, -2, 0, 17, -9 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 12, -2, 7, -41, 2, -6, 15, -9 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 6 ** 9, -1, 6, -41, 0, -3, 15, -7 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** 11, -6, 3, -41, -1, -3, 12, -6 Average Height: 11.285714285714285 NN:NONE Asking Conditions:false false
Score: 6 ** 11, 1, 4, -41, -1, -9, 11, -12 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** 8, -3, 4, -39, 1, -3, 8, -8 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 8 ** 14, -10, 7, -43, -4, -1, 10, -3 Average Height: 11.500000000000002 NN:NONE Asking Conditions:false false
Score: 7 ** 16, -6, 11, -47, 0, 2, 14, -3 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 8 ** 14, -6, 11, -43, -4, -1, 9, -1 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 7 ** 11, -7, 6, -39, -7, 0, 6, 0 Average Height: 11.57142857142857 NN:NONE Asking Conditions:false false
Score: 7 ** 9, -4, 6, -42, -3, 0, 5, -2 Average Height: 11.857142857142858 NN:NONE Asking Conditions:false false
Score: 7 ** 10, -5, 8, -37, -11, 0, 4, 0 Average Height: 11.571428571428571 NN:NONE Asking Conditions:false false
Score: 7 ** 13, -9, 3, -41, -4, -4, 9, 2 Average Height: 10.571428571428571 NN:NONE Asking Conditions:false false
Score: 6 ** 11, -1, 11, -41, -6, 3, 2, 0 Average Height: 11.5 NN:NONE Asking Conditions:false false
Score: 7 ** 9, -2, 3, -37, -12, -2, 2, 0 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -6, 0, -40, -8, -6, 6, -3 Average Height: 11.142857142857142 NN:NONE Asking Conditions:false false
Score: 7 ** 4, -6, 0, -40, -10, 0, 1, -2 Average Height: 11.0 NN:NONE Asking Conditions:false false
Score: 6 ** 0, -8, 3, -40, -9, -8, 8, -1 Average Height: 12.000000000000002 NN:NONE Asking Conditions:false false
Score: 6 ** 7, -3, -1, -41, -9, -7, 5, 0 Average Height: 10.5 NN:NONE Asking Conditions:false false
Score: 7 ** -4, -11, 2, -44, -4, -5, 9, -4 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 6 ** 3, -5, 0, -39, -8, -3, 8, -2 Average Height: 10.666666666666666 NN:NONE Asking Conditions:false false
Score: 7 ** -2, -13, 4, -40, -3, -2, 8, -4 Average Height: 10.428571428571429 NN:NONE Asking Conditions:false false
Score: 11 ** -8, -9, 1, -47, 0, -7, 13, -4 Average Height: 8.636363636363637 NN:NONE Asking Conditions:false false
Score: 7 ** -12, -10, -2, -49, -4, -2, 14, 0 Average Height: 10.857142857142858 NN:NONE Asking Conditions:false false
Score: 58 ** -11, -11, 1, -42, 4, -8, 9, 0 Average Height: 10.034482758620683 NN:NONE Asking Conditions:false false
Score: 35 ** -10, -11, 2, -37, 2, -5, 6, -1 Average Height: 7.914285714285714 NN:NONE Asking Conditions:false false
Score: 33 ** -13, -8, 4, -45, 4, -4, 8, -3 Average Height: 10.121212121212121 NN:NONE Asking Conditions:false false
Score: 65 ** -5, -8, 3, -39, 4, -7, 3, -4 Average Height: 9.599999999999998 NN:NONE Asking Conditions:false false
Score: 97 ** -7, -11, -1, -40, 5, -7, 4, 0 Average Height: 10.051546391752579 NN:NONE Asking Conditions:false false
Score: 58 ** -6, -10, -4, -37, 6, -6, 0, 1 Average Height: 8.37931034482758 NN:NONE Asking Conditions:false false
Score: 157 ** -6, -14, -4, -36, 7, -3, 0, 2 Average Height: 6.949044585987262 NN:NONE Asking Conditions:false false
Score: 39 ** -10, -15, -1, -36, 3, -2, 0, 2 Average Height: 9.64102564102564 NN:NONE Asking Conditions:false false
Score: 63 ** -6, -10, -1, -37, 10, -2, 0, 0 Average Height: 8.98412698412698 NN:NONE Asking Conditions:false false
Score: 111 ** -5, -13, -1, -36, 8, -3, 0, 2 Average Height: 10.504504504504498 NN:NONE Asking Conditions:false false
Score: 118 ** -7, -10, 0, -41, 6, 0, 0, 3 Average Height: 8.737288135593229 NN:NONE Asking Conditions:false false
Score: 232 ** -10, -8, -2, -36, 7, 3, -3, 2 Average Height: 7.439655172413794 NN:NONE Asking Conditions:false false
Score: 299 ** -3, -7, 3, -42, 9, 1, 0, 3 Average Height: 7.88628762541806 NN:NONE Asking Conditions:false false
Score: 92 ** -4, -8, 3, -45, 6, 4, 0, 6 Average Height: 8.98913043478261 NN:NONE Asking Conditions:false false
Score: 118 ** -1, -11, 3, -45, 12, 2, 4, 1 Average Height: 8.754237288135597 NN:NONE Asking Conditions:false false
Score: 147 ** 2, -14, 5, -49, 11, 0, 5, 0 Average Height: 9.18367346938776 NN:NONE Asking Conditions:false false
Score: 414 ** 0, -15, 1, -49, 10, 1, 0, 5 Average Height: 8.949275362318838 NN:NONE Asking Conditions:false false
Score: 59 ** 3, -10, -2, -48, 5, -3, -4, 6 Average Height: 10.830508474576268 NN:NONE Asking Conditions:false false
Score: 182 ** -3, -14, 1, -51, 10, -1, 3, 7 Average Height: 7.74175824175824 NN:NONE Asking Conditions:false false
Score: 150 ** -1, -11, 1, -53, 6, 0, -1, 9 Average Height: 10.06666666666667 NN:NONE Asking Conditions:false false
Score: 321 ** -3, -10, 4, -48, 9, 0, 0, 2 Average Height: 9.080996884735196 NN:NONE Asking Conditions:false false
Score: 100 ** -3, -8, 3, -51, 12, 4, 0, -1 Average Height: 9.270000000000003 NN:NONE Asking Conditions:false false
Score: 103 ** -7, -5, 5, -44, 6, 1, -4, 3 Average Height: 8.621359223300972 NN:NONE Asking Conditions:false false
Score: 38 ** -4, -4, 6, -48, 2, -1, -3, 2 Average Height: 9.5 NN:NONE Asking Conditions:false false
Score: 147 ** -8, -2, 3, -46, 8, 1, -3, 7 Average Height: 9.054421768707481 NN:NONE Asking Conditions:false false
Score: 31 ** -9, -3, 0, -45, 3, 0, -6, 3 Average Height: 10.612903225806448 NN:NONE Asking Conditions:false false
Score: 108 ** -5, -4, 2, -42, 8, -3, 0, 5 Average Height: 7.89814814814815 NN:NONE Asking Conditions:false false
Score: 39 ** -4, 0, 0, -40, 5, -7, 4, 1 Average Height: 10.538461538461537 NN:NONE Asking Conditions:false false
Score: 704 ** -1, -8, 1, -41, 8, 0, 0, 5 Average Height: 7.051136363636357 NN:NONE Asking Conditions:false false
Score: 117 ** 1, -3, 3, -37, 3, 2, -2, 4 Average Height: 8.034188034188036 NN:NONE Asking Conditions:false false
Score: 301 ** -2, -5, -3, -41, 10, 3, 3, 6 Average Height: 7.222591362126246 NN:NONE Asking Conditions:false false
Score: 120 ** -6, 0, -6, -39, 12, 0, 5, 5 Average Height: 8.733333333333336 NN:NONE Asking Conditions:false false
Score: 906 ** -5, -5, 0, -37, 8, 3, 3, 5 Average Height: 6.952538631346588 NN:NONE Asking Conditions:false false
Score: 101 ** -3, 0, 0, -41, 5, 7, -1, 6 Average Height: 9.960396039603957 NN:NONE Asking Conditions:false false
Score: 156 ** -1, -9, 1, -35, 5, 0, 0, 1 Average Height: 8.467948717948719 NN:NONE Asking Conditions:false false
Score: 63 ** 2, -8, 0, -35, 5, -4, 0, 1 Average Height: 10.539682539682536 NN:NONE Asking Conditions:false false
Score: 112 ** -4, -4, 0, -36, 6, -2, -1, 5 Average Height: 9.79464285714286 NN:NONE Asking Conditions:false false
Score: 27 ** -3, 0, 4, -37, 1, -4, 1, 9 Average Height: 9.296296296296296 NN:NONE Asking Conditions:false false
Score: 241 ** -2, -6, 1, -31, 6, 0, -4, 0 Average Height: 6.2697095435684655 NN:NONE Asking Conditions:false false
Score: 111 ** 0, -10, -1, -33, 10, 4, 0, 2 Average Height: 10.603603603603606 NN:NONE Asking Conditions:false false
Score: 167 ** -5, -8, 1, -27, 8, 0, -6, 1 Average Height: 9.365269461077846 NN:NONE Asking Conditions:false false
Score: 129 ** -7, -12, 3, -27, 9, 3, -5, -3 Average Height: 6.379844961240312 NN:NONE Asking Conditions:false false
Score: 458 ** -6, -11, 0, -22, 11, 3, -8, 3 Average Height: 5.493449781659388 NN:NONE Asking Conditions:false false
Score: 56 ** -2, -7, -3, -21, 6, 7, -11, 0 Average Height: 9.964285714285712 NN:NONE Asking Conditions:false false
Score: 87 ** -6, -12, -4, -26, 14, 6, -6, 6 Average Height: 9.321839080459771 NN:NONE Asking Conditions:false false
Score: 205 ** -9, -15, -4, -29, 18, 8, -8, 2 Average Height: 6.790243902439022 NN:NONE Asking Conditions:false false
Score: 753 ** -3, -11, -2, -27, 11, 1, -4, 9 Average Height: 8.003984063745023 NN:NONE Asking Conditions:false false
Score: 118 ** 0, -9, 2, -23, 11, -2, -8, 6 Average Height: 9.254237288135595 NN:NONE Asking Conditions:false false
Score: 253 ** 0, -6, 2, -30, 10, 4, -2, 4 Average Height: 7.17391304347826 NN:NONE Asking Conditions:false false
Score: 171 ** 2, -8, -2, -31, 14, 3, -4, 0 Average Height: 10.760233918128662 NN:NONE Asking Conditions:false false
Score: 447 ** -4, -2, 6, -33, 13, 6, -5, 6 Average Height: 6.319910514541385 NN:NONE Asking Conditions:false false
